1CV8LOG(ver 2.0)
2aa0bfbe-cfe1-4441-be90-5cdcfd01ed47

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"0204-04",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.ExclusiveModeChange",6},
{4,"_$InfoBase$_.PredefinedDataUpdate",7},
{5,f1dfcb25-c293-4663-8fb6-7915fc9a2b2a,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",8},
{4,"_$Access$_.Access",9},
{4,"_$Transaction$_.Begin",10},
{4,"_$Data$_.New",11},
{5,f1dfcb25-c293-4663-8fb6-7915fc9a2b2a,"Справочник.Товары",1},
{4,"_$Transaction$_.Commit",12},
{5,836d83cc-a9e0-4671-9014-51ef93ad66b3,"Документ.Продажа",2},
{4,"_$Data$_.Post",13},
{4,"_$Data$_.Update",14},
{3,"WebSocket",3},
{3,"BackgroundJob",4},
{5,58a984db-d27a-4e30-8329-ba4927751d58,"РегистрНакопления.ПродажиТоваров",3},
{4,"_$Data$_.Delete",15}