1CV8LOG(ver 2.0)
2aa0bfbe-cfe1-4441-be90-5cdcfd01ed47

{20260114123739,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114123739,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114123802,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260114123802,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114123804,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114123806,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260114123806,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260114123808,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260114123928,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114123928,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114123928,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114123928,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114123929,N,
{0,0},1,1,1,1,8,I,"Новый объект: Справочник.Товары",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114123929,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114123929,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114123929,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260114123929,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260114123938,C,
{2453412f05ea0,8c1},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260114123938,U,
{2453412f05ea0,8c1},1,1,2,4,11,I,"",1,
{"R",53:80d4d843aeb3817e11f0f12cebf3d313},"Ручка",0,0,0,4,0,
{0}
},
{20260114123938,C,
{2453412f05ea0,8c1},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260114123943,C,
{2453412f121f0,9fd},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260114123943,U,
{2453412f121f0,9fd},1,1,2,4,11,I,"",1,
{"R",53:80d4d843aeb3817e11f0f12cebf3d314},"Линейка",0,0,0,4,0,
{0}
},
{20260114123943,C,
{2453412f121f0,9fd},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260114123949,C,
{2453412f20c50,b3d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260114123949,U,
{2453412f20c50,b3d},1,1,2,4,11,I,"",1,
{"R",53:80d4d843aeb3817e11f0f12cebf3d315},"Пончик",0,0,0,4,0,
{0}
},
{20260114123949,C,
{2453412f20c50,b3d},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260114124030,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260114124158,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114124158,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114124158,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114124158,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Продажа",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114124158,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114124158,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114124158,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260114124158,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114124206,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114124457,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114124457,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114124457,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114124457,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.Продажа",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114124457,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114124457,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114124458,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260114124458,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114124540,C,
{2453413279b40,1553},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114124540,U,
{2453413279b40,1553},1,1,2,6,11,I,"",2,
{"R",56:80d4d843aeb3817e11f0f12dc8edb4c0},"Продажа 000000001 от 14.01.2026 12:45:40",0,0,0,6,0,
{0}
},
{20260114124540,U,
{2453413279b40,1553},1,1,2,6,13,I,"",2,
{"R",56:80d4d843aeb3817e11f0f12dc8edb4c0},"Продажа 000000001 от 14.01.2026 12:45:40",0,0,0,6,0,
{0}
},
{20260114124540,C,
{2453413279b40,1553},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114124547,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114125509,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114125509,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114125509,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114125509,N,
{0,0},1,1,1,1,8,I,"Новый объект: РегистрНакопления.ПродажиТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114125509,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114125509,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114125510,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260114125510,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260114125608,C,
{2453413876e80,1bf3},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260114125608,U,
{2453413876e80,1bf3},1,1,2,7,14,I,"",2,
{"R",56:80d4d843aeb3817e11f0f12dc8edb4c0},"Продажа 000000001 от 14.01.2026 12:56:08",0,0,0,7,0,
{0}
},
{20260114125608,U,
{2453413876e80,1bf3},1,1,2,7,13,I,"",2,
{"R",56:80d4d843aeb3817e11f0f12dc8edb4c0},"Продажа 000000001 от 14.01.2026 12:56:08",0,0,0,7,0,
{0}
},
{20260114125608,C,
{2453413876e80,1bf3},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260114125633,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260114125939,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114125939,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114125939,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260114125939,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114125939,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114125939,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114125940,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260114125940,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260114130007,C,
{2453413abe670,222e},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260114130007,U,
{2453413abe670,222e},1,1,2,8,11,I,"",2,
{"R",56:80d4d843aeb3817e11f0f12fcd8c947c},"Продажа 000000002 от 14.01.2026 13:00:07",0,0,0,8,0,
{0}
},
{20260114130007,U,
{2453413abe670,222e},1,1,2,8,13,I,"",2,
{"R",56:80d4d843aeb3817e11f0f12fcd8c947c},"Продажа 000000002 от 14.01.2026 13:00:07",0,0,0,8,0,
{0}
},
{20260114130007,C,
{2453413abe670,222e},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260114130027,C,
{2453413aef3b0,2444},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260114130027,U,
{2453413aef3b0,2444},1,1,2,8,11,I,"",2,
{"R",56:80d4d843aeb3817e11f0f12fcd8c947d},"Продажа 000000003 от 14.01.2026 13:00:27",0,0,0,8,0,
{0}
},
{20260114130027,U,
{2453413aef3b0,2444},1,1,2,8,13,I,"",2,
{"R",56:80d4d843aeb3817e11f0f12fcd8c947d},"Продажа 000000003 от 14.01.2026 13:00:27",0,0,0,8,0,
{0}
},
{20260114130027,C,
{2453413aef3b0,2444},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260114130140,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260114130140,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260114130140,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260114130140,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260114130217,C,
{2453413bfbc90,2788},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260114130217,U,
{2453413bfbc90,2788},1,1,2,8,11,I,"",2,
{"R",56:80d4d843aeb3817e11f0f12fcd8c947e},"Продажа 000000004 от 14.01.2026 13:02:17",0,0,0,8,0,
{0}
},
{20260114130217,U,
{2453413bfbc90,2788},1,1,2,8,13,I,"",2,
{"R",56:80d4d843aeb3817e11f0f12fcd8c947e},"Продажа 000000004 от 14.01.2026 13:02:17",0,0,0,8,0,
{0}
},
{20260114130217,C,
{2453413bfbc90,2788},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260114130254,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260114130256,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114141347,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114141347,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114141357,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114151624,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114151624,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114151642,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114151650,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114151650,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114151654,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260114151654,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114151723,C,
{2453418949d30,2e02},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114151723,U,
{2453418949d30,2e02},1,1,2,2,14,I,"",3,
{"R",56:80d4d843aeb3817e11f0f12fcd8c947e},"",0,0,0,2,0,
{0}
},
{20260114151723,U,
{2453418949d30,2e02},1,1,2,2,15,I,"",2,
{"R",56:80d4d843aeb3817e11f0f12fcd8c947e},"Продажа 000000004 от 14.01.2026 13:02:17",0,0,0,2,0,
{0}
},
{20260114151723,C,
{2453418949d30,2e02},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114151726,C,
{2453418951260,2fe7},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114151726,U,
{2453418951260,2fe7},1,1,2,2,14,I,"",3,
{"R",56:80d4d843aeb3817e11f0f12fcd8c947d},"",0,0,0,2,0,
{0}
},
{20260114151726,U,
{2453418951260,2fe7},1,1,2,2,15,I,"",2,
{"R",56:80d4d843aeb3817e11f0f12fcd8c947d},"Продажа 000000003 от 14.01.2026 13:00:27",0,0,0,2,0,
{0}
},
{20260114151726,C,
{2453418951260,2fe7},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114151731,C,
{245341895d5b0,31cc},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114151731,U,
{245341895d5b0,31cc},1,1,2,2,14,I,"",3,
{"R",56:80d4d843aeb3817e11f0f12fcd8c947c},"",0,0,0,2,0,
{0}
},
{20260114151731,U,
{245341895d5b0,31cc},1,1,2,2,15,I,"",2,
{"R",56:80d4d843aeb3817e11f0f12fcd8c947c},"Продажа 000000002 от 14.01.2026 13:00:07",0,0,0,2,0,
{0}
},
{20260114151731,C,
{245341895d5b0,31cc},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114151733,C,
{24534189623d0,33b1},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114151733,U,
{24534189623d0,33b1},1,1,2,2,14,I,"",3,
{"R",56:80d4d843aeb3817e11f0f12dc8edb4c0},"",0,0,0,2,0,
{0}
},
{20260114151733,U,
{24534189623d0,33b1},1,1,2,2,15,I,"",2,
{"R",56:80d4d843aeb3817e11f0f12dc8edb4c0},"Продажа 000000001 от 14.01.2026 12:56:08",0,0,0,2,0,
{0}
},
{20260114151733,C,
{24534189623d0,33b1},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114151738,C,
{245341896e720,3596},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114151738,U,
{245341896e720,3596},1,1,2,2,15,I,"",1,
{"R",53:80d4d843aeb3817e11f0f12cebf3d313},"Ручка",0,0,0,2,0,
{0}
},
{20260114151738,C,
{245341896e720,3596},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114151742,C,
{2453418978360,36d5},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114151742,U,
{2453418978360,36d5},1,1,2,2,15,I,"",1,
{"R",53:80d4d843aeb3817e11f0f12cebf3d314},"Линейка",0,0,0,2,0,
{0}
},
{20260114151742,C,
{2453418978360,36d5},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114151746,C,
{2453418981fa0,3818},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114151746,U,
{2453418981fa0,3818},1,1,2,2,15,I,"",1,
{"R",53:80d4d843aeb3817e11f0f12cebf3d315},"Пончик",0,0,0,2,0,
{0}
},
{20260114151746,C,
{2453418981fa0,3818},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114151748,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114151813,C,
{24534189c3e50,39a4},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114151813,U,
{24534189c3e50,39a4},1,1,2,2,11,I,"",1,
{"R",53:80d4d843aeb3817e11f0f14318b7a67d},"Курс по 1С",0,0,0,2,0,
{0}
},
{20260114151813,C,
{24534189c3e50,39a4},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114151821,C,
{24534189d76d0,3aea},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114151821,U,
{24534189d76d0,3aea},1,1,2,2,11,I,"",1,
{"R",53:80d4d843aeb3817e11f0f14318b7a67e},"Курс по С#",0,0,0,2,0,
{0}
},
{20260114151821,C,
{24534189d76d0,3aea},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114151831,C,
{24534189efd70,3c30},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114151831,U,
{24534189efd70,3c30},1,1,2,2,11,I,"",1,
{"R",53:80d4d843aeb3817e11f0f14318b7a67f},"Курс по Кумир",0,0,0,2,0,
{0}
},
{20260114151831,C,
{24534189efd70,3c30},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114151854,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260114151854,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260114151854,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260114151854,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260114151858,C,
{2453418a31c20,3ea9},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114151858,U,
{2453418a31c20,3ea9},1,1,2,2,11,I,"",2,
{"R",56:80d4d843aeb3817e11f0f14318b7a680},"Продажа 000000001 от 14.01.2026 15:18:58",0,0,0,2,0,
{0}
},
{20260114151858,U,
{2453418a31c20,3ea9},1,1,2,2,13,I,"",2,
{"R",56:80d4d843aeb3817e11f0f14318b7a680},"Продажа 000000001 от 14.01.2026 15:18:58",0,0,0,2,0,
{0}
},
{20260114151858,C,
{2453418a31c20,3ea9},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114151913,C,
{2453418a56610,40bf},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114151913,U,
{2453418a56610,40bf},1,1,2,2,11,I,"",2,
{"R",56:80d4d843aeb3817e11f0f14318b7a681},"Продажа 000000002 от 14.01.2026 15:19:13",0,0,0,2,0,
{0}
},
{20260114151913,U,
{2453418a56610,40bf},1,1,2,2,13,I,"",2,
{"R",56:80d4d843aeb3817e11f0f14318b7a681},"Продажа 000000002 от 14.01.2026 15:19:13",0,0,0,2,0,
{0}
},
{20260114151913,C,
{2453418a56610,40bf},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114151926,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114151949,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114151949,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114152000,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114152053,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114152053,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114152110,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260114152110,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114152110,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114152200,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114152250,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114152250,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114152254,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}