1CV8LOG(ver 2.0)
69bf5512-65c6-4ccb-8949-616f14441d64

{20260116130120,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260116130120,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116130903,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116131118,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116131118,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116131118,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260116131118,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116131118,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Товары
Новый объект: Документ.ЗакупкаТоваров
Новый объект: Документ.ПродажаТоваров
Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116131118,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116131118,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116131119,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260116131119,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116131129,C,
{245347b132710,7df},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116131129,U,
{245347b132710,7df},1,1,2,2,10,I,"",1,
{"R",53:80d6d843aeb3817e11f0f2c3b3261f87},"Вкуснящка",0,0,0,2,0,
{0}
},
{20260116131129,C,
{245347b132710,7df},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116131133,C,
{245347b13c350,922},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116131133,U,
{245347b13c350,922},1,1,2,2,10,I,"",1,
{"R",53:80d6d843aeb3817e11f0f2c3b3261f88},"Перк",0,0,0,2,0,
{0}
},
{20260116131133,C,
{245347b13c350,922},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116131141,C,
{245347b14fbd0,a5b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116131141,U,
{245347b14fbd0,a5b},1,1,2,2,10,I,"",1,
{"R",53:80d6d843aeb3817e11f0f2c3b3261f89},"Мыщка",0,0,0,2,0,
{0}
},
{20260116131141,C,
{245347b14fbd0,a5b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116131251,C,
{245347b1faa30,b96},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116131251,U,
{245347b1faa30,b96},1,1,2,2,10,I,"",2,
{"R",55:80d6d843aeb3817e11f0f2c3b3261f8a},"Продажа товаров 000000001 от 16.01.2026 13:12:51",0,0,0,2,0,
{0}
},
{20260116131251,U,
{245347b1faa30,b96},1,1,2,2,12,I,"",2,
{"R",55:80d6d843aeb3817e11f0f2c3b3261f8a},"Продажа товаров 000000001 от 16.01.2026 13:12:51",0,0,0,2,0,
{0}
},
{20260116131251,C,
{245347b1faa30,b96},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116131306,C,
{245347b21f420,dc5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116131306,U,
{245347b21f420,dc5},1,1,2,2,10,I,"",3,
{"R",54:80d6d843aeb3817e11f0f2c3b3261f8b},"Закупка товаров 000000001 от 16.01.2026 13:13:06",0,0,0,2,0,
{0}
},
{20260116131306,C,
{245347b21f420,dc5},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116131318,C,
{245347b23c8e0,f36},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116131318,U,
{245347b23c8e0,f36},1,1,2,2,13,I,"",3,
{"R",54:80d6d843aeb3817e11f0f2c3b3261f8b},"Закупка товаров 000000001 от 16.01.2026 13:13:18",0,0,0,2,0,
{0}
},
{20260116131318,U,
{245347b23c8e0,f36},1,1,2,2,12,I,"",3,
{"R",54:80d6d843aeb3817e11f0f2c3b3261f8b},"Закупка товаров 000000001 от 16.01.2026 13:13:18",0,0,0,2,0,
{0}
},
{20260116131318,C,
{245347b23c8e0,f36},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116131319,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260116131319,N,
{0,0},1,1,3,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260116131319,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260116131319,N,
{0,0},1,1,4,3,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260116131519,N,
{0,0},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116131520,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116131520,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116131520,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260116131520,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116131520,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116131520,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116131521,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260116131521,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260116131536,C,
{245347b38d780,1722},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260116131536,U,
{245347b38d780,1722},1,1,2,4,13,I,"",2,
{"R",55:80d6d843aeb3817e11f0f2c3b3261f8a},"Продажа товаров 000000001 от 16.01.2026 13:15:36",0,0,0,5,0,
{0}
},
{20260116131536,U,
{245347b38d780,1722},1,1,2,4,12,I,"",2,
{"R",55:80d6d843aeb3817e11f0f2c3b3261f8a},"Продажа товаров 000000001 от 16.01.2026 13:15:36",0,0,0,5,0,
{0}
},
{20260116131536,C,
{245347b38d780,1722},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260116131538,C,
{245347b3925a0,1955},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260116131538,U,
{245347b3925a0,1955},1,1,2,4,13,I,"",3,
{"R",54:80d6d843aeb3817e11f0f2c3b3261f8b},"Закупка товаров 000000001 от 16.01.2026 13:15:38",0,0,0,5,0,
{0}
},
{20260116131538,U,
{245347b3925a0,1955},1,1,2,4,12,I,"",3,
{"R",54:80d6d843aeb3817e11f0f2c3b3261f8b},"Закупка товаров 000000001 от 16.01.2026 13:15:38",0,0,0,5,0,
{0}
},
{20260116131538,C,
{245347b3925a0,1955},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260116131607,C,
{245347b3d9270,1b88},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260116131607,U,
{245347b3d9270,1b88},1,1,2,4,10,I,"",2,
{"R",55:80d6d843aeb3817e11f0f2c45b48edec},"Продажа товаров 000000002 от 16.01.2026 13:16:07",0,0,0,5,0,
{0}
},
{20260116131607,U,
{245347b3d9270,1b88},1,1,2,4,12,I,"",2,
{"R",55:80d6d843aeb3817e11f0f2c45b48edec},"Продажа товаров 000000002 от 16.01.2026 13:16:07",0,0,0,5,0,
{0}
},
{20260116131607,C,
{245347b3d9270,1b88},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260116131702,N,
{0,0},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260116131821,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116132054,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116132726,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116132821,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116133103,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116133304,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116133324,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116133335,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116133335,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260116133335,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116133335,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116133335,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116133335,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260116133335,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260116133357,C,
{245347be0d750,2457},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260116133357,U,
{245347be0d750,2457},1,1,2,5,13,I,"",4,
{"R",55:80d6d843aeb3817e11f0f2c45b48edec},"",0,0,0,6,0,
{0}
},
{20260116133357,U,
{245347be0d750,2457},1,1,2,5,15,I,"",2,
{"R",55:80d6d843aeb3817e11f0f2c45b48edec},"Продажа товаров 000000002 от 16.01.2026 13:16:07",0,0,0,6,0,
{0}
},
{20260116133357,C,
{245347be0d750,2457},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260116133358,R,
{245347be0fe60,264a},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260116133358,R,
{245347be0fe60,264a},1,1,2,5,16,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260116133407,N,
{0,0},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260116133410,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116133411,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116133411,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260116133411,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116133411,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116133411,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116133412,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260116133412,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260116133415,N,
{0,0},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260116133418,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116133418,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116133418,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260116133418,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116133418,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116133418,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116133419,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260116133419,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260116133424,C,
{245347be4f600,2f4b},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260116133424,U,
{245347be4f600,2f4b},1,1,2,7,13,I,"",2,
{"R",55:80d6d843aeb3817e11f0f2c3b3261f8a},"Продажа товаров 000000001 от 16.01.2026 13:34:24",0,0,0,8,0,
{0}
},
{20260116133424,U,
{245347be4f600,2f4b},1,1,2,7,12,I,"",2,
{"R",55:80d6d843aeb3817e11f0f2c3b3261f8a},"Продажа товаров 000000001 от 16.01.2026 13:34:24",0,0,0,8,0,
{0}
},
{20260116133424,C,
{245347be4f600,2f4b},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260116133437,C,
{245347be6f1d0,317e},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260116133437,U,
{245347be6f1d0,317e},1,1,2,7,13,I,"",3,
{"R",54:80d6d843aeb3817e11f0f2c3b3261f8b},"Закупка товаров 000000001 от 16.01.2026 13:34:37",0,0,0,8,0,
{0}
},
{20260116133437,U,
{245347be6f1d0,317e},1,1,2,7,12,I,"",3,
{"R",54:80d6d843aeb3817e11f0f2c3b3261f8b},"Закупка товаров 000000001 от 16.01.2026 13:34:37",0,0,0,8,0,
{0}
},
{20260116133437,C,
{245347be6f1d0,317e},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260116133441,C,
{245347be78e10,33b1},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260116133441,U,
{245347be78e10,33b1},1,1,2,7,13,I,"",2,
{"R",55:80d6d843aeb3817e11f0f2c3b3261f8a},"Продажа товаров 000000001 от 16.01.2026 13:34:41",0,0,0,8,0,
{0}
},
{20260116133441,U,
{245347be78e10,33b1},1,1,2,7,12,I,"",2,
{"R",55:80d6d843aeb3817e11f0f2c3b3261f8a},"Продажа товаров 000000001 от 16.01.2026 13:34:41",0,0,0,8,0,
{0}
},
{20260116133441,C,
{245347be78e10,33b1},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260116133456,R,
{245347be9d800,35e4},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260116133456,R,
{245347be9d800,35e4},1,1,2,7,16,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260116133457,N,
{0,0},1,1,2,7,17,E,"{Документ.ПродажаТоваров.МодульОбъекта(33)}: Поле объекта не обнаружено (КоличествОстаток)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260116133505,N,
{0,0},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260116133527,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116133530,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116133530,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260116133530,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116133530,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116133530,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116133531,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260116133531,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260116133537,C,
{245347bf01990,3baf},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260116133537,U,
{245347bf01990,3baf},1,1,2,8,13,I,"",2,
{"R",55:80d6d843aeb3817e11f0f2c3b3261f8a},"Продажа товаров 000000001 от 16.01.2026 13:35:37",0,0,0,9,0,
{0}
},
{20260116133537,U,
{245347bf01990,3baf},1,1,2,8,12,I,"",2,
{"R",55:80d6d843aeb3817e11f0f2c3b3261f8a},"Продажа товаров 000000001 от 16.01.2026 13:35:37",0,0,0,9,0,
{0}
},
{20260116133537,C,
{245347bf01990,3baf},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260116133539,C,
{245347bf067b0,3de2},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260116133539,U,
{245347bf067b0,3de2},1,1,2,8,13,I,"",3,
{"R",54:80d6d843aeb3817e11f0f2c3b3261f8b},"Закупка товаров 000000001 от 16.01.2026 13:35:39",0,0,0,9,0,
{0}
},
{20260116133539,U,
{245347bf067b0,3de2},1,1,2,8,12,I,"",3,
{"R",54:80d6d843aeb3817e11f0f2c3b3261f8b},"Закупка товаров 000000001 от 16.01.2026 13:35:39",0,0,0,9,0,
{0}
},
{20260116133539,C,
{245347bf067b0,3de2},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260116133547,R,
{245347bf1a030,4015},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260116133547,R,
{245347bf1a030,4015},1,1,2,8,16,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260116133631,C,
{245347bf856f0,40ca},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260116133631,U,
{245347bf856f0,40ca},1,1,2,8,10,I,"",2,
{"R",55:80d6d843aeb3817e11f0f2c71b2ec958},"Продажа товаров 000000002 от 16.01.2026 13:36:31",0,0,0,9,0,
{0}
},
{20260116133631,U,
{245347bf856f0,40ca},1,1,2,8,12,I,"",2,
{"R",55:80d6d843aeb3817e11f0f2c71b2ec958},"Продажа товаров 000000002 от 16.01.2026 13:36:31",0,0,0,9,0,
{0}
},
{20260116133631,C,
{245347bf856f0,40ca},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260116133728,R,
{245347c010980,42fd},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260116133728,R,
{245347c010980,42fd},1,1,2,8,16,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260116133731,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260116133731,N,
{0,0},1,1,3,9,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260116133731,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260116133731,N,
{0,0},1,1,4,9,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260116133759,N,
{0,0},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260116133800,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117150437,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260117150437,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117151537,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}