1CV8LOG(ver 2.0)
b577c9a4-d6ce-44a7-b749-26ed604c5645

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"0204-04",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{3,"1CV8C",2},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.ExclusiveModeChange",6},
{4,"_$InfoBase$_.PredefinedDataUpdate",7},
{5,c8880a4d-f281-4972-aba0-307ff3b0d1bc,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",8},
{4,"_$Access$_.Access",9},
{4,"_$Transaction$_.Begin",10},
{4,"_$Data$_.New",11},
{5,c8880a4d-f281-4972-aba0-307ff3b0d1bc,"Справочник.Читатели",1},
{4,"_$Transaction$_.Commit",12}