1CV8LOG(ver 2.0)
85831154-88e8-4430-b004-a46d3ed5b2c3

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"0204-04",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,62dc2072-d236-4317-a161-8f3cb4a2940c,"",1},
{5,8be961ac-9a97-4c7c-b530-8a100560fa53,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,62dc2072-d236-4317-a161-8f3cb4a2940c,"Справочник.Заказчики",1},
{4,"_$Transaction$_.Commit",11},
{4,"_$Data$_.Update",12},
{5,8be961ac-9a97-4c7c-b530-8a100560fa53,"Справочник.Товары",2},
{3,"WebSocket",3},
{4,"_$Session$_.Finish",13},
{3,"BackgroundJob",4},
{5,e6ced919-e19a-43e5-b887-1868ed9d6d75,"Документ.Заказ",3},
{4,"_$Data$_.Post",14},
{5,3e4b720f-389f-48e0-a4ba-48b2556de50b,"Документ.ВыдачаЗаказов",4},
{4,"_$Data$_.Delete",15}