1CV8LOG(ver 2.0)
85831154-88e8-4430-b004-a46d3ed5b2c3

{20260115115611,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260115115611,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260115115727,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115115727,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260115115727,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260115115727,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260115115727,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260115115728,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Заказчики
Новый объект: Справочник.Товары",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115115728,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260115115728,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260115115729,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260115115729,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115115736,C,
{2453444ef2300,833},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115115736,U,
{2453444ef2300,833},1,1,2,2,10,I,"",1,
{"R",53:80d5d843aeb3817e11f0f1f0382b26a5},"Плетень",0,0,0,2,0,
{0}
},
{20260115115736,C,
{2453444ef2300,833},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115115743,C,
{2453444f03470,972},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115115743,U,
{2453444f03470,972},1,1,2,2,10,I,"",1,
{"R",53:80d5d843aeb3817e11f0f1f0382b26a6},"Еким",0,0,0,2,0,
{0}
},
{20260115115743,C,
{2453444f03470,972},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115115744,C,
{2453444f05b80,aab},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115115744,U,
{2453444f05b80,aab},1,1,2,2,12,I,"",1,
{"R",53:80d5d843aeb3817e11f0f1f0382b26a6},"Еким",0,0,0,2,0,
{0}
},
{20260115115744,C,
{2453444f05b80,aab},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115115744,C,
{2453444f05b80,be4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115115744,U,
{2453444f05b80,be4},1,1,2,2,12,I,"",1,
{"R",53:80d5d843aeb3817e11f0f1f0382b26a6},"Еким",0,0,0,2,0,
{0}
},
{20260115115744,C,
{2453444f05b80,be4},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115115749,C,
{2453444f11ed0,d1d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115115749,U,
{2453444f11ed0,d1d},1,1,2,2,10,I,"",1,
{"R",53:80d5d843aeb3817e11f0f1f0382b26a7},"Копосов",0,0,0,2,0,
{0}
},
{20260115115749,C,
{2453444f11ed0,d1d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115115753,C,
{2453444f1bb10,e5c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115115753,U,
{2453444f1bb10,e5c},1,1,2,2,10,I,"",1,
{"R",53:80d5d843aeb3817e11f0f1f0382b26a8},"Клюш",0,0,0,2,0,
{0}
},
{20260115115753,C,
{2453444f1bb10,e5c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115115802,C,
{2453444f31aa0,f95},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115115802,U,
{2453444f31aa0,f95},1,1,2,2,10,I,"",2,
{"R",54:80d5d843aeb3817e11f0f1f0382b26a9},"Пончик",0,0,0,2,0,
{0}
},
{20260115115802,C,
{2453444f31aa0,f95},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115115806,C,
{2453444f3b6e0,10d2},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115115806,U,
{2453444f3b6e0,10d2},1,1,2,2,10,I,"",2,
{"R",54:80d5d843aeb3817e11f0f1f0382b26aa},"Мышка там",0,0,0,2,0,
{0}
},
{20260115115806,C,
{2453444f3b6e0,10d2},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115115810,C,
{2453444f45320,1217},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115115810,U,
{2453444f45320,1217},1,1,2,2,10,I,"",2,
{"R",54:80d5d843aeb3817e11f0f1f0382b26ab},"Клавиатура",0,0,0,2,0,
{0}
},
{20260115115810,C,
{2453444f45320,1217},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115115813,C,
{2453444f4c850,135f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115115813,U,
{2453444f4c850,135f},1,1,2,2,10,I,"",2,
{"R",54:80d5d843aeb3817e11f0f1f0382b26ac},"Перк",0,0,0,2,0,
{0}
},
{20260115115813,C,
{2453444f4c850,135f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115115819,C,
{2453444f5b2b0,149b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115115819,U,
{2453444f5b2b0,149b},1,1,2,2,10,I,"",2,
{"R",54:80d5d843aeb3817e11f0f1f0382b26ad},"Вкуснящка",0,0,0,2,0,
{0}
},
{20260115115819,C,
{2453444f5b2b0,149b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115115929,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260115115929,N,
{0,0},1,1,3,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260115115929,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260115115929,N,
{0,0},1,1,4,3,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260115120047,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115120052,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260115120057,N,
{0,0},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115120057,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260115120058,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Заказ",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115120058,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260115120058,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260115120059,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260115120059,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115120136,C,
{245344513c200,1b76},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115120136,U,
{245344513c200,1b76},1,1,2,4,10,I,"",3,
{"R",58:80d5d843aeb3817e11f0f1f0cb94f696},"Заказ 000000001 от 08.01.2026 12:00:00",0,0,0,5,0,
{0}
},
{20260115120136,C,
{245344513c200,1b76},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115120138,C,
{2453445141020,1cd7},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115120138,U,
{2453445141020,1cd7},1,1,2,4,12,I,"",3,
{"R",58:80d5d843aeb3817e11f0f1f0cb94f696},"Заказ 000000001 от 08.01.2026 12:00:00",0,0,0,5,0,
{0}
},
{20260115120138,U,
{2453445141020,1cd7},1,1,2,4,14,I,"",3,
{"R",58:80d5d843aeb3817e11f0f1f0cb94f696},"Заказ 000000001 от 08.01.2026 12:00:00",0,0,0,5,0,
{0}
},
{20260115120138,C,
{2453445141020,1cd7},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115120212,C,
{2453445194040,1ee4},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115120212,U,
{2453445194040,1ee4},1,1,2,4,10,I,"",3,
{"R",58:80d5d843aeb3817e11f0f1f0cb94f697},"Заказ 000000002 от 15.01.2026 12:02:12",0,0,0,5,0,
{0}
},
{20260115120212,C,
{2453445194040,1ee4},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115120214,C,
{2453445198e60,2045},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115120214,U,
{2453445198e60,2045},1,1,2,4,12,I,"",3,
{"R",58:80d5d843aeb3817e11f0f1f0cb94f697},"Заказ 000000002 от 15.01.2026 12:02:14",0,0,0,5,0,
{0}
},
{20260115120214,U,
{2453445198e60,2045},1,1,2,4,14,I,"",3,
{"R",58:80d5d843aeb3817e11f0f1f0cb94f697},"Заказ 000000002 от 15.01.2026 12:02:14",0,0,0,5,0,
{0}
},
{20260115120214,C,
{2453445198e60,2045},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115120223,N,
{0,0},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115120325,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115120607,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115120944,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115121009,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260115121009,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260115121009,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ВыдачаЗаказов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115121009,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260115121009,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260115121010,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260115121010,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260115121023,C,
{2453445642bf0,279b},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260115121023,U,
{2453445642bf0,279b},1,1,2,5,10,I,"",4,
{"R",64:80d5d843aeb3817e11f0f1f20571a045},"Выдача заказов 000000001 от 15.01.2026 12:10:23",0,0,0,6,0,
{0}
},
{20260115121023,U,
{2453445642bf0,279b},1,1,2,5,14,I,"",4,
{"R",64:80d5d843aeb3817e11f0f1f20571a045},"Выдача заказов 000000001 от 15.01.2026 12:10:23",0,0,0,6,0,
{0}
},
{20260115121023,C,
{2453445642bf0,279b},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260115121030,C,
{2453445653d60,29ca},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260115121030,U,
{2453445653d60,29ca},1,1,2,5,10,I,"",4,
{"R",64:80d5d843aeb3817e11f0f1f20571a046},"Выдача заказов 000000002 от 15.01.2026 12:10:30",0,0,0,6,0,
{0}
},
{20260115121030,U,
{2453445653d60,29ca},1,1,2,5,14,I,"",4,
{"R",64:80d5d843aeb3817e11f0f1f20571a046},"Выдача заказов 000000002 от 15.01.2026 12:10:30",0,0,0,6,0,
{0}
},
{20260115121030,C,
{2453445653d60,29ca},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260115121106,C,
{24534456abba0,2bf9},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260115121106,U,
{24534456abba0,2bf9},1,1,2,5,12,I,"",4,
{"R",64:80d5d843aeb3817e11f0f1f20571a046},"Выдача заказов 000000002 от 15.01.2026 12:11:06",0,0,0,6,0,
{0}
},
{20260115121106,U,
{24534456abba0,2bf9},1,1,2,5,14,I,"",4,
{"R",64:80d5d843aeb3817e11f0f1f20571a046},"Выдача заказов 000000002 от 15.01.2026 12:11:06",0,0,0,6,0,
{0}
},
{20260115121106,C,
{24534456abba0,2bf9},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260115121130,C,
{24534456e6520,2e28},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260115121130,U,
{24534456e6520,2e28},1,1,2,5,10,I,"",3,
{"R",58:80d5d843aeb3817e11f0f1f20571a047},"Заказ 000000003 от 15.01.2026 12:11:30",0,0,0,6,0,
{0}
},
{20260115121130,U,
{24534456e6520,2e28},1,1,2,5,14,I,"",3,
{"R",58:80d5d843aeb3817e11f0f1f20571a047},"Заказ 000000003 от 15.01.2026 12:11:30",0,0,0,6,0,
{0}
},
{20260115121130,C,
{24534456e6520,2e28},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260115121210,C,
{2453445747fa0,3035},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260115121210,U,
{2453445747fa0,3035},1,1,2,5,10,I,"",4,
{"R",64:80d5d843aeb3817e11f0f1f20571a048},"Выдача заказов 000000003 от 15.01.2026 12:12:10",0,0,0,6,0,
{0}
},
{20260115121210,U,
{2453445747fa0,3035},1,1,2,5,14,I,"",4,
{"R",64:80d5d843aeb3817e11f0f1f20571a048},"Выдача заказов 000000003 от 15.01.2026 12:12:10",0,0,0,6,0,
{0}
},
{20260115121210,C,
{2453445747fa0,3035},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260115121211,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260115121211,N,
{0,0},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260115121211,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260115121211,N,
{0,0},1,1,4,6,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260115121220,C,
{2453445760640,3392},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260115121220,U,
{2453445760640,3392},1,1,2,5,15,I,"",4,
{"R",64:80d5d843aeb3817e11f0f1f20571a046},"Выдача заказов 000000002 от 15.01.2026 12:11:06",0,0,0,6,0,
{0}
},
{20260115121220,C,
{2453445760640,3392},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260115121223,C,
{2453445767b70,3504},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260115121223,U,
{2453445767b70,3504},1,1,2,5,15,I,"",4,
{"R",64:80d5d843aeb3817e11f0f1f20571a045},"Выдача заказов 000000001 от 15.01.2026 12:10:23",0,0,0,6,0,
{0}
},
{20260115121223,C,
{2453445767b70,3504},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260115121242,N,
{0,0},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260115121656,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115121656,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260115121656,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260115121656,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.Заказ",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115121656,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260115121656,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260115121656,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260115121656,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260115121731,C,
{2453445a57ab0,3ae1},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260115121731,U,
{2453445a57ab0,3ae1},1,1,2,7,12,I,"",4,
{"R",64:80d5d843aeb3817e11f0f1f20571a048},"Выдача заказов 000000003 от 15.01.2026 12:17:31",0,0,0,9,0,
{0}
},
{20260115121731,U,
{2453445a57ab0,3ae1},1,1,2,7,14,I,"",4,
{"R",64:80d5d843aeb3817e11f0f1f20571a048},"Выдача заказов 000000003 от 15.01.2026 12:17:31",0,0,0,9,0,
{0}
},
{20260115121731,C,
{2453445a57ab0,3ae1},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260115121741,C,
{2453445a70150,3d10},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260115121741,U,
{2453445a70150,3d10},1,1,2,7,10,I,"",4,
{"R",64:80d5d843aeb3817e11f0f1f309afc517},"Выдача заказов 000000004 от 15.01.2026 12:17:41",0,0,0,9,0,
{0}
},
{20260115121741,U,
{2453445a70150,3d10},1,1,2,7,14,I,"",4,
{"R",64:80d5d843aeb3817e11f0f1f309afc517},"Выдача заказов 000000004 от 15.01.2026 12:17:41",0,0,0,9,0,
{0}
},
{20260115121741,C,
{2453445a70150,3d10},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260115121857,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260115121857,N,
{0,0},1,1,3,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260115121857,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260115121857,N,
{0,0},1,1,4,8,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260115121924,C,
{2453445b6b8c0,4071},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260115121924,U,
{2453445b6b8c0,4071},1,1,2,7,10,I,"",4,
{"R",64:80d5d843aeb3817e11f0f1f309afc518},"Выдача заказов 000000005 от 15.01.2026 12:19:24",0,0,0,9,0,
{0}
},
{20260115121924,U,
{2453445b6b8c0,4071},1,1,2,7,14,I,"",4,
{"R",64:80d5d843aeb3817e11f0f1f309afc518},"Выдача заказов 000000005 от 15.01.2026 12:19:24",0,0,0,9,0,
{0}
},
{20260115121924,C,
{2453445b6b8c0,4071},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260115122052,N,
{0,0},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260115122052,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}