1CV8LOG(ver 2.0)
27124594-edb0-431b-a8b1-607a311b14e7

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"0109-09",1},
{3,"1CV8",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{3,"Designer",2},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.ExclusiveModeChange",6},
{4,"_$InfoBase$_.PredefinedDataUpdate",7},
{5,5c886bdb-5c37-496f-ab74-09c47e0ccfe6,"",1},
{5,4e7e268a-d9b4-4c66-b316-8c5c2b5a54a5,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",8},
{4,"_$Access$_.Access",9},
{3,"1CV8C",3},
{4,"_$Transaction$_.Begin",10},
{4,"_$Data$_.New",11},
{5,4e7e268a-d9b4-4c66-b316-8c5c2b5a54a5,"Справочник.Клиент",2},
{4,"_$Transaction$_.Commit",12},
{5,5c886bdb-5c37-496f-ab74-09c47e0ccfe6,"Справочник.Номеклатура",1},
{5,4449e832-e49f-4396-a8d3-3b4cd9fb4197,"Документ.Заказы",3},
{4,"_$Data$_.Post",13},
{3,"BackgroundJob",4},
{4,"_$Job$_.Start",14},
{4,"_$Job$_.Finish",15},
{5,80024bc3-5720-4a2c-b02b-80a06a3e62d9,"Документ.Оплата",4},
{4,"_$Data$_.Update",16},
{4,"_$Data$_.Delete",17},
{3,"WebSocket",5},
{4,"_$PerformError$_",18},
{4,"_$Data$_.Unpost",19},
{4,"_$Transaction$_.Rollback",20},
{4,"_$InfoBase$_.DBConfigUpdateError",21}