1CV8LOG(ver 2.0)
27124594-edb0-431b-a8b1-607a311b14e7

{20260121090611,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260121090611,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121090753,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121090755,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260121090755,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121091009,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121093700,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121094047,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121094047,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121094047,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260121094047,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121094047,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121094049,N,
{0,0},1,1,2,1,8,I,"Новый объект: Справочник.Номеклатура
Новый объект: Справочник.Клиент
Новый объект: Документ.Заказы
Новый объект: Документ.Оплата
Новый объект: Перечисление.ТипНоменклатуры
Новый объект: Перечисление.ТипОплаты
Новый объект: РегистрСведений.КассаОстатки",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121094049,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121094049,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121094051,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260121094051,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260121094101,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260121095041,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121095041,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121095041,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260121095041,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121095041,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121095041,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121095042,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260121095042,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260121095107,C,
{245357566b5b0,fa8},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260121095107,U,
{245357566b5b0,fa8},1,1,3,3,11,I,"",2,
{"R",54:9f1aa8a159296dd411f0f69589dd8d55},"Еким",0,0,0,3,0,
{0}
},
{20260121095107,C,
{245357566b5b0,fa8},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260121095132,C,
{24535756a8640,10e2},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260121095132,U,
{24535756a8640,10e2},1,1,3,3,11,I,"",1,
{"R",53:9f1aa8a159296dd411f0f69589dd8d56},"Вкуснящка",0,0,0,3,0,
{0}
},
{20260121095132,C,
{24535756a8640,10e2},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260121095145,C,
{24535756c8210,1229},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260121095145,U,
{24535756c8210,1229},1,1,3,3,11,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69589dd8d57},"Заказы 000000001 от 21.01.2026 9:51:45",0,0,0,3,0,
{0}
},
{20260121095145,U,
{24535756c8210,1229},1,1,3,3,13,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69589dd8d57},"Заказы 000000001 от 21.01.2026 9:51:45",0,0,0,3,0,
{0}
},
{20260121095145,C,
{24535756c8210,1229},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260121095146,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260121095146,N,
{0,0},1,1,4,4,14,I,"",0,
{"S","Поиск в динамическом списке: Документ.Заказы.ФормаСписка.Список"},"",0,0,0,4,0,
{0}
},
{20260121095146,N,
{0,0},1,1,4,4,15,I,"",0,
{"S","Поиск в динамическом списке: Документ.Заказы.ФормаСписка.Список"},"",0,0,0,4,0,
{0}
},
{20260121095146,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260121095200,C,
{24535756ecc00,1659},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260121095200,U,
{24535756ecc00,1659},1,1,3,3,11,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69589dd8d58},"Заказы 000000002 от 21.01.2026 9:52:00",0,0,0,3,0,
{0}
},
{20260121095200,U,
{24535756ecc00,1659},1,1,3,3,13,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69589dd8d58},"Заказы 000000002 от 21.01.2026 9:52:00",0,0,0,3,0,
{0}
},
{20260121095200,C,
{24535756ecc00,1659},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260121095211,C,
{24535757079b0,1869},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260121095211,U,
{24535757079b0,1869},1,1,3,3,11,I,"",4,
{"R",56:9f1aa8a159296dd411f0f69589dd8d59},"Оплата 000000001 от 21.01.2026 9:52:11",0,0,0,3,0,
{0}
},
{20260121095211,U,
{24535757079b0,1869},1,1,3,3,13,I,"",4,
{"R",56:9f1aa8a159296dd411f0f69589dd8d59},"Оплата 000000001 от 21.01.2026 9:52:11",0,0,0,3,0,
{0}
},
{20260121095211,C,
{24535757079b0,1869},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260121095214,C,
{245357570eee0,1a79},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260121095214,U,
{245357570eee0,1a79},1,1,3,3,16,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69589dd8d58},"Заказы 000000002 от 21.01.2026 9:52:14",0,0,0,3,0,
{0}
},
{20260121095214,U,
{245357570eee0,1a79},1,1,3,3,13,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69589dd8d58},"Заказы 000000002 от 21.01.2026 9:52:14",0,0,0,3,0,
{0}
},
{20260121095214,C,
{245357570eee0,1a79},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260121095223,C,
{2453575724e70,1c89},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260121095223,U,
{2453575724e70,1c89},1,1,3,3,17,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69589dd8d57},"Заказы 000000001 от 21.01.2026 9:51:45",0,0,0,3,0,
{0}
},
{20260121095223,C,
{2453575724e70,1c89},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260121095246,N,
{0,0},1,1,5,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260121095246,N,
{0,0},1,1,5,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260121095246,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260121095246,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260121095258,C,
{245357577a5a0,1f18},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260121095258,U,
{245357577a5a0,1f18},1,1,3,3,11,I,"",4,
{"R",56:9f1aa8a159296dd411f0f69589dd8d5a},"Оплата 000000002 от 21.01.2026 9:52:58",0,0,0,3,0,
{0}
},
{20260121095258,C,
{245357577a5a0,1f18},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260121095350,C,
{24535757f94e0,207b},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260121095350,U,
{24535757f94e0,207b},1,1,3,3,11,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69589dd8d5b},"Заказы 000000003 от 21.01.2026 9:53:50",0,0,0,3,0,
{0}
},
{20260121095350,U,
{24535757f94e0,207b},1,1,3,3,13,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69589dd8d5b},"Заказы 000000003 от 21.01.2026 9:53:50",0,0,0,3,0,
{0}
},
{20260121095350,C,
{24535757f94e0,207b},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260121095402,C,
{24535758169a0,228b},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260121095402,U,
{24535758169a0,228b},1,1,3,3,11,I,"",4,
{"R",56:9f1aa8a159296dd411f0f69589dd8d5c},"Оплата 000000003 от 21.01.2026 9:54:02",0,0,0,3,0,
{0}
},
{20260121095402,U,
{24535758169a0,228b},1,1,3,3,13,I,"",4,
{"R",56:9f1aa8a159296dd411f0f69589dd8d5c},"Оплата 000000003 от 21.01.2026 9:54:02",0,0,0,3,0,
{0}
},
{20260121095402,C,
{24535758169a0,228b},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260121095404,C,
{245357581b7c0,249b},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260121095404,U,
{245357581b7c0,249b},1,1,3,3,16,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69589dd8d5b},"Заказы 000000003 от 21.01.2026 9:54:04",0,0,0,3,0,
{0}
},
{20260121095404,U,
{245357581b7c0,249b},1,1,3,3,13,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69589dd8d5b},"Заказы 000000003 от 21.01.2026 9:54:04",0,0,0,3,0,
{0}
},
{20260121095404,C,
{245357581b7c0,249b},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260121095409,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260121095506,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121095506,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121095506,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260121095506,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121095506,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121095506,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121095507,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260121095507,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260121095537,C,
{24535758fe890,2ad3},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260121095537,U,
{24535758fe890,2ad3},1,1,3,5,11,I,"",3,
{"R",55:9f1aa8a159296dd411f0f6962ce64f3d},"Заказы 000000004 от 21.01.2026 9:55:37",0,0,0,7,0,
{0}
},
{20260121095537,U,
{24535758fe890,2ad3},1,1,3,5,13,I,"",3,
{"R",55:9f1aa8a159296dd411f0f6962ce64f3d},"Заказы 000000004 от 21.01.2026 9:55:37",0,0,0,7,0,
{0}
},
{20260121095537,C,
{24535758fe890,2ad3},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260121095542,C,
{245357590abe0,2ce3},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260121095542,U,
{245357590abe0,2ce3},1,1,3,5,16,I,"",3,
{"R",55:9f1aa8a159296dd411f0f6962ce64f3d},"Заказы 000000004 от 21.01.2026 9:55:42",0,0,0,7,0,
{0}
},
{20260121095542,U,
{245357590abe0,2ce3},1,1,3,5,13,I,"",3,
{"R",55:9f1aa8a159296dd411f0f6962ce64f3d},"Заказы 000000004 от 21.01.2026 9:55:42",0,0,0,7,0,
{0}
},
{20260121095542,C,
{245357590abe0,2ce3},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260121095547,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260121095557,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121095557,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121095557,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260121095557,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121095557,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121095557,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121095558,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260121095558,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260121095609,C,
{245357594ca90,331b},1,1,3,6,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260121095609,U,
{245357594ca90,331b},1,1,3,6,11,I,"",4,
{"R",56:9f1aa8a159296dd411f0f696433d8eb9},"Оплата 000000004 от 21.01.2026 9:56:09",0,0,0,8,0,
{0}
},
{20260121095609,U,
{245357594ca90,331b},1,1,3,6,13,I,"",4,
{"R",56:9f1aa8a159296dd411f0f696433d8eb9},"Оплата 000000004 от 21.01.2026 9:56:09",0,0,0,8,0,
{0}
},
{20260121095609,C,
{245357594ca90,331b},1,1,3,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260121095616,C,
{245357595dc00,352b},1,1,3,6,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260121095616,U,
{245357595dc00,352b},1,1,3,6,16,I,"",4,
{"R",56:9f1aa8a159296dd411f0f696433d8eb9},"Оплата 000000004 от 21.01.2026 9:56:16",0,0,0,8,0,
{0}
},
{20260121095616,U,
{245357595dc00,352b},1,1,3,6,13,I,"",4,
{"R",56:9f1aa8a159296dd411f0f696433d8eb9},"Оплата 000000004 от 21.01.2026 9:56:16",0,0,0,8,0,
{0}
},
{20260121095616,C,
{245357595dc00,352b},1,1,3,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260121095617,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260121095948,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121095948,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121095948,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260121095948,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121095948,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121095948,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121095949,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260121095949,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260121100109,C,
{2453575c29150,3b70},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260121100109,U,
{2453575c29150,3b70},1,1,3,7,11,I,"",3,
{"R",55:9f1aa8a159296dd411f0f696f64ee82b},"Заказы 000000005 от 21.01.2026 10:01:09",0,0,0,9,0,
{0}
},
{20260121100109,U,
{2453575c29150,3b70},1,1,3,7,13,I,"",3,
{"R",55:9f1aa8a159296dd411f0f696f64ee82b},"Заказы 000000005 от 21.01.2026 10:01:09",0,0,0,9,0,
{0}
},
{20260121100109,C,
{2453575c29150,3b70},1,1,3,7,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260121100149,N,
{0,0},1,1,5,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260121100149,N,
{0,0},1,1,5,8,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260121100149,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260121100149,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260121100159,C,
{2453575ca3270,3eb2},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260121100159,U,
{2453575ca3270,3eb2},1,1,3,7,11,I,"",4,
{"R",56:9f1aa8a159296dd411f0f696f64ee82c},"Оплата 000000005 от 21.01.2026 10:01:59",0,0,0,9,0,
{0}
},
{20260121100159,U,
{2453575ca3270,3eb2},1,1,3,7,13,I,"",4,
{"R",56:9f1aa8a159296dd411f0f696f64ee82c},"Оплата 000000005 от 21.01.2026 10:01:59",0,0,0,9,0,
{0}
},
{20260121100159,C,
{2453575ca3270,3eb2},1,1,3,7,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260121100230,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260121100335,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121100335,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121100335,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260121100335,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121100335,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121100335,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121100336,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20260121100336,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260121100345,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260121100419,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121100419,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121100419,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260121100419,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121100419,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121100419,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121100420,N,
{0,0},1,1,3,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20260121100420,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260121100427,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260121100459,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121100459,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121100459,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260121100459,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121100459,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121100459,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121100500,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20260121100500,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260121100506,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260121100731,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121100731,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121100731,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260121100731,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121100731,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121100731,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121100732,N,
{0,0},1,1,3,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20260121100732,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260121100746,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260121101403,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121101651,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121101658,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121101659,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121101754,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121101756,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121101812,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121101813,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121101818,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121101819,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121101819,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260121101820,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Документ.Заказы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121101820,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121101820,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121101821,N,
{0,0},1,1,3,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20260121101821,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260121101829,C,
{2453576614250,5934},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260121101829,U,
{2453576614250,5934},1,1,3,13,16,I,"",1,
{"R",53:9f1aa8a159296dd411f0f69589dd8d56},"Вкуснящка",0,0,0,16,0,
{0}
},
{20260121101829,C,
{2453576614250,5934},1,1,3,13,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260121101841,C,
{2453576631710,5a81},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260121101841,U,
{2453576631710,5a81},1,1,3,13,11,I,"",1,
{"R",53:9f1aa8a159296dd411f0f69969536e09},"Перк",0,0,0,16,0,
{0}
},
{20260121101841,C,
{2453576631710,5a81},1,1,3,13,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260121101848,N,
{0,0},1,1,3,13,18,E,"Поле объекта не обнаружено (Цена)
{Документ.Заказы.Форма.ФормаДокумента.Форма(7)}:СуммаПоТовару = СтрокаТЧ.Товар.Цена * СтрокаТЧ.Количество;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260121101856,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260121101906,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121101906,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121101906,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260121101906,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121101906,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121101906,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121101907,N,
{0,0},1,1,3,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20260121101907,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260121101910,C,
{24535766783e0,61d7},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260121101910,U,
{24535766783e0,61d7},1,1,3,14,11,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69978a7ef36},"Заказы 000000006 от 21.01.2026 10:19:10",0,0,0,17,0,
{0}
},
{20260121101910,U,
{24535766783e0,61d7},1,1,3,14,13,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69978a7ef36},"Заказы 000000006 от 21.01.2026 10:19:10",0,0,0,17,0,
{0}
},
{20260121101910,C,
{24535766783e0,61d7},1,1,3,14,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260121101912,N,
{0,0},1,1,3,14,18,E,"Поле объекта не обнаружено (Номенклатура)
{Документ.Заказы.Форма.ФормаДокумента.Форма(7)}:СуммаПоТовару = СтрокаТЧ.Номенклатура.Цена * СтрокаТЧ.Количество;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260121102041,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121102048,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121102050,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121102051,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121102051,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121102051,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121102051,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121102052,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121102052,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121102052,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121102052,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121102052,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121102053,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121102059,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121102107,N,
{0,0},1,1,5,15,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260121102107,N,
{0,0},1,1,5,15,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260121102107,N,
{0,0},1,1,4,15,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260121102107,N,
{0,0},1,1,4,15,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260121104012,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121104013,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121104015,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121104017,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121104018,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121104020,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260121104020,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121104020,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260121104021,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Документ.Заказы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121104021,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121104021,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121104022,N,
{0,0},1,1,3,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20260121104022,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260121104025,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260121104038,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121104041,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121104041,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121104041,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260121104041,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121104041,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121104041,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121104042,N,
{0,0},1,1,3,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20260121104042,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260121104056,C,
{24535772ecb80,7796},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260121104056,U,
{24535772ecb80,7796},1,1,3,17,16,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69589dd8d58},"Заказы 000000002 от 21.01.2026 10:40:56",0,0,0,21,0,
{0}
},
{20260121104056,U,
{24535772ecb80,7796},1,1,3,17,13,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69589dd8d58},"Заказы 000000002 от 21.01.2026 10:40:56",0,0,0,21,0,
{0}
},
{20260121104056,C,
{24535772ecb80,7796},1,1,3,17,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260121104100,C,
{24535772f67c0,79b0},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260121104100,U,
{24535772f67c0,79b0},1,1,3,17,16,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69589dd8d58},"Заказы 000000002 от 21.01.2026 10:41:00",0,0,0,21,0,
{0}
},
{20260121104100,U,
{24535772f67c0,79b0},1,1,3,17,13,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69589dd8d58},"Заказы 000000002 от 21.01.2026 10:41:00",0,0,0,21,0,
{0}
},
{20260121104100,C,
{24535772f67c0,79b0},1,1,3,17,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260121104122,C,
{245357732c320,7bca},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260121104122,U,
{245357732c320,7bca},1,1,3,17,16,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69589dd8d58},"Заказы 000000002 от 21.01.2026 10:41:22",0,0,0,21,0,
{0}
},
{20260121104122,U,
{245357732c320,7bca},1,1,3,17,13,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69589dd8d58},"Заказы 000000002 от 21.01.2026 10:41:22",0,0,0,21,0,
{0}
},
{20260121104122,C,
{245357732c320,7bca},1,1,3,17,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260121104131,C,
{24535773422b0,7de4},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260121104131,U,
{24535773422b0,7de4},1,1,3,17,17,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69589dd8d58},"Заказы 000000002 от 21.01.2026 10:41:22",0,0,0,21,0,
{0}
},
{20260121104131,C,
{24535773422b0,7de4},1,1,3,17,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260121104135,C,
{245357734bef0,7f4e},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260121104135,U,
{245357734bef0,7f4e},1,1,3,17,17,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69589dd8d5b},"Заказы 000000003 от 21.01.2026 9:54:04",0,0,0,21,0,
{0}
},
{20260121104135,C,
{245357734bef0,7f4e},1,1,3,17,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260121104142,C,
{245357735d060,80b7},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260121104142,U,
{245357735d060,80b7},1,1,3,17,17,I,"",3,
{"R",55:9f1aa8a159296dd411f0f6962ce64f3d},"Заказы 000000004 от 21.01.2026 9:55:42",0,0,0,21,0,
{0}
},
{20260121104142,C,
{245357735d060,80b7},1,1,3,17,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260121104142,C,
{245357735d060,8220},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260121104142,U,
{245357735d060,8220},1,1,3,17,17,I,"",3,
{"R",55:9f1aa8a159296dd411f0f696f64ee82b},"Заказы 000000005 от 21.01.2026 10:01:09",0,0,0,21,0,
{0}
},
{20260121104142,C,
{245357735d060,8220},1,1,3,17,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260121104142,C,
{245357735d060,838a},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260121104142,U,
{245357735d060,838a},1,1,3,17,17,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69978a7ef36},"Заказы 000000006 от 21.01.2026 10:19:10",0,0,0,21,0,
{0}
},
{20260121104142,C,
{245357735d060,838a},1,1,3,17,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260121104151,C,
{2453577372ff0,84f4},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260121104151,U,
{2453577372ff0,84f4},1,1,3,17,16,I,"",4,
{"R",56:9f1aa8a159296dd411f0f696433d8eb9},"Оплата 000000004 от 21.01.2026 9:56:16",0,0,0,21,0,
{0}
},
{20260121104151,U,
{2453577372ff0,84f4},1,1,3,17,19,I,"",4,
{"R",56:9f1aa8a159296dd411f0f696433d8eb9},"Оплата 000000004 от 21.01.2026 9:56:16",0,0,0,21,0,
{0}
},
{20260121104151,C,
{2453577372ff0,84f4},1,1,3,17,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260121104151,C,
{2453577372ff0,870c},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260121104151,U,
{2453577372ff0,870c},1,1,3,17,16,I,"",4,
{"R",56:9f1aa8a159296dd411f0f69589dd8d5c},"Оплата 000000003 от 21.01.2026 9:54:02",0,0,0,21,0,
{0}
},
{20260121104151,U,
{2453577372ff0,870c},1,1,3,17,19,I,"",4,
{"R",56:9f1aa8a159296dd411f0f69589dd8d5c},"Оплата 000000003 от 21.01.2026 9:54:02",0,0,0,21,0,
{0}
},
{20260121104151,C,
{2453577372ff0,870c},1,1,3,17,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260121104151,C,
{2453577372ff0,8924},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260121104151,U,
{2453577372ff0,8924},1,1,3,17,16,I,"",4,
{"R",56:9f1aa8a159296dd411f0f69589dd8d5a},"Оплата 000000002 от 21.01.2026 9:52:58",0,0,0,21,0,
{0}
},
{20260121104151,C,
{2453577372ff0,8924},1,1,3,17,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260121104151,C,
{2453577372ff0,8a8d},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260121104151,U,
{2453577372ff0,8a8d},1,1,3,17,16,I,"",4,
{"R",56:9f1aa8a159296dd411f0f69589dd8d59},"Оплата 000000001 от 21.01.2026 9:52:11",0,0,0,21,0,
{0}
},
{20260121104151,U,
{2453577372ff0,8a8d},1,1,3,17,19,I,"",4,
{"R",56:9f1aa8a159296dd411f0f69589dd8d59},"Оплата 000000001 от 21.01.2026 9:52:11",0,0,0,21,0,
{0}
},
{20260121104151,C,
{2453577372ff0,8a8d},1,1,3,17,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260121104151,C,
{2453577372ff0,8ca5},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260121104151,U,
{2453577372ff0,8ca5},1,1,3,17,16,I,"",4,
{"R",56:9f1aa8a159296dd411f0f696f64ee82c},"Оплата 000000005 от 21.01.2026 10:01:59",0,0,0,21,0,
{0}
},
{20260121104151,U,
{2453577372ff0,8ca5},1,1,3,17,19,I,"",4,
{"R",56:9f1aa8a159296dd411f0f696f64ee82c},"Оплата 000000005 от 21.01.2026 10:01:59",0,0,0,21,0,
{0}
},
{20260121104151,C,
{2453577372ff0,8ca5},1,1,3,17,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260121104155,C,
{245357737cc30,8ebf},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260121104155,U,
{245357737cc30,8ebf},1,1,3,17,17,I,"",4,
{"R",56:9f1aa8a159296dd411f0f696433d8eb9},"Оплата 000000004 от 21.01.2026 9:56:16",0,0,0,21,0,
{0}
},
{20260121104155,C,
{245357737cc30,8ebf},1,1,3,17,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260121104155,C,
{245357737cc30,9028},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260121104155,U,
{245357737cc30,9028},1,1,3,17,17,I,"",4,
{"R",56:9f1aa8a159296dd411f0f69589dd8d5c},"Оплата 000000003 от 21.01.2026 9:54:02",0,0,0,21,0,
{0}
},
{20260121104155,C,
{245357737cc30,9028},1,1,3,17,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260121104155,C,
{245357737cc30,9191},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260121104155,U,
{245357737cc30,9191},1,1,3,17,17,I,"",4,
{"R",56:9f1aa8a159296dd411f0f69589dd8d5a},"Оплата 000000002 от 21.01.2026 9:52:58",0,0,0,21,0,
{0}
},
{20260121104155,C,
{245357737cc30,9191},1,1,3,17,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260121104155,C,
{245357737cc30,92fa},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260121104155,U,
{245357737cc30,92fa},1,1,3,17,17,I,"",4,
{"R",56:9f1aa8a159296dd411f0f69589dd8d59},"Оплата 000000001 от 21.01.2026 9:52:11",0,0,0,21,0,
{0}
},
{20260121104155,C,
{245357737cc30,92fa},1,1,3,17,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260121104155,C,
{245357737cc30,9463},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260121104155,U,
{245357737cc30,9463},1,1,3,17,17,I,"",4,
{"R",56:9f1aa8a159296dd411f0f696f64ee82c},"Оплата 000000005 от 21.01.2026 10:01:59",0,0,0,21,0,
{0}
},
{20260121104155,C,
{245357737cc30,9463},1,1,3,17,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260121104159,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260121104329,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121104329,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121104329,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260121104329,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121104329,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121104329,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121104330,N,
{0,0},1,1,3,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20260121104330,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260121104344,C,
{2453577486e00,99fb},1,1,3,18,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260121104344,U,
{2453577486e00,99fb},1,1,3,18,11,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69ce8ddd162},"Заказы 000000001 от 21.01.2026 10:43:44",0,0,0,22,0,
{0}
},
{20260121104344,U,
{2453577486e00,99fb},1,1,3,18,13,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69ce8ddd162},"Заказы 000000001 от 21.01.2026 10:43:44",0,0,0,22,0,
{0}
},
{20260121104344,C,
{2453577486e00,99fb},1,1,3,18,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260121104352,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260121104410,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121104504,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121104504,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121104504,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260121104504,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121104504,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121104504,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121104505,N,
{0,0},1,1,3,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,23,0,
{0}
},
{20260121104505,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260121104513,C,
{2453577560290,a0ac},1,1,3,19,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260121104513,U,
{2453577560290,a0ac},1,1,3,19,16,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69ce8ddd162},"Заказы 000000001 от 21.01.2026 10:45:13",0,0,0,23,0,
{0}
},
{20260121104513,U,
{2453577560290,a0ac},1,1,3,19,13,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69ce8ddd162},"Заказы 000000001 от 21.01.2026 10:45:13",0,0,0,23,0,
{0}
},
{20260121104513,C,
{2453577560290,a0ac},1,1,3,19,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260121104514,C,
{24535775629a0,a2c6},1,1,3,19,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260121104514,U,
{24535775629a0,a2c6},1,1,3,19,16,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69ce8ddd162},"Заказы 000000001 от 21.01.2026 10:45:14",0,0,0,23,0,
{0}
},
{20260121104514,U,
{24535775629a0,a2c6},1,1,3,19,13,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69ce8ddd162},"Заказы 000000001 от 21.01.2026 10:45:14",0,0,0,23,0,
{0}
},
{20260121104514,C,
{24535775629a0,a2c6},1,1,3,19,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260121104519,N,
{0,0},1,1,3,19,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260121104551,N,
{0,0},1,1,3,20,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,24,0,
{0}
},
{20260121104551,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260121104558,C,
{24535775ce060,a602},1,1,3,20,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260121104558,U,
{24535775ce060,a602},1,1,3,20,16,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69ce8ddd162},"Заказы 000000001 от 21.01.2026 10:45:58",0,0,0,24,0,
{0}
},
{20260121104558,U,
{24535775ce060,a602},1,1,3,20,13,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69ce8ddd162},"Заказы 000000001 от 21.01.2026 10:45:58",0,0,0,24,0,
{0}
},
{20260121104558,C,
{24535775ce060,a602},1,1,3,20,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260121104605,C,
{24535775df1d0,a81c},1,1,3,20,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260121104605,U,
{24535775df1d0,a81c},1,1,3,20,17,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69ce8ddd162},"Заказы 000000001 от 21.01.2026 10:45:58",0,0,0,24,0,
{0}
},
{20260121104605,C,
{24535775df1d0,a81c},1,1,3,20,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260121104620,C,
{2453577603bc0,a986},1,1,3,20,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260121104620,U,
{2453577603bc0,a986},1,1,3,20,11,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69d4638e11a},"Заказы 000000001 от 21.01.2026 10:46:20",0,0,0,24,0,
{0}
},
{20260121104620,U,
{2453577603bc0,a986},1,1,3,20,13,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69d4638e11a},"Заказы 000000001 от 21.01.2026 10:46:20",0,0,0,24,0,
{0}
},
{20260121104620,C,
{2453577603bc0,a986},1,1,3,20,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260121104751,N,
{0,0},1,1,5,21,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260121104751,N,
{0,0},1,1,5,21,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260121104751,N,
{0,0},1,1,4,21,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260121104751,N,
{0,0},1,1,4,21,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260121105315,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121105316,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260121105316,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121105316,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260121105320,N,
{0,0},1,1,2,1,8,I,"Объект изменен: РегистрСведений.КассаОстатки
Записи регистра удалены: КассаОстатки",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121105320,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121105320,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121105606,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121105606,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121105606,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260121105606,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121105606,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121105606,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121105724,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121105724,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121105724,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260121105724,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121105724,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121105724,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121105725,N,
{0,0},1,1,3,22,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,27,0,
{0}
},
{20260121105725,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20260121105735,N,
{0,0},1,1,3,22,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20260121110125,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121110215,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121110217,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121110217,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260121110217,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121110217,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121110217,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121110218,N,
{0,0},1,1,3,23,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,28,0,
{0}
},
{20260121110218,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260121110225,R,
{2453577f37b10,bc59},1,1,3,23,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260121110225,R,
{2453577f37b10,bc59},1,1,3,23,20,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260121110245,N,
{0,0},1,1,3,23,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260121110311,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121110311,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121110311,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260121110311,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121110311,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121110311,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121110312,N,
{0,0},1,1,3,24,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,29,0,
{0}
},
{20260121110312,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20260121110316,R,
{2453577fb4340,c141},1,1,3,24,10,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20260121110316,R,
{2453577fb4340,c141},1,1,3,24,20,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20260121110324,N,
{0,0},1,1,3,24,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20260121110350,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121110350,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121110350,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260121110353,N,
{0,0},1,1,2,1,8,I,"Объект изменен: РегистрСведений.КассаОстатки",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121110353,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121110353,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121110354,N,
{0,0},1,1,3,25,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,30,0,
{0}
},
{20260121110354,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260121110357,R,
{24535780184d0,c68a},1,1,3,25,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260121110357,R,
{24535780184d0,c68a},1,1,3,25,20,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260121110357,N,
{0,0},1,1,3,25,18,E,"{Документ.Заказы.МодульОбъекта(8)}: Поле объекта не обнаружено (КассаОстатки)",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260121110406,R,
{245357802e460,c81d},1,1,3,25,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260121110406,R,
{245357802e460,c81d},1,1,3,25,20,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260121110406,N,
{0,0},1,1,3,25,18,E,"{Документ.Заказы.МодульОбъекта(8)}: Поле объекта не обнаружено (КассаОстатки)",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260121110426,N,
{0,0},1,1,3,25,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260121110427,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121110427,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121110427,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260121110427,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121110427,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121110427,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121110428,N,
{0,0},1,1,3,26,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,31,0,
{0}
},
{20260121110428,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20260121110432,C,
{245357806dc00,cdde},1,1,3,26,10,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20260121110432,U,
{245357806dc00,cdde},1,1,3,26,16,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69d4638e11a},"Заказы 000000001 от 21.01.2026 11:04:32",0,0,0,31,0,
{0}
},
{20260121110432,U,
{245357806dc00,cdde},1,1,3,26,13,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69d4638e11a},"Заказы 000000001 от 21.01.2026 11:04:32",0,0,0,31,0,
{0}
},
{20260121110432,C,
{245357806dc00,cdde},1,1,3,26,12,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20260121110438,C,
{245357807c660,cff8},1,1,3,26,10,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20260121110438,U,
{245357807c660,cff8},1,1,3,26,16,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69d4638e11a},"Заказы 000000001 от 21.01.2026 11:04:38",0,0,0,31,0,
{0}
},
{20260121110438,U,
{245357807c660,cff8},1,1,3,26,13,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69d4638e11a},"Заказы 000000001 от 21.01.2026 11:04:38",0,0,0,31,0,
{0}
},
{20260121110438,C,
{245357807c660,cff8},1,1,3,26,12,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20260121110459,N,
{0,0},1,1,3,26,3,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20260121110612,N,
{0,0},1,1,3,27,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,32,0,
{0}
},
{20260121110612,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260121110626,N,
{0,0},1,1,3,27,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260121110630,N,
{0,0},1,1,3,28,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,33,0,
{0}
},
{20260121110630,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20260121110642,C,
{24535781ab220,d456},1,1,3,28,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20260121110655,U,
{24535781ab220,d456},1,1,3,28,16,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69d4638e11a},"Заказы 000000001 от 21.01.2026 11:06:42",0,0,0,33,0,
{0}
},
{20260121110655,U,
{24535781ab220,d456},1,1,3,28,13,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69d4638e11a},"Заказы 000000001 от 21.01.2026 11:06:42",0,0,0,33,0,
{0}
},
{20260121110655,C,
{24535781ab220,d456},1,1,3,28,12,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20260121110720,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121110722,N,
{0,0},1,1,3,28,3,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20260121110722,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121110722,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260121110722,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121110722,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121110722,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121110727,N,
{0,0},1,1,3,29,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,34,0,
{0}
},
{20260121110727,N,
{0,0},1,1,3,29,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260121110735,N,
{0,0},1,1,3,29,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260121110741,N,
{0,0},1,1,3,30,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,35,0,
{0}
},
{20260121110741,N,
{0,0},1,1,3,30,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260121110854,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121110855,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121110855,N,
{0,0},1,1,2,1,21,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: 0109-09, сеанс: 35, начат: 21.01.2026 в 11:07:41, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121110905,N,
{0,0},1,1,3,30,3,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260121110907,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121110907,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260121110907,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121110907,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121110907,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121110908,N,
{0,0},1,1,3,31,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,36,0,
{0}
},
{20260121110908,N,
{0,0},1,1,3,31,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260121110913,C,
{245357831bc90,e1a6},1,1,3,31,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260121110924,U,
{245357831bc90,e1a6},1,1,3,31,16,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69d4638e11a},"Заказы 000000001 от 21.01.2026 11:09:13",0,0,0,36,0,
{0}
},
{20260121110924,U,
{245357831bc90,e1a6},1,1,3,31,13,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69d4638e11a},"Заказы 000000001 от 21.01.2026 11:09:13",0,0,0,36,0,
{0}
},
{20260121110924,C,
{245357831bc90,e1a6},1,1,3,31,12,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260121111048,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121111050,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121111050,N,
{0,0},1,1,2,1,21,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: 0109-09, сеанс: 36, начат: 21.01.2026 в 11:09:08, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121111056,N,
{0,0},1,1,3,31,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260121111058,N,
{0,0},1,1,3,32,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,37,0,
{0}
},
{20260121111058,N,
{0,0},1,1,3,32,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20260121111100,N,
{0,0},1,1,3,32,3,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20260121111101,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121111101,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260121111101,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121111101,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121111101,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121111103,N,
{0,0},1,1,3,33,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,38,0,
{0}
},
{20260121111103,N,
{0,0},1,1,3,33,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260121111112,C,
{245357843e500,eac8},1,1,3,33,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260121111130,U,
{245357843e500,eac8},1,1,3,33,16,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69d4638e11a},"Заказы 000000001 от 21.01.2026 11:11:12",0,0,0,38,0,
{0}
},
{20260121111131,U,
{245357843e500,eac8},1,1,3,33,16,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69d4638e11a},"Заказы 000000001 от 21.01.2026 11:11:12",0,0,0,38,0,
{0}
},
{20260121111131,U,
{245357843e500,eac8},1,1,3,33,13,I,"",3,
{"R",55:9f1aa8a159296dd411f0f69d4638e11a},"Заказы 000000001 от 21.01.2026 11:11:12",0,0,0,38,0,
{0}
},
{20260121111131,C,
{245357843e500,eac8},1,1,3,33,12,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260121111159,N,
{0,0},1,1,3,33,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260121111208,N,
{0,0},1,1,3,34,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,39,0,
{0}
},
{20260121111208,N,
{0,0},1,1,3,34,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20260121111218,C,
{24535784df720,eeb4},1,1,3,34,10,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20260121111218,U,
{24535784df720,eeb4},1,1,3,34,11,I,"",4,
{"R",56:9f1aa8a159296dd411f0f6a0e6bcd848},"Оплата 000000001 от 21.01.2026 11:12:18",0,0,0,39,0,
{0}
},
{20260121111218,U,
{24535784df720,eeb4},1,1,3,34,13,I,"",4,
{"R",56:9f1aa8a159296dd411f0f6a0e6bcd848},"Оплата 000000001 от 21.01.2026 11:12:18",0,0,0,39,0,
{0}
},
{20260121111218,C,
{24535784df720,eeb4},1,1,3,34,12,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20260121111231,N,
{0,0},1,1,3,34,3,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20260121111308,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}