1CV8LOG(ver 2.0)
9efbf0be-4052-40e7-b860-41a332c94b35

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"0109-09",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.ExclusiveModeChange",6},
{4,"_$InfoBase$_.PredefinedDataUpdate",7},
{5,753d040e-7373-4972-9bbb-54009193c7fd,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",8},
{4,"_$Access$_.Access",9},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",10},
{4,"_$Data$_.New",11},
{5,753d040e-7373-4972-9bbb-54009193c7fd,"Справочник.Номенклатура",1},
{4,"_$Transaction$_.Commit",12},
{4,"_$Data$_.Update",13}