1CV8LOG(ver 2.0)
f5aaec89-919b-46d6-b7a2-d25890274163

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"0204-04",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,bf5d6e01-e64f-47ac-b098-2e26d505836b,"",1},
{5,8557e3c4-aa4a-45dd-8213-0884960f6d0c,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,bf5d6e01-e64f-47ac-b098-2e26d505836b,"Справочник.Посетители",1},
{4,"_$Transaction$_.Commit",11},
{4,"_$Session$_.Finish",12},
{5,8557e3c4-aa4a-45dd-8213-0884960f6d0c,"Справочник.Тренера",2},
{4,"_$Data$_.Update",13},
{5,1a6e3e46-fcde-4d5d-9412-ba1dd35be9ed,"",3},
{5,1a6e3e46-fcde-4d5d-9412-ba1dd35be9ed,"Справочник.ГрупповыеЗанятия",3},
{3,"WebSocket",3},
{3,"BackgroundJob",4}