1CV8LOG(ver 2.0)
f5aaec89-919b-46d6-b7a2-d25890274163

{20260112124806,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112124806,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112125218,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112125218,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112125218,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112125218,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112125218,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112125220,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Посетители
Новый объект: Справочник.Тренера
Новый объект: Перечисление.СтатусАбонимента
Новый объект: Перечисление.ТипАбонимента",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112125220,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112125220,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260112125220,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260112125220,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112125235,C,
{24533ac67be30,8d7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112125235,U,
{24533ac67be30,8d7},1,1,2,2,10,I,"",1,
{"R",53:80d2d843aeb3817e11f0ef9c6b4ab5cf},"Ивавнов Иван Иванови",0,0,0,2,0,
{0}
},
{20260112125235,C,
{24533ac67be30,8d7},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112125244,C,
{24533ac691dc0,a2e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112125244,U,
{24533ac691dc0,a2e},1,1,2,2,10,I,"",1,
{"R",53:80d2d843aeb3817e11f0ef9c6b4ab5d0},"Петров Петр Петрович",0,0,0,2,0,
{0}
},
{20260112125244,C,
{24533ac691dc0,a2e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112125247,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112125305,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112125305,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112125305,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112125305,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112125305,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112125305,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260112125306,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260112125306,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260112125318,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260112125321,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260112125321,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260112125338,C,
{24533ac715b20,10d2},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260112125338,U,
{24533ac715b20,10d2},1,1,2,4,10,I,"",2,
{"R",54:80d2d843aeb3817e11f0ef9c90ea434d},"Екимов Вячеслав Андреевич",0,0,0,4,0,
{0}
},
{20260112125338,C,
{24533ac715b20,10d2},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260112125346,C,
{24533ac7293a0,1236},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260112125346,U,
{24533ac7293a0,1236},1,1,2,4,10,I,"",2,
{"R",54:80d2d843aeb3817e11f0ef9c90ea434e},"Колосов Вадим Алексеевич",0,0,0,4,0,
{0}
},
{20260112125346,C,
{24533ac7293a0,1236},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260112125427,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260112125648,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112125648,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112125648,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112125650,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Посетители",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112125650,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112125650,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260112125650,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260112125650,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260112125748,C,
{24533ac9780c0,1811},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260112125748,U,
{24533ac9780c0,1811},1,1,2,5,13,I,"",1,
{"R",53:80d2d843aeb3817e11f0ef9c6b4ab5cf},"Ивавнов Иван Иванови",0,0,0,5,0,
{0}
},
{20260112125748,C,
{24533ac9780c0,1811},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260112125755,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260112130024,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112130024,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112130024,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112130024,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112130026,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.ГрупповыеЗанятия",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112130026,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112130026,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260112130026,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260112130026,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260112130043,C,
{24533acb234b0,1f4f},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260112130043,U,
{24533acb234b0,1f4f},1,1,2,6,10,I,"",3,
{"R",67:80d2d843aeb3817e11f0ef9d8e091d22},"Фитнес",0,0,0,6,0,
{0}
},
{20260112130043,C,
{24533acb234b0,1f4f},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260112130053,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260112130457,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112130457,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112130457,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112130459,N,
{0,0},1,1,1,1,7,I,"Новый объект: Перечисление.ДниНедели
Объект изменен: Справочник.ГрупповыеЗанятия",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112130459,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112130459,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260112130500,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260112130500,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260112130515,C,
{24533acdbb5b0,2559},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260112130515,U,
{24533acdbb5b0,2559},1,1,2,7,13,I,"",3,
{"R",67:80d2d843aeb3817e11f0ef9d8e091d22},"Фитнес",0,0,0,7,0,
{0}
},
{20260112130515,C,
{24533acdbb5b0,2559},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260112130646,C,
{24533ace99860,2699},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260112130646,U,
{24533ace99860,2699},1,1,2,7,13,I,"",1,
{"R",53:80d2d843aeb3817e11f0ef9c6b4ab5cf},"Ивавнов Иван Иванови",0,0,0,7,0,
{0}
},
{20260112130646,C,
{24533ace99860,2699},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260112130700,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260112130700,N,
{0,0},1,1,3,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260112130700,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112130700,N,
{0,0},1,1,4,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112130718,C,
{24533acee7a60,2921},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260112130718,U,
{24533acee7a60,2921},1,1,2,7,10,I,"",1,
{"R",53:80d2d843aeb3817e11f0ef9e79a9e0dd},"Плетень Иван Ивановитч",0,0,0,7,0,
{0}
},
{20260112130718,C,
{24533acee7a60,2921},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260112130725,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260112130743,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}