1CV8LOG(ver 2.0)
0115fa02-b1fd-4a32-b4ce-7317dac8c74d

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"0204-04",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.DBConfigUpdate",5},
{4,"_$Access$_.Access",6},
{4,"_$InfoBase$_.ExclusiveModeChange",7},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",8},
{4,"_$PerformError$_",9},
{4,"_$InfoBase$_.PredefinedDataUpdate",10},
{5,3e14a57e-2448-4e05-8f10-d8deacf5d077,"",1},
{4,"_$Transaction$_.Begin",11},
{4,"_$Data$_.New",12},
{5,3e14a57e-2448-4e05-8f10-d8deacf5d077,"Справочник.Товары",1},
{4,"_$Transaction$_.Commit",13},
{3,"WebSocket",3},
{3,"BackgroundJob",4},
{5,9b165d5b-80c5-4a28-82c5-a8bdcc3718fd,"",2},
{5,9b165d5b-80c5-4a28-82c5-a8bdcc3718fd,"Справочник.Периоды",2},
{4,"_$Data$_.Update",14},
{4,"_$InfoBase$_.DBConfigUpdateError",15}