1CV8LOG(ver 2.0)
0115fa02-b1fd-4a32-b4ce-7317dac8c74d

{20260113105320,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260113105320,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113105400,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113105400,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113105400,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260113105400,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113105400,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113105400,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113105401,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260113105401,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260113105411,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260113105518,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113105518,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113105518,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260113105518,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113105518,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113105518,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113105519,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260113105519,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260113105523,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260113110000,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113110000,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113110000,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260113110000,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113110000,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113110000,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113110001,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260113110001,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113110008,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113110151,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113110151,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113110151,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260113110151,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113110151,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113110151,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113110152,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260113110152,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260113110202,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260113110222,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113110225,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113110225,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260113110225,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113110225,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113110225,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113110225,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260113110225,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260113110232,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260113110514,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113110514,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113110514,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260113110514,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113110514,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113110514,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113110515,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260113110515,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260113110515,N,
{0,0},1,1,2,7,9,E,"{МодульУправляемогоПриложения(9,32)}: Ожидается символ ';'",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260113110537,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113110537,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113110537,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260113110537,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113110537,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113110537,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113110538,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260113110538,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260113110543,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260113110654,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113110654,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113110654,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260113110654,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113110654,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113110654,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113110655,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260113110655,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260113110655,N,
{0,0},1,1,2,10,9,E,"{МодульУправляемогоПриложения(20,1)}: Определения процедур и функций должны размещаться перед операторами тела модуля",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260113110711,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113110711,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113110711,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260113110711,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113110711,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113110711,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113110712,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20260113110712,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260113110727,N,
{0,0},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260113110743,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113110743,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113110743,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260113110743,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113110743,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113110743,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113110744,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260113110744,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260113110747,N,
{0,0},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260113111020,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113111020,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113111020,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260113111020,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113111020,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113111020,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113111021,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20260113111021,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260113111021,N,
{0,0},1,1,2,14,9,E,"{МодульУправляемогоПриложения(6,32)}: Ожидается символ ';'",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260113111035,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113111035,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113111035,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260113111035,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113111035,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113111035,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113111036,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20260113111036,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260113111039,N,
{0,0},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260113111423,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113111543,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113111543,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113111543,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260113111543,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113111543,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113111543,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113111544,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20260113111544,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260113111544,N,
{0,0},1,1,2,17,9,E,"{МодульУправляемогоПриложения(34,18)}: Ожидается символ ')'",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260113111610,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113111610,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113111611,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260113111611,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113111611,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113111611,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113111611,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20260113111611,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260113111611,N,
{0,0},1,1,2,19,9,E,"{МодульУправляемогоПриложения(34,54)}: Ожидается символ ')'",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260113111620,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113111620,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113111620,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260113111620,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113111620,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113111620,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113111620,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20260113111620,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260113111625,N,
{0,0},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260113111722,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113111722,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113111722,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260113111722,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113111722,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113111722,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113111722,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20260113111722,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260113111722,N,
{0,0},1,1,2,22,9,E,"{МодульУправляемогоПриложения(11,41)}: Ожидается символ ';'",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260113111731,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113111731,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113111731,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260113111731,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113111731,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113111731,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113111732,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20260113111732,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260113111749,N,
{0,0},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260113111858,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20260113111858,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260113111902,N,
{0,0},1,1,2,25,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260113112241,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113112244,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113112322,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113112437,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113112444,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113112447,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113112449,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113112455,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113112501,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113112501,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260113112501,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113112501,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Товары",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113112501,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113112501,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113112502,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20260113112502,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260113112514,N,
{0,0},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260113112535,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113112539,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113112539,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260113112539,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113112539,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113112539,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113112540,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20260113112540,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260113112615,C,
{24533dcd0ee70,58a7},1,1,2,27,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260113112615,U,
{24533dcd0ee70,58a7},1,1,2,27,12,I,"",1,
{"R",53:80d3d843aeb3817e11f0f05986905bad},"Капукчино",0,0,0,21,0,
{0}
},
{20260113112615,C,
{24533dcd0ee70,58a7},1,1,2,27,13,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260113112740,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260113112740,N,
{0,0},1,1,3,28,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260113112740,N,
{0,0},1,1,4,28,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260113112740,N,
{0,0},1,1,4,28,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260113112911,N,
{0,0},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260113114120,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113114131,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113114131,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260113114131,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113114131,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Периоды",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113114131,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113114131,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113114132,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,24,0,
{0}
},
{20260113114132,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260113114147,C,
{24533dd5f24b0,6100},1,1,2,29,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260113114147,U,
{24533dd5f24b0,6100},1,1,2,29,12,I,"",2,
{"R",59:80d3d843aeb3817e11f0f05bb1972350},"Период 1",0,0,0,24,0,
{0}
},
{20260113114147,C,
{24533dd5f24b0,6100},1,1,2,29,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260113114147,N,
{0,0},1,1,2,29,9,E,"Поле объекта не обнаружено (РазницаВДнях)
{Справочник.Периоды.Форма.ФормаЭлемента.Форма(4)}:Объект.РазницаВДнях = ДнейМежДат(Объект.ДатаНачала, Объект.ДатаКонца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260113114155,N,
{0,0},1,1,2,29,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260113114206,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113114421,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113114421,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113114421,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260113114421,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113114421,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113114421,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113114422,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,25,0,
{0}
},
{20260113114422,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260113114449,C,
{24533dd7aea10,68ec},1,1,2,30,11,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260113114449,U,
{24533dd7aea10,68ec},1,1,2,30,14,I,"",2,
{"R",59:80d3d843aeb3817e11f0f05bb1972350},"Период 2",0,0,0,25,0,
{0}
},
{20260113114449,C,
{24533dd7aea10,68ec},1,1,2,30,13,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260113114449,N,
{0,0},1,1,2,30,9,E,"Поле объекта не обнаружено (РазницаВДнях)
{Справочник.Периоды.Форма.ФормаЭлемента.Форма(4)}:Объект.РазницаВДнях = ДнейМежДат(Объект.ДатаНачала, Объект.ДатаКонца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260113114609,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113114609,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113114609,N,
{0,0},1,1,1,1,15,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: 0204-04, сеанс: 25, начат: 13.01.2026 в 11:44:22, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113114622,N,
{0,0},1,1,3,31,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260113114622,N,
{0,0},1,1,3,31,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260113114622,N,
{0,0},1,1,4,31,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20260113114622,N,
{0,0},1,1,4,31,8,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20260113114628,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113114628,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113114628,N,
{0,0},1,1,1,1,15,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: 0204-04, сеанс: 25, начат: 13.01.2026 в 11:44:22, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113114631,N,
{0,0},1,1,1,1,4,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113114631,N,
{0,0},1,1,1,1,5,I,"Конфигурация обновлена динамически",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113114631,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,28,0,
{0}
},
{20260113114631,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260113114631,N,
{0,0},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260113114636,N,
{0,0},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260113114639,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,29,0,
{0}
},
{20260113114639,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20260113114647,C,
{24533dd8ceb70,753b},1,1,2,33,11,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20260113114647,U,
{24533dd8ceb70,753b},1,1,2,33,14,I,"",2,
{"R",59:80d3d843aeb3817e11f0f05bb1972350},"Период 2",0,0,0,29,0,
{0}
},
{20260113114647,C,
{24533dd8ceb70,753b},1,1,2,33,13,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20260113114647,N,
{0,0},1,1,2,33,9,E,"Поле объекта не обнаружено (РазницаВДнях)
{Справочник.Периоды.Форма.ФормаЭлемента.Форма(4)}:Объект.РазницаВДнях = ДнейМежДат(Объект.ДатаНачала, Объект.ДатаКонца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20260113114655,N,
{0,0},1,1,2,33,8,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20260113114720,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113114720,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113114720,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260113114720,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113114720,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113114720,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113114721,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,30,0,
{0}
},
{20260113114721,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260113114726,C,
{24533dd92dee0,7cbe},1,1,2,34,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260113114726,U,
{24533dd92dee0,7cbe},1,1,2,34,14,I,"",2,
{"R",59:80d3d843aeb3817e11f0f05bb1972350},"Период 2",0,0,0,30,0,
{0}
},
{20260113114726,C,
{24533dd92dee0,7cbe},1,1,2,34,13,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260113114726,N,
{0,0},1,1,2,34,9,E,"Поле объекта не обнаружено (РазницаВДнях)
{Справочник.Периоды.Форма.ФормаЭлемента.Форма(8)}:Объект.РазницаВДнях = ДнейМежДат(Объект.ДатаНачала, Объект.ДатаКонца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260113114730,N,
{0,0},1,1,2,34,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260113114810,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113114810,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113114810,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260113114810,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113114810,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113114810,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113114812,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,31,0,
{0}
},
{20260113114812,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20260113114815,C,
{24533dd9a58f0,8441},1,1,2,35,11,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20260113114815,U,
{24533dd9a58f0,8441},1,1,2,35,14,I,"",2,
{"R",59:80d3d843aeb3817e11f0f05bb1972350},"Период 2",0,0,0,31,0,
{0}
},
{20260113114815,C,
{24533dd9a58f0,8441},1,1,2,35,13,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20260113114822,C,
{24533dd9b6a60,858a},1,1,2,35,11,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20260113114822,U,
{24533dd9b6a60,858a},1,1,2,35,14,I,"",2,
{"R",59:80d3d843aeb3817e11f0f05bb1972350},"Период 2",0,0,0,31,0,
{0}
},
{20260113114822,C,
{24533dd9b6a60,858a},1,1,2,35,13,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20260113114923,C,
{24533dda4b930,86d3},1,1,2,35,11,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20260113114923,U,
{24533dda4b930,86d3},1,1,2,35,14,I,"",1,
{"R",53:80d3d843aeb3817e11f0f05986905bad},"Капукчино",0,0,0,31,0,
{0}
},
{20260113114923,C,
{24533dda4b930,86d3},1,1,2,35,13,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20260113114925,C,
{24533dda50750,8820},1,1,2,35,11,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20260113114925,U,
{24533dda50750,8820},1,1,2,35,14,I,"",1,
{"R",53:80d3d843aeb3817e11f0f05986905bad},"Капукчино",0,0,0,31,0,
{0}
},
{20260113114925,C,
{24533dda50750,8820},1,1,2,35,13,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20260113114931,N,
{0,0},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20260113114932,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}