1CV8LOG(ver 2.0)
1f4c9104-aaf7-48ab-a52d-4e2f9986b0f6

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"0204-04",1},
{3,"1CV8C",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{3,"Designer",2},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.ExclusiveModeChange",6},
{4,"_$InfoBase$_.PredefinedDataUpdate",7},
{5,bf6b1c1a-0768-4277-b86d-8658a7b5d957,"",1},
{5,4806699b-5a7f-4c67-b668-fddc72300782,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",8},
{4,"_$Access$_.Access",9},
{4,"_$Transaction$_.Begin",10},
{4,"_$Data$_.New",11},
{5,bf6b1c1a-0768-4277-b86d-8658a7b5d957,"Справочник.Клиенты",1},
{4,"_$Transaction$_.Commit",12},
{5,4806699b-5a7f-4c67-b668-fddc72300782,"Справочник.Блюда",2},
{5,8a3582d5-ce83-4727-ad53-5c75e44d1826,"Документ.Заказы",3},
{4,"_$Data$_.Update",13},
{5,af19054a-5998-47e9-bf30-cb6662859614,"Документ.ЗавершенныеЗаказы",4},
{4,"_$Data$_.Post",14},
{3,"WebSocket",3},
{3,"BackgroundJob",4}