1CV8LOG(ver 2.0)
1f4c9104-aaf7-48ab-a52d-4e2f9986b0f6

{20260112130838,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112130838,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112130840,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112130842,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112130842,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112131104,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112131104,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112131104,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112131104,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112131104,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112131105,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260112131110,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112131110,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112131110,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112131110,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112131111,N,
{0,0},1,1,2,1,8,I,"Новый объект: Справочник.Клиенты
Новый объект: Справочник.Блюда",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112131111,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112131111,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260112131111,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260112131111,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112131123,C,
{24533ad13dcb0,d15},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112131123,U,
{24533ad13dcb0,d15},1,1,1,2,11,I,"",1,
{"R",58:80d2d843aeb3817e11f0ef9f0b93e4b0},"Иванов Иван Иванович",0,0,0,2,0,
{0}
},
{20260112131123,C,
{24533ad13dcb0,d15},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112131131,C,
{24533ad151530,e6d},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112131131,U,
{24533ad151530,e6d},1,1,1,2,11,I,"",1,
{"R",58:80d2d843aeb3817e11f0ef9f0b93e4b1},"Петров Петр Петрович",0,0,0,2,0,
{0}
},
{20260112131131,C,
{24533ad151530,e6d},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112131138,C,
{24533ad1626a0,fc5},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112131138,U,
{24533ad1626a0,fc5},1,1,1,2,11,I,"",2,
{"R",59:80d2d843aeb3817e11f0ef9f0b93e4b2},"Капучинка",0,0,0,2,0,
{0}
},
{20260112131138,C,
{24533ad1626a0,fc5},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112131142,C,
{24533ad16c2e0,1109},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112131142,U,
{24533ad16c2e0,1109},1,1,1,2,11,I,"",2,
{"R",59:80d2d843aeb3817e11f0ef9f0b93e4b3},"Латте",0,0,0,2,0,
{0}
},
{20260112131142,C,
{24533ad16c2e0,1109},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112131151,C,
{24533ad182270,1248},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112131151,U,
{24533ad182270,1248},1,1,1,2,11,I,"",2,
{"R",59:80d2d843aeb3817e11f0ef9f0b93e4b4},"Булочка с сосискою",0,0,0,2,0,
{0}
},
{20260112131151,C,
{24533ad182270,1248},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112131155,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112131429,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112131429,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112131429,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112131429,N,
{0,0},1,1,2,1,8,I,"Новый объект: Документ.Заказы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112131429,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112131429,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260112131430,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260112131430,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260112131454,C,
{24533ad340ee0,1807},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260112131454,U,
{24533ad340ee0,1807},1,1,1,3,11,I,"",3,
{"R",63:80d2d843aeb3817e11f0ef9f89753598},"Заказы 000000001 от 12.01.2026 13:14:54",0,0,0,3,0,
{0}
},
{20260112131454,C,
{24533ad340ee0,1807},1,1,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260112131457,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260112131536,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112131536,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112131536,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112131536,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Документ.Заказы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112131536,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112131536,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260112131537,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260112131537,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260112131552,C,
{24533ad3ce880,1dd7},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260112131552,U,
{24533ad3ce880,1dd7},1,1,1,4,13,I,"",3,
{"R",63:80d2d843aeb3817e11f0ef9f89753598},"Заказы 000000001 от 12.01.2026 13:14:54",0,0,0,4,0,
{0}
},
{20260112131552,C,
{24533ad3ce880,1dd7},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260112131554,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260112131923,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112131923,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112131923,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112131923,N,
{0,0},1,1,2,1,8,I,"Новый объект: Документ.ЗавершенныеЗаказы
Новый объект: Перечисление.СпособОплаты
Объект изменен: Документ.Заказы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112131923,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112131923,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260112131924,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260112131924,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260112131958,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260112132130,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112132130,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112132130,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112132130,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Документ.ЗавершенныеЗаказы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112132130,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112132130,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260112132131,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260112132131,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260112132134,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260112132428,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112132428,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112132428,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112132429,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Документ.ЗавершенныеЗаказы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112132429,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112132429,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260112132430,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260112132430,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260112132440,C,
{24533ad8d7980,2d43},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260112132440,U,
{24533ad8d7980,2d43},1,1,1,7,11,I,"",4,
{"R",69:80d2d843aeb3817e11f0efa0e7107c10},"Завершенные заказы 000000001 от 12.01.2026 13:24:40",0,0,0,7,0,
{0}
},
{20260112132440,U,
{24533ad8d7980,2d43},1,1,1,7,14,I,"",4,
{"R",69:80d2d843aeb3817e11f0efa0e7107c10},"Завершенные заказы 000000001 от 12.01.2026 13:24:40",0,0,0,7,0,
{0}
},
{20260112132440,C,
{24533ad8d7980,2d43},1,1,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260112132454,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260112132540,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112132540,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112132540,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112132542,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Справочник.Клиенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112132542,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112132542,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260112132543,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260112132543,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260112132554,C,
{24533ad98c420,33f5},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260112132554,U,
{24533ad98c420,33f5},1,1,1,8,11,I,"",4,
{"R",69:80d2d843aeb3817e11f0efa112e90873},"Завершенные заказы 000000002 от 12.01.2026 13:25:54",0,0,0,8,0,
{0}
},
{20260112132554,U,
{24533ad98c420,33f5},1,1,1,8,14,I,"",4,
{"R",69:80d2d843aeb3817e11f0efa112e90873},"Завершенные заказы 000000002 от 12.01.2026 13:25:54",0,0,0,8,0,
{0}
},
{20260112132554,C,
{24533ad98c420,33f5},1,1,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260112132609,C,
{24533ad9b0e10,3635},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260112132609,U,
{24533ad9b0e10,3635},1,1,1,8,13,I,"",1,
{"R",58:80d2d843aeb3817e11f0ef9f0b93e4b0},"Иванов Иван Иванович",0,0,0,8,0,
{0}
},
{20260112132609,C,
{24533ad9b0e10,3635},1,1,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260112132616,C,
{24533ad9c1f80,3790},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260112132616,U,
{24533ad9c1f80,3790},1,1,1,8,13,I,"",1,
{"R",58:80d2d843aeb3817e11f0ef9f0b93e4b0},"Иванов Иван Иванович",0,0,0,8,0,
{0}
},
{20260112132616,C,
{24533ad9c1f80,3790},1,1,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260112132622,C,
{24533ad9d09e0,38eb},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260112132622,U,
{24533ad9d09e0,38eb},1,1,1,8,13,I,"",1,
{"R",58:80d2d843aeb3817e11f0ef9f0b93e4b1},"Петров Петр Петрович",0,0,0,8,0,
{0}
},
{20260112132622,C,
{24533ad9d09e0,38eb},1,1,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260112132626,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260112133031,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112133031,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112133031,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260112133031,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112133031,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112133031,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260112133032,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260112133032,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112133109,C,
{24533adc8d4d0,3e6b},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112133109,U,
{24533adc8d4d0,3e6b},1,1,1,9,11,I,"",3,
{"R",63:80d2d843aeb3817e11f0efa1ce85d569},"Заказы 000000002 от 12.01.2026 13:31:09",0,0,0,9,0,
{0}
},
{20260112133109,C,
{24533adc8d4d0,3e6b},1,1,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112133117,C,
{24533adca0d50,3fcf},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112133117,U,
{24533adca0d50,3fcf},1,1,1,9,11,I,"",4,
{"R",69:80d2d843aeb3817e11f0efa1ce85d56a},"Завершенные заказы 000000003 от 12.01.2026 13:31:17",0,0,0,9,0,
{0}
},
{20260112133117,U,
{24533adca0d50,3fcf},1,1,1,9,14,I,"",4,
{"R",69:80d2d843aeb3817e11f0efa1ce85d56a},"Завершенные заказы 000000003 от 12.01.2026 13:31:17",0,0,0,9,0,
{0}
},
{20260112133117,C,
{24533adca0d50,3fcf},1,1,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112133232,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260112133232,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260112133232,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260112133232,N,
{0,0},1,1,4,10,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260112133357,C,
{24533ade27750,4343},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112133357,U,
{24533ade27750,4343},1,1,1,9,11,I,"",3,
{"R",63:80d2d843aeb3817e11f0efa1ce85d56b},"Заказы 000000003 от 12.01.2026 13:33:57",0,0,0,9,0,
{0}
},
{20260112133357,C,
{24533ade27750,4343},1,1,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112133405,C,
{24533ade3afd0,44a7},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112133405,U,
{24533ade3afd0,44a7},1,1,1,9,11,I,"",4,
{"R",69:80d2d843aeb3817e11f0efa1ce85d56c},"Завершенные заказы 000000004 от 12.01.2026 13:34:05",0,0,0,9,0,
{0}
},
{20260112133405,U,
{24533ade3afd0,44a7},1,1,1,9,14,I,"",4,
{"R",69:80d2d843aeb3817e11f0efa1ce85d56c},"Завершенные заказы 000000004 от 12.01.2026 13:34:05",0,0,0,9,0,
{0}
},
{20260112133405,C,
{24533ade3afd0,44a7},1,1,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112133450,C,
{24533adea8da0,46e7},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112133450,U,
{24533adea8da0,46e7},1,1,1,9,13,I,"",3,
{"R",63:80d2d843aeb3817e11f0ef9f89753598},"Заказы 000000001 от 12.01.2026 13:14:54",0,0,0,9,0,
{0}
},
{20260112133450,C,
{24533adea8da0,46e7},1,1,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112133510,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112133510,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}