1CV8LOG(ver 2.0)
e6af6019-42a5-4791-bf3b-9de46f45e1fe

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"0204-04",1},
{3,"1CV8C",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{3,"Designer",2},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.ExclusiveModeChange",6},
{4,"_$InfoBase$_.PredefinedDataUpdate",7},
{5,c502f2b6-e280-4122-91a4-ec4d620cd572,"",1},
{5,684ea2a8-277e-40d5-8c86-00eca76d7c67,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",8},
{4,"_$Access$_.Access",9},
{4,"_$Transaction$_.Begin",10},
{4,"_$Data$_.New",11},
{5,c502f2b6-e280-4122-91a4-ec4d620cd572,"Справочник.Сотрудники",1},
{4,"_$Transaction$_.Commit",12},
{4,"_$Data$_.Update",13},
{5,684ea2a8-277e-40d5-8c86-00eca76d7c67,"Справочник.Оборудование",2},
{5,afed920a-df07-41c2-8aae-0c26feee11e7,"Документ.ВыдачаОборудования",3},
{4,"_$Data$_.Post",14}