1CV8LOG(ver 2.0)
e6af6019-42a5-4791-bf3b-9de46f45e1fe

{20260117151713,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260117151713,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117151715,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117151718,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260117151718,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117151816,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117152106,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117152106,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117152106,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260117152106,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117152106,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117152108,N,
{0,0},1,1,2,1,8,I,"Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Оборудование
Новый объект: Документ.ВыдачаОборудования
Новый объект: Перечисление.СостояниеОборудования
Новый объект: РегистрСведений.ВыданноеОборудование",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117152108,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117152108,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117152108,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260117152108,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260117152116,C,
{24534b336f2c0,ad0},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260117152116,U,
{24534b336f2c0,ad0},1,1,1,2,11,I,"",1,
{"R",53:80d6d843aeb3817e11f0f39f004b6b21},"Екимов",0,0,0,2,0,
{0}
},
{20260117152116,C,
{24534b336f2c0,ad0},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260117152123,C,
{24534b3380430,c0e},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260117152123,U,
{24534b3380430,c0e},1,1,1,2,11,I,"",1,
{"R",53:80d6d843aeb3817e11f0f39f004b6b22},"Плетень",0,0,0,2,0,
{0}
},
{20260117152123,C,
{24534b3380430,c0e},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260117152133,C,
{24534b3398ad0,d4e},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260117152133,U,
{24534b3398ad0,d4e},1,1,1,2,11,I,"",1,
{"R",53:80d6d843aeb3817e11f0f39f004b6b23},"Колосов",0,0,0,2,0,
{0}
},
{20260117152133,C,
{24534b3398ad0,d4e},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260117152137,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260117152144,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117152146,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117152146,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260117152147,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Справочник.Сотрудники",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117152147,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117152147,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117152147,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260117152147,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260117152154,C,
{24534b33cbf20,1306},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260117152154,U,
{24534b33cbf20,1306},1,1,1,3,13,I,"",1,
{"R",53:80d6d843aeb3817e11f0f39f004b6b23},"Колосов",0,0,0,3,0,
{0}
},
{20260117152154,C,
{24534b33cbf20,1306},1,1,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260117152203,C,
{24534b33e1eb0,1449},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260117152203,U,
{24534b33e1eb0,1449},1,1,1,3,11,I,"",2,
{"R",54:80d6d843aeb3817e11f0f39f20c8ff7e},"К",0,0,0,3,0,
{0}
},
{20260117152203,C,
{24534b33e1eb0,1449},1,1,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260117152204,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260117152221,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117152223,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117152223,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260117152224,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Справочник.Оборудование",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117152224,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117152224,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117152224,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260117152224,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260117152238,C,
{24534b34375e0,19fc},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260117152238,U,
{24534b34375e0,19fc},1,1,1,4,13,I,"",2,
{"R",54:80d6d843aeb3817e11f0f39f20c8ff7e},"Клавиатура",0,0,0,4,0,
{0}
},
{20260117152238,C,
{24534b34375e0,19fc},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260117152252,C,
{24534b34598c0,1b45},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260117152252,U,
{24534b34598c0,1b45},1,1,1,4,11,I,"",2,
{"R",54:80d6d843aeb3817e11f0f39f3dfd254d},"Мышь",0,0,0,4,0,
{0}
},
{20260117152252,C,
{24534b34598c0,1b45},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260117152330,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260117152954,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117153204,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117153204,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117153204,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260117153209,N,
{0,0},1,1,2,1,8,I,"Объект изменен: РегистрСведений.ВыданноеОборудование
Записи регистра удалены: ВыданноеОборудование",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117153209,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117153209,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117153210,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260117153210,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260117153223,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260117153227,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260117153227,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260117153229,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260117153230,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117153230,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117153230,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260117153230,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117153230,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117153230,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117153230,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260117153230,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260117153241,C,
{24534b39f7890,2716},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260117153241,U,
{24534b39f7890,2716},1,1,1,7,11,I,"",3,
{"R",55:80d6d843aeb3817e11f0f3a09d651b00},"Выдача оборудования 000000001 от 17.01.2026 15:32:41",0,0,0,7,0,
{0}
},
{20260117153241,U,
{24534b39f7890,2716},1,1,1,7,14,I,"",3,
{"R",55:80d6d843aeb3817e11f0f3a09d651b00},"Выдача оборудования 000000001 от 17.01.2026 15:32:41",0,0,0,7,0,
{0}
},
{20260117153241,C,
{24534b39f7890,2716},1,1,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260117153255,C,
{24534b3a19b70,295a},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260117153255,U,
{24534b3a19b70,295a},1,1,1,7,11,I,"",3,
{"R",55:80d6d843aeb3817e11f0f3a09d651b01},"Выдача оборудования 000000002 от 17.01.2026 15:32:55",0,0,0,7,0,
{0}
},
{20260117153255,U,
{24534b3a19b70,295a},1,1,1,7,14,I,"",3,
{"R",55:80d6d843aeb3817e11f0f3a09d651b01},"Выдача оборудования 000000002 от 17.01.2026 15:32:55",0,0,0,7,0,
{0}
},
{20260117153255,C,
{24534b3a19b70,295a},1,1,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260117153304,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260117153425,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117153425,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117153425,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260117153425,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117153425,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117153425,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117153426,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260117153426,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260117153431,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260117153433,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260117153433,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260117153440,C,
{24534b3b1a100,30dc},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260117153440,U,
{24534b3b1a100,30dc},1,1,1,9,11,I,"",3,
{"R",55:80d6d843aeb3817e11f0f3a0dfd2f739},"Выдача оборудования 000000003 от 17.01.2026 15:34:40",0,0,0,9,0,
{0}
},
{20260117153440,U,
{24534b3b1a100,30dc},1,1,1,9,14,I,"",3,
{"R",55:80d6d843aeb3817e11f0f3a0dfd2f739},"Выдача оборудования 000000003 от 17.01.2026 15:34:40",0,0,0,9,0,
{0}
},
{20260117153440,C,
{24534b3b1a100,30dc},1,1,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260117153455,C,
{24534b3b3eaf0,3320},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260117153455,U,
{24534b3b3eaf0,3320},1,1,1,9,13,I,"",3,
{"R",55:80d6d843aeb3817e11f0f3a0dfd2f739},"Выдача оборудования 000000003 от 17.01.2026 15:34:55",0,0,0,9,0,
{0}
},
{20260117153455,U,
{24534b3b3eaf0,3320},1,1,1,9,14,I,"",3,
{"R",55:80d6d843aeb3817e11f0f3a0dfd2f739},"Выдача оборудования 000000003 от 17.01.2026 15:34:55",0,0,0,9,0,
{0}
},
{20260117153455,C,
{24534b3b3eaf0,3320},1,1,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260117153528,C,
{24534b3b8f400,3564},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260117153528,U,
{24534b3b8f400,3564},1,1,1,9,11,I,"",3,
{"R",55:80d6d843aeb3817e11f0f3a0dfd2f73a},"Выдача оборудования 000000004 от 17.01.2026 15:35:28",0,0,0,9,0,
{0}
},
{20260117153528,U,
{24534b3b8f400,3564},1,1,1,9,14,I,"",3,
{"R",55:80d6d843aeb3817e11f0f3a0dfd2f73a},"Выдача оборудования 000000004 от 17.01.2026 15:35:28",0,0,0,9,0,
{0}
},
{20260117153528,C,
{24534b3b8f400,3564},1,1,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260117153544,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260117153653,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}