1CV8LOG(ver 2.0)
65557c49-8fc6-4df8-82ad-29c51f16d90f

{20260121115848,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260121115848,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121125406,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121125406,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121125406,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260121125406,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121125406,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121125406,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121125406,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121125407,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Курсы
Новый объект: Справочник.Преподаватели
Новый объект: Справочник.Студенты
Новый объект: Справочник.НаплавленияОбучения",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121125407,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121125407,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121125413,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260121125413,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260121125427,C,
{245357bf52d30,b99},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260121125427,U,
{245357bf52d30,b99},1,1,2,2,10,I,"",4,
{"R",56:9f1aa8a159296dd411f0f6af299417ed},"1С",0,0,0,2,0,
{0}
},
{20260121125427,C,
{245357bf52d30,b99},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260121125433,C,
{245357bf61790,ccd},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260121125433,U,
{245357bf61790,ccd},1,1,2,2,10,I,"",4,
{"R",56:9f1aa8a159296dd411f0f6af299417ee},"C#",0,0,0,2,0,
{0}
},
{20260121125433,C,
{245357bf61790,ccd},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260121125449,C,
{245357bf88890,e00},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260121125449,U,
{245357bf88890,e00},1,1,2,2,10,I,"",4,
{"R",56:9f1aa8a159296dd411f0f6af299417ef},"Python",0,0,0,2,0,
{0}
},
{20260121125449,C,
{245357bf88890,e00},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260121125511,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260121125701,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121125701,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121125701,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260121125702,N,
{0,0},1,1,1,1,7,I,"Новый объект: Перечисление.ВидыПолов
Объект изменен: Справочник.НаплавленияОбучения",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121125702,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121125702,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121125703,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260121125703,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260121125708,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260121125722,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121125722,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121125722,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260121125723,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Студенты
Объект изменен: Справочник.НаплавленияОбучения",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121125723,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121125723,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121125724,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260121125724,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260121125740,C,
{245357c12a040,18db},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260121125740,U,
{245357c12a040,18db},1,1,2,4,10,I,"",3,
{"R",55:9f1aa8a159296dd411f0f6af9eaff3fc},"Екимов",0,0,0,4,0,
{0}
},
{20260121125740,C,
{245357c12a040,18db},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260121125754,C,
{245357c14c320,1a1b},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260121125754,U,
{245357c14c320,1a1b},1,1,2,4,10,I,"",3,
{"R",55:9f1aa8a159296dd411f0f6af9eaff3fd},"Плетень",0,0,0,4,0,
{0}
},
{20260121125754,C,
{245357c14c320,1a1b},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260121125840,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260121130255,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121130255,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121130255,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260121130256,N,
{0,0},1,1,1,1,7,I,"Новый объект: Перечисление.ВидыОбразований
Объект изменен: Справочник.Преподаватели
Объект изменен: Справочник.Студенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121130256,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121130256,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121130257,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260121130257,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260121130306,C,
{245357c445ea0,2073},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260121130306,U,
{245357c445ea0,2073},1,1,2,5,10,I,"",4,
{"R",56:9f1aa8a159296dd411f0f6b05bc55c55},"Маркетинг",0,0,0,5,0,
{0}
},
{20260121130306,C,
{245357c445ea0,2073},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260121130322,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260121130331,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121130331,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121130331,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260121130332,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Преподаватели",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121130332,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121130332,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121130333,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260121130333,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260121130335,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260121130346,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121130346,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121130346,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260121130346,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121130346,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121130346,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121130347,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260121130347,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260121130404,C,
{245357c4d3840,2a71},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260121130404,U,
{245357c4d3840,2a71},1,1,2,7,10,I,"",2,
{"R",54:9f1aa8a159296dd411f0f6b083c5c497},"Колосов",0,0,0,7,0,
{0}
},
{20260121130404,C,
{245357c4d3840,2a71},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260121130432,C,
{245357c517e00,2bb3},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260121130432,U,
{245357c517e00,2bb3},1,1,2,7,10,I,"",2,
{"R",54:9f1aa8a159296dd411f0f6b083c5c498},"Герасименко",0,0,0,7,0,
{0}
},
{20260121130432,C,
{245357c517e00,2bb3},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260121130512,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260121130808,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121130808,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121130808,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260121130808,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.НаправленияОбучения",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121130808,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121130808,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121130810,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260121130810,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260121130822,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260121130841,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121130841,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121130841,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260121130842,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Курсы
Объект изменен: Справочник.НаправленияОбучения",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121130842,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121130842,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121130843,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260121130843,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260121130936,C,
{245357c7fe100,3656},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260121130936,U,
{245357c7fe100,3656},1,1,2,9,10,I,"",1,
{"R",53:9f1aa8a159296dd411f0f6b149d3b29c},"Обучение азам 1C",0,0,0,9,0,
{0}
},
{20260121130936,C,
{245357c7fe100,3656},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260121131008,N,
{0,0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260121131022,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121131022,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121131022,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260121131023,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Курсы
Объект изменен: Справочник.НаправленияОбучения",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121131023,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121131023,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121131024,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20260121131024,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260121131105,C,
{245357c8d7590,3c75},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260121131105,U,
{245357c8d7590,3c75},1,1,2,10,10,I,"",1,
{"R",53:9f1aa8a159296dd411f0f6b17ec9791e},"Профессиональный уровень С#",0,0,0,10,0,
{0}
},
{20260121131105,C,
{245357c8d7590,3c75},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260121131110,N,
{0,0},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260121131417,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121131417,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121131417,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260121131417,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121131418,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Занятия",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121131418,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121131418,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121131419,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260121131419,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260121131429,N,
{0,0},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260121131437,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121131437,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121131437,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260121131437,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121131437,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121131437,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121131438,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20260121131438,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260121131517,C,
{245357cb3e950,47f9},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260121131517,U,
{245357cb3e950,47f9},1,1,2,12,10,I,"",5,
{"R",85:9f1aa8a159296dd411f0f6b214afa78f},"Введение в 1C",0,0,0,12,0,
{0}
},
{20260121131517,C,
{245357cb3e950,47f9},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260121131543,C,
{245357cb7e0f0,4949},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260121131543,U,
{245357cb7e0f0,4949},1,1,2,12,13,I,"",5,
{"R",85:9f1aa8a159296dd411f0f6b214afa78f},"Введение в 1C",0,0,0,12,0,
{0}
},
{20260121131543,C,
{245357cb7e0f0,4949},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260121131612,C,
{245357cbc4dc0,4a99},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260121131612,U,
{245357cbc4dc0,4a99},1,1,2,12,10,I,"",5,
{"R",85:9f1aa8a159296dd411f0f6b214afa790},"Справочники",0,0,0,12,0,
{0}
},
{20260121131612,C,
{245357cbc4dc0,4a99},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260121131616,C,
{245357cbcea00,4be9},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260121131616,U,
{245357cbcea00,4be9},1,1,2,12,13,I,"",5,
{"R",85:9f1aa8a159296dd411f0f6b214afa790},"Справочники",0,0,0,12,0,
{0}
},
{20260121131616,C,
{245357cbcea00,4be9},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260121131638,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260121131638,N,
{0,0},1,1,3,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260121131638,N,
{0,0},1,1,4,13,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260121131638,N,
{0,0},1,1,4,13,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260121131639,C,
{245357cc06c70,4e6f},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260121131639,U,
{245357cc06c70,4e6f},1,1,2,12,10,I,"",5,
{"R",85:9f1aa8a159296dd411f0f6b214afa791},"Основы C#",0,0,0,12,0,
{0}
},
{20260121131639,C,
{245357cc06c70,4e6f},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260121131659,C,
{245357cc379b0,4fb8},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260121131659,U,
{245357cc379b0,4fb8},1,1,2,12,10,I,"",5,
{"R",85:9f1aa8a159296dd411f0f6b214afa792},"Основы ООП",0,0,0,12,0,
{0}
},
{20260121131659,C,
{245357cc379b0,4fb8},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260121131702,N,
{0,0},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260121132002,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121132002,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121132002,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260121132002,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121132002,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121132002,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121132003,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20260121132003,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260121132005,N,
{0,0},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260121132014,N,
{0,0},1,1,1,1,14,E,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Преподаватель"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Преподаватель"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121132019,N,
{0,0},1,1,1,1,14,E,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Преподаватель"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Преподаватель"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,78c06364-8731-44ce-b016-330a600598b1}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121132022,N,
{0,0},1,1,1,1,14,E,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Преподаватель"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Преподаватель"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,78c06364-8731-44ce-b016-330a600598b1}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121132053,N,
{0,0},1,1,1,1,14,E,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Преподаватель"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Преподаватель"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,78c06364-8731-44ce-b016-330a600598b1}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121132100,N,
{0,0},1,1,1,1,14,E,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Преподаватель"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Преподаватель"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121132123,N,
{0,0},1,1,1,1,14,E,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Дмитрий"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","И"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121132127,N,
{0,0},1,1,1,1,14,E,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Дима"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","И"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121132135,N,
{0,0},1,1,1,1,14,E,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Дима"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Дмистрий"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,78c06364-8731-44ce-b016-330a600598b1}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121132146,N,
{0,0},1,1,1,1,14,E,"",0,
{"P",
{65534,
{"B",0},
{"B",0},
{"B",0},
{"S","Дима"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Дмистрий"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,78c06364-8731-44ce-b016-330a600598b1}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121132202,N,
{0,0},1,1,1,1,14,E,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Дима"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,590a8018-c9ca-4651-9b95-412bed11700e}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Дмистрий"},
{"S",""},
{"S","Авто"},
{"A",
{3,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,78c06364-8731-44ce-b016-330a600598b1}
},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,4d5e3e36-34f6-4b0e-82fa-1f5e2b813561}
},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,9c419724-1d7d-44a7-b884-cc41583abeb2}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121132212,N,
{0,0},1,1,1,1,14,E,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","ы"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","ы"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121132257,N,
{0,0},1,1,1,1,14,E,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","ыы"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","ыы"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121132318,N,
{0,0},1,1,1,1,14,E,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Адмнистратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S",""},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,9c419724-1d7d-44a7-b884-cc41583abeb2}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121132324,N,
{0,0},1,1,1,1,14,E,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Адмнистратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Адмнистратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,9c419724-1d7d-44a7-b884-cc41583abeb2}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121132342,N,
{0,0},1,1,1,1,14,E,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","р"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","р"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,9c419724-1d7d-44a7-b884-cc41583abeb2}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121132419,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121132419,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121132419,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260121132420,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Пользователи информационной базы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121132420,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121132420,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121132421,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20260121132421,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260121132430,N,
{0,0},1,1,1,1,14,E,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","админ"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121132442,N,
{0,0},1,1,1,1,15,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","админ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,9c419724-1d7d-44a7-b884-cc41583abeb2}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20260121102442},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121132453,N,
{0,0},1,1,1,1,16,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","админ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,9c419724-1d7d-44a7-b884-cc41583abeb2}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20260121102442},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121132459,N,
{0,0},1,1,1,1,16,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,9c419724-1d7d-44a7-b884-cc41583abeb2}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20260121102442},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121132502,N,
{0,0},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260121132503,N,
{0,0},0,1,2,16,17,I,"",0,
{"P",
{513,
{"S","SOFTSOL\0109-09"},
{"N",0}
}
},"",0,0,0,17,0,
{0}
},
{20260121132508,N,
{0,0},2,1,2,16,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20260121132508,N,
{0,0},2,1,2,16,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260121132526,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121132526,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121132526,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260121132526,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121132526,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121132526,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121132527,N,
{0,0},0,1,2,18,17,I,"",0,
{"P",
{513,
{"S","SOFTSOL\0109-09"},
{"N",0}
}
},"",0,0,0,18,0,
{0}
},
{20260121132528,N,
{0,0},2,1,2,18,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20260121132528,N,
{0,0},2,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260121132537,N,
{0,0},1,1,1,1,15,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Студент"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Студент"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20260121102537},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121132541,N,
{0,0},1,1,1,1,16,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Студент"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Студент"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,4d5e3e36-34f6-4b0e-82fa-1f5e2b813561}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20260121102537},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121132550,N,
{0,0},1,1,1,1,15,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Преподаватель"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Преподаватель"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,78c06364-8731-44ce-b016-330a600598b1}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20260121102550},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121132553,N,
{0,0},0,1,2,20,17,I,"",0,
{"P",
{513,
{"S","SOFTSOL\0109-09"},
{"N",0}
}
},"",0,0,0,19,0,
{0}
},
{20260121132555,N,
{0,0},3,1,2,20,1,I,"",0,
{"P",
{518,
{"S","Преподаватель"},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20260121132555,N,
{0,0},3,1,2,20,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260121132556,N,
{0,0},3,1,2,20,18,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,19,0,
{0}
},
{20260121132556,N,
{0,0},3,1,2,20,18,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,19,0,
{0}
},
{20260121132556,N,
{0,0},3,1,2,20,18,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,19,0,
{0}
},
{20260121132556,N,
{0,0},3,1,2,20,18,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,19,0,
{0}
},
{20260121132556,N,
{0,0},3,1,2,20,18,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,19,0,
{0}
},
{20260121132556,N,
{0,0},3,1,2,20,18,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,19,0,
{0}
},
{20260121132556,N,
{0,0},3,1,2,20,18,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,19,0,
{0}
},
{20260121132556,N,
{0,0},3,1,2,20,18,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,19,0,
{0}
},
{20260121132556,N,
{0,0},3,1,2,20,18,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,19,0,
{0}
},
{20260121132556,N,
{0,0},3,1,2,20,18,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,19,0,
{0}
},
{20260121132600,N,
{0,0},0,1,2,22,17,I,"",0,
{"P",
{513,
{"S","SOFTSOL\0109-09"},
{"N",0}
}
},"",0,0,0,20,0,
{0}
},
{20260121132603,N,
{0,0},4,1,2,22,1,I,"",0,
{"P",
{518,
{"S","Студент"},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20260121132603,N,
{0,0},4,1,2,22,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260121132603,N,
{0,0},4,1,2,22,18,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,20,0,
{0}
},
{20260121132603,N,
{0,0},4,1,2,22,18,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,20,0,
{0}
},
{20260121132603,N,
{0,0},4,1,2,22,18,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,20,0,
{0}
},
{20260121132603,N,
{0,0},4,1,2,22,18,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,20,0,
{0}
},
{20260121132603,N,
{0,0},4,1,2,22,18,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,20,0,
{0}
},
{20260121132603,N,
{0,0},4,1,2,22,18,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,20,0,
{0}
},
{20260121132603,N,
{0,0},4,1,2,22,18,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,20,0,
{0}
},
{20260121132603,N,
{0,0},4,1,2,22,18,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,20,0,
{0}
},
{20260121132603,N,
{0,0},4,1,2,22,18,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,20,0,
{0}
},
{20260121132603,N,
{0,0},4,1,2,22,18,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,20,0,
{0}
},
{20260121133115,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121133115,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121133115,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260121133116,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПланКурса
Новый объект: Перечисление.СтатусыКурса",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121133116,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121133116,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121133117,N,
{0,0},0,1,2,24,17,I,"",0,
{"P",
{513,
{"S","SOFTSOL\0109-09"},
{"N",0}
}
},"",0,0,0,21,0,
{0}
},
{20260121133121,N,
{0,0},2,1,2,24,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20260121133121,N,
{0,0},2,1,2,24,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260121133301,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121133301,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121133301,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260121133302,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ПланКурса",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121133302,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121133302,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121133303,N,
{0,0},0,1,2,26,17,I,"",0,
{"P",
{513,
{"S","SOFTSOL\0109-09"},
{"N",0}
}
},"",0,0,0,22,0,
{0}
},
{20260121133305,N,
{0,0},2,1,2,26,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20260121133305,N,
{0,0},2,1,2,26,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260121133353,C,
{245357d5e3310,ad00},2,1,2,26,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260121133353,U,
{245357d5e3310,ad00},2,1,2,26,10,I,"",6,
{"R",90:9f1aa8a159296dd411f0f6b4ae62532a},"План курса 000000001 от 21.01.2026 13:33:53",0,0,0,22,0,
{0}
},
{20260121133353,U,
{245357d5e3310,ad00},2,1,2,26,19,I,"",6,
{"R",90:9f1aa8a159296dd411f0f6b4ae62532a},"План курса 000000001 от 21.01.2026 13:33:53",0,0,0,22,0,
{0}
},
{20260121133353,C,
{245357d5e3310,ad00},2,1,2,26,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260121133401,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121133401,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121133401,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260121133401,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121133401,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121133401,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121133402,N,
{0,0},0,1,2,28,17,I,"",0,
{"P",
{513,
{"S","SOFTSOL\0109-09"},
{"N",0}
}
},"",0,0,0,23,0,
{0}
},
{20260121133403,N,
{0,0},2,1,2,28,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,23,0,
{0}
},
{20260121133403,N,
{0,0},2,1,2,28,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260121133721,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121133721,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121133721,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260121133722,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ЗачислениеНаКурс",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121133722,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121133722,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121133723,N,
{0,0},0,1,2,30,17,I,"",0,
{"P",
{513,
{"S","SOFTSOL\0109-09"},
{"N",0}
}
},"",0,0,0,24,0,
{0}
},
{20260121133724,N,
{0,0},2,1,2,30,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,24,0,
{0}
},
{20260121133724,N,
{0,0},2,1,2,30,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260121133731,C,
{245357d7f76b0,b87d},2,1,2,30,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260121133731,U,
{245357d7f76b0,b87d},2,1,2,30,13,I,"",6,
{"R",90:9f1aa8a159296dd411f0f6b4ae62532a},"План курса 000000001 от 21.01.2026 13:37:31",0,0,0,24,0,
{0}
},
{20260121133731,U,
{245357d7f76b0,b87d},2,1,2,30,19,I,"",6,
{"R",90:9f1aa8a159296dd411f0f6b4ae62532a},"План курса 000000001 от 21.01.2026 13:37:31",0,0,0,24,0,
{0}
},
{20260121133731,C,
{245357d7f76b0,b87d},2,1,2,30,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260121133759,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121135245,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121135245,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121135245,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260121135246,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121135250,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121135252,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121135308,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121135314,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121135458,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121135500,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121135501,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121135501,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260121135503,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрСведений.ОстаткиСтудентовНаКурсах",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121135503,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121135503,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121135504,N,
{0,0},0,1,2,32,17,I,"",0,
{"P",
{513,
{"S","SOFTSOL\0109-09"},
{"N",0}
}
},"",0,0,0,25,0,
{0}
},
{20260121135505,N,
{0,0},2,1,2,32,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,25,0,
{0}
},
{20260121135505,N,
{0,0},2,1,2,32,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260121135520,R,
{245357e229480,c37a},2,1,2,32,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260121135520,R,
{245357e229480,c37a},2,1,2,32,20,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260121135520,N,
{0,0},2,1,2,32,21,E,"{Документ.ЗачислениеНаКурс.МодульОбъекта(5)}: Поле объекта не обнаружено (Квота)",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260121135546,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121135547,N,
{0,0},2,1,2,32,12,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260121135549,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121135549,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260121135549,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121135549,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121135549,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121135550,N,
{0,0},0,1,2,33,17,I,"",0,
{"P",
{513,
{"S","SOFTSOL\0109-09"},
{"N",0}
}
},"",0,0,0,26,0,
{0}
},
{20260121135551,N,
{0,0},2,1,2,33,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,26,0,
{0}
},
{20260121135551,N,
{0,0},2,1,2,33,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260121135600,R,
{245357e28af00,c9d9},2,1,2,33,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260121135600,R,
{245357e28af00,c9d9},2,1,2,33,20,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260121135600,N,
{0,0},2,1,2,33,21,E,"{Документ.ЗачислениеНаКурс.МодульОбъекта(6)}: Поле объекта не обнаружено (КоличествоЗачисленных)",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260121135623,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121135625,N,
{0,0},2,1,2,33,12,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260121135626,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121135626,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260121135626,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121135626,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121135626,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121135627,N,
{0,0},0,1,2,34,17,I,"",0,
{"P",
{513,
{"S","SOFTSOL\0109-09"},
{"N",0}
}
},"",0,0,0,27,0,
{0}
},
{20260121135628,N,
{0,0},2,1,2,34,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,27,0,
{0}
},
{20260121135628,N,
{0,0},2,1,2,34,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20260121135637,N,
{0,0},2,1,2,34,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20260121135638,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121135638,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121135638,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260121135638,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121135638,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121135638,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121135639,N,
{0,0},0,1,2,35,17,I,"",0,
{"P",
{513,
{"S","SOFTSOL\0109-09"},
{"N",0}
}
},"",0,0,0,28,0,
{0}
},
{20260121135640,N,
{0,0},2,1,2,35,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,28,0,
{0}
},
{20260121135640,N,
{0,0},2,1,2,35,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260121135648,C,
{245357e300200,d51f},2,1,2,35,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260121135648,U,
{245357e300200,d51f},2,1,2,35,10,I,"",7,
{"R",101:9f1aa8a159296dd411f0f6b7dc278204},"Зачисление на курс 000000001 от 21.01.2026 13:56:48",0,0,0,28,0,
{0}
},
{20260121135648,U,
{245357e300200,d51f},2,1,2,35,19,I,"",7,
{"R",101:9f1aa8a159296dd411f0f6b7dc278204},"Зачисление на курс 000000001 от 21.01.2026 13:56:48",0,0,0,28,0,
{0}
},
{20260121135648,C,
{245357e300200,d51f},2,1,2,35,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260121135709,C,
{245357e333650,d766},2,1,2,35,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260121135709,U,
{245357e333650,d766},2,1,2,35,10,I,"",7,
{"R",101:9f1aa8a159296dd411f0f6b7dc278205},"Зачисление на курс 000000002 от 21.01.2026 13:57:09",0,0,0,28,0,
{0}
},
{20260121135709,U,
{245357e333650,d766},2,1,2,35,19,I,"",7,
{"R",101:9f1aa8a159296dd411f0f6b7dc278205},"Зачисление на курс 000000002 от 21.01.2026 13:57:09",0,0,0,28,0,
{0}
},
{20260121135709,C,
{245357e333650,d766},2,1,2,35,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260121135728,N,
{0,0},0,1,2,37,17,I,"",0,
{"P",
{513,
{"S","SOFTSOL\0109-09"},
{"N",0}
}
},"",0,0,0,29,0,
{0}
},
{20260121135933,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121140252,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121140308,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121140313,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121140314,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121140315,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121140322,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121140323,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121140337,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260121140337,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260121140337,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260121140337,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260121140337,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260121140338,N,
{0,0},0,1,2,38,17,I,"",0,
{"P",
{513,
{"S","SOFTSOL\0109-09"},
{"N",0}
}
},"",0,0,0,30,0,
{0}
},
{20260121140339,N,
{0,0},2,1,2,38,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","SOFTSOL\0109-09"},
{"N",1}
}
},"",0,0,0,30,0,
{0}
},
{20260121140339,N,
{0,0},2,1,2,38,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260121140349,C,
{245357e703f50,e190},2,1,2,38,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260121140349,U,
{245357e703f50,e190},2,1,2,38,13,I,"",8,
{"R",101:9f1aa8a159296dd411f0f6b7dc278205},"",0,0,0,30,0,
{0}
},
{20260121140349,U,
{245357e703f50,e190},2,1,2,38,22,I,"",7,
{"R",101:9f1aa8a159296dd411f0f6b7dc278205},"Зачисление на курс 000000002 от 21.01.2026 13:57:09",0,0,0,30,0,
{0}
},
{20260121140349,C,
{245357e703f50,e190},2,1,2,38,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260121140353,R,
{245357e70db90,e392},2,1,2,38,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260121140414,R,
{245357e70db90,e392},2,1,2,38,20,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260121140414,N,
{0,0},2,1,2,38,21,E,"Недопустимое значение параметра (параметр номер '1')",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260121140418,R,
{245357e74ac20,e4f7},2,1,2,38,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260121140511,R,
{245357e74ac20,e4f7},2,1,2,38,20,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260121140511,N,
{0,0},2,1,2,38,21,E,"Недопустимое значение параметра (параметр номер '1')",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260121140552,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}