1CV8LOG(ver 2.0)
b60e28ac-0bf3-4a09-8f01-dfc7d5bbbbab

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"0204-04",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,bf5dc280-4127-431d-9831-b73965f1f5e4,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.PredefinedDataInitialization",10},
{5,bf5dc280-4127-431d-9831-b73965f1f5e4,"Справочник.Валюты",1},
{4,"_$Transaction$_.Commit",11},
{4,"_$Session$_.Finish",12},
{4,"_$Data$_.New",13},
{4,"_$Data$_.Update",14},
{5,50f9d328-4788-409d-8991-588ff3368f5b,"РегистрСведений.КурсыВалют",2},
{3,"WebSocket",3},
{3,"BackgroundJob",4},
{4,"_$Transaction$_.Rollback",15}