1CV8LOG(ver 2.0)
b60e28ac-0bf3-4a09-8f01-dfc7d5bbbbab

{20260113103830,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260113103830,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113103957,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113103957,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113103957,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260113103957,N,
{0,0},1,1,1,1,6,I,"Предопределенные данные не инициализированы",1,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Доллар"},
{"S","Добавление"}
},
{
{"S","Франк"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113103957,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Валюты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113103957,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113103957,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113103958,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260113103958,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260113104000,C,
{24533db298000,6ff},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260113104000,U,
{24533db298000,6ff},1,1,2,2,10,I,"Область данных инициализирована
Предопределенные данные созданы",1,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Доллар"}
},
{
{"S","Франк"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260113104000,C,
{24533db298000,6ff},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260113104003,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260113104010,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260113104010,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260113104018,C,
{24533db2c3f20,a5e},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260113104018,U,
{24533db2c3f20,a5e},1,1,2,3,13,I,"",1,
{"R",53:80d3d843aeb3817e11f0f053160e6aa1},"Евро",0,0,0,3,0,
{0}
},
{20260113104018,C,
{24533db2c3f20,a5e},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260113104044,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260113104333,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113104333,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113104333,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260113104334,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрСведений.КурсыВалют",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113104334,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113104334,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113104335,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260113104335,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113104347,C,
{24533db4c2330,1016},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113104347,U,
{24533db4c2330,1016},1,1,2,4,14,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113104347,C,
{24533db4c2330,1016},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113104407,C,
{24533db4f3070,1126},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113104407,U,
{24533db4f3070,1126},1,1,2,4,14,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113104407,C,
{24533db4f3070,1126},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113104420,C,
{24533db512c40,1236},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113104420,U,
{24533db512c40,1236},1,1,2,4,14,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113104420,C,
{24533db512c40,1236},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113104438,C,
{24533db53eb60,1346},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113104438,U,
{24533db53eb60,1346},1,1,2,4,14,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113104438,C,
{24533db53eb60,1346},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113104448,C,
{24533db557200,1456},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113104448,U,
{24533db557200,1456},1,1,2,4,14,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113104448,C,
{24533db557200,1456},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113104507,C,
{24533db585830,1566},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113104507,U,
{24533db585830,1566},1,1,2,4,14,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113104507,C,
{24533db585830,1566},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113104519,C,
{24533db5a2cf0,1676},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113104519,U,
{24533db5a2cf0,1676},1,1,2,4,14,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113104519,C,
{24533db5a2cf0,1676},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113104529,C,
{24533db5bb390,1786},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113104529,U,
{24533db5bb390,1786},1,1,2,4,14,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113104529,C,
{24533db5bb390,1786},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113104535,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260113104535,N,
{0,0},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260113104535,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260113104535,N,
{0,0},1,1,4,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260113104538,R,
{24533db5d1320,19c4},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113104538,R,
{24533db5d1320,19c4},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113104544,C,
{24533db5dfd80,1a79},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113104544,U,
{24533db5dfd80,1a79},1,1,2,4,14,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113104544,C,
{24533db5dfd80,1a79},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113104554,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113105051,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113105051,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113105051,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260113105051,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113105051,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113105051,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113105052,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260113105052,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260113105118,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260113105207,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113105207,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113105207,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260113105207,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113105207,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113105207,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113105207,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260113105207,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260113105239,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260113105735,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260113105735,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260113105753,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260113105757,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}