1CV8LOG(ver 2.0)
b60e28ac-0bf3-4a09-8f01-dfc7d5bbbbab

{20260119142200,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260119142200,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119142203,N,
{0,0},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119142258,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260119142258,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119142300,N,
{0,0},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}