1CV8LOG(ver 2.0)
8d7f80e6-ceae-462f-b69f-38fdb4a5157b

{20260119142642,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260119142642,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119143651,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120124304,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260120124304,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120124720,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120124739,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260120124739,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120124747,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120124747,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260120124747,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120124747,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260120124747,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260120124748,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260120124748,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120124800,C,
{24535483a8800,6b0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120124800,U,
{24535483a8800,6b0},1,1,2,2,14,I,"",2,
{"R",54:80d6d843aeb3817e11f0f2c7dd56866d},"Запад",0,0,0,2,0,
{0}
},
{20260120124800,C,
{24535483a8800,6b0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120124803,C,
{24535483afd30,7eb},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120124803,U,
{24535483afd30,7eb},1,1,2,2,14,I,"",2,
{"R",54:80d6d843aeb3817e11f0f2c7dd56866b},"Север",0,0,0,2,0,
{0}
},
{20260120124803,C,
{24535483afd30,7eb},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120124807,C,
{24535483b9970,926},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120124807,U,
{24535483b9970,926},1,1,2,2,14,I,"",2,
{"R",54:80d6d843aeb3817e11f0f2c7dd56866c},"Юг",0,0,0,2,0,
{0}
},
{20260120124807,C,
{24535483b9970,926},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120124814,C,
{24535483caae0,a5b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120124814,U,
{24535483caae0,a5b},1,1,2,2,14,I,"",1,
{"R",53:80d6d843aeb3817e11f0f2c78ec3b8c0},"Мороженное",0,0,0,2,0,
{0}
},
{20260120124814,C,
{24535483caae0,a5b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120124819,C,
{24535483d6e30,ba0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120124819,U,
{24535483d6e30,ba0},1,1,2,2,14,I,"",1,
{"R",53:80d6d843aeb3817e11f0f2c78ec3b8c1},"Пирог",0,0,0,2,0,
{0}
},
{20260120124819,C,
{24535483d6e30,ba0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120124828,C,
{24535483ecdc0,cdb},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120124828,U,
{24535483ecdc0,cdb},1,1,2,2,14,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd56866e},"Поступление товаров 000000001 от 16.01.2026 14:23:20",0,0,0,2,0,
{0}
},
{20260120124828,U,
{24535483ecdc0,cdb},1,1,2,2,15,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd56866e},"Поступление товаров 000000001 от 16.01.2026 14:23:20",0,0,0,2,0,
{0}
},
{20260120124828,C,
{24535483ecdc0,cdb},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120124833,C,
{24535483f9110,f1a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120124833,U,
{24535483f9110,f1a},1,1,2,2,14,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd56866e},"Поступление товаров 000000001 от 16.01.2026 14:23:20",0,0,0,2,0,
{0}
},
{20260120124833,U,
{24535483f9110,f1a},1,1,2,2,15,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd56866e},"Поступление товаров 000000001 от 16.01.2026 14:23:20",0,0,0,2,0,
{0}
},
{20260120124833,C,
{24535483f9110,f1a},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120124834,C,
{24535483fb820,1159},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120124834,U,
{24535483fb820,1159},1,1,2,2,14,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd56866f},"Поступление товаров 000000002 от 16.01.2026 14:23:21",0,0,0,2,0,
{0}
},
{20260120124834,U,
{24535483fb820,1159},1,1,2,2,15,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd56866f},"Поступление товаров 000000002 от 16.01.2026 14:23:21",0,0,0,2,0,
{0}
},
{20260120124834,C,
{24535483fb820,1159},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120124835,C,
{24535483fdf30,139c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120124835,U,
{24535483fdf30,139c},1,1,2,2,14,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd568670},"Поступление товаров 000000003 от 16.01.2026 14:23:22",0,0,0,2,0,
{0}
},
{20260120124835,U,
{24535483fdf30,139c},1,1,2,2,15,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd568670},"Поступление товаров 000000003 от 16.01.2026 14:23:22",0,0,0,2,0,
{0}
},
{20260120124835,C,
{24535483fdf30,139c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120124846,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120125202,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120125206,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120125212,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120125212,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260120125212,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ПродажаТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120125212,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260120125212,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260120125217,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260120125217,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120125223,C,
{245354862a970,1ac5},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120125223,U,
{245354862a970,1ac5},1,1,2,3,14,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd56866e},"Поступление товаров 000000001 от 16.01.2026 14:23:20",0,0,0,3,0,
{0}
},
{20260120125223,U,
{245354862a970,1ac5},1,1,2,3,15,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd56866e},"Поступление товаров 000000001 от 16.01.2026 14:23:20",0,0,0,3,0,
{0}
},
{20260120125223,C,
{245354862a970,1ac5},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120125223,C,
{245354862a970,1d08},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120125223,U,
{245354862a970,1d08},1,1,2,3,14,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd56866f},"Поступление товаров 000000002 от 16.01.2026 14:23:21",0,0,0,3,0,
{0}
},
{20260120125223,U,
{245354862a970,1d08},1,1,2,3,15,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd56866f},"Поступление товаров 000000002 от 16.01.2026 14:23:21",0,0,0,3,0,
{0}
},
{20260120125223,C,
{245354862a970,1d08},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120125223,C,
{245354862a970,1f4b},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120125223,U,
{245354862a970,1f4b},1,1,2,3,14,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd568670},"Поступление товаров 000000003 от 16.01.2026 14:23:22",0,0,0,3,0,
{0}
},
{20260120125223,U,
{245354862a970,1f4b},1,1,2,3,15,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd568670},"Поступление товаров 000000003 от 16.01.2026 14:23:22",0,0,0,3,0,
{0}
},
{20260120125223,C,
{245354862a970,1f4b},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120125239,C,
{2453548651a70,218e},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120125239,U,
{2453548651a70,218e},1,1,2,3,14,I,"",4,
{"R",64:80d6d843aeb3817e11f0f2c8983ed983},"Продажа товаров 000000001 от 16.01.2026 14:23:24",0,0,0,3,0,
{0}
},
{20260120125239,U,
{2453548651a70,218e},1,1,2,3,15,I,"",4,
{"R",64:80d6d843aeb3817e11f0f2c8983ed983},"Продажа товаров 000000001 от 16.01.2026 14:23:24",0,0,0,3,0,
{0}
},
{20260120125239,C,
{2453548651a70,218e},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120125303,C,
{245354868c3f0,23c1},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120125303,U,
{245354868c3f0,23c1},1,1,2,3,14,I,"",4,
{"R",64:80d6d843aeb3817e11f0f2c8983ed983},"Продажа товаров 000000001 от 16.01.2026 14:23:24",0,0,0,3,0,
{0}
},
{20260120125303,U,
{245354868c3f0,23c1},1,1,2,3,15,I,"",4,
{"R",64:80d6d843aeb3817e11f0f2c8983ed983},"Продажа товаров 000000001 от 16.01.2026 14:23:24",0,0,0,3,0,
{0}
},
{20260120125303,C,
{245354868c3f0,23c1},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120125317,C,
{24535486ae6d0,25f4},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120125317,U,
{24535486ae6d0,25f4},1,1,2,3,14,I,"",4,
{"R",64:80d6d843aeb3817e11f0f2c8983ed983},"Продажа товаров 000000001 от 16.01.2026 14:23:24",0,0,0,3,0,
{0}
},
{20260120125317,U,
{24535486ae6d0,25f4},1,1,2,3,15,I,"",4,
{"R",64:80d6d843aeb3817e11f0f2c8983ed983},"Продажа товаров 000000001 от 16.01.2026 14:23:24",0,0,0,3,0,
{0}
},
{20260120125317,C,
{24535486ae6d0,25f4},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120125335,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120125617,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120125629,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120125629,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260120125629,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120125629,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260120125629,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260120125629,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260120125629,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260120125639,R,
{245354889b970,2c4d},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260120125639,R,
{245354889b970,2c4d},1,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260120125645,R,
{24535488aa3d0,2d02},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260120125645,R,
{24535488aa3d0,2d02},1,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260120125655,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260120125732,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120125732,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120125732,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260120125732,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120125732,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260120125732,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260120125733,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260120125733,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260120125743,R,
{2453548937d70,31dd},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260120125743,R,
{2453548937d70,31dd},1,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260120125828,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260120125838,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120125838,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120125838,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260120125838,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120125838,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260120125838,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260120125839,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260120125839,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260120125849,R,
{24535489d8f90,36b8},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260120125849,R,
{24535489d8f90,36b8},1,1,2,6,16,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260120125859,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260120125935,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120125935,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120125935,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260120125935,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120125935,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260120125935,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260120125935,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260120125935,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260120125945,R,
{2453548a61b10,3b93},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260120125945,R,
{2453548a61b10,3b93},1,1,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260120125951,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260120125958,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260120125958,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260120130001,C,
{2453548a88c10,3d62},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260120130001,U,
{2453548a88c10,3d62},1,1,2,8,14,I,"",4,
{"R",64:80d6d843aeb3817e11f0f2c8983ed983},"Продажа товаров 000000001 от 16.01.2026 14:23:24",0,0,0,8,0,
{0}
},
{20260120130001,U,
{2453548a88c10,3d62},1,1,2,8,15,I,"",4,
{"R",64:80d6d843aeb3817e11f0f2c8983ed983},"Продажа товаров 000000001 от 16.01.2026 14:23:24",0,0,0,8,0,
{0}
},
{20260120130001,C,
{2453548a88c10,3d62},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260120130003,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260120130117,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260120130117,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260120130139,N,
{0,0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260120130154,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120130154,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120130154,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260120130154,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120130154,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260120130154,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260120130155,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20260120130155,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260120130202,N,
{0,0},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260120130206,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120130206,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120130206,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260120130206,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120130206,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260120130206,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260120130207,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260120130207,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260120130407,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260120130407,N,
{0,0},1,1,3,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260120130407,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260120130407,N,
{0,0},1,1,4,12,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260120130411,C,
{2453548ceb1b0,4a3b},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260120130411,U,
{2453548ceb1b0,4a3b},1,1,2,11,10,I,"",3,
{"R",58:80d8d843aeb3817e11f0f5e75b2dbdc5},"Поступление товаров 000000004 от 07.01.2026 12:00:00",0,0,0,11,0,
{0}
},
{20260120130411,U,
{2453548ceb1b0,4a3b},1,1,2,11,15,I,"",3,
{"R",58:80d8d843aeb3817e11f0f5e75b2dbdc5},"Поступление товаров 000000004 от 07.01.2026 12:00:00",0,0,0,11,0,
{0}
},
{20260120130411,C,
{2453548ceb1b0,4a3b},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260120130458,R,
{2453548d5dda0,4c86},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260120130458,R,
{2453548d5dda0,4c86},1,1,2,11,16,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260120130508,N,
{0,0},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260120130513,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120131502,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260120131502,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120131537,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}