1CV8LOG(ver 2.0)
8d7f80e6-ceae-462f-b69f-38fdb4a5157b

{20260116133803,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260116133803,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116133855,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116133855,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116133855,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260116133855,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116133855,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116133855,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Товары
Новый объект: Справочник.Склады",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116133855,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116133855,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116133856,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260116133856,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116133905,C,
{245347c0fd690,82d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116133905,U,
{245347c0fd690,82d},1,1,2,2,10,I,"",1,
{"R",53:80d6d843aeb3817e11f0f2c78ec3b8c0},"Вкуснящка",0,0,0,2,0,
{0}
},
{20260116133905,C,
{245347c0fd690,82d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116133908,C,
{245347c104bc0,970},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116133908,U,
{245347c104bc0,970},1,1,2,2,10,I,"",1,
{"R",53:80d6d843aeb3817e11f0f2c78ec3b8c1},"Перк",0,0,0,2,0,
{0}
},
{20260116133908,C,
{245347c104bc0,970},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116133936,C,
{245347c149180,aa9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116133936,U,
{245347c149180,aa9},1,1,2,2,10,I,"",2,
{"R",54:80d6d843aeb3817e11f0f2c78ec3b8c2},"Некий склад",0,0,0,2,0,
{0}
},
{20260116133936,C,
{245347c149180,aa9},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116133940,C,
{245347c152dc0,bef},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116133940,U,
{245347c152dc0,bef},1,1,2,2,10,I,"",2,
{"R",54:80d6d843aeb3817e11f0f2c78ec3b8c3},"И прочие",0,0,0,2,0,
{0}
},
{20260116133940,C,
{245347c152dc0,bef},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116133946,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116134107,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116134107,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116134107,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260116134107,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПоступлениеТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116134107,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116134107,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116134108,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260116134108,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260116134118,C,
{245347c2421e0,11b0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260116134118,U,
{245347c2421e0,11b0},1,1,2,3,10,I,"",2,
{"R",54:80d6d843aeb3817e11f0f2c7dd56866b},"Северный",0,0,0,3,0,
{0}
},
{20260116134118,C,
{245347c2421e0,11b0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260116134121,C,
{245347c249710,12f4},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260116134121,U,
{245347c249710,12f4},1,1,2,3,10,I,"",2,
{"R",54:80d6d843aeb3817e11f0f2c7dd56866c},"Южный",0,0,0,3,0,
{0}
},
{20260116134121,C,
{245347c249710,12f4},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260116134125,C,
{245347c253350,1432},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260116134125,U,
{245347c253350,1432},1,1,2,3,10,I,"",2,
{"R",54:80d6d843aeb3817e11f0f2c7dd56866d},"И западный",0,0,0,3,0,
{0}
},
{20260116134125,C,
{245347c253350,1432},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260116134157,C,
{245347c2a1550,1579},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260116134157,U,
{245347c2a1550,1579},1,1,2,3,13,I,"",2,
{"R",54:80d6d843aeb3817e11f0f2c78ec3b8c3},"И прочие",0,0,0,3,0,
{0}
},
{20260116134157,C,
{245347c2a1550,1579},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260116134200,C,
{245347c2a8a80,16bc},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260116134200,U,
{245347c2a8a80,16bc},1,1,2,3,13,I,"",2,
{"R",54:80d6d843aeb3817e11f0f2c78ec3b8c2},"Некий склад",0,0,0,3,0,
{0}
},
{20260116134200,C,
{245347c2a8a80,16bc},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260116134209,C,
{245347c2bea10,1805},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260116134209,U,
{245347c2bea10,1805},1,1,2,3,14,I,"",2,
{"R",54:80d6d843aeb3817e11f0f2c7dd56866d},"Западный",0,0,0,3,0,
{0}
},
{20260116134209,C,
{245347c2bea10,1805},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260116134223,C,
{245347c2e0cf0,1949},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260116134223,U,
{245347c2e0cf0,1949},1,1,2,3,10,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd56866e},"Поступление товаров 000000001 от 16.01.2026 13:42:23",0,0,0,3,0,
{0}
},
{20260116134223,U,
{245347c2e0cf0,1949},1,1,2,3,15,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd56866e},"Поступление товаров 000000001 от 16.01.2026 13:42:23",0,0,0,3,0,
{0}
},
{20260116134223,C,
{245347c2e0cf0,1949},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260116134231,C,
{245347c2f4570,1b8c},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260116134231,U,
{245347c2f4570,1b8c},1,1,2,3,10,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd56866f},"Поступление товаров 000000002 от 16.01.2026 13:42:31",0,0,0,3,0,
{0}
},
{20260116134231,U,
{245347c2f4570,1b8c},1,1,2,3,15,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd56866f},"Поступление товаров 000000002 от 16.01.2026 13:42:31",0,0,0,3,0,
{0}
},
{20260116134231,C,
{245347c2f4570,1b8c},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260116134250,C,
{245347c322ba0,1dcf},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260116134250,U,
{245347c322ba0,1dcf},1,1,2,3,10,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd568670},"Поступление товаров 000000003 от 16.01.2026 13:42:50",0,0,0,3,0,
{0}
},
{20260116134250,U,
{245347c322ba0,1dcf},1,1,2,3,15,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd568670},"Поступление товаров 000000003 от 16.01.2026 13:42:50",0,0,0,3,0,
{0}
},
{20260116134250,C,
{245347c322ba0,1dcf},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260116134308,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260116134308,N,
{0,0},1,1,3,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260116134308,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260116134308,N,
{0,0},1,1,4,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260116134551,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260116134552,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116134552,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116134552,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260116134553,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПродажаТоваров
Новый объект: РегистрНакопления.ОстаткиТоваровНаСкладах",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116134553,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116134553,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116134554,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260116134554,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260116134600,C,
{245347c4f2980,2624},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260116134600,U,
{245347c4f2980,2624},1,1,2,5,14,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd56866e},"Поступление товаров 000000001 от 16.01.2026 13:46:00",0,0,0,6,0,
{0}
},
{20260116134600,U,
{245347c4f2980,2624},1,1,2,5,15,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd56866e},"Поступление товаров 000000001 от 16.01.2026 13:46:00",0,0,0,6,0,
{0}
},
{20260116134600,C,
{245347c4f2980,2624},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260116134603,C,
{245347c4f9eb0,2867},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260116134603,U,
{245347c4f9eb0,2867},1,1,2,5,14,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd56866f},"Поступление товаров 000000002 от 16.01.2026 13:46:03",0,0,0,6,0,
{0}
},
{20260116134603,U,
{245347c4f9eb0,2867},1,1,2,5,15,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd56866f},"Поступление товаров 000000002 от 16.01.2026 13:46:03",0,0,0,6,0,
{0}
},
{20260116134603,C,
{245347c4f9eb0,2867},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260116134605,C,
{245347c4fecd0,2aaa},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260116134605,U,
{245347c4fecd0,2aaa},1,1,2,5,14,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd568670},"Поступление товаров 000000003 от 16.01.2026 13:46:05",0,0,0,6,0,
{0}
},
{20260116134605,U,
{245347c4fecd0,2aaa},1,1,2,5,15,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd568670},"Поступление товаров 000000003 от 16.01.2026 13:46:05",0,0,0,6,0,
{0}
},
{20260116134605,C,
{245347c4fecd0,2aaa},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260116134622,C,
{245347c5284e0,2ced},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260116134622,U,
{245347c5284e0,2ced},1,1,2,5,10,I,"",4,
{"R",64:80d6d843aeb3817e11f0f2c8983ed983},"Продажа товаров 000000001 от 16.01.2026 13:46:22",0,0,0,6,0,
{0}
},
{20260116134622,U,
{245347c5284e0,2ced},1,1,2,5,15,I,"",4,
{"R",64:80d6d843aeb3817e11f0f2c8983ed983},"Продажа товаров 000000001 от 16.01.2026 13:46:22",0,0,0,6,0,
{0}
},
{20260116134622,C,
{245347c5284e0,2ced},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260116134702,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260116141512,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116141517,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116141525,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116141525,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260116141525,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116141525,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116141525,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116141529,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260116141529,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260116141544,R,
{245347d5f6100,33af},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260116141544,R,
{245347d5f6100,33af},1,1,2,6,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260116141545,N,
{0,0},1,1,2,6,17,E,"{Документ.ПродажаТоваров.МодульОбъекта(31)}: Поле объекта не обнаружено (Пустой)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260116141550,R,
{245347d604b60,3540},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260116141550,R,
{245347d604b60,3540},1,1,2,6,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260116141550,N,
{0,0},1,1,2,6,17,E,"{Документ.ПродажаТоваров.МодульОбъекта(31)}: Поле объекта не обнаружено (Пустой)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260116141614,R,
{245347d63f4e0,36d1},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260116141614,R,
{245347d63f4e0,36d1},1,1,2,6,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260116141614,N,
{0,0},1,1,2,6,17,E,"{Документ.ПродажаТоваров.МодульОбъекта(31)}: Поле объекта не обнаружено (Пустой)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260116141628,R,
{245347d6617c0,3862},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260116141628,R,
{245347d6617c0,3862},1,1,2,6,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260116141628,N,
{0,0},1,1,2,6,17,E,"{Документ.ПродажаТоваров.МодульОбъекта(31)}: Поле объекта не обнаружено (Пустой)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260116141658,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260116141705,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116141707,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116141707,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260116141707,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116141707,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116141707,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116141707,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260116141707,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260116141715,R,
{245347d6d43b0,3e19},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260116141715,R,
{245347d6d43b0,3e19},1,1,2,7,16,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260116141724,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260116141825,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116141952,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116142220,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116142220,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116142220,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260116142220,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116142220,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116142220,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116142221,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260116142221,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260116142226,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260116142243,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116142243,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116142243,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260116142243,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116142243,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116142243,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116142244,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20260116142244,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260116142248,N,
{0,0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260116142313,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116142313,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116142313,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260116142313,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116142313,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116142313,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116142314,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260116142314,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260116142320,C,
{245347da4f580,4c19},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260116142320,U,
{245347da4f580,4c19},1,1,2,10,14,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd56866e},"Поступление товаров 000000001 от 16.01.2026 14:23:20",0,0,0,11,0,
{0}
},
{20260116142320,U,
{245347da4f580,4c19},1,1,2,10,15,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd56866e},"Поступление товаров 000000001 от 16.01.2026 14:23:20",0,0,0,11,0,
{0}
},
{20260116142320,C,
{245347da4f580,4c19},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260116142320,C,
{245347da4f580,4e64},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260116142320,U,
{245347da4f580,4e64},1,1,2,10,14,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd56866f},"Поступление товаров 000000002 от 16.01.2026 14:23:21",0,0,0,11,0,
{0}
},
{20260116142320,U,
{245347da4f580,4e64},1,1,2,10,15,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd56866f},"Поступление товаров 000000002 от 16.01.2026 14:23:21",0,0,0,11,0,
{0}
},
{20260116142320,C,
{245347da4f580,4e64},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260116142320,C,
{245347da4f580,50af},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260116142320,U,
{245347da4f580,50af},1,1,2,10,14,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd568670},"Поступление товаров 000000003 от 16.01.2026 14:23:22",0,0,0,11,0,
{0}
},
{20260116142320,U,
{245347da4f580,50af},1,1,2,10,15,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd568670},"Поступление товаров 000000003 от 16.01.2026 14:23:22",0,0,0,11,0,
{0}
},
{20260116142320,C,
{245347da4f580,50af},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260116142324,C,
{245347da591c0,52fa},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260116142324,U,
{245347da591c0,52fa},1,1,2,10,14,I,"",4,
{"R",64:80d6d843aeb3817e11f0f2c8983ed983},"Продажа товаров 000000001 от 16.01.2026 14:23:24",0,0,0,11,0,
{0}
},
{20260116142324,U,
{245347da591c0,52fa},1,1,2,10,15,I,"",4,
{"R",64:80d6d843aeb3817e11f0f2c8983ed983},"Продажа товаров 000000001 от 16.01.2026 14:23:24",0,0,0,11,0,
{0}
},
{20260116142324,C,
{245347da591c0,52fa},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260116142332,N,
{0,0},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260116142348,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116142348,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116142348,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260116142348,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116142348,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116142348,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116142349,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20260116142349,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260116142354,N,
{0,0},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260116142428,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116142428,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116142428,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260116142428,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116142428,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116142428,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116142429,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20260116142429,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260116142437,N,
{0,0},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260116142515,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116142515,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116142515,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260116142515,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116142515,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116142515,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116142516,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20260116142516,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260116142521,N,
{0,0},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260116142524,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116142524,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116142524,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260116142524,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116142524,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116142524,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116142525,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20260116142525,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260116142621,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116142623,N,
{0,0},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260116142623,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116142623,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260116142623,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116142623,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116142623,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116142625,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20260116142625,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260116142636,N,
{0,0},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260116142719,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116142719,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116142719,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260116142719,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116142719,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116142719,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116142721,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20260116142721,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260116142725,N,
{0,0},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260116142810,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20260116142810,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260116142818,N,
{0,0},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260116142936,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116142936,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}