1CV8LOG(ver 2.0)
1961ec7c-352b-4d0a-bd4c-7bbe705408f7

{20260117113848,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-07\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260117113848,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117114519,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","ИП Ушаков"},
{"S","1.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20260117114519,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117114519,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260117114519,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","ИП Ушаков"},
{"S","1.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20260117114519,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117114520,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117114521,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-07\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260117114521,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260117114528,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260117122432,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","ИП Ушаков"},
{"S","1.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20260117122453,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","ИП Ушаков"},
{"S","1.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20260117122453,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117122453,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260117122453,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117122454,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Салоны
Новый объект: Перечисление.ДниНедели",0,
{"P",
{
{"S","ИП Ушаков"},
{"S","1.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20260117122454,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117122454,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117122459,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-07\0204"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260117122459,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260117122510,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260117122911,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","ИП Ушаков"},
{"S","1.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20260117122911,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117122911,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260117122911,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","ИП Ушаков"},
{"S","1.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20260117122911,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117122911,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117122912,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-07\0204"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260117122912,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260117122931,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260117123027,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","ИП Ушаков"},
{"S","1.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20260117123027,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117123027,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260117123027,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","ИП Ушаков"},
{"S","1.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20260117123027,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117123027,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117123028,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-07\0204"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260117123028,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260117123045,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260117123650,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","ИП Ушаков"},
{"S","1.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20260117123650,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117123650,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260117123650,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117123651,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Услуги",0,
{"P",
{
{"S","ИП Ушаков"},
{"S","1.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20260117123651,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117123651,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117123652,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-07\0204"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260117123652,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260117123703,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260117124747,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","ИП Ушаков"},
{"S","1.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20260117124747,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117124747,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260117124747,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117124747,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117124747,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117124749,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Должности
Новый объект: Справочник.Клиенты
Новый объект: Документ.Запись",0,
{"P",
{
{"S","ИП Ушаков"},
{"S","1.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20260117124749,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117124749,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117124751,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-07\0204"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260117124751,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260117124842,C,
{24534adc228a0,23f8},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260117124842,U,
{24534adc228a0,23f8},1,1,2,7,11,I,"",1,
{"R",53:8096d843aeb3818111f0f389b4874927},"Восток",0,0,0,7,0,
{0}
},
{20260117124842,C,
{24534adc228a0,23f8},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260117124927,C,
{24534adc90670,2539},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260117124927,U,
{24534adc90670,2539},1,1,2,7,11,I,"",3,
{"R",68:8096d843aeb3818111f0f389b4874928},"Дмитрий Дмитрий",0,0,0,7,0,
{0}
},
{20260117124927,C,
{24534adc90670,2539},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260117124951,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260117124951,N,
{0,0},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260117124951,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260117124951,N,
{0,0},1,1,4,8,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260117124953,C,
{24534adccfe10,27b7},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260117124953,U,
{24534adccfe10,27b7},1,1,2,7,11,I,"",2,
{"R",65:8096d843aeb3818111f0f389b4874929},"Моссаж",0,0,0,7,0,
{0}
},
{20260117124953,C,
{24534adccfe10,27b7},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260117125042,C,
{24534add47820,28f8},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260117125042,U,
{24534add47820,28f8},1,1,2,7,11,I,"",5,
{"R",70:8096d843aeb3818111f0f389b487492a},"Егор Б.",0,0,0,7,0,
{0}
},
{20260117125042,C,
{24534add47820,28f8},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260117125059,C,
{24534add71030,2a39},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260117125059,U,
{24534add71030,2a39},1,1,2,7,11,I,"",6,
{"R",71:8096d843aeb3818111f0f389b487492b},"Запись 000000001 от 17.01.2026 12:50:59",0,0,0,7,0,
{0}
},
{20260117125059,U,
{24534add71030,2a39},1,1,2,7,13,I,"",6,
{"R",71:8096d843aeb3818111f0f389b487492b},"Запись 000000001 от 17.01.2026 12:50:59",0,0,0,7,0,
{0}
},
{20260117125059,C,
{24534add71030,2a39},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260117125113,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260117125558,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","ИП Ушаков"},
{"S","1.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20260117125558,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117125558,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260117125559,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрСведений.Цены",0,
{"P",
{
{"S","ИП Ушаков"},
{"S","1.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20260117125559,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117125559,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117125601,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-07\0204"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20260117125601,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260117125612,C,
{24534ae06d2c0,30eb},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260117125612,U,
{24534ae06d2c0,30eb},1,1,2,9,14,I,"",7,
{"U"},"",0,0,0,10,0,
{0}
},
{20260117125612,C,
{24534ae06d2c0,30eb},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260117125617,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260117132049,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","ИП Ушаков"},
{"S","1.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20260117132049,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117132049,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260117132050,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрСведений.Цены",0,
{"P",
{
{"S","ИП Ушаков"},
{"S","1.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20260117132050,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117132050,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117132051,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-07\0204"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260117132051,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260117132115,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260117132645,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","ИП Ушаков"},
{"S","1.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20260117132645,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117132645,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260117132647,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.Продажи",0,
{"P",
{
{"S","ИП Ушаков"},
{"S","1.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20260117132647,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117132647,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117132648,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-07\0204"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20260117132648,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260117132714,C,
{24534af22f120,3b42},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260117132714,U,
{24534af22f120,3b42},1,1,2,11,11,I,"",8,
{"R",92:8096d843aeb3818111f0f38f16f9640e},"Продажи 000000001 от 17.01.2026 13:27:14",0,0,0,12,0,
{0}
},
{20260117132714,U,
{24534af22f120,3b42},1,1,2,11,13,I,"",8,
{"R",92:8096d843aeb3818111f0f38f16f9640e},"Продажи 000000001 от 17.01.2026 13:27:14",0,0,0,12,0,
{0}
},
{20260117132714,C,
{24534af22f120,3b42},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260117132724,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260117133732,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","ИП Ушаков"},
{"S","1.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20260117133732,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117133732,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260117133733,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.Продажи",0,
{"P",
{
{"S","ИП Ушаков"},
{"S","1.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20260117133733,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117133733,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117133733,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-07\0204"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20260117133733,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260117133755,N,
{0,0},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260117133759,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-07\0204"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20260117133759,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260117133809,N,
{0,0},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260117134022,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","ИП Ушаков"},
{"S","1.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20260117134022,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117134022,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260117134022,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","ИП Ушаков"},
{"S","1.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20260117134022,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117134022,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117134023,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-07\0204"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20260117134023,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260117134223,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260117134223,N,
{0,0},1,1,3,15,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260117134223,N,
{0,0},1,1,4,15,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260117134223,N,
{0,0},1,1,4,15,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260117134252,N,
{0,0},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260117134318,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","ИП Ушаков"},
{"S","1.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20260117134318,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117134318,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260117134318,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","ИП Ушаков"},
{"S","1.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20260117134318,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117134318,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117134319,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-07\0204"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20260117134319,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260117134330,C,
{24534afb7de20,4d0f},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260117134330,U,
{24534afb7de20,4d0f},1,1,2,16,14,I,"",8,
{"R",92:8096d843aeb3818111f0f38f16f9640e},"Продажи 000000001 от 17.01.2026 13:27:14",0,0,0,18,0,
{0}
},
{20260117134330,U,
{24534afb7de20,4d0f},1,1,2,16,13,I,"",8,
{"R",92:8096d843aeb3818111f0f38f16f9640e},"Продажи 000000001 от 17.01.2026 13:27:14",0,0,0,18,0,
{0}
},
{20260117134330,C,
{24534afb7de20,4d0f},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260117134359,N,
{0,0},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260117134631,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","ИП Ушаков"},
{"S","1.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20260117134631,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117134631,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260117134631,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","ИП Ушаков"},
{"S","1.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20260117134631,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117134631,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117134632,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-07\0204"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20260117134632,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260117134659,N,
{0,0},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260117140511,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","ИП Ушаков"},
{"S","1.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20260117140513,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}