1CV8LOG(ver 2.0)
2d6f222e-8594-4ed6-a65c-c3b3ff516f49

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"0204-04",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,db314d77-797d-4e08-ab78-6e7304cb57ba,"",1},
{5,0ed60bf8-ff3a-4777-930a-e31b47e57d98,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,db314d77-797d-4e08-ab78-6e7304cb57ba,"Справочник.Студенты",1},
{4,"_$Transaction$_.Commit",11},
{5,0ed60bf8-ff3a-4777-930a-e31b47e57d98,"Справочник.Дисциплины",2},
{4,"_$Session$_.Finish",12},
{5,95238b17-7ccd-4b8f-842b-62b828321e08,"Документ.ЗанятияСтудентов",3},
{4,"_$Data$_.Post",13},
{3,"WebSocket",3},
{3,"BackgroundJob",4},
{4,"_$Data$_.Update",14}