1CV8LOG(ver 2.0)
2d6f222e-8594-4ed6-a65c-c3b3ff516f49

{20260114130330,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114130330,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114130511,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114130511,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114130511,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114130511,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114130511,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114130511,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Студенты
Новый объект: Справочник.Дисциплины",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114130511,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114130511,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114130512,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260114130512,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114130521,C,
{2453413dbd010,839},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114130521,U,
{2453413dbd010,839},1,1,2,2,10,I,"",1,
{"R",53:80d4d843aeb3817e11f0f130834cecf7},"Екимов",0,0,0,2,0,
{0}
},
{20260114130521,C,
{2453413dbd010,839},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114130528,C,
{2453413dce180,976},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114130528,U,
{2453413dce180,976},1,1,2,2,10,I,"",1,
{"R",53:80d4d843aeb3817e11f0f130834cecf8},"Колосов",0,0,0,2,0,
{0}
},
{20260114130528,C,
{2453413dce180,976},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114130533,C,
{2453413dda4d0,ab5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114130533,U,
{2453413dda4d0,ab5},1,1,2,2,10,I,"",1,
{"R",53:80d4d843aeb3817e11f0f130834cecf9},"Плетень",0,0,0,2,0,
{0}
},
{20260114130533,C,
{2453413dda4d0,ab5},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114130537,C,
{2453413de4110,bf4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114130537,U,
{2453413de4110,bf4},1,1,2,2,10,I,"",1,
{"R",53:80d4d843aeb3817e11f0f130834cecfa},"Погребной",0,0,0,2,0,
{0}
},
{20260114130537,C,
{2453413de4110,bf4},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114130545,C,
{2453413df7990,d37},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114130545,U,
{2453413df7990,d37},1,1,2,2,10,I,"",1,
{"R",53:80d4d843aeb3817e11f0f130834cecfb},"Герасименко",0,0,0,2,0,
{0}
},
{20260114130545,C,
{2453413df7990,d37},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114130556,C,
{2453413e12740,e7e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114130556,U,
{2453413e12740,e7e},1,1,2,2,10,I,"",2,
{"R",54:80d4d843aeb3817e11f0f130834cecfc},"Математика",0,0,0,2,0,
{0}
},
{20260114130556,C,
{2453413e12740,e7e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114130602,C,
{2453413e211a0,fc3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114130602,U,
{2453413e211a0,fc3},1,1,2,2,10,I,"",2,
{"R",54:80d4d843aeb3817e11f0f130834cecfd},"1C",0,0,0,2,0,
{0}
},
{20260114130602,C,
{2453413e211a0,fc3},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114130608,C,
{2453413e2fc00,10f6},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114130608,U,
{2453413e2fc00,10f6},1,1,2,2,10,I,"",2,
{"R",54:80d4d843aeb3817e11f0f130834cecfe},"Программирование",0,0,0,2,0,
{0}
},
{20260114130608,C,
{2453413e2fc00,10f6},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114130614,C,
{2453413e3e660,124a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114130614,U,
{2453413e3e660,124a},1,1,2,2,10,I,"",2,
{"R",54:80d4d843aeb3817e11f0f130834cecff},"Литература",0,0,0,2,0,
{0}
},
{20260114130614,C,
{2453413e3e660,124a},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114130619,C,
{2453413e4a9b0,1392},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114130619,U,
{2453413e4a9b0,1392},1,1,2,2,10,I,"",2,
{"R",54:80d4d843aeb3817e11f0f130834ced00},"Физкультура",0,0,0,2,0,
{0}
},
{20260114130619,C,
{2453413e4a9b0,1392},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114130627,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114130959,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114130959,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114130959,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114130959,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ЗанятияСтудентов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114130959,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114130959,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114131000,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260114131000,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260114131103,C,
{24534140fff70,1959},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260114131103,U,
{24534140fff70,1959},1,1,2,3,10,I,"",3,
{"R",58:80d4d843aeb3817e11f0f13154be3f0a},"Занятия студентов 000000001 от 14.01.2026 13:11:03",0,0,0,3,0,
{0}
},
{20260114131103,U,
{24534140fff70,1959},1,1,2,3,13,I,"",3,
{"R",58:80d4d843aeb3817e11f0f13154be3f0a},"Занятия студентов 000000001 от 14.01.2026 13:11:03",0,0,0,3,0,
{0}
},
{20260114131103,C,
{24534140fff70,1959},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260114131151,C,
{2453414175270,1b94},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260114131151,U,
{2453414175270,1b94},1,1,2,3,10,I,"",3,
{"R",58:80d4d843aeb3817e11f0f13154be3f0b},"Занятия студентов 000000002 от 14.01.2026 13:11:51",0,0,0,3,0,
{0}
},
{20260114131151,U,
{2453414175270,1b94},1,1,2,3,13,I,"",3,
{"R",58:80d4d843aeb3817e11f0f13154be3f0b},"Занятия студентов 000000002 от 14.01.2026 13:11:51",0,0,0,3,0,
{0}
},
{20260114131151,C,
{2453414175270,1b94},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260114131200,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260114131200,N,
{0,0},1,1,3,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260114131200,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114131200,N,
{0,0},1,1,4,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114131213,C,
{24534141aadd0,1efd},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260114131213,U,
{24534141aadd0,1efd},1,1,2,3,10,I,"",3,
{"R",58:80d4d843aeb3817e11f0f13154be3f0c},"Занятия студентов 000000003 от 14.01.2026 13:12:13",0,0,0,3,0,
{0}
},
{20260114131213,U,
{24534141aadd0,1efd},1,1,2,3,13,I,"",3,
{"R",58:80d4d843aeb3817e11f0f13154be3f0c},"Занятия студентов 000000003 от 14.01.2026 13:12:13",0,0,0,3,0,
{0}
},
{20260114131213,C,
{24534141aadd0,1efd},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260114131244,C,
{24534141f68c0,2138},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260114131244,U,
{24534141f68c0,2138},1,1,2,3,10,I,"",3,
{"R",58:80d4d843aeb3817e11f0f13154be3f0d},"Занятия студентов 000000004 от 14.01.2026 13:12:44",0,0,0,3,0,
{0}
},
{20260114131244,U,
{24534141f68c0,2138},1,1,2,3,13,I,"",3,
{"R",58:80d4d843aeb3817e11f0f13154be3f0d},"Занятия студентов 000000004 от 14.01.2026 13:12:44",0,0,0,3,0,
{0}
},
{20260114131244,C,
{24534141f68c0,2138},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260114131715,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114131715,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114131723,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260114131725,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114131725,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114131725,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.УспеваемостьСтудентов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114131725,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114131725,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114131726,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260114131726,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114131730,C,
{24534144b0ca0,2857},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114131730,U,
{24534144b0ca0,2857},1,1,2,5,14,I,"",3,
{"R",58:80d4d843aeb3817e11f0f13154be3f0a},"Занятия студентов 000000001 от 14.01.2026 13:17:30",0,0,0,6,0,
{0}
},
{20260114131730,U,
{24534144b0ca0,2857},1,1,2,5,13,I,"",3,
{"R",58:80d4d843aeb3817e11f0f13154be3f0a},"Занятия студентов 000000001 от 14.01.2026 13:17:30",0,0,0,6,0,
{0}
},
{20260114131730,C,
{24534144b0ca0,2857},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114131748,C,
{24534144dcbc0,2a92},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114131748,U,
{24534144dcbc0,2a92},1,1,2,5,14,I,"",3,
{"R",58:80d4d843aeb3817e11f0f13154be3f0d},"Занятия студентов 000000004 от 14.01.2026 13:17:48",0,0,0,6,0,
{0}
},
{20260114131748,U,
{24534144dcbc0,2a92},1,1,2,5,13,I,"",3,
{"R",58:80d4d843aeb3817e11f0f13154be3f0d},"Занятия студентов 000000004 от 14.01.2026 13:17:48",0,0,0,6,0,
{0}
},
{20260114131748,C,
{24534144dcbc0,2a92},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114131750,C,
{24534144e19e0,2ccd},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114131750,U,
{24534144e19e0,2ccd},1,1,2,5,14,I,"",3,
{"R",58:80d4d843aeb3817e11f0f13154be3f0c},"Занятия студентов 000000003 от 14.01.2026 13:17:50",0,0,0,6,0,
{0}
},
{20260114131750,U,
{24534144e19e0,2ccd},1,1,2,5,13,I,"",3,
{"R",58:80d4d843aeb3817e11f0f13154be3f0c},"Занятия студентов 000000003 от 14.01.2026 13:17:50",0,0,0,6,0,
{0}
},
{20260114131750,C,
{24534144e19e0,2ccd},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114131751,C,
{24534144e40f0,2f08},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114131751,U,
{24534144e40f0,2f08},1,1,2,5,14,I,"",3,
{"R",58:80d4d843aeb3817e11f0f13154be3f0b},"Занятия студентов 000000002 от 14.01.2026 13:17:51",0,0,0,6,0,
{0}
},
{20260114131751,U,
{24534144e40f0,2f08},1,1,2,5,13,I,"",3,
{"R",58:80d4d843aeb3817e11f0f13154be3f0b},"Занятия студентов 000000002 от 14.01.2026 13:17:51",0,0,0,6,0,
{0}
},
{20260114131751,C,
{24534144e40f0,2f08},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114131907,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114133704,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114133704,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114133704,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260114133704,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114133704,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114133704,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114133704,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260114133704,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260114133905,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260114133905,N,
{0,0},1,1,3,7,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260114133905,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260114133905,N,
{0,0},1,1,4,7,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260114133928,C,
{2453415142900,3697},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260114133928,U,
{2453415142900,3697},1,1,2,6,14,I,"",3,
{"R",58:80d4d843aeb3817e11f0f13154be3f0a},"Занятия студентов 000000001 от 14.01.2026 13:39:28",0,0,0,7,0,
{0}
},
{20260114133928,U,
{2453415142900,3697},1,1,2,6,13,I,"",3,
{"R",58:80d4d843aeb3817e11f0f13154be3f0a},"Занятия студентов 000000001 от 14.01.2026 13:39:28",0,0,0,7,0,
{0}
},
{20260114133928,C,
{2453415142900,3697},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260114134003,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260114134003,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114144620,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114144620,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114151927,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}