1CV8LOG(ver 2.0)
40296a4e-01d0-4e9d-a18c-0f965c210379

{20260114141840,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114141840,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114142010,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114142010,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114142010,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114142010,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114142010,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Товар",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114142010,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114142010,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114142011,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260114142011,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114142028,C,
{24534168b86c0,68d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114142028,U,
{24534168b86c0,68d},1,1,2,2,10,I,"",1,
{"R",53:80d4d843aeb3817e11f0f13b07237243},"Курс по 1C",0,0,0,2,0,
{0}
},
{20260114142028,C,
{24534168b86c0,68d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114142036,C,
{24534168cbf40,7ce},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114142036,U,
{24534168cbf40,7ce},1,1,2,2,10,I,"",1,
{"R",53:80d4d843aeb3817e11f0f13b07237244},"Photoshop",0,0,0,2,0,
{0}
},
{20260114142036,C,
{24534168cbf40,7ce},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114142047,C,
{24534168e6cf0,908},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114142047,U,
{24534168e6cf0,908},1,1,2,2,10,I,"",1,
{"R",53:80d4d843aeb3817e11f0f13b07237245},"Java. Руководство ",0,0,0,2,0,
{0}
},
{20260114142047,C,
{24534168e6cf0,908},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114142059,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114142313,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114142313,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114142313,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114142313,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Продажа",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114142313,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114142313,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114142314,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260114142314,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260114142326,C,
{2453416a6afe0,ec1},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260114142326,U,
{2453416a6afe0,ec1},1,1,2,3,10,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13b71486c83},"Продажа 000000001 от 14.01.2026 14:23:26",0,0,0,3,0,
{0}
},
{20260114142326,U,
{2453416a6afe0,ec1},1,1,2,3,13,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13b71486c83},"Продажа 000000001 от 14.01.2026 14:23:26",0,0,0,3,0,
{0}
},
{20260114142326,C,
{2453416a6afe0,ec1},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260114142340,C,
{2453416a8d2c0,10d2},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260114142340,U,
{2453416a8d2c0,10d2},1,1,2,3,14,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13b71486c83},"Продажа 000000001 от 14.01.2026 14:23:40",0,0,0,3,0,
{0}
},
{20260114142340,U,
{2453416a8d2c0,10d2},1,1,2,3,13,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13b71486c83},"Продажа 000000001 от 14.01.2026 14:23:40",0,0,0,3,0,
{0}
},
{20260114142340,C,
{2453416a8d2c0,10d2},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260114142358,C,
{2453416ab91e0,12e7},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260114142358,U,
{2453416ab91e0,12e7},1,1,2,3,10,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13b71486c84},"Продажа 000000002 от 14.01.2026 14:23:58",0,0,0,3,0,
{0}
},
{20260114142358,U,
{2453416ab91e0,12e7},1,1,2,3,13,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13b71486c84},"Продажа 000000002 от 14.01.2026 14:23:58",0,0,0,3,0,
{0}
},
{20260114142358,C,
{2453416ab91e0,12e7},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260114142401,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260114142711,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114142711,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114142711,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114142712,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.ПродажиТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114142712,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114142712,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114142713,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260114142713,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260114142719,C,
{2453416ca3d70,1987},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260114142719,U,
{2453416ca3d70,1987},1,1,2,4,14,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13b71486c83},"Продажа 000000001 от 14.01.2026 14:27:19",0,0,0,4,0,
{0}
},
{20260114142719,U,
{2453416ca3d70,1987},1,1,2,4,13,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13b71486c83},"Продажа 000000001 от 14.01.2026 14:27:19",0,0,0,4,0,
{0}
},
{20260114142719,C,
{2453416ca3d70,1987},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260114142721,C,
{2453416ca8b90,1b9c},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260114142721,U,
{2453416ca8b90,1b9c},1,1,2,4,14,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13b71486c83},"Продажа 000000001 от 14.01.2026 14:27:21",0,0,0,4,0,
{0}
},
{20260114142721,U,
{2453416ca8b90,1b9c},1,1,2,4,13,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13b71486c83},"Продажа 000000001 от 14.01.2026 14:27:21",0,0,0,4,0,
{0}
},
{20260114142721,C,
{2453416ca8b90,1b9c},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260114142722,C,
{2453416cab2a0,1db1},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260114142722,U,
{2453416cab2a0,1db1},1,1,2,4,14,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13b71486c84},"Продажа 000000002 от 14.01.2026 14:27:22",0,0,0,4,0,
{0}
},
{20260114142722,U,
{2453416cab2a0,1db1},1,1,2,4,13,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13b71486c84},"Продажа 000000002 от 14.01.2026 14:27:22",0,0,0,4,0,
{0}
},
{20260114142722,C,
{2453416cab2a0,1db1},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260114142749,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260114142750,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114151515,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114151515,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114151527,N,
{0,0},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114151607,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114151607,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114151937,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}