1CV8LOG(ver 2.0)
23f62ece-08c3-40a9-9bbc-37cb8f2a76b4

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"304-07",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.DBConfigUpdate",5},
{4,"_$Access$_.Access",6},
{4,"_$InfoBase$_.ExclusiveModeChange",7},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",8},
{4,"_$PerformError$_",9},
{4,"_$InfoBase$_.PredefinedDataUpdate",10},
{5,af6b8508-2749-47e4-b31a-ab86040e8c77,"",1},
{3,"WebSocket",3},
{3,"BackgroundJob",4},
{4,"_$Transaction$_.Begin",11},
{4,"_$Data$_.New",12},
{5,af6b8508-2749-47e4-b31a-ab86040e8c77,"Справочник.СписокКарт",1},
{4,"_$Transaction$_.Commit",13},
{4,"_$Data$_.Update",14},
{2,"MSI",2},
{13,2,1}