1CV8LOG(ver 2.0)
23f62ece-08c3-40a9-9bbc-37cb8f2a76b4

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"304-07",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.DBConfigUpdate",5},
{4,"_$Access$_.Access",6},
{4,"_$InfoBase$_.ExclusiveModeChange",7},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",8},
{4,"_$PerformError$_",9},
{4,"_$InfoBase$_.PredefinedDataUpdate",10},
{5,af6b8508-2749-47e4-b31a-ab86040e8c77,"",1},
{3,"WebSocket",3},
{3,"BackgroundJob",4},
{4,"_$Transaction$_.Begin",11},
{4,"_$Data$_.New",12},
{5,af6b8508-2749-47e4-b31a-ab86040e8c77,"Справочник.СписокКарт",1},
{4,"_$Transaction$_.Commit",13},
{4,"_$Data$_.Update",14},
{2,"MSI",2},
{13,2,1},
{2,"0204-04",3},
{13,3,1},
{5,04f0761d-7303-433d-a5ab-3e80569fe2fc,"",2},
{5,57fe03cc-e285-419a-9757-fd9bc5355bc8,"БизнесПроцесс.НашиИстории",3},
{5,0cc431ef-7a76-4ebb-ba36-f742703c8c87,"Задача.ЭтапыИстории",4},
{4,"_$Data$_.Delete",15},
{5,04f0761d-7303-433d-a5ab-3e80569fe2fc,"Справочник.КаталогИсторий",2},
{4,"_$Transaction$_.Rollback",16}