1CV8LOG(ver 2.0)
46de358a-4522-470d-956b-8f68ee224f7b

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"0204-04",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,11e9d738-200d-482c-a585-3dacc45cb4bd,"",1},
{5,9638e1ee-19ea-415e-9bbd-b50af31f9a00,"",2},
{5,6d24d8ea-c7d6-4787-ae26-ef91544d8c6d,"",3},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,6d24d8ea-c7d6-4787-ae26-ef91544d8c6d,"Справочник.Валюты",3},
{4,"_$Transaction$_.Commit",11},
{5,9638e1ee-19ea-415e-9bbd-b50af31f9a00,"Справочник.Контрагенты",2},
{5,11e9d738-200d-482c-a585-3dacc45cb4bd,"Справочник.Номерклатура",1},
{4,"_$Session$_.Finish",12},
{4,"_$Data$_.PredefinedDataInitialization",13},
{5,3b5c6ac4-b720-4406-bcef-9a0c433a6646,"Документ.Продажи",4},
{4,"_$Data$_.Post",14},
{4,"_$Data$_.Delete",15},
{4,"_$Data$_.Update",16},
{5,b5206c77-0903-45ae-8296-fc927660e787,"Константа.ВестиМноговалютныйУчёт",5},
{3,"WebSocket",3},
{3,"BackgroundJob",4}