1CV8LOG(ver 2.0)
46de358a-4522-470d-956b-8f68ee224f7b

{20260115122134,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260115122134,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260115123406,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115123406,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260115123406,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260115123406,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260115123406,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260115123406,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260115123406,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Номерклатура
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Валюты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115123406,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260115123406,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260115123410,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260115123410,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115123425,C,
{2453446403410,9e1},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115123425,U,
{2453446403410,9e1},1,1,2,2,10,I,"",3,
{"R",55:80d5d843aeb3817e11f0f1f55ecb55ca},"Рубль",0,0,0,2,0,
{0}
},
{20260115123425,C,
{2453446403410,9e1},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115123429,C,
{245344640d050,b1c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115123429,U,
{245344640d050,b1c},1,1,2,2,10,I,"",3,
{"R",55:80d5d843aeb3817e11f0f1f55ecb55cb},"Евро",0,0,0,2,0,
{0}
},
{20260115123429,C,
{245344640d050,b1c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115123432,C,
{2453446414580,c55},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115123432,U,
{2453446414580,c55},1,1,2,2,10,I,"",3,
{"R",55:80d5d843aeb3817e11f0f1f55ecb55cc},"Юань",0,0,0,2,0,
{0}
},
{20260115123432,C,
{2453446414580,c55},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115123441,C,
{245344642a510,d8e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115123441,U,
{245344642a510,d8e},1,1,2,2,10,I,"",2,
{"R",54:80d5d843aeb3817e11f0f1f55ecb55cd},"Шамиль",0,0,0,2,0,
{0}
},
{20260115123441,C,
{245344642a510,d8e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115123450,C,
{24534464404a0,ecb},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115123450,U,
{24534464404a0,ecb},1,1,2,2,10,I,"",2,
{"R",54:80d5d843aeb3817e11f0f1f55ecb55ce},"Ахмульдиаллах",0,0,0,2,0,
{0}
},
{20260115123450,C,
{24534464404a0,ecb},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115123453,C,
{24534464479d0,1016},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115123453,U,
{24534464479d0,1016},1,1,2,2,10,I,"",2,
{"R",54:80d5d843aeb3817e11f0f1f55ecb55cf},"Еким",0,0,0,2,0,
{0}
},
{20260115123453,C,
{24534464479d0,1016},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115123459,C,
{2453446456430,1152},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115123459,U,
{2453446456430,1152},1,1,2,2,10,I,"",2,
{"R",54:80d5d843aeb3817e11f0f1f55ecb55d0},"Зелимхан",0,0,0,2,0,
{0}
},
{20260115123459,C,
{2453446456430,1152},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115123512,C,
{2453446476000,1296},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115123512,U,
{2453446476000,1296},1,1,2,2,10,I,"",1,
{"R",53:80d5d843aeb3817e11f0f1f55ecb55d1},"Общак",0,0,0,2,0,
{0}
},
{20260115123512,C,
{2453446476000,1296},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115123517,C,
{2453446482350,13d4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115123517,U,
{2453446482350,13d4},1,1,2,2,10,I,"",1,
{"R",53:80d5d843aeb3817e11f0f1f55ecb55d2},"И прочие",0,0,0,2,0,
{0}
},
{20260115123517,C,
{2453446482350,13d4},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115123520,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115124725,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115124735,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260115124735,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260115124735,N,
{0,0},1,1,1,1,6,I,"Предопределенные данные не инициализированы",3,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Рубль"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260115124735,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Продажи
Объект изменен: Справочник.Валюты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115124735,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260115124735,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260115124736,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260115124736,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260115124738,C,
{2453446b934a0,1b58},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260115124738,U,
{2453446b934a0,1b58},1,1,2,3,13,I,"Область данных инициализирована
Предопределенные данные созданы",3,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Рубль"}
}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20260115124738,C,
{2453446b934a0,1b58},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260115124811,C,
{2453446be3db0,1d83},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260115124811,U,
{2453446be3db0,1d83},1,1,2,3,10,I,"",4,
{"R",61:80d5d843aeb3817e11f0f1f7386d1faa},"Продажи 000000001 от 15.01.2026 12:48:11",0,0,0,3,0,
{0}
},
{20260115124811,U,
{2453446be3db0,1d83},1,1,2,3,14,I,"",4,
{"R",61:80d5d843aeb3817e11f0f1f7386d1faa},"Продажи 000000001 от 15.01.2026 12:48:11",0,0,0,3,0,
{0}
},
{20260115124811,C,
{2453446be3db0,1d83},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260115124827,C,
{2453446c0aeb0,1f98},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260115124827,U,
{2453446c0aeb0,1f98},1,1,2,3,10,I,"",4,
{"R",61:80d5d843aeb3817e11f0f1f7386d1fab},"Продажи 000000002 от 15.01.2026 12:48:27",0,0,0,3,0,
{0}
},
{20260115124827,C,
{2453446c0aeb0,1f98},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260115124846,C,
{2453446c394e0,20fd},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260115124846,U,
{2453446c394e0,20fd},1,1,2,3,15,I,"",3,
{"R",55:80d5d843aeb3817e11f0f1f55ecb55ca},"Рубль",0,0,0,3,0,
{0}
},
{20260115124846,C,
{2453446c394e0,20fd},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260115124905,C,
{2453446c67b10,223b},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260115124905,U,
{2453446c67b10,223b},1,1,2,3,16,I,"",1,
{"R",53:80d5d843aeb3817e11f0f1f55ecb55d2},"И прочие",0,0,0,3,0,
{0}
},
{20260115124905,C,
{2453446c67b10,223b},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260115124915,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260115125802,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115125802,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260115125802,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260115125802,N,
{0,0},1,1,1,1,7,I,"Новый объект: Константа.ВестиМноговалютныйУчёт",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115125802,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260115125802,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260115125802,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260115125802,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260115125845,C,
{24534471efb50,2809},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260115125845,U,
{24534471efb50,2809},1,1,2,4,16,I,"",4,
{"R",61:80d5d843aeb3817e11f0f1f7386d1faa},"Продажи 000000001 от 15.01.2026 12:58:45",0,0,0,4,0,
{0}
},
{20260115125845,U,
{24534471efb50,2809},1,1,2,4,14,I,"",4,
{"R",61:80d5d843aeb3817e11f0f1f7386d1faa},"Продажи 000000001 от 15.01.2026 12:58:45",0,0,0,4,0,
{0}
},
{20260115125845,C,
{24534471efb50,2809},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260115125854,C,
{2453447205ae0,2a1e},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260115125854,U,
{2453447205ae0,2a1e},1,1,2,4,16,I,"",4,
{"R",61:80d5d843aeb3817e11f0f1f7386d1fab},"Продажи 000000002 от 15.01.2026 12:58:54",0,0,0,4,0,
{0}
},
{20260115125854,U,
{2453447205ae0,2a1e},1,1,2,4,14,I,"",4,
{"R",61:80d5d843aeb3817e11f0f1f7386d1fab},"Продажи 000000002 от 15.01.2026 12:58:54",0,0,0,4,0,
{0}
},
{20260115125854,C,
{2453447205ae0,2a1e},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260115125907,C,
{24534472256b0,2c33},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260115125907,U,
{24534472256b0,2c33},1,1,2,4,16,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20260115125907,C,
{24534472256b0,2c33},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260115125952,C,
{2453447293480,2d43},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260115125952,U,
{2453447293480,2d43},1,1,2,4,10,I,"",4,
{"R",61:80d5d843aeb3817e11f0f1f8ef2bd912},"Продажи 000000003 от 15.01.2026 12:59:52",0,0,0,4,0,
{0}
},
{20260115125952,C,
{2453447293480,2d43},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260115125953,C,
{2453447295b90,2ea8},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260115125953,U,
{2453447295b90,2ea8},1,1,2,4,16,I,"",4,
{"R",61:80d5d843aeb3817e11f0f1f8ef2bd912},"Продажи 000000003 от 15.01.2026 12:59:53",0,0,0,4,0,
{0}
},
{20260115125953,U,
{2453447295b90,2ea8},1,1,2,4,14,I,"",4,
{"R",61:80d5d843aeb3817e11f0f1f8ef2bd912},"Продажи 000000003 от 15.01.2026 12:59:53",0,0,0,4,0,
{0}
},
{20260115125953,C,
{2453447295b90,2ea8},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260115125959,C,
{24534472a45f0,30bd},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260115125959,U,
{24534472a45f0,30bd},1,1,2,4,16,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20260115125959,C,
{24534472a45f0,30bd},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260115130003,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115130003,N,
{0,0},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115130003,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260115130003,N,
{0,0},1,1,4,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260115130003,C,
{24534472ae230,32fb},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260115130003,U,
{24534472ae230,32fb},1,1,2,4,16,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20260115130003,C,
{24534472ae230,32fb},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260115130039,C,
{2453447306070,340b},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260115130039,U,
{2453447306070,340b},1,1,2,4,16,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20260115130039,C,
{2453447306070,340b},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260115130041,C,
{245344730ae90,351b},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260115130041,U,
{245344730ae90,351b},1,1,2,4,16,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20260115130041,C,
{245344730ae90,351b},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260115130055,C,
{245344732d170,362b},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260115130055,U,
{245344732d170,362b},1,1,2,4,16,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20260115130055,C,
{245344732d170,362b},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260115130058,C,
{24534473346a0,373b},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260115130058,U,
{24534473346a0,373b},1,1,2,4,16,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20260115130058,C,
{24534473346a0,373b},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260115130502,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260115130503,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}