1CV8LOG(ver 2.0)
6a8283ef-585b-4e7c-9e81-3f340d4d41c0

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"0204-04",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,22600d3c-7f04-4948-ad7f-5475a3de7a94,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",9},
{4,"_$Transaction$_.Begin",10},
{4,"_$Data$_.New",11},
{5,22600d3c-7f04-4948-ad7f-5475a3de7a94,"Справочник.Предметы",1},
{4,"_$Transaction$_.Commit",12},
{4,"_$Data$_.Update",13},
{3,"WebSocket",3},
{3,"BackgroundJob",4},
{5,663f1b72-092b-405c-89d5-8ba4e060f80d,"",2},
{5,663f1b72-092b-405c-89d5-8ba4e060f80d,"Справочник.Студенты",2},
{4,"_$Data$_.Delete",14}