1CV8LOG(ver 2.0)
6a8283ef-585b-4e7c-9e81-3f340d4d41c0

{20260112105140,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112105140,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112105449,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112105449,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112105449,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112105449,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112105454,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Предметы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112105454,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112105454,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260112105456,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260112105456,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112105503,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112105515,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260112105515,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260112105535,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260112105535,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260112105535,N,
{0,0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260112105536,N,
{0,0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260112105540,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260112105540,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260112105620,C,
{24533a83f7140,9de},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260112105620,U,
{24533a83f7140,9de},1,1,2,5,11,I,"",1,
{"R",53:80d2d843aeb3817e11f0ef8c2e16e752},"Высшая математика",0,0,0,5,0,
{0}
},
{20260112105620,C,
{24533a83f7140,9de},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260112105627,C,
{24533a84082b0,b31},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260112105627,U,
{24533a84082b0,b31},1,1,2,5,11,I,"",1,
{"R",53:80d2d843aeb3817e11f0ef8c2e16e753},"Философия",0,0,0,5,0,
{0}
},
{20260112105627,C,
{24533a84082b0,b31},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260112105633,C,
{24533a8416d10,c75},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260112105633,U,
{24533a8416d10,c75},1,1,2,5,13,I,"",1,
{"R",53:80d2d843aeb3817e11f0ef8c2e16e753},"Философия",0,0,0,5,0,
{0}
},
{20260112105633,C,
{24533a8416d10,c75},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260112105637,C,
{24533a8420950,db9},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260112105637,U,
{24533a8420950,db9},1,1,2,5,13,I,"",1,
{"R",53:80d2d843aeb3817e11f0ef8c2e16e753},"Физкультура",0,0,0,5,0,
{0}
},
{20260112105637,C,
{24533a8420950,db9},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260112105644,C,
{24533a8431ac0,f01},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260112105644,U,
{24533a8431ac0,f01},1,1,2,5,13,I,"",1,
{"R",53:80d2d843aeb3817e11f0ef8c2e16e753},"Философия",0,0,0,5,0,
{0}
},
{20260112105644,C,
{24533a8431ac0,f01},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260112105650,C,
{24533a8440520,1045},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260112105650,U,
{24533a8440520,1045},1,1,2,5,13,I,"",1,
{"R",53:80d2d843aeb3817e11f0ef8c2e16e753},"Физкультура",0,0,0,5,0,
{0}
},
{20260112105650,C,
{24533a8440520,1045},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260112105657,C,
{24533a8451690,1190},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260112105657,U,
{24533a8451690,1190},1,1,2,5,13,I,"",1,
{"R",53:80d2d843aeb3817e11f0ef8c2e16e753},"Философия",0,0,0,5,0,
{0}
},
{20260112105657,C,
{24533a8451690,1190},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260112105712,C,
{24533a8476080,12d7},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260112105712,U,
{24533a8476080,12d7},1,1,2,5,11,I,"",1,
{"R",53:80d2d843aeb3817e11f0ef8c2e16e754},"Физкультура",0,0,0,5,0,
{0}
},
{20260112105712,C,
{24533a8476080,12d7},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260112105718,C,
{24533a8484ae0,1422},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260112105718,U,
{24533a8484ae0,1422},1,1,2,5,11,I,"",1,
{"R",53:80d2d843aeb3817e11f0ef8c2e16e755},"История",0,0,0,5,0,
{0}
},
{20260112105718,C,
{24533a8484ae0,1422},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260112105741,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260112105741,N,
{0,0},1,1,3,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260112105741,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260112105741,N,
{0,0},1,1,4,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260112105803,N,
{0,0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260112105819,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112105819,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112105819,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112105819,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112105822,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Студенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112105822,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112105822,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260112105823,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260112105823,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260112105907,N,
{0,0},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260112105957,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112105957,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112105957,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112105959,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Студенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112105959,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112105959,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260112110000,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260112110000,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112110118,C,
{24533a86ce9e0,20d8},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112110118,U,
{24533a86ce9e0,20d8},1,1,2,8,11,I,"",2,
{"R",56:80d2d843aeb3817e11f0ef8cdaff2426},"ИСПП-21",0,0,0,9,0,
{0}
},
{20260112110118,C,
{24533a86ce9e0,20d8},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112110128,C,
{24533a86e7080,2218},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112110128,U,
{24533a86e7080,2218},1,1,2,8,11,I,"",2,
{"R",56:80d2d843aeb3817e11f0ef8cdaff2427},"ИСПП-31",0,0,0,9,0,
{0}
},
{20260112110128,C,
{24533a86e7080,2218},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112110134,C,
{24533a86f5ae0,2358},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112110134,U,
{24533a86f5ae0,2358},1,1,2,8,11,I,"",2,
{"R",56:80d2d843aeb3817e11f0ef8cdaff2428},"ИСПВ-21",0,0,0,9,0,
{0}
},
{20260112110134,C,
{24533a86f5ae0,2358},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112110200,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260112110200,N,
{0,0},1,1,3,9,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260112110200,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260112110200,N,
{0,0},1,1,4,9,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260112110204,C,
{24533a873eec0,25c8},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112110204,U,
{24533a873eec0,25c8},1,1,2,8,13,I,"",2,
{"R",56:80d2d843aeb3817e11f0ef8cdaff2426},"Группа 1",0,0,0,9,0,
{0}
},
{20260112110204,C,
{24533a873eec0,25c8},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112110216,C,
{24533a875c380,270b},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112110216,U,
{24533a875c380,270b},1,1,2,8,13,I,"",2,
{"R",56:80d2d843aeb3817e11f0ef8cdaff2427},"Группа 2",0,0,0,9,0,
{0}
},
{20260112110216,C,
{24533a875c380,270b},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112110223,C,
{24533a876d4f0,284e},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112110223,U,
{24533a876d4f0,284e},1,1,2,8,13,I,"",2,
{"R",56:80d2d843aeb3817e11f0ef8cdaff2428},"ИСПВ-21",0,0,0,9,0,
{0}
},
{20260112110223,C,
{24533a876d4f0,284e},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112110233,C,
{24533a8785b90,298e},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112110233,U,
{24533a8785b90,298e},1,1,2,8,13,I,"",2,
{"R",56:80d2d843aeb3817e11f0ef8cdaff2428},"ИСПВ-21",0,0,0,9,0,
{0}
},
{20260112110233,C,
{24533a8785b90,298e},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112110238,C,
{24533a8791ee0,2ace},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112110238,U,
{24533a8791ee0,2ace},1,1,2,8,13,I,"",2,
{"R",56:80d2d843aeb3817e11f0ef8cdaff2428},"ИСПВ-21",0,0,0,9,0,
{0}
},
{20260112110238,C,
{24533a8791ee0,2ace},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112110310,C,
{24533a87e00e0,2c0e},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112110310,U,
{24533a87e00e0,2c0e},1,1,2,8,14,I,"",2,
{"R",56:80d2d843aeb3817e11f0ef8cdaff2428},"ИСПВ-21",0,0,0,9,0,
{0}
},
{20260112110310,C,
{24533a87e00e0,2c0e},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112110410,C,
{24533a88728a0,2d4e},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112110410,U,
{24533a88728a0,2d4e},1,1,2,8,11,I,"",2,
{"R",56:80d2d843aeb3817e11f0ef8cdaff2429},"Копосов",0,0,0,9,0,
{0}
},
{20260112110410,C,
{24533a88728a0,2d4e},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112110432,C,
{24533a88a8400,2e91},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112110432,U,
{24533a88a8400,2e91},1,1,2,8,11,I,"",2,
{"R",56:80d2d843aeb3817e11f0ef8cdaff242a},"Плешень",0,0,0,9,0,
{0}
},
{20260112110432,C,
{24533a88a8400,2e91},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112110500,C,
{24533a88ec9c0,2fd4},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112110500,U,
{24533a88ec9c0,2fd4},1,1,2,8,13,I,"",2,
{"R",56:80d2d843aeb3817e11f0ef8cdaff2429},"Копосов Вадим Алексеевич",0,0,0,9,0,
{0}
},
{20260112110500,C,
{24533a88ec9c0,2fd4},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112110524,C,
{24533a8927340,3137},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112110524,U,
{24533a8927340,3137},1,1,2,8,11,I,"",2,
{"R",56:80d2d843aeb3817e11f0ef8cdaff242b},"Мичман Динис Масимович",0,0,0,9,0,
{0}
},
{20260112110524,C,
{24533a8927340,3137},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112110558,C,
{24533a897a360,3296},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112110558,U,
{24533a897a360,3296},1,1,2,8,11,I,"",2,
{"R",56:80d2d843aeb3817e11f0ef8cdaff242c},"Герасов Герас Лееапольдав",0,0,0,9,0,
{0}
},
{20260112110558,C,
{24533a897a360,3296},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112110646,C,
{24533a89ef660,33fb},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112110646,U,
{24533a89ef660,33fb},1,1,2,8,11,I,"",2,
{"R",56:80d2d843aeb3817e11f0ef8cdaff242d},"Еким Вячес Андреич",0,0,0,9,0,
{0}
},
{20260112110646,C,
{24533a89ef660,33fb},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112110715,C,
{24533a8a36330,3552},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112110715,U,
{24533a8a36330,3552},1,1,2,8,11,I,"",2,
{"R",56:80d2d843aeb3817e11f0ef8cdaff242e},"Маткадов Андрю Хидифаевич",0,0,0,9,0,
{0}
},
{20260112110715,C,
{24533a8a36330,3552},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112110805,C,
{24533a8ab0450,36b7},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112110805,U,
{24533a8ab0450,36b7},1,1,2,8,13,I,"",2,
{"R",56:80d2d843aeb3817e11f0ef8cdaff242a},"Плешень Андюшк Пашонаси",0,0,0,9,0,
{0}
},
{20260112110805,C,
{24533a8ab0450,36b7},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112110828,C,
{24533a8ae86c0,3818},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112110828,U,
{24533a8ae86c0,3818},1,1,2,8,11,I,"",2,
{"R",56:80d2d843aeb3817e11f0ef8cdaff242f},"Голый Илья Да",0,0,0,9,0,
{0}
},
{20260112110828,C,
{24533a8ae86c0,3818},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112110841,N,
{0,0},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112111011,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112111011,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112111011,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112111020,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Студенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112111020,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112111020,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260112111020,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20260112111020,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260112111026,N,
{0,0},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260112111342,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112111342,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112111342,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112111343,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Студенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112111343,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112111343,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260112111344,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20260112111344,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260112111407,C,
{24533a8e240f0,4257},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260112111407,U,
{24533a8e240f0,4257},1,1,2,11,13,I,"",2,
{"R",56:80d2d843aeb3817e11f0ef8cdaff242c},"Герасов Герас Лееапольдав",0,0,0,13,0,
{0}
},
{20260112111407,C,
{24533a8e240f0,4257},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260112111413,C,
{24533a8e32b50,43c2},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260112111414,U,
{24533a8e32b50,43c2},1,1,2,11,13,I,"",2,
{"R",56:80d2d843aeb3817e11f0ef8cdaff242d},"Еким Вячес Андреич",0,0,0,13,0,
{0}
},
{20260112111414,C,
{24533a8e32b50,43c2},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260112111420,C,
{24533a8e43cc0,451f},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260112111420,U,
{24533a8e43cc0,451f},1,1,2,11,13,I,"",2,
{"R",56:80d2d843aeb3817e11f0ef8cdaff2429},"Копосов Вадим Алексеевич",0,0,0,13,0,
{0}
},
{20260112111420,C,
{24533a8e43cc0,451f},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260112111426,C,
{24533a8e52720,4688},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260112111426,U,
{24533a8e52720,4688},1,1,2,11,13,I,"",2,
{"R",56:80d2d843aeb3817e11f0ef8cdaff242b},"Мичман Динис Масимович",0,0,0,13,0,
{0}
},
{20260112111426,C,
{24533a8e52720,4688},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260112111434,C,
{24533a8e65fa0,47ed},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260112111434,U,
{24533a8e65fa0,47ed},1,1,2,11,13,I,"",2,
{"R",56:80d2d843aeb3817e11f0ef8cdaff242f},"Голый Илья Да",0,0,0,13,0,
{0}
},
{20260112111434,C,
{24533a8e65fa0,47ed},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260112111438,C,
{24533a8e6fbe0,4940},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260112111438,U,
{24533a8e6fbe0,4940},1,1,2,11,13,I,"",2,
{"R",56:80d2d843aeb3817e11f0ef8cdaff242e},"Маткадов Андрю Хидифаевич",0,0,0,13,0,
{0}
},
{20260112111438,C,
{24533a8e6fbe0,4940},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260112111442,C,
{24533a8e79820,4aab},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260112111442,U,
{24533a8e79820,4aab},1,1,2,11,13,I,"",2,
{"R",56:80d2d843aeb3817e11f0ef8cdaff242a},"Плешень Андюшк Пашонаси",0,0,0,13,0,
{0}
},
{20260112111442,C,
{24533a8e79820,4aab},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260112111516,C,
{24533a8ecc840,4c12},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260112111516,U,
{24533a8ecc840,4c12},1,1,2,11,13,I,"",2,
{"R",56:80d2d843aeb3817e11f0ef8cdaff242d},"Еким Вячес Андреич",0,0,0,13,0,
{0}
},
{20260112111516,C,
{24533a8ecc840,4c12},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260112111544,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260112111544,N,
{0,0},1,1,3,12,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260112111544,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260112111544,N,
{0,0},1,1,4,12,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260112111554,N,
{0,0},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260112112352,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112112352,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112112352,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260112112352,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112112352,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112112352,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260112112353,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20260112112353,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260112112427,C,
{24533a940dbb0,52ce},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260112112427,U,
{24533a940dbb0,52ce},1,1,2,13,13,I,"",2,
{"R",56:80d2d843aeb3817e11f0ef8cdaff242c},"Герасов Герас Лееапольдав",0,0,0,16,0,
{0}
},
{20260112112427,C,
{24533a940dbb0,52ce},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260112112436,C,
{24533a9423b40,5439},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260112112436,U,
{24533a9423b40,5439},1,1,2,13,13,I,"",2,
{"R",56:80d2d843aeb3817e11f0ef8cdaff2429},"Копосов Вадим Алексеевич",0,0,0,16,0,
{0}
},
{20260112112436,C,
{24533a9423b40,5439},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260112112444,C,
{24533a94373c0,55a2},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260112112444,U,
{24533a94373c0,55a2},1,1,2,13,13,I,"",2,
{"R",56:80d2d843aeb3817e11f0ef8cdaff242b},"Мичман Динис Масимович",0,0,0,16,0,
{0}
},
{20260112112444,C,
{24533a94373c0,55a2},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260112112456,C,
{24533a9454880,5707},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260112112456,U,
{24533a9454880,5707},1,1,2,13,13,I,"",2,
{"R",56:80d2d843aeb3817e11f0ef8cdaff242f},"Голый Илья Да",0,0,0,16,0,
{0}
},
{20260112112456,C,
{24533a9454880,5707},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260112112503,C,
{24533a94659f0,585a},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260112112503,U,
{24533a94659f0,585a},1,1,2,13,13,I,"",2,
{"R",56:80d2d843aeb3817e11f0ef8cdaff242e},"Маткадов Андрю Хидифаевич",0,0,0,16,0,
{0}
},
{20260112112503,C,
{24533a94659f0,585a},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260112112514,C,
{24533a94807a0,59c5},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260112112514,U,
{24533a94807a0,59c5},1,1,2,13,13,I,"",2,
{"R",56:80d2d843aeb3817e11f0ef8cdaff242a},"Плешень Андюшк Пашонаси",0,0,0,16,0,
{0}
},
{20260112112514,C,
{24533a94807a0,59c5},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260112112538,C,
{24533a94bb120,5b2c},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260112112538,U,
{24533a94bb120,5b2c},1,1,2,13,13,I,"",2,
{"R",56:80d2d843aeb3817e11f0ef8cdaff242f},"Голый Илья Да",0,0,0,16,0,
{0}
},
{20260112112538,C,
{24533a94bb120,5b2c},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260112112542,C,
{24533a94c4d60,5c7f},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260112112542,U,
{24533a94c4d60,5c7f},1,1,2,13,13,I,"",2,
{"R",56:80d2d843aeb3817e11f0ef8cdaff242e},"Маткадов Андрю Хидифаевич",0,0,0,16,0,
{0}
},
{20260112112542,C,
{24533a94c4d60,5c7f},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260112112545,C,
{24533a94cc290,5dea},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260112112545,U,
{24533a94cc290,5dea},1,1,2,13,13,I,"",2,
{"R",56:80d2d843aeb3817e11f0ef8cdaff242a},"Плешень Андюшк Пашонаси",0,0,0,16,0,
{0}
},
{20260112112545,C,
{24533a94cc290,5dea},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260112112551,C,
{24533a94dacf0,5f51},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260112112551,U,
{24533a94dacf0,5f51},1,1,2,13,13,I,"",2,
{"R",56:80d2d843aeb3817e11f0ef8cdaff242f},"Голый Илья Да",0,0,0,16,0,
{0}
},
{20260112112551,C,
{24533a94dacf0,5f51},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260112112553,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260112112553,N,
{0,0},1,1,3,14,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260112112553,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260112112553,N,
{0,0},1,1,4,14,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260112112603,C,
{24533a94f81b0,61d8},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260112112603,U,
{24533a94f81b0,61d8},1,1,2,13,13,I,"",2,
{"R",56:80d2d843aeb3817e11f0ef8cdaff2429},"Копосов Вадим Алексеевич",0,0,0,16,0,
{0}
},
{20260112112603,C,
{24533a94f81b0,61d8},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260112112607,C,
{24533a9501df0,6341},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260112112607,U,
{24533a9501df0,6341},1,1,2,13,13,I,"",2,
{"R",56:80d2d843aeb3817e11f0ef8cdaff242b},"Мичман Динис Масимович",0,0,0,16,0,
{0}
},
{20260112112607,C,
{24533a9501df0,6341},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260112112645,N,
{0,0},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260112112816,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112112816,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112112816,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260112112816,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112112816,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112112816,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260112112817,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20260112112817,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260112112827,N,
{0,0},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260112112854,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20260112112854,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260112113023,N,
{0,0},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260112113057,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}