1CV8LOG(ver 2.0)
8eb433e5-a38d-457b-add5-ec7e9f62b5aa

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"0204-04",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,89ad6221-ac5c-41b9-ac5b-fde6d6d8e1f8,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,89ad6221-ac5c-41b9-ac5b-fde6d6d8e1f8,"Справочник.Читатели",1},
{4,"_$Transaction$_.Commit",11},
{4,"_$Session$_.Finish",12},
{5,9fddb7b9-5164-482a-8949-ae03ff0c8858,"",2},
{5,9fddb7b9-5164-482a-8949-ae03ff0c8858,"Справочник.Книги",2},
{4,"_$Data$_.Update",13},
{3,"WebSocket",3},
{3,"BackgroundJob",4}