1CV8LOG(ver 2.0)
8eb433e5-a38d-457b-add5-ec7e9f62b5aa

{20260112122427,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112122427,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112122847,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112122847,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112122847,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112122847,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112122848,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Читатели",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112122848,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112122848,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260112122849,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260112122849,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112122905,C,
{24533ab909810,693},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112122905,U,
{24533ab909810,693},1,1,2,2,10,I,"",1,
{"R",53:80d2d843aeb3817e11f0ef992311f8ae},"Екимов Вячеслав Андреевич",0,0,0,2,0,
{0}
},
{20260112122905,C,
{24533ab909810,693},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112122917,C,
{24533ab926cd0,7f4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112122917,U,
{24533ab926cd0,7f4},1,1,2,2,10,I,"",1,
{"R",53:80d2d843aeb3817e11f0ef992311f8af},"Иванов Иван Иванович",0,0,0,2,0,
{0}
},
{20260112122917,C,
{24533ab926cd0,7f4},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112122934,C,
{24533ab9504e0,94b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112122934,U,
{24533ab9504e0,94b},1,1,2,2,10,I,"",1,
{"R",53:80d2d843aeb3817e11f0ef992311f8b0},"Плетень Андрей Владимирович",0,0,0,2,0,
{0}
},
{20260112122934,C,
{24533ab9504e0,94b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112122939,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112123023,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112123023,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112123023,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112123023,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112123025,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Книги",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112123025,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112123025,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260112123026,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260112123026,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260112123036,C,
{24533ab9e7ac0,107e},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260112123036,U,
{24533ab9e7ac0,107e},1,1,2,3,10,I,"",2,
{"R",57:80d2d843aeb3817e11f0ef99597b2d74},"А зори здесь тихие",0,0,0,3,0,
{0}
},
{20260112123036,C,
{24533ab9e7ac0,107e},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260112123046,C,
{24533aba00160,11d3},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260112123046,U,
{24533aba00160,11d3},1,1,2,3,10,I,"",2,
{"R",57:80d2d843aeb3817e11f0ef99597b2d75},"Три товарища",0,0,0,3,0,
{0}
},
{20260112123046,C,
{24533aba00160,11d3},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260112123057,C,
{24533aba1af10,131e},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260112123057,U,
{24533aba1af10,131e},1,1,2,3,10,I,"",2,
{"R",57:80d2d843aeb3817e11f0ef99597b2d76},"Как жить с большим эго",0,0,0,3,0,
{0}
},
{20260112123057,C,
{24533aba1af10,131e},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260112123107,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260112123340,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112123340,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112123340,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112123341,N,
{0,0},1,1,1,1,7,I,"Новый объект: Перечисление.ТипАбонимента
Объект изменен: Справочник.Читатели",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112123341,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112123341,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260112123342,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260112123342,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260112123348,C,
{24533abbbc6c0,193c},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260112123348,U,
{24533abbbc6c0,193c},1,1,2,4,13,I,"",1,
{"R",53:80d2d843aeb3817e11f0ef992311f8ae},"Екимов Вячеслав Андреевич",0,0,0,4,0,
{0}
},
{20260112123348,C,
{24533abbbc6c0,193c},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260112123352,C,
{24533abbc6300,1aa0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260112123352,U,
{24533abbc6300,1aa0},1,1,2,4,13,I,"",1,
{"R",53:80d2d843aeb3817e11f0ef992311f8af},"Иванов Иван Иванович",0,0,0,4,0,
{0}
},
{20260112123352,C,
{24533abbc6300,1aa0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260112123356,C,
{24533abbcff40,1bfa},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260112123356,U,
{24533abbcff40,1bfa},1,1,2,4,13,I,"",1,
{"R",53:80d2d843aeb3817e11f0ef992311f8b0},"Плетень Андрей Владимирович",0,0,0,4,0,
{0}
},
{20260112123356,C,
{24533abbcff40,1bfa},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260112123437,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260112123641,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112123641,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112123641,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112123644,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Документ1
Объект изменен: Справочник.Читатели",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112123644,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112123644,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260112123644,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260112123644,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260112123648,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260112123656,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112123656,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112123656,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112123657,N,
{0,0},1,1,1,1,7,I,"Объект удален: Документ.Документ1",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112123657,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112123657,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260112123658,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260112123658,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260112123707,C,
{24533abda2430,2683},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260112123707,U,
{24533abda2430,2683},1,1,2,6,13,I,"",1,
{"R",53:80d2d843aeb3817e11f0ef992311f8af},"Иванов Иван Иванович",0,0,0,6,0,
{0}
},
{20260112123707,C,
{24533abda2430,2683},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260112123708,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260112123818,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112123818,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112123818,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112123820,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Читатели",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112123820,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112123820,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260112123820,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260112123820,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260112123836,C,
{24533abe7b8c0,2c52},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260112123836,U,
{24533abe7b8c0,2c52},1,1,2,7,13,I,"",1,
{"R",53:80d2d843aeb3817e11f0ef992311f8ae},"Екимов Вячеслав Андреевич",0,0,0,7,0,
{0}
},
{20260112123836,C,
{24533abe7b8c0,2c52},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260112123845,C,
{24533abe91850,2db6},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260112123845,U,
{24533abe91850,2db6},1,1,2,7,13,I,"",1,
{"R",53:80d2d843aeb3817e11f0ef992311f8af},"Иванов Иван Иванович",0,0,0,7,0,
{0}
},
{20260112123845,C,
{24533abe91850,2db6},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260112123856,C,
{24533abeac600,2f10},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260112123856,U,
{24533abeac600,2f10},1,1,2,7,13,I,"",1,
{"R",53:80d2d843aeb3817e11f0ef992311f8b0},"Плетень Андрей Владимирович",0,0,0,7,0,
{0}
},
{20260112123856,C,
{24533abeac600,2f10},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260112123924,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260112124235,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112124235,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112124235,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260112124235,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112124235,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112124235,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260112124236,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260112124236,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260112124244,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260112124506,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112124506,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112124506,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260112124506,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112124506,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112124506,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260112124507,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260112124507,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112124707,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260112124707,N,
{0,0},1,1,3,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260112124707,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260112124707,N,
{0,0},1,1,4,10,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260112124716,N,
{0,0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112124716,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112124800,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112124800,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112124802,N,
{0,0},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}