1CV8LOG(ver 2.0)
6c48eb88-c9be-4a30-b795-55e3abfd3260

{20260119125728,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260119125728,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119125852,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119130000,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119130812,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119131024,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119131041,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119131041,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260119131041,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260119131041,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260119131041,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260119131042,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Клиенты
Новый объект: Документ.ПриходТовара
Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119131042,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260119131042,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260119131043,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260119131043,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119131058,C,
{24535158d3420,bb8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119131058,U,
{24535158d3420,bb8},1,1,2,2,10,I,"",2,
{"R",54:80d6d843aeb3817e11f0f51f2608226e},"Екимов",0,0,0,2,0,
{0}
},
{20260119131058,C,
{24535158d3420,bb8},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119131105,C,
{24535158e4590,cf5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119131105,U,
{24535158e4590,cf5},1,1,2,2,10,I,"",2,
{"R",54:80d6d843aeb3817e11f0f51f2608226f},"Плетень",0,0,0,2,0,
{0}
},
{20260119131105,C,
{24535158e4590,cf5},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119131137,C,
{2453515932790,e34},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119131137,U,
{2453515932790,e34},1,1,2,2,10,I,"",1,
{"R",53:80d6d843aeb3817e11f0f51f26082270},"Булка",0,0,0,2,0,
{0}
},
{20260119131137,C,
{2453515932790,e34},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119131205,C,
{2453515976d50,f6f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119131205,U,
{2453515976d50,f6f},1,1,2,2,10,I,"",1,
{"R",53:80d6d843aeb3817e11f0f51f26082271},"Крендель",0,0,0,2,0,
{0}
},
{20260119131205,C,
{2453515976d50,f6f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119131210,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119131232,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260119131232,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260119131259,C,
{24535159faab0,11ca},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260119131259,U,
{24535159faab0,11ca},1,1,2,3,10,I,"",3,
{"R",55:80d6d843aeb3817e11f0f51f6db474c1},"Колосов",0,0,0,3,0,
{0}
},
{20260119131259,C,
{24535159faab0,11ca},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260119131321,C,
{2453515a30610,130c},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260119131321,U,
{2453515a30610,130c},1,1,2,3,10,I,"",3,
{"R",55:80d6d843aeb3817e11f0f51f6db474c2},"Герасименко",0,0,0,3,0,
{0}
},
{20260119131321,C,
{2453515a30610,130c},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260119131347,C,
{2453515a6fdb0,1456},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260119131347,U,
{2453515a6fdb0,1456},1,1,2,3,10,I,"",4,
{"R",56:80d6d843aeb3817e11f0f51f6db474c3},"Приход товара 000000001 от 19.01.2026 13:13:47",0,0,0,3,0,
{0}
},
{20260119131347,U,
{2453515a6fdb0,1456},1,1,2,3,13,I,"",4,
{"R",56:80d6d843aeb3817e11f0f51f6db474c3},"Приход товара 000000001 от 19.01.2026 13:13:47",0,0,0,3,0,
{0}
},
{20260119131347,C,
{2453515a6fdb0,1456},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260119131357,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260119131854,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119132107,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119132108,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119132133,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119132133,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260119132133,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119132133,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260119132133,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260119132134,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260119132134,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260119132225,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119132227,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260119132227,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119132227,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260119132227,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119132227,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260119132227,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260119132228,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260119132228,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260119132235,C,
{2453515f78eb0,1fac},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260119132235,U,
{2453515f78eb0,1fac},1,1,2,5,14,I,"",4,
{"R",56:80d6d843aeb3817e11f0f51f6db474c3},"Приход товара 000000001 от 19.01.2026 13:22:35",0,0,0,5,0,
{0}
},
{20260119132235,U,
{2453515f78eb0,1fac},1,1,2,5,13,I,"",4,
{"R",56:80d6d843aeb3817e11f0f51f6db474c3},"Приход товара 000000001 от 19.01.2026 13:22:35",0,0,0,5,0,
{0}
},
{20260119132235,C,
{2453515f78eb0,1fac},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260119132237,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260119132237,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119132239,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119132248,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260119132248,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260119132300,C,
{2453515fb5f40,23c3},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260119132300,U,
{2453515fb5f40,23c3},1,1,2,6,14,I,"",5,
{"R",56:80d6d843aeb3817e11f0f51f6db474c3},"",0,0,0,6,0,
{0}
},
{20260119132300,U,
{2453515fb5f40,23c3},1,1,2,6,15,I,"",4,
{"R",56:80d6d843aeb3817e11f0f51f6db474c3},"Приход товара 000000001 от 19.01.2026 13:22:35",0,0,0,6,0,
{0}
},
{20260119132300,C,
{2453515fb5f40,23c3},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260119132312,C,
{2453515fd3400,25b2},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260119132312,U,
{2453515fd3400,25b2},1,1,2,6,10,I,"",4,
{"R",56:80d6d843aeb3817e11f0f520db066445},"Приход товара 000000001 от 19.01.2026 13:23:12",0,0,0,6,0,
{0}
},
{20260119132312,U,
{2453515fd3400,25b2},1,1,2,6,13,I,"",4,
{"R",56:80d6d843aeb3817e11f0f520db066445},"Приход товара 000000001 от 19.01.2026 13:23:12",0,0,0,6,0,
{0}
},
{20260119132312,C,
{2453515fd3400,25b2},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260119132318,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260119132325,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260119132325,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260119132331,C,
{2453516001a30,28f7},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260119132331,U,
{2453516001a30,28f7},1,1,2,7,10,I,"",4,
{"R",56:80d6d843aeb3817e11f0f520e33a39f9},"Приход товара 000000002 от 19.01.2026 13:23:31",0,0,0,7,0,
{0}
},
{20260119132331,U,
{2453516001a30,28f7},1,1,2,7,13,I,"",4,
{"R",56:80d6d843aeb3817e11f0f520e33a39f9},"Приход товара 000000002 от 19.01.2026 13:23:31",0,0,0,7,0,
{0}
},
{20260119132331,C,
{2453516001a30,28f7},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260119132334,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260119132400,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260119132400,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260119132416,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260119132443,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119132525,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119132528,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119132528,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260119132528,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119132528,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260119132528,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260119132529,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260119132529,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260119132538,C,
{2453516137b20,30cb},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260119132538,U,
{2453516137b20,30cb},1,1,2,9,14,I,"",4,
{"R",56:80d6d843aeb3817e11f0f520db066445},"Приход товара 000000001 от 19.01.2026 13:25:38",0,0,0,9,0,
{0}
},
{20260119132538,U,
{2453516137b20,30cb},1,1,2,9,13,I,"",4,
{"R",56:80d6d843aeb3817e11f0f520db066445},"Приход товара 000000001 от 19.01.2026 13:25:38",0,0,0,9,0,
{0}
},
{20260119132538,C,
{2453516137b20,30cb},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260119132540,N,
{0,0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260119132551,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119132601,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119132621,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119132624,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119132624,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119132624,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260119132624,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119132624,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260119132624,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260119132625,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20260119132625,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260119132629,N,
{0,0},1,1,2,10,16,E,"Поле объекта не обнаружено (КоличествоТовара)
{Документ.ПриходТовара.Форма.ФормаДокумента.Форма(11)}:Если СтрокаТЧ.Номенклатура <> Неопределено И СтрокаТЧ.КоличествоТовара > 0 Тогда
{Документ.ПриходТовара.Форма.ФормаДокумента.Форма(4)}:ПересчитатьОбщуюСумму();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260119132633,N,
{0,0},1,1,2,10,16,E,"Поле объекта не обнаружено (КоличествоТовара)
{Документ.ПриходТовара.Форма.ФормаДокумента.Форма(11)}:Если СтрокаТЧ.Номенклатура <> Неопределено И СтрокаТЧ.КоличествоТовара > 0 Тогда
{Документ.ПриходТовара.Форма.ФормаДокумента.Форма(4)}:ПересчитатьОбщуюСумму();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260119132637,N,
{0,0},1,1,2,10,16,E,"Поле объекта не обнаружено (КоличествоТовара)
{Документ.ПриходТовара.Форма.ФормаДокумента.Форма(11)}:Если СтрокаТЧ.Номенклатура <> Неопределено И СтрокаТЧ.КоличествоТовара > 0 Тогда
{Документ.ПриходТовара.Форма.ФормаДокумента.Форма(4)}:ПересчитатьОбщуюСумму();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260119132656,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119132711,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119132712,N,
{0,0},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260119132713,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119132713,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119132713,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260119132713,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119132713,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260119132713,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260119132714,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260119132714,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260119132717,N,
{0,0},1,1,2,11,16,E,"Поле объекта не обнаружено (КоличествоТовара)
{Документ.ПриходТовара.Форма.ФормаДокумента.Форма(13)}:ОбщаяСумма = ОбщаяСумма + Цена * СтрокаТЧ.КоличествоТовара;
{Документ.ПриходТовара.Форма.ФормаДокумента.Форма(4)}:ПересчитатьОбщуюСумму();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260119132721,N,
{0,0},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260119132723,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119132725,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119132725,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260119132725,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119132725,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260119132725,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260119132726,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20260119132726,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260119132730,N,
{0,0},1,1,2,12,16,E,"Метод объекта не обнаружен (УстановитьЗначение)
{Документ.ПриходТовара.Форма.ФормаДокумента.Форма(19)}:Элементы.ОбщаяСумма.УстановитьЗначение(ОбщаяСумма);
{Документ.ПриходТовара.Форма.ФормаДокумента.Форма(4)}:ПересчитатьОбщуюСумму();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260119132735,N,
{0,0},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260119132812,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119132812,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119132812,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260119132812,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119132812,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260119132812,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260119132813,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20260119132813,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260119132818,N,
{0,0},1,1,2,13,16,E,"Поле объекта недоступно для записи (ОбщаяСумма)
{Документ.ПриходТовара.Форма.ФормаДокумента.Форма(19)}:Элементы.ОбщаяСумма = ОбщаяСумма;
{Документ.ПриходТовара.Форма.ФормаДокумента.Форма(4)}:ПересчитатьОбщуюСумму();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260119132826,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119132831,N,
{0,0},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260119132831,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20260119132831,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260119132840,N,
{0,0},1,1,2,14,16,E,"Поле объекта недоступно для записи (ОбщаяСумма)
{Документ.ПриходТовара.Форма.ФормаДокумента.Форма(19)}:Элементы.ОбщаяСумма = ОбщаяСумма;
{Документ.ПриходТовара.Форма.ФормаДокумента.Форма(4)}:ПересчитатьОбщуюСумму();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260119132846,C,
{2453516302ae0,5990},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260119132846,U,
{2453516302ae0,5990},1,1,2,14,14,I,"",4,
{"R",56:80d6d843aeb3817e11f0f520db066445},"Приход товара 000000001 от 19.01.2026 13:28:46",0,0,0,14,0,
{0}
},
{20260119132846,U,
{2453516302ae0,5990},1,1,2,14,13,I,"",4,
{"R",56:80d6d843aeb3817e11f0f520db066445},"Приход товара 000000001 от 19.01.2026 13:28:46",0,0,0,14,0,
{0}
},
{20260119132846,C,
{2453516302ae0,5990},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260119132850,N,
{0,0},1,1,2,14,16,E,"Поле объекта недоступно для записи (ОбщаяСумма)
{Документ.ПриходТовара.Форма.ФормаДокумента.Форма(19)}:Элементы.ОбщаяСумма = ОбщаяСумма;
{Документ.ПриходТовара.Форма.ФормаДокумента.Форма(4)}:ПересчитатьОбщуюСумму();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260119132859,N,
{0,0},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260119132945,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119132950,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119133032,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119133033,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119133033,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260119133033,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119133033,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260119133033,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260119133033,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20260119133033,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260119133041,C,
{245351641b710,6331},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260119133041,U,
{245351641b710,6331},1,1,2,15,14,I,"",4,
{"R",56:80d6d843aeb3817e11f0f520db066445},"Приход товара 000000001 от 19.01.2026 13:30:41",0,0,0,15,0,
{0}
},
{20260119133041,U,
{245351641b710,6331},1,1,2,15,13,I,"",4,
{"R",56:80d6d843aeb3817e11f0f520db066445},"Приход товара 000000001 от 19.01.2026 13:30:41",0,0,0,15,0,
{0}
},
{20260119133041,C,
{245351641b710,6331},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260119133045,C,
{2453516425350,6564},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260119133045,U,
{2453516425350,6564},1,1,2,15,14,I,"",4,
{"R",56:80d6d843aeb3817e11f0f520db066445},"Приход товара 000000001 от 19.01.2026 13:30:45",0,0,0,15,0,
{0}
},
{20260119133045,U,
{2453516425350,6564},1,1,2,15,13,I,"",4,
{"R",56:80d6d843aeb3817e11f0f520db066445},"Приход товара 000000001 от 19.01.2026 13:30:45",0,0,0,15,0,
{0}
},
{20260119133045,C,
{2453516425350,6564},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260119133050,C,
{24535164316a0,6797},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260119133050,U,
{24535164316a0,6797},1,1,2,15,14,I,"",5,
{"R",56:80d6d843aeb3817e11f0f520e33a39f9},"",0,0,0,15,0,
{0}
},
{20260119133050,U,
{24535164316a0,6797},1,1,2,15,15,I,"",4,
{"R",56:80d6d843aeb3817e11f0f520e33a39f9},"Приход товара 000000002 от 19.01.2026 13:23:31",0,0,0,15,0,
{0}
},
{20260119133050,C,
{24535164316a0,6797},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260119133055,N,
{0,0},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260119133340,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119133406,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119133414,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119133511,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119133511,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260119133513,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ЗаказКлиента
Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119133513,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260119133513,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260119133514,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20260119133514,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260119133529,N,
{0,0},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260119134609,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119134625,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119134652,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119134741,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119134819,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119135041,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119135052,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119135317,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119135525,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119135528,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119135532,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119135721,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119135725,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119135746,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119135802,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119135805,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119135811,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119135811,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260119135811,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119135811,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260119135811,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260119135812,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20260119135812,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260119135838,C,
{2453517419ae0,7998},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260119135838,U,
{2453517419ae0,7998},1,1,2,17,10,I,"",6,
{"R",76:80d6d843aeb3817e11f0f525cea4b292},"Заказ клиента 000000001 от 19.01.2026 13:58:38",0,0,0,17,0,
{0}
},
{20260119135838,U,
{2453517419ae0,7998},1,1,2,17,13,I,"",6,
{"R",76:80d6d843aeb3817e11f0f525cea4b292},"Заказ клиента 000000001 от 19.01.2026 13:58:38",0,0,0,17,0,
{0}
},
{20260119135838,C,
{2453517419ae0,7998},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260119135841,C,
{2453517421010,7bcb},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260119135841,U,
{2453517421010,7bcb},1,1,2,17,14,I,"",6,
{"R",76:80d6d843aeb3817e11f0f525cea4b292},"Заказ клиента 000000001 от 19.01.2026 13:58:41",0,0,0,17,0,
{0}
},
{20260119135841,U,
{2453517421010,7bcb},1,1,2,17,13,I,"",6,
{"R",76:80d6d843aeb3817e11f0f525cea4b292},"Заказ клиента 000000001 от 19.01.2026 13:58:41",0,0,0,17,0,
{0}
},
{20260119135841,C,
{2453517421010,7bcb},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260119135854,C,
{2453517440be0,7dfe},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260119135854,U,
{2453517440be0,7dfe},1,1,2,17,14,I,"",6,
{"R",76:80d6d843aeb3817e11f0f525cea4b292},"Заказ клиента 000000001 от 19.01.2026 13:58:54",0,0,0,17,0,
{0}
},
{20260119135854,U,
{2453517440be0,7dfe},1,1,2,17,13,I,"",6,
{"R",76:80d6d843aeb3817e11f0f525cea4b292},"Заказ клиента 000000001 от 19.01.2026 13:58:54",0,0,0,17,0,
{0}
},
{20260119135854,C,
{2453517440be0,7dfe},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260119135858,N,
{0,0},1,1,2,17,16,E,"Поле объекта не обнаружено (Цена)
{Документ.ЗаказКлиента.МодульМенеджера(52)}:СуммаСтроки = Выборка.Цена * Выборка.Количество;
{Документ.ЗаказКлиента.Команда.Печать.МодульКоманды(18)}:Документы.ЗаказКлиента.Печать(ТабДок, ПараметрКоманды);
{Документ.ЗаказКлиента.Команда.Печать.МодульКоманды(6)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260119135944,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119135946,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119135951,N,
{0,0},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260119135952,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119135952,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119135952,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260119135952,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119135952,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260119135952,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260119135953,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20260119135953,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260119135956,N,
{0,0},1,1,2,18,16,E,"Поле объекта не обнаружено (Цена)
{Документ.ЗаказКлиента.МодульМенеджера(52)}:СуммаСтроки =  ВыборкаСписокТоваров.Цена * ВыборкаСписокТоваров.Количество;
{Документ.ЗаказКлиента.Команда.Печать.МодульКоманды(18)}:Документы.ЗаказКлиента.Печать(ТабДок, ПараметрКоманды);
{Документ.ЗаказКлиента.Команда.Печать.МодульКоманды(6)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260119140153,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260119140153,N,
{0,0},1,1,3,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260119140153,N,
{0,0},1,1,4,19,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260119140153,N,
{0,0},1,1,4,19,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260119140232,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119140235,N,
{0,0},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260119140236,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119140236,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260119140236,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119140236,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260119140236,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260119140237,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20260119140237,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260119140240,N,
{0,0},1,1,2,20,16,E,"Поле объекта не обнаружено (Сумма)
{Документ.ЗаказКлиента.МодульМенеджера(62)}:СуммаИтог = СуммаИтог + ВыборкаСписокТоваров.Сумма;
{Документ.ЗаказКлиента.Команда.Печать.МодульКоманды(18)}:Документы.ЗаказКлиента.Печать(ТабДок, ПараметрКоманды);
{Документ.ЗаказКлиента.Команда.Печать.МодульКоманды(6)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260119140318,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119140320,N,
{0,0},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260119140321,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119140321,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260119140321,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119140321,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260119140321,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260119140321,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20260119140321,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260119140334,N,
{0,0},1,1,2,21,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260119140422,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119140422,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119140422,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260119140422,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119140422,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260119140422,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260119140423,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,23,0,
{0}
},
{20260119140423,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260119140431,N,
{0,0},1,1,2,22,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260119140552,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119140552,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119140552,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260119140552,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119140552,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260119140552,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260119140553,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,24,0,
{0}
},
{20260119140553,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260119140601,N,
{0,0},1,1,2,23,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260119140615,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,25,0,
{0}
},
{20260119140615,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260119140638,N,
{0,0},1,1,2,24,12,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260119140804,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119140804,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119140804,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260119140804,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119140804,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260119140804,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260119140805,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,26,0,
{0}
},
{20260119140805,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260119140826,N,
{0,0},1,1,2,25,12,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260119141009,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119141009,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119141009,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260119141009,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119141009,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260119141009,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260119141010,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,27,0,
{0}
},
{20260119141010,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20260119141018,N,
{0,0},1,1,2,26,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20260119141020,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,28,0,
{0}
},
{20260119141020,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260119141037,C,
{2453517af50d0,abac},1,1,2,27,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260119141037,U,
{2453517af50d0,abac},1,1,2,27,10,I,"",4,
{"R",56:80d6d843aeb3817e11f0f5277adde3a1},"Приход товара 000000002 от 19.01.2026 14:10:37",0,0,0,28,0,
{0}
},
{20260119141037,U,
{2453517af50d0,abac},1,1,2,27,13,I,"",4,
{"R",56:80d6d843aeb3817e11f0f5277adde3a1},"Приход товара 000000002 от 19.01.2026 14:10:37",0,0,0,28,0,
{0}
},
{20260119141037,C,
{2453517af50d0,abac},1,1,2,27,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260119141146,C,
{2453517b9d820,addf},1,1,2,27,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260119141146,U,
{2453517b9d820,addf},1,1,2,27,14,I,"",6,
{"R",76:80d6d843aeb3817e11f0f525cea4b292},"Заказ клиента 000000001 от 19.01.2026 14:11:46",0,0,0,28,0,
{0}
},
{20260119141146,U,
{2453517b9d820,addf},1,1,2,27,13,I,"",6,
{"R",76:80d6d843aeb3817e11f0f525cea4b292},"Заказ клиента 000000001 от 19.01.2026 14:11:46",0,0,0,28,0,
{0}
},
{20260119141146,C,
{2453517b9d820,addf},1,1,2,27,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260119141147,C,
{2453517b9ff30,b012},1,1,2,27,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260119141147,U,
{2453517b9ff30,b012},1,1,2,27,14,I,"",6,
{"R",76:80d6d843aeb3817e11f0f525cea4b292},"Заказ клиента 000000001 от 19.01.2026 14:11:47",0,0,0,28,0,
{0}
},
{20260119141147,U,
{2453517b9ff30,b012},1,1,2,27,13,I,"",6,
{"R",76:80d6d843aeb3817e11f0f525cea4b292},"Заказ клиента 000000001 от 19.01.2026 14:11:47",0,0,0,28,0,
{0}
},
{20260119141147,C,
{2453517b9ff30,b012},1,1,2,27,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260119141220,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20260119141220,N,
{0,0},1,1,3,28,12,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20260119141220,N,
{0,0},1,1,4,28,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260119141220,N,
{0,0},1,1,4,28,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260119141247,N,
{0,0},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260119141755,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,31,0,
{0}
},
{20260119141755,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20260119141756,N,
{0,0},1,1,2,29,12,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20260119142141,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119143341,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119143342,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119143342,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260119143342,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119143342,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260119143342,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260119143343,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,32,0,
{0}
},
{20260119143343,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260119143356,N,
{0,0},1,1,2,30,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260119143357,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,33,0,
{0}
},
{20260119143357,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20260119143403,C,
{245351885dab0,ba50},1,1,2,31,9,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20260119143403,U,
{245351885dab0,ba50},1,1,2,31,14,I,"",6,
{"R",76:80d6d843aeb3817e11f0f525cea4b292},"Заказ клиента 000000001 от 19.01.2026 14:34:03",0,0,0,33,0,
{0}
},
{20260119143403,U,
{245351885dab0,ba50},1,1,2,31,13,I,"",6,
{"R",76:80d6d843aeb3817e11f0f525cea4b292},"Заказ клиента 000000001 от 19.01.2026 14:34:03",0,0,0,33,0,
{0}
},
{20260119143403,C,
{245351885dab0,ba50},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20260119143450,C,
{24535188d06a0,bc83},1,1,2,31,9,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20260119143450,U,
{24535188d06a0,bc83},1,1,2,31,10,I,"",6,
{"R",76:80d6d843aeb3817e11f0f52add1e3c06},"Заказ клиента 000000002 от 19.01.2026 14:34:50",0,0,0,33,0,
{0}
},
{20260119143450,U,
{24535188d06a0,bc83},1,1,2,31,13,I,"",6,
{"R",76:80d6d843aeb3817e11f0f52add1e3c06},"Заказ клиента 000000002 от 19.01.2026 14:34:50",0,0,0,33,0,
{0}
},
{20260119143450,C,
{24535188d06a0,bc83},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20260119143503,N,
{0,0},1,1,2,31,12,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20260119143516,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,34,0,
{0}
},
{20260119143516,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260119143525,R,
{2453518925dd0,bfd6},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260119143525,R,
{2453518925dd0,bfd6},1,1,2,32,17,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260119143525,N,
{0,0},1,1,2,32,16,E,"{Документ.ЗаказКлиента.МодульОбъекта(30)}: Поле объекта не обнаружено (Нуменклатура)",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260119143535,N,
{0,0},1,1,2,32,12,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260119143606,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119143608,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119143608,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260119143608,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119143608,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260119143608,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260119143609,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,35,0,
{0}
},
{20260119143609,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260119143612,R,
{24535189989c0,c5a1},1,1,2,33,9,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260119143612,R,
{24535189989c0,c5a1},1,1,2,33,17,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260119143631,N,
{0,0},1,1,2,33,12,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260119143632,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}