1CV8LOG(ver 2.0)
54b7fdae-01d1-434f-959c-d265798aa81d

{20260113095135,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260113095135,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113095233,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113095233,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113095233,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260113095233,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113095233,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Контрагент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113095233,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113095233,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113095234,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260113095234,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260113095246,C,
{24533d97910e0,697},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260113095246,U,
{24533d97910e0,697},1,1,2,2,10,I,"",1,
{"R",53:80d3d843aeb3817e11f0f04c76f0ae92},"Екимов",0,0,0,2,0,
{0}
},
{20260113095246,C,
{24533d97910e0,697},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260113095251,C,
{24533d979d430,7d4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260113095251,U,
{24533d979d430,7d4},1,1,2,2,10,I,"",1,
{"R",53:80d3d843aeb3817e11f0f04c76f0ae93},"Колосов",0,0,0,2,0,
{0}
},
{20260113095251,C,
{24533d979d430,7d4},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260113095255,C,
{24533d97a7070,913},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260113095255,U,
{24533d97a7070,913},1,1,2,2,10,I,"",1,
{"R",53:80d3d843aeb3817e11f0f04c76f0ae94},"Плетень",0,0,0,2,0,
{0}
},
{20260113095255,C,
{24533d97a7070,913},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260113095259,C,
{24533d97b0cb0,a52},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260113095259,U,
{24533d97b0cb0,a52},1,1,2,2,10,I,"",1,
{"R",53:80d3d843aeb3817e11f0f04c76f0ae95},"Мичурин",0,0,0,2,0,
{0}
},
{20260113095259,C,
{24533d97b0cb0,a52},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260113095307,C,
{24533d97c4530,b91},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260113095307,U,
{24533d97c4530,b91},1,1,2,2,10,I,"",1,
{"R",53:80d3d843aeb3817e11f0f04c76f0ae96},"Герасименко",0,0,0,2,0,
{0}
},
{20260113095307,C,
{24533d97c4530,b91},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260113095309,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260113095514,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113095514,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113095514,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260113095514,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПКО",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113095514,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113095514,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113095515,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260113095515,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260113095602,C,
{24533d996f920,113b},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260113095602,U,
{24533d996f920,113b},1,1,2,3,10,I,"",2,
{"R",56:80d3d843aeb3817e11f0f04cec1aab8a},"ПКО 000000001 от 11.01.2024 12:00:00",0,0,0,3,0,
{0}
},
{20260113095602,U,
{24533d996f920,113b},1,1,2,3,13,I,"",2,
{"R",56:80d3d843aeb3817e11f0f04cec1aab8a},"ПКО 000000001 от 11.01.2024 12:00:00",0,0,0,3,0,
{0}
},
{20260113095602,C,
{24533d996f920,113b},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260113095606,C,
{24533d9979560,1340},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260113095606,U,
{24533d9979560,1340},1,1,2,3,14,I,"",2,
{"R",56:80d3d843aeb3817e11f0f04cec1aab8a},"ПКО 000000001 от 11.01.2024 12:00:00",0,0,0,3,0,
{0}
},
{20260113095606,U,
{24533d9979560,1340},1,1,2,3,13,I,"",2,
{"R",56:80d3d843aeb3817e11f0f04cec1aab8a},"ПКО 000000001 от 11.01.2024 12:00:00",0,0,0,3,0,
{0}
},
{20260113095606,C,
{24533d9979560,1340},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260113095622,C,
{24533d99a0660,1545},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260113095622,U,
{24533d99a0660,1545},1,1,2,3,10,I,"",2,
{"R",56:80d3d843aeb3817e11f0f04cec1aab8b},"ПКО 000000002 от 10.09.2025 12:00:00",0,0,0,3,0,
{0}
},
{20260113095622,U,
{24533d99a0660,1545},1,1,2,3,13,I,"",2,
{"R",56:80d3d843aeb3817e11f0f04cec1aab8b},"ПКО 000000002 от 10.09.2025 12:00:00",0,0,0,3,0,
{0}
},
{20260113095622,C,
{24533d99a0660,1545},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260113095639,C,
{24533d99c9e70,174a},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260113095639,U,
{24533d99c9e70,174a},1,1,2,3,10,I,"",2,
{"R",56:80d3d843aeb3817e11f0f04cec1aab8c},"ПКО 000000003 от 18.12.2025 12:00:00",0,0,0,3,0,
{0}
},
{20260113095639,U,
{24533d99c9e70,174a},1,1,2,3,13,I,"",2,
{"R",56:80d3d843aeb3817e11f0f04cec1aab8c},"ПКО 000000003 от 18.12.2025 12:00:00",0,0,0,3,0,
{0}
},
{20260113095639,C,
{24533d99c9e70,174a},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260113095652,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260113100242,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113100242,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113100242,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260113100242,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.РКО
Новый объект: ЖурналДокументов.КассовыеДокументы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113100242,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113100242,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113100242,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260113100242,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113100305,C,
{24533d9d78490,1e0f},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113100305,U,
{24533d9d78490,1e0f},1,1,2,4,10,I,"",3,
{"R",59:80d3d843aeb3817e11f0f04de83ec67f},"РКО 000000001 от 13.01.2026 10:03:05",0,0,0,4,0,
{0}
},
{20260113100305,U,
{24533d9d78490,1e0f},1,1,2,4,13,I,"",3,
{"R",59:80d3d843aeb3817e11f0f04de83ec67f},"РКО 000000001 от 13.01.2026 10:03:05",0,0,0,4,0,
{0}
},
{20260113100305,C,
{24533d9d78490,1e0f},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113100406,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113100918,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113101105,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113101105,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260113101105,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.Касса",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113101105,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113101105,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113101106,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260113101106,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260113101112,C,
{24533da21d400,248d},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260113101112,U,
{24533da21d400,248d},1,1,2,5,14,I,"",2,
{"R",56:80d3d843aeb3817e11f0f04cec1aab8a},"ПКО 000000001 от 11.01.2024 12:00:00",0,0,0,5,0,
{0}
},
{20260113101112,U,
{24533da21d400,248d},1,1,2,5,13,I,"",2,
{"R",56:80d3d843aeb3817e11f0f04cec1aab8a},"ПКО 000000001 от 11.01.2024 12:00:00",0,0,0,5,0,
{0}
},
{20260113101112,C,
{24533da21d400,248d},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260113101112,C,
{24533da21d400,2692},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260113101112,U,
{24533da21d400,2692},1,1,2,5,14,I,"",2,
{"R",56:80d3d843aeb3817e11f0f04cec1aab8b},"ПКО 000000002 от 10.09.2025 12:00:00",0,0,0,5,0,
{0}
},
{20260113101112,U,
{24533da21d400,2692},1,1,2,5,13,I,"",2,
{"R",56:80d3d843aeb3817e11f0f04cec1aab8b},"ПКО 000000002 от 10.09.2025 12:00:00",0,0,0,5,0,
{0}
},
{20260113101112,C,
{24533da21d400,2692},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260113101112,C,
{24533da21d400,2897},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260113101112,U,
{24533da21d400,2897},1,1,2,5,14,I,"",2,
{"R",56:80d3d843aeb3817e11f0f04cec1aab8c},"ПКО 000000003 от 18.12.2025 12:00:00",0,0,0,5,0,
{0}
},
{20260113101112,U,
{24533da21d400,2897},1,1,2,5,13,I,"",2,
{"R",56:80d3d843aeb3817e11f0f04cec1aab8c},"ПКО 000000003 от 18.12.2025 12:00:00",0,0,0,5,0,
{0}
},
{20260113101112,C,
{24533da21d400,2897},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260113101112,C,
{24533da21d400,2a9c},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260113101112,U,
{24533da21d400,2a9c},1,1,2,5,14,I,"",3,
{"R",59:80d3d843aeb3817e11f0f04de83ec67f},"РКО 000000001 от 13.01.2026 10:11:12",0,0,0,5,0,
{0}
},
{20260113101112,U,
{24533da21d400,2a9c},1,1,2,5,13,I,"",3,
{"R",59:80d3d843aeb3817e11f0f04de83ec67f},"РКО 000000001 от 13.01.2026 10:11:12",0,0,0,5,0,
{0}
},
{20260113101112,C,
{24533da21d400,2a9c},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260113101115,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260113101130,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260113101130,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260113101132,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260113102707,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113102707,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113102707,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260113102707,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113102707,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113102707,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113102707,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260113102707,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260113102731,C,
{24533dab73630,31ee},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260113102731,U,
{24533dab73630,31ee},1,1,2,7,10,I,"",2,
{"R",56:80d3d843aeb3817e11f0f0514ca1637c},"ПКО 000000004 от 13.01.2026 10:27:31",0,0,0,7,0,
{0}
},
{20260113102731,U,
{24533dab73630,31ee},1,1,2,7,13,I,"",2,
{"R",56:80d3d843aeb3817e11f0f0514ca1637c},"ПКО 000000004 от 13.01.2026 10:27:31",0,0,0,7,0,
{0}
},
{20260113102731,C,
{24533dab73630,31ee},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260113102743,C,
{24533dab90af0,33f3},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260113102743,U,
{24533dab90af0,33f3},1,1,2,7,10,I,"",3,
{"R",59:80d3d843aeb3817e11f0f0514ca1637d},"РКО 000000002 от 13.01.2026 10:27:43",0,0,0,7,0,
{0}
},
{20260113102743,U,
{24533dab90af0,33f3},1,1,2,7,13,I,"",3,
{"R",59:80d3d843aeb3817e11f0f0514ca1637d},"РКО 000000002 от 13.01.2026 10:27:43",0,0,0,7,0,
{0}
},
{20260113102743,C,
{24533dab90af0,33f3},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260113102908,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260113102908,N,
{0,0},1,1,3,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260113102908,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260113102908,N,
{0,0},1,1,4,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260113103149,C,
{24533dade9450,3726},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260113103149,U,
{24533dade9450,3726},1,1,2,7,10,I,"",3,
{"R",59:80d3d843aeb3817e11f0f0514ca1637e},"РКО 000000003 от 13.01.2026 10:31:49",0,0,0,7,0,
{0}
},
{20260113103149,U,
{24533dade9450,3726},1,1,2,7,13,I,"",3,
{"R",59:80d3d843aeb3817e11f0f0514ca1637e},"РКО 000000003 от 13.01.2026 10:31:49",0,0,0,7,0,
{0}
},
{20260113103149,C,
{24533dade9450,3726},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260113103155,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260113103200,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113103200,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}