1CV8LOG(ver 2.0)
2c34fc32-9ecb-4091-9f39-9d8262b8385b

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"0204-04",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,5e599570-bad0-4a8a-a183-c23c1bc5ac59,"",1},
{5,e3e28e27-f5a8-4c2e-8530-7acd7b59df68,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,5e599570-bad0-4a8a-a183-c23c1bc5ac59,"Справочник.Клиенты",1},
{4,"_$Transaction$_.Commit",11},
{5,e3e28e27-f5a8-4c2e-8530-7acd7b59df68,"Справочник.Экскурсии",2},
{3,"WebSocket",3},
{4,"_$Session$_.Finish",12},
{3,"BackgroundJob",4},
{5,4d39e881-45be-40c2-b9ec-fdfc0bb44aa7,"Документ.Бронь",3},
{5,6bb369b2-7ba2-4209-aafa-8b7abdedfa10,"Документ.ПосещениеЭкскурсии",4},
{4,"_$Data$_.Post",13}