1CV8LOG(ver 2.0)
2c34fc32-9ecb-4091-9f39-9d8262b8385b

{20260112120223,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112120223,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112120336,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112120336,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112120336,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112120336,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112120336,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112120352,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260112120424,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112120424,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112120424,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112120424,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112120424,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112120425,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Клиенты
Новый объект: Справочник.Экскурсии",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112120425,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112120425,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260112120426,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260112120426,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112120447,C,
{24533aab21ef0,c6d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112120447,U,
{24533aab21ef0,c6d},1,1,2,2,10,I,"",1,
{"R",58:80d2d843aeb3817e11f0ef95be2ee8ff},"Иванов Иван Иванович",0,0,0,2,0,
{0}
},
{20260112120447,C,
{24533aab21ef0,c6d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112120455,C,
{24533aab35770,dc4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112120455,U,
{24533aab35770,dc4},1,1,2,2,10,I,"",1,
{"R",58:80d2d843aeb3817e11f0ef95be2ee900},"Петров Петр Петрович",0,0,0,2,0,
{0}
},
{20260112120455,C,
{24533aab35770,dc4},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112120506,C,
{24533aab50520,f1b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112120506,U,
{24533aab50520,f1b},1,1,2,2,10,I,"",1,
{"R",58:80d2d843aeb3817e11f0ef95be2ee901},"Сидоров Сидр Сидорович",0,0,0,2,0,
{0}
},
{20260112120506,C,
{24533aab50520,f1b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112120531,C,
{24533aab8d5b0,1076},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112120531,U,
{24533aab8d5b0,1076},1,1,2,2,10,I,"",2,
{"R",59:80d2d843aeb3817e11f0ef95be2ee902},"Петроградская крепость",0,0,0,2,0,
{0}
},
{20260112120531,C,
{24533aab8d5b0,1076},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112120552,C,
{24533aabc0a00,11d5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112120552,U,
{24533aabc0a00,11d5},1,1,2,2,10,I,"",2,
{"R",59:80d2d843aeb3817e11f0ef95be2ee903},"Собор Святого Павла",0,0,0,2,0,
{0}
},
{20260112120552,C,
{24533aabc0a00,11d5},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112120614,C,
{24533aabf6560,132d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112120614,U,
{24533aabf6560,132d},1,1,2,2,10,I,"",2,
{"R",59:80d2d843aeb3817e11f0ef95be2ee904},"Отель Азимут",0,0,0,2,0,
{0}
},
{20260112120614,C,
{24533aabf6560,132d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112120626,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260112120626,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260112120626,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260112120626,N,
{0,0},1,1,4,3,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260112120709,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112120847,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260112120847,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260112120851,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260112120853,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112120853,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112120853,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112120855,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Бронь",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112120855,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112120855,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260112120856,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260112120856,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260112120930,C,
{24533aadd4da0,1b27},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260112120930,U,
{24533aadd4da0,1b27},1,1,2,5,10,I,"",3,
{"R",63:80d2d843aeb3817e11f0ef96665dbafd},"Бронь 000000001 от 12.01.2026 12:09:30",0,0,0,6,0,
{0}
},
{20260112120930,C,
{24533aadd4da0,1b27},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260112120941,C,
{24533aadefb50,1c88},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260112120941,U,
{24533aadefb50,1c88},1,1,2,5,10,I,"",3,
{"R",63:80d2d843aeb3817e11f0ef96665dbafe},"Бронь 000000002 от 11.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260112120941,C,
{24533aadefb50,1c88},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260112120948,C,
{24533aae00cc0,1de9},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260112120948,U,
{24533aae00cc0,1de9},1,1,2,5,10,I,"",3,
{"R",63:80d2d843aeb3817e11f0ef96665dbaff},"Бронь 000000003 от 12.01.2026 12:09:48",0,0,0,6,0,
{0}
},
{20260112120948,C,
{24533aae00cc0,1de9},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260112120958,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260112121644,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112121644,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112121644,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112121646,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПосещениеЭкскурсии
Новый объект: Перечисление.СпособОплаты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112121646,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112121646,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260112121646,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260112121646,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260112121723,C,
{24533ab257a30,2416},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260112121723,U,
{24533ab257a30,2416},1,1,2,6,10,I,"",4,
{"R",66:80d2d843aeb3817e11f0ef9780a6f07a},"Посещение экскурсии 000000001 от 12.01.2026 12:17:23",0,0,0,7,0,
{0}
},
{20260112121723,U,
{24533ab257a30,2416},1,1,2,6,13,I,"",4,
{"R",66:80d2d843aeb3817e11f0ef9780a6f07a},"Посещение экскурсии 000000001 от 12.01.2026 12:17:23",0,0,0,7,0,
{0}
},
{20260112121723,C,
{24533ab257a30,2416},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260112121733,C,
{24533ab2700d0,2659},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260112121733,U,
{24533ab2700d0,2659},1,1,2,6,10,I,"",4,
{"R",66:80d2d843aeb3817e11f0ef9780a6f07b},"Посещение экскурсии 000000002 от 12.01.2026 12:17:33",0,0,0,7,0,
{0}
},
{20260112121733,U,
{24533ab2700d0,2659},1,1,2,6,13,I,"",4,
{"R",66:80d2d843aeb3817e11f0ef9780a6f07b},"Посещение экскурсии 000000002 от 12.01.2026 12:17:33",0,0,0,7,0,
{0}
},
{20260112121733,C,
{24533ab2700d0,2659},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260112121742,C,
{24533ab286060,289c},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260112121742,U,
{24533ab286060,289c},1,1,2,6,10,I,"",4,
{"R",66:80d2d843aeb3817e11f0ef9780a6f07c},"Посещение экскурсии 000000003 от 12.01.2026 12:17:42",0,0,0,7,0,
{0}
},
{20260112121742,U,
{24533ab286060,289c},1,1,2,6,13,I,"",4,
{"R",66:80d2d843aeb3817e11f0ef9780a6f07c},"Посещение экскурсии 000000003 от 12.01.2026 12:17:42",0,0,0,7,0,
{0}
},
{20260112121742,C,
{24533ab286060,289c},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260112121822,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260112122220,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112122220,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112122220,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260112122220,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112122220,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112122220,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260112122221,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260112122221,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260112122345,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260112122347,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112122550,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112122550,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112131424,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}