1CV8LOG(ver 2.0)
8d7f80e6-ceae-462f-b69f-38fdb4a5157b

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"0204-04",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,39b1f078-4c5b-4783-8659-8972baace637,"",1},
{5,89c477e4-e148-421a-ad41-7c264da7e984,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,39b1f078-4c5b-4783-8659-8972baace637,"Справочник.Товары",1},
{4,"_$Transaction$_.Commit",11},
{5,89c477e4-e148-421a-ad41-7c264da7e984,"Справочник.Склады",2},
{4,"_$Session$_.Finish",12},
{4,"_$Data$_.Delete",13},
{4,"_$Data$_.Update",14},
{5,6d81e48f-d6d8-4a87-8b17-223b024d9797,"Документ.ПоступлениеТоваров",3},
{4,"_$Data$_.Post",15},
{3,"WebSocket",3},
{3,"BackgroundJob",4},
{5,517f4252-201b-496d-80db-dce23a333fa9,"Документ.ПродажаТоваров",4},
{4,"_$Transaction$_.Rollback",16},
{4,"_$PerformError$_",17},
{5,9e1382ff-6f1c-4fd1-a3d5-717ecbe587e4,"РегистрНакопления.ОстаткиТоваров",5}