1CV8LOG(ver 2.0)
81669c21-b2c5-476f-ac11-59dc4a73e060

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"0204-07",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,556c5d62-8c4e-49bb-a565-ae4bdea400da,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,556c5d62-8c4e-49bb-a565-ae4bdea400da,"Справочник.Сотрудники",1},
{4,"_$Transaction$_.Commit",11},
{4,"_$Session$_.Finish",12},
{2,"0204-04",2},
{13,2,1},
{4,"_$Data$_.Delete",13},
{5,f794bcd6-2581-45cc-9d52-65b75cd0cc85,"Документ.НачислениеЗарплаты",2},
{4,"_$Data$_.Post",14},
{4,"_$Data$_.Update",15},
{3,"WebSocket",3},
{3,"BackgroundJob",4},
{4,"_$PerformError$_",16}