1CV8LOG(ver 2.0)
75f85da3-7370-4cab-bf96-5a3b61329745

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"0204-04",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,4bf456ed-53db-46f2-8a8f-267e02470c8b,"",1},
{5,3f5a25ce-6481-4715-9799-8dd3e6802bf4,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,4bf456ed-53db-46f2-8a8f-267e02470c8b,"Справочник.Читатели",1},
{4,"_$Transaction$_.Commit",11},
{5,3f5a25ce-6481-4715-9799-8dd3e6802bf4,"Справочник.Книги",2},
{3,"WebSocket",3},
{4,"_$Session$_.Finish",12},
{3,"BackgroundJob",4},
{5,b5862a09-62b9-4a42-afa0-b06f0eb834ec,"Документ.ВыдачаКниг",3},
{4,"_$Data$_.Post",13},
{5,4b401b9c-da9d-4810-b5b7-c56d21a88fe0,"Документ.ВозвратКниг",4},
{4,"_$Data$_.Update",14}