1CV8LOG(ver 2.0)
75f85da3-7370-4cab-bf96-5a3b61329745

{20260115112952,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260115112952,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260115113244,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115113244,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260115113244,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260115113244,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260115113244,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260115113245,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Читатели
Новый объект: Справочник.Книги",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115113245,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260115113245,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260115113249,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260115113249,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115113302,C,
{24534440e38e0,82f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115113302,U,
{24534440e38e0,82f},1,1,2,2,10,I,"",1,
{"R",53:80d5d843aeb3817e11f0f1eccd8a5433},"Екимов",0,0,0,2,0,
{0}
},
{20260115113302,C,
{24534440e38e0,82f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115113310,C,
{24534440f7160,96c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115113310,U,
{24534440f7160,96c},1,1,2,2,10,I,"",1,
{"R",53:80d5d843aeb3817e11f0f1eccd8a5434},"Колосов",0,0,0,2,0,
{0}
},
{20260115113310,C,
{24534440f7160,96c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115113316,C,
{2453444105bc0,aab},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115113316,U,
{2453444105bc0,aab},1,1,2,2,10,I,"",1,
{"R",53:80d5d843aeb3817e11f0f1eccd8a5435},"Плетень",0,0,0,2,0,
{0}
},
{20260115113316,C,
{2453444105bc0,aab},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115113323,C,
{2453444116d30,bea},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115113323,U,
{2453444116d30,bea},1,1,2,2,10,I,"",1,
{"R",53:80d5d843aeb3817e11f0f1eccd8a5436},"Погребной",0,0,0,2,0,
{0}
},
{20260115113323,C,
{2453444116d30,bea},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115113332,C,
{245344412ccc0,d2d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115113332,U,
{245344412ccc0,d2d},1,1,2,2,10,I,"",1,
{"R",53:80d5d843aeb3817e11f0f1eccd8a5437},"Герасименко",0,0,0,2,0,
{0}
},
{20260115113332,C,
{245344412ccc0,d2d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115113358,C,
{245344416c460,e74},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115113358,U,
{245344416c460,e74},1,1,2,2,10,I,"",2,
{"R",54:80d5d843aeb3817e11f0f1eccd8a5438},"Как стать разработчиком с 0",0,0,0,2,0,
{0}
},
{20260115113358,C,
{245344416c460,e74},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115113432,C,
{24534441bf480,fd6},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115113432,U,
{24534441bf480,fd6},1,1,2,2,10,I,"",2,
{"R",54:80d5d843aeb3817e11f0f1eccd8a5439},"Бибилия 1C",0,0,0,2,0,
{0}
},
{20260115113432,C,
{24534441bf480,fd6},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115113450,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260115113450,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260115113450,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260115113450,N,
{0,0},1,1,4,3,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260115113525,C,
{2453444240ad0,1246},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115113525,U,
{2453444240ad0,1246},1,1,2,2,10,I,"",2,
{"R",54:80d5d843aeb3817e11f0f1eccd8a543a},"Я компьютерщик",0,0,0,2,0,
{0}
},
{20260115113525,C,
{2453444240ad0,1246},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115113552,C,
{2453444282980,1395},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115113552,U,
{2453444282980,1395},1,1,2,2,10,I,"",2,
{"R",54:80d5d843aeb3817e11f0f1eccd8a543b},"Как жить с большим эго",0,0,0,2,0,
{0}
},
{20260115113552,C,
{2453444282980,1395},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115113610,C,
{24534442ae8a0,14f1},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115113610,U,
{24534442ae8a0,14f1},1,1,2,2,10,I,"",2,
{"R",54:80d5d843aeb3817e11f0f1eccd8a543c},"Я - ТЫ",0,0,0,2,0,
{0}
},
{20260115113610,C,
{24534442ae8a0,14f1},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115113613,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115114214,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115114214,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260115114214,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260115114214,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ВыдачаКниг
Новый объект: Документ.ВозвратКниг",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115114214,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260115114214,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260115114215,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260115114215,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115114242,C,
{245344466b920,1ae0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115114242,U,
{245344466b920,1ae0},1,1,2,4,10,I,"",3,
{"R",61:80d5d843aeb3817e11f0f1ee27581d87},"Выдача книг 000000001 от 15.01.2026 11:42:42",0,0,0,5,0,
{0}
},
{20260115114242,U,
{245344466b920,1ae0},1,1,2,4,13,I,"",3,
{"R",61:80d5d843aeb3817e11f0f1ee27581d87},"Выдача книг 000000001 от 15.01.2026 11:42:42",0,0,0,5,0,
{0}
},
{20260115114242,C,
{245344466b920,1ae0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115114253,C,
{24534446866d0,1d03},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115114253,U,
{24534446866d0,1d03},1,1,2,4,10,I,"",3,
{"R",61:80d5d843aeb3817e11f0f1ee27581d88},"Выдача книг 000000002 от 15.01.2026 11:42:53",0,0,0,5,0,
{0}
},
{20260115114253,U,
{24534446866d0,1d03},1,1,2,4,13,I,"",3,
{"R",61:80d5d843aeb3817e11f0f1ee27581d88},"Выдача книг 000000002 от 15.01.2026 11:42:53",0,0,0,5,0,
{0}
},
{20260115114253,C,
{24534446866d0,1d03},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115114306,C,
{24534446a62a0,1f26},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115114306,U,
{24534446a62a0,1f26},1,1,2,4,10,I,"",3,
{"R",61:80d5d843aeb3817e11f0f1ee27581d89},"Выдача книг 000000003 от 15.01.2026 11:43:06",0,0,0,5,0,
{0}
},
{20260115114306,U,
{24534446a62a0,1f26},1,1,2,4,13,I,"",3,
{"R",61:80d5d843aeb3817e11f0f1ee27581d89},"Выдача книг 000000003 от 15.01.2026 11:43:06",0,0,0,5,0,
{0}
},
{20260115114306,C,
{24534446a62a0,1f26},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115114320,C,
{24534446c8580,2149},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115114320,U,
{24534446c8580,2149},1,1,2,4,10,I,"",3,
{"R",61:80d5d843aeb3817e11f0f1ee27581d8a},"Выдача книг 000000004 от 15.01.2026 11:43:20",0,0,0,5,0,
{0}
},
{20260115114320,U,
{24534446c8580,2149},1,1,2,4,13,I,"",3,
{"R",61:80d5d843aeb3817e11f0f1ee27581d8a},"Выдача книг 000000004 от 15.01.2026 11:43:20",0,0,0,5,0,
{0}
},
{20260115114320,C,
{24534446c8580,2149},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115114333,C,
{24534446e8150,236c},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115114333,U,
{24534446e8150,236c},1,1,2,4,10,I,"",3,
{"R",61:80d5d843aeb3817e11f0f1ee27581d8b},"Выдача книг 000000005 от 15.01.2026 11:43:33",0,0,0,5,0,
{0}
},
{20260115114333,U,
{24534446e8150,236c},1,1,2,4,13,I,"",3,
{"R",61:80d5d843aeb3817e11f0f1ee27581d8b},"Выдача книг 000000005 от 15.01.2026 11:43:33",0,0,0,5,0,
{0}
},
{20260115114333,C,
{24534446e8150,236c},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115114414,C,
{245344474c2e0,258f},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115114414,U,
{245344474c2e0,258f},1,1,2,4,10,I,"",4,
{"R",62:80d5d843aeb3817e11f0f1ee27581d8c},"Возврат книг 000000001 от 15.01.2026 11:44:14",0,0,0,5,0,
{0}
},
{20260115114414,U,
{245344474c2e0,258f},1,1,2,4,13,I,"",4,
{"R",62:80d5d843aeb3817e11f0f1ee27581d8c},"Возврат книг 000000001 от 15.01.2026 11:44:14",0,0,0,5,0,
{0}
},
{20260115114414,C,
{245344474c2e0,258f},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115114415,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260115114415,N,
{0,0},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260115114415,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260115114415,N,
{0,0},1,1,4,5,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260115114416,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115114939,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115114939,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260115114939,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260115114939,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.ВыданныеКниги",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115114939,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260115114939,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260115114940,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260115114940,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260115114958,C,
{2453444a94060,2d6d},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260115114958,U,
{2453444a94060,2d6d},1,1,2,6,14,I,"",3,
{"R",61:80d5d843aeb3817e11f0f1ee27581d8b},"Выдача книг 000000005 от 15.01.2026 11:49:58",0,0,0,8,0,
{0}
},
{20260115114958,U,
{2453444a94060,2d6d},1,1,2,6,13,I,"",3,
{"R",61:80d5d843aeb3817e11f0f1ee27581d8b},"Выдача книг 000000005 от 15.01.2026 11:49:58",0,0,0,8,0,
{0}
},
{20260115114958,C,
{2453444a94060,2d6d},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260115115005,C,
{2453444aa51d0,2f90},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260115115005,U,
{2453444aa51d0,2f90},1,1,2,6,14,I,"",3,
{"R",61:80d5d843aeb3817e11f0f1ee27581d87},"Выдача книг 000000001 от 15.01.2026 11:50:05",0,0,0,8,0,
{0}
},
{20260115115005,U,
{2453444aa51d0,2f90},1,1,2,6,13,I,"",3,
{"R",61:80d5d843aeb3817e11f0f1ee27581d87},"Выдача книг 000000001 от 15.01.2026 11:50:05",0,0,0,8,0,
{0}
},
{20260115115005,C,
{2453444aa51d0,2f90},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260115115005,C,
{2453444aa51d0,31b3},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260115115005,U,
{2453444aa51d0,31b3},1,1,2,6,14,I,"",3,
{"R",61:80d5d843aeb3817e11f0f1ee27581d88},"Выдача книг 000000002 от 15.01.2026 11:50:06",0,0,0,8,0,
{0}
},
{20260115115005,U,
{2453444aa51d0,31b3},1,1,2,6,13,I,"",3,
{"R",61:80d5d843aeb3817e11f0f1ee27581d88},"Выдача книг 000000002 от 15.01.2026 11:50:06",0,0,0,8,0,
{0}
},
{20260115115005,C,
{2453444aa51d0,31b3},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260115115005,C,
{2453444aa51d0,33d6},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260115115005,U,
{2453444aa51d0,33d6},1,1,2,6,14,I,"",3,
{"R",61:80d5d843aeb3817e11f0f1ee27581d89},"Выдача книг 000000003 от 15.01.2026 11:50:07",0,0,0,8,0,
{0}
},
{20260115115005,U,
{2453444aa51d0,33d6},1,1,2,6,13,I,"",3,
{"R",61:80d5d843aeb3817e11f0f1ee27581d89},"Выдача книг 000000003 от 15.01.2026 11:50:07",0,0,0,8,0,
{0}
},
{20260115115005,C,
{2453444aa51d0,33d6},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260115115005,C,
{2453444aa51d0,35f9},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260115115005,U,
{2453444aa51d0,35f9},1,1,2,6,14,I,"",3,
{"R",61:80d5d843aeb3817e11f0f1ee27581d8a},"Выдача книг 000000004 от 15.01.2026 11:50:08",0,0,0,8,0,
{0}
},
{20260115115005,U,
{2453444aa51d0,35f9},1,1,2,6,13,I,"",3,
{"R",61:80d5d843aeb3817e11f0f1ee27581d8a},"Выдача книг 000000004 от 15.01.2026 11:50:08",0,0,0,8,0,
{0}
},
{20260115115005,C,
{2453444aa51d0,35f9},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260115115005,C,
{2453444aa51d0,381c},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260115115005,U,
{2453444aa51d0,381c},1,1,2,6,14,I,"",3,
{"R",61:80d5d843aeb3817e11f0f1ee27581d8b},"Выдача книг 000000005 от 15.01.2026 11:50:09",0,0,0,8,0,
{0}
},
{20260115115005,U,
{2453444aa51d0,381c},1,1,2,6,13,I,"",3,
{"R",61:80d5d843aeb3817e11f0f1ee27581d8b},"Выдача книг 000000005 от 15.01.2026 11:50:09",0,0,0,8,0,
{0}
},
{20260115115005,C,
{2453444aa51d0,381c},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260115115008,C,
{2453444aac700,3a3f},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260115115008,U,
{2453444aac700,3a3f},1,1,2,6,14,I,"",3,
{"R",61:80d5d843aeb3817e11f0f1ee27581d87},"Выдача книг 000000001 от 15.01.2026 11:50:10",0,0,0,8,0,
{0}
},
{20260115115008,U,
{2453444aac700,3a3f},1,1,2,6,13,I,"",3,
{"R",61:80d5d843aeb3817e11f0f1ee27581d87},"Выдача книг 000000001 от 15.01.2026 11:50:10",0,0,0,8,0,
{0}
},
{20260115115008,C,
{2453444aac700,3a3f},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260115115008,C,
{2453444aac700,3c62},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260115115008,U,
{2453444aac700,3c62},1,1,2,6,14,I,"",3,
{"R",61:80d5d843aeb3817e11f0f1ee27581d88},"Выдача книг 000000002 от 15.01.2026 11:50:11",0,0,0,8,0,
{0}
},
{20260115115008,U,
{2453444aac700,3c62},1,1,2,6,13,I,"",3,
{"R",61:80d5d843aeb3817e11f0f1ee27581d88},"Выдача книг 000000002 от 15.01.2026 11:50:11",0,0,0,8,0,
{0}
},
{20260115115008,C,
{2453444aac700,3c62},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260115115008,C,
{2453444aac700,3e85},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260115115008,U,
{2453444aac700,3e85},1,1,2,6,14,I,"",3,
{"R",61:80d5d843aeb3817e11f0f1ee27581d89},"Выдача книг 000000003 от 15.01.2026 11:50:12",0,0,0,8,0,
{0}
},
{20260115115008,U,
{2453444aac700,3e85},1,1,2,6,13,I,"",3,
{"R",61:80d5d843aeb3817e11f0f1ee27581d89},"Выдача книг 000000003 от 15.01.2026 11:50:12",0,0,0,8,0,
{0}
},
{20260115115008,C,
{2453444aac700,3e85},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260115115008,C,
{2453444aac700,40a8},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260115115008,U,
{2453444aac700,40a8},1,1,2,6,14,I,"",3,
{"R",61:80d5d843aeb3817e11f0f1ee27581d8a},"Выдача книг 000000004 от 15.01.2026 11:50:13",0,0,0,8,0,
{0}
},
{20260115115008,U,
{2453444aac700,40a8},1,1,2,6,13,I,"",3,
{"R",61:80d5d843aeb3817e11f0f1ee27581d8a},"Выдача книг 000000004 от 15.01.2026 11:50:13",0,0,0,8,0,
{0}
},
{20260115115008,C,
{2453444aac700,40a8},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260115115008,C,
{2453444aac700,42cb},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260115115008,U,
{2453444aac700,42cb},1,1,2,6,14,I,"",3,
{"R",61:80d5d843aeb3817e11f0f1ee27581d8b},"Выдача книг 000000005 от 15.01.2026 11:50:14",0,0,0,8,0,
{0}
},
{20260115115008,U,
{2453444aac700,42cb},1,1,2,6,13,I,"",3,
{"R",61:80d5d843aeb3817e11f0f1ee27581d8b},"Выдача книг 000000005 от 15.01.2026 11:50:14",0,0,0,8,0,
{0}
},
{20260115115008,C,
{2453444aac700,42cb},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260115115014,C,
{2453444abb160,44ee},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260115115014,U,
{2453444abb160,44ee},1,1,2,6,14,I,"",4,
{"R",62:80d5d843aeb3817e11f0f1ee27581d8c},"Возврат книг 000000001 от 15.01.2026 11:50:15",0,0,0,8,0,
{0}
},
{20260115115014,U,
{2453444abb160,44ee},1,1,2,6,13,I,"",4,
{"R",62:80d5d843aeb3817e11f0f1ee27581d8c},"Возврат книг 000000001 от 15.01.2026 11:50:15",0,0,0,8,0,
{0}
},
{20260115115014,C,
{2453444abb160,44ee},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260115115054,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260115115313,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115115313,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260115115313,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260115115313,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115115313,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260115115313,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260115115314,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260115115314,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260115115511,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260115115517,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}