1CV8LOG(ver 2.0)
a6610e56-ef79-44c5-9f79-ab7a681abcfd

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"0204-04",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,f1334339-d32a-4b63-af27-363525fd64b9,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,f1334339-d32a-4b63-af27-363525fd64b9,"Справочник.Курьеры",1},
{4,"_$Transaction$_.Commit",11},
{4,"_$Session$_.Finish",12},
{5,1201a864-de00-4fa2-a7b6-5340a7ea54d2,"Документ.ОценкиКурьеров",2},
{4,"_$Data$_.Post",13},
{4,"_$Data$_.Update",14},
{3,"WebSocket",3},
{3,"BackgroundJob",4},
{4,"_$InfoBase$_.DBConfigUpdateError",15},
{4,"_$PerformError$_",16},
{5,9fcfd44d-bf23-4a76-99ee-b3a20bfe202a,"Документ.ОценкиКурьеров",3}