1CV8LOG(ver 2.0)
a6610e56-ef79-44c5-9f79-ab7a681abcfd

{20260114142825,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114142825,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114143121,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114143121,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114143121,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114143121,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114143121,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Курьеры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114143121,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114143121,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114143122,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260114143122,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114143129,C,
{2453416f06310,691},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114143129,U,
{2453416f06310,691},1,1,2,2,10,I,"",1,
{"R",53:80d4d843aeb3817e11f0f13c8cfe32f3},"Екимов",0,0,0,2,0,
{0}
},
{20260114143129,C,
{2453416f06310,691},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114143133,C,
{2453416f0ff50,7ce},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114143133,U,
{2453416f0ff50,7ce},1,1,2,2,10,I,"",1,
{"R",53:80d4d843aeb3817e11f0f13c8cfe32f4},"Колосов",0,0,0,2,0,
{0}
},
{20260114143133,C,
{2453416f0ff50,7ce},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114143136,C,
{2453416f17480,90d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114143136,U,
{2453416f17480,90d},1,1,2,2,10,I,"",1,
{"R",53:80d4d843aeb3817e11f0f13c8cfe32f5},"Плетень",0,0,0,2,0,
{0}
},
{20260114143136,C,
{2453416f17480,90d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114143142,C,
{2453416f25ee0,a4c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114143142,U,
{2453416f25ee0,a4c},1,1,2,2,10,I,"",1,
{"R",53:80d4d843aeb3817e11f0f13c8cfe32f6},"Герасименко",0,0,0,2,0,
{0}
},
{20260114143142,C,
{2453416f25ee0,a4c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114143144,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114143337,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114143337,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114143337,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114143337,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ОценкиКурьеров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114143337,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114143337,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114143338,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260114143338,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260114143343,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260114143411,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114143411,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114143411,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114143411,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ОценкиКурьеров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114143411,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114143411,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114143412,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260114143412,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260114143419,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260114143433,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114143433,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114143433,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260114143433,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114143433,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114143433,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114143434,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260114143434,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114143446,C,
{24534170e7260,18af},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114143446,U,
{24534170e7260,18af},1,1,2,5,10,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13d06cdb142},"Оценки курьеров 000000001 от 14.01.2026 14:34:46",0,0,0,5,0,
{0}
},
{20260114143446,U,
{24534170e7260,18af},1,1,2,5,13,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13d06cdb142},"Оценки курьеров 000000001 от 14.01.2026 14:34:46",0,0,0,5,0,
{0}
},
{20260114143446,C,
{24534170e7260,18af},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114143453,C,
{24534170f83d0,1ae2},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114143453,U,
{24534170f83d0,1ae2},1,1,2,5,10,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13d06cdb143},"Оценки курьеров 000000002 от 14.01.2026 14:34:53",0,0,0,5,0,
{0}
},
{20260114143453,U,
{24534170f83d0,1ae2},1,1,2,5,13,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13d06cdb143},"Оценки курьеров 000000002 от 14.01.2026 14:34:53",0,0,0,5,0,
{0}
},
{20260114143453,C,
{24534170f83d0,1ae2},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114143458,C,
{2453417104720,1d15},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114143458,U,
{2453417104720,1d15},1,1,2,5,10,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13d06cdb144},"Оценки курьеров 000000003 от 14.01.2026 14:34:58",0,0,0,5,0,
{0}
},
{20260114143458,U,
{2453417104720,1d15},1,1,2,5,13,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13d06cdb144},"Оценки курьеров 000000003 от 14.01.2026 14:34:58",0,0,0,5,0,
{0}
},
{20260114143458,C,
{2453417104720,1d15},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114143511,C,
{24534171242f0,1f48},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114143511,U,
{24534171242f0,1f48},1,1,2,5,10,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13d06cdb145},"Оценки курьеров 000000004 от 14.01.2026 14:35:11",0,0,0,5,0,
{0}
},
{20260114143511,U,
{24534171242f0,1f48},1,1,2,5,13,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13d06cdb145},"Оценки курьеров 000000004 от 14.01.2026 14:35:11",0,0,0,5,0,
{0}
},
{20260114143511,C,
{24534171242f0,1f48},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114143517,C,
{2453417132d50,217b},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114143517,U,
{2453417132d50,217b},1,1,2,5,14,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13d06cdb144},"Оценки курьеров 000000003 от 13.01.2026 0:00:00",0,0,0,5,0,
{0}
},
{20260114143517,U,
{2453417132d50,217b},1,1,2,5,13,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13d06cdb144},"Оценки курьеров 000000003 от 13.01.2026 0:00:00",0,0,0,5,0,
{0}
},
{20260114143517,C,
{2453417132d50,217b},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114143540,C,
{245341716afc0,23ac},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114143540,U,
{245341716afc0,23ac},1,1,2,5,10,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13d06cdb146},"Оценки курьеров 000000005 от 13.01.2026 0:00:01",0,0,0,5,0,
{0}
},
{20260114143540,U,
{245341716afc0,23ac},1,1,2,5,13,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13d06cdb146},"Оценки курьеров 000000005 от 13.01.2026 0:00:01",0,0,0,5,0,
{0}
},
{20260114143540,C,
{245341716afc0,23ac},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114143545,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114143810,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114143810,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114143810,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114143810,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.РейтингКурьеров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114143810,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114143810,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114143811,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260114143811,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114143817,C,
{24534172ea490,2a6a},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114143817,U,
{24534172ea490,2a6a},1,1,2,6,14,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13d06cdb145},"Оценки курьеров 000000004 от 14.01.2026 14:38:17",0,0,0,6,0,
{0}
},
{20260114143817,U,
{24534172ea490,2a6a},1,1,2,6,13,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13d06cdb145},"Оценки курьеров 000000004 от 14.01.2026 14:38:17",0,0,0,6,0,
{0}
},
{20260114143817,C,
{24534172ea490,2a6a},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114143818,C,
{24534172ecba0,2c9d},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114143818,U,
{24534172ecba0,2c9d},1,1,2,6,14,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13d06cdb143},"Оценки курьеров 000000002 от 14.01.2026 14:38:18",0,0,0,6,0,
{0}
},
{20260114143818,U,
{24534172ecba0,2c9d},1,1,2,6,13,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13d06cdb143},"Оценки курьеров 000000002 от 14.01.2026 14:38:18",0,0,0,6,0,
{0}
},
{20260114143818,C,
{24534172ecba0,2c9d},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114143820,C,
{24534172f19c0,2ed0},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114143820,U,
{24534172f19c0,2ed0},1,1,2,6,14,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13d06cdb143},"Оценки курьеров 000000002 от 14.01.2026 14:38:20",0,0,0,6,0,
{0}
},
{20260114143820,U,
{24534172f19c0,2ed0},1,1,2,6,13,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13d06cdb143},"Оценки курьеров 000000002 от 14.01.2026 14:38:20",0,0,0,6,0,
{0}
},
{20260114143820,C,
{24534172f19c0,2ed0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114143821,C,
{24534172f40d0,3103},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114143821,U,
{24534172f40d0,3103},1,1,2,6,14,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13d06cdb143},"Оценки курьеров 000000002 от 14.01.2026 14:38:21",0,0,0,6,0,
{0}
},
{20260114143821,U,
{24534172f40d0,3103},1,1,2,6,13,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13d06cdb143},"Оценки курьеров 000000002 от 14.01.2026 14:38:21",0,0,0,6,0,
{0}
},
{20260114143821,C,
{24534172f40d0,3103},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114143823,C,
{24534172f8ef0,3336},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114143823,U,
{24534172f8ef0,3336},1,1,2,6,14,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13d06cdb144},"Оценки курьеров 000000003 от 13.01.2026 0:00:00",0,0,0,6,0,
{0}
},
{20260114143823,U,
{24534172f8ef0,3336},1,1,2,6,13,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13d06cdb144},"Оценки курьеров 000000003 от 13.01.2026 0:00:00",0,0,0,6,0,
{0}
},
{20260114143823,C,
{24534172f8ef0,3336},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114143825,C,
{24534172fdd10,3567},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114143825,U,
{24534172fdd10,3567},1,1,2,6,14,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13d06cdb144},"Оценки курьеров 000000003 от 13.01.2026 0:00:00",0,0,0,6,0,
{0}
},
{20260114143825,U,
{24534172fdd10,3567},1,1,2,6,13,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13d06cdb144},"Оценки курьеров 000000003 от 13.01.2026 0:00:00",0,0,0,6,0,
{0}
},
{20260114143825,C,
{24534172fdd10,3567},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114143826,C,
{2453417300420,3798},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114143826,U,
{2453417300420,3798},1,1,2,6,14,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13d06cdb146},"Оценки курьеров 000000005 от 13.01.2026 0:00:01",0,0,0,6,0,
{0}
},
{20260114143826,U,
{2453417300420,3798},1,1,2,6,13,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13d06cdb146},"Оценки курьеров 000000005 от 13.01.2026 0:00:01",0,0,0,6,0,
{0}
},
{20260114143826,C,
{2453417300420,3798},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114143827,C,
{2453417302b30,39c9},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114143827,U,
{2453417302b30,39c9},1,1,2,6,14,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13d06cdb142},"Оценки курьеров 000000001 от 14.01.2026 14:38:27",0,0,0,6,0,
{0}
},
{20260114143827,U,
{2453417302b30,39c9},1,1,2,6,13,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13d06cdb142},"Оценки курьеров 000000001 от 14.01.2026 14:38:27",0,0,0,6,0,
{0}
},
{20260114143827,C,
{2453417302b30,39c9},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114143832,C,
{245341730ee80,3bfc},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114143832,U,
{245341730ee80,3bfc},1,1,2,6,14,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13d06cdb142},"Оценки курьеров 000000001 от 14.01.2026 14:38:32",0,0,0,6,0,
{0}
},
{20260114143832,U,
{245341730ee80,3bfc},1,1,2,6,13,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13d06cdb142},"Оценки курьеров 000000001 от 14.01.2026 14:38:32",0,0,0,6,0,
{0}
},
{20260114143832,C,
{245341730ee80,3bfc},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114143834,C,
{2453417313ca0,3e2f},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114143834,U,
{2453417313ca0,3e2f},1,1,2,6,14,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13d06cdb143},"Оценки курьеров 000000002 от 14.01.2026 14:38:34",0,0,0,6,0,
{0}
},
{20260114143834,U,
{2453417313ca0,3e2f},1,1,2,6,13,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13d06cdb143},"Оценки курьеров 000000002 от 14.01.2026 14:38:34",0,0,0,6,0,
{0}
},
{20260114143834,C,
{2453417313ca0,3e2f},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114143835,C,
{24534173163b0,4062},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114143835,U,
{24534173163b0,4062},1,1,2,6,14,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13d06cdb145},"Оценки курьеров 000000004 от 14.01.2026 14:38:35",0,0,0,6,0,
{0}
},
{20260114143835,U,
{24534173163b0,4062},1,1,2,6,13,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13d06cdb145},"Оценки курьеров 000000004 от 14.01.2026 14:38:35",0,0,0,6,0,
{0}
},
{20260114143835,C,
{24534173163b0,4062},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114143837,C,
{245341731b1d0,4295},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114143837,U,
{245341731b1d0,4295},1,1,2,6,14,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13d06cdb146},"Оценки курьеров 000000005 от 13.01.2026 0:00:01",0,0,0,6,0,
{0}
},
{20260114143837,U,
{245341731b1d0,4295},1,1,2,6,13,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13d06cdb146},"Оценки курьеров 000000005 от 13.01.2026 0:00:01",0,0,0,6,0,
{0}
},
{20260114143837,C,
{245341731b1d0,4295},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114143838,C,
{245341731d8e0,44c6},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114143838,U,
{245341731d8e0,44c6},1,1,2,6,14,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13d06cdb144},"Оценки курьеров 000000003 от 13.01.2026 0:00:00",0,0,0,6,0,
{0}
},
{20260114143838,U,
{245341731d8e0,44c6},1,1,2,6,13,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13d06cdb144},"Оценки курьеров 000000003 от 13.01.2026 0:00:00",0,0,0,6,0,
{0}
},
{20260114143838,C,
{245341731d8e0,44c6},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114144011,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260114144011,N,
{0,0},1,1,3,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260114144011,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260114144011,N,
{0,0},1,1,4,7,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260114144449,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114144449,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114144449,N,
{0,0},1,1,1,1,15,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: 0204-04, сеанс: 6, начат: 14.01.2026 в 14:38:11, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114144454,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114144457,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114144457,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114144457,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114144457,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114144457,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114144458,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260114144458,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260114144512,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260114144538,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114144538,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114144538,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260114144538,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114144538,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114144538,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114144539,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20260114144539,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260114144606,N,
{0,0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260114144909,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114144909,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114144909,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260114144909,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114144909,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114144909,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114144909,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260114144909,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260114144949,N,
{0,0},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260114145111,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114145147,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114145301,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114145301,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114145304,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114145304,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260114145304,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114145304,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114145304,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114145305,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260114145305,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114145325,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114145755,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114145755,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114145755,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114145755,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ОценкиКурьеров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114145755,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114145755,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114145756,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260114145756,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260114145803,N,
{0,0},1,1,2,3,16,E,"{Документ.ОценкиКурьеров.МодульОбъекта(11,20)}: Переменная не определена (Курьер)",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260114145809,N,
{0,0},1,1,2,3,16,E,"{Документ.ОценкиКурьеров.МодульОбъекта(11,20)}: Переменная не определена (Курьер)",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260114145810,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260114145810,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260114145810,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260114145816,N,
{0,0},1,1,2,4,16,E,"{Документ.ОценкиКурьеров.МодульОбъекта(11,20)}: Переменная не определена (Курьер)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260114145818,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260114145818,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260114145818,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114145822,N,
{0,0},1,1,2,5,16,E,"{Документ.ОценкиКурьеров.МодульОбъекта(11,20)}: Переменная не определена (Курьер)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114145823,N,
{0,0},1,1,2,5,16,E,"{Документ.ОценкиКурьеров.МодульОбъекта(11,20)}: Переменная не определена (Курьер)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114145827,N,
{0,0},1,1,2,5,16,E,"{Документ.ОценкиКурьеров.МодульОбъекта(11,20)}: Переменная не определена (Курьер)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114145831,N,
{0,0},1,1,2,5,16,E,"{Документ.ОценкиКурьеров.МодульОбъекта(11,20)}: Переменная не определена (Курьер)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114145834,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114145909,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114145909,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114145909,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260114145909,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114145909,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114145909,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114145910,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260114145910,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114145916,N,
{0,0},1,1,2,6,16,E,"{Документ.ОценкиКурьеров.МодульОбъекта(11,20)}: Переменная не определена (Курьер)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114145918,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114150011,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114150026,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114150026,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114150026,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114150028,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ОценкиКурьеров
Объект удален: Документ.ОценкиКурьеров
Объект удален: РегистрНакопления.РейтингКурьеров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114150028,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114150028,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114150028,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260114150028,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260114150049,C,
{2453417fcf110,72e3},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260114150049,U,
{2453417fcf110,72e3},1,1,2,7,10,I,"",3,
{"R",75:80d4d843aeb3817e11f0f140a9fb01ae},"Оценки курьеров 000000001 от 14.01.2026 15:00:49",0,0,0,7,0,
{0}
},
{20260114150049,U,
{2453417fcf110,72e3},1,1,2,7,13,I,"",3,
{"R",75:80d4d843aeb3817e11f0f140a9fb01ae},"Оценки курьеров 000000001 от 14.01.2026 15:00:49",0,0,0,7,0,
{0}
},
{20260114150049,C,
{2453417fcf110,72e3},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260114150108,C,
{2453417ffd740,7516},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260114150108,U,
{2453417ffd740,7516},1,1,2,7,10,I,"",3,
{"R",75:80d4d843aeb3817e11f0f140a9fb01af},"Оценки курьеров 000000002 от 14.01.2026 15:01:08",0,0,0,7,0,
{0}
},
{20260114150108,U,
{2453417ffd740,7516},1,1,2,7,13,I,"",3,
{"R",75:80d4d843aeb3817e11f0f140a9fb01af},"Оценки курьеров 000000002 от 14.01.2026 15:01:08",0,0,0,7,0,
{0}
},
{20260114150108,C,
{2453417ffd740,7516},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260114150110,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260114150346,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114150346,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114150346,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114150347,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.РейтингКурьеров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114150347,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114150347,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114150347,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260114150347,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260114150352,C,
{245341818dd80,7bd6},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260114150352,U,
{245341818dd80,7bd6},1,1,2,8,14,I,"",3,
{"R",75:80d4d843aeb3817e11f0f140a9fb01ae},"Оценки курьеров 000000001 от 14.01.2026 15:03:52",0,0,0,8,0,
{0}
},
{20260114150352,U,
{245341818dd80,7bd6},1,1,2,8,13,I,"",3,
{"R",75:80d4d843aeb3817e11f0f140a9fb01ae},"Оценки курьеров 000000001 от 14.01.2026 15:03:52",0,0,0,8,0,
{0}
},
{20260114150352,C,
{245341818dd80,7bd6},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260114150354,C,
{2453418192ba0,7e09},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260114150354,U,
{2453418192ba0,7e09},1,1,2,8,14,I,"",3,
{"R",75:80d4d843aeb3817e11f0f140a9fb01af},"Оценки курьеров 000000002 от 14.01.2026 15:03:54",0,0,0,8,0,
{0}
},
{20260114150354,U,
{2453418192ba0,7e09},1,1,2,8,13,I,"",3,
{"R",75:80d4d843aeb3817e11f0f140a9fb01af},"Оценки курьеров 000000002 от 14.01.2026 15:03:54",0,0,0,8,0,
{0}
},
{20260114150354,C,
{2453418192ba0,7e09},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260114150402,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260114151008,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114151008,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114151008,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260114151008,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114151008,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114151008,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114151009,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260114151009,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260114151116,N,
{0,0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260114151314,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114151314,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114151314,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260114151314,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114151314,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114151314,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114151315,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20260114151315,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260114151320,C,
{24534186f8900,888c},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260114151320,U,
{24534186f8900,888c},1,1,2,10,14,I,"",3,
{"R",75:80d4d843aeb3817e11f0f140a9fb01ae},"Оценки курьеров 000000001 от 14.01.2026 15:13:20",0,0,0,10,0,
{0}
},
{20260114151320,U,
{24534186f8900,888c},1,1,2,10,13,I,"",3,
{"R",75:80d4d843aeb3817e11f0f140a9fb01ae},"Оценки курьеров 000000001 от 14.01.2026 15:13:20",0,0,0,10,0,
{0}
},
{20260114151320,C,
{24534186f8900,888c},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260114151322,C,
{24534186fd720,8ac7},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260114151322,U,
{24534186fd720,8ac7},1,1,2,10,14,I,"",3,
{"R",75:80d4d843aeb3817e11f0f140a9fb01af},"Оценки курьеров 000000002 от 14.01.2026 15:13:22",0,0,0,10,0,
{0}
},
{20260114151322,U,
{24534186fd720,8ac7},1,1,2,10,13,I,"",3,
{"R",75:80d4d843aeb3817e11f0f140a9fb01af},"Оценки курьеров 000000002 от 14.01.2026 15:13:22",0,0,0,10,0,
{0}
},
{20260114151322,C,
{24534186fd720,8ac7},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260114151422,N,
{0,0},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260114151435,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114151435,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114151435,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260114151435,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114151435,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114151435,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114151436,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260114151436,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260114151512,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114151603,N,
{0,0},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260114151930,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114151930,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114152001,N,
{0,0},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114152116,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114152116,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114152158,N,
{0,0},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114152307,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114152307,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114152311,N,
{0,0},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}