1CV8LOG(ver 2.0)
48e50d9b-294c-4a01-950e-f280b8e549fc

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"0204-04",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,38af1523-faac-4e48-b9d7-c88020bbf4f7,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",9},
{4,"_$Transaction$_.Begin",10},
{4,"_$Data$_.New",11},
{5,38af1523-faac-4e48-b9d7-c88020bbf4f7,"Справочник.Сотрудники",1},
{4,"_$Transaction$_.Commit",12},
{3,"WebSocket",3},
{3,"BackgroundJob",4},
{5,eaf80384-f103-46fd-8025-bcbe69909f2f,"",2},
{5,eaf80384-f103-46fd-8025-bcbe69909f2f,"Справочник.Дети",2},
{4,"_$Data$_.Update",13},
{5,2800e234-aa75-46af-9dc6-8d65e8af50ad,"РегистрСведений.ОкладыСотрудников",3},
{4,"_$Transaction$_.Rollback",14}