1CV8LOG(ver 2.0)
48e50d9b-294c-4a01-950e-f280b8e549fc

{20260112113141,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112113141,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112113345,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112113345,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112113345,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112113345,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112113348,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Сотрудники",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112113348,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112113348,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260112113348,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260112113348,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112113422,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112113702,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112113702,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112113702,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112113704,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Сотрудники",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112113704,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112113704,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260112113705,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260112113705,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260112113838,C,
{24533a9c2b5e0,b0f},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260112113838,U,
{24533a9c2b5e0,b0f},1,1,2,3,11,I,"",1,
{"R",53:80d2d843aeb3817e11f0ef9216fb10bf},"Ящик Генгов Генгович",0,0,0,3,0,
{0}
},
{20260112113838,C,
{24533a9c2b5e0,b0f},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260112113905,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260112113905,N,
{0,0},1,1,3,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260112113905,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260112113905,N,
{0,0},1,1,4,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260112113959,C,
{24533a9cf11f0,d93},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260112113959,U,
{24533a9cf11f0,d93},1,1,2,3,11,I,"",1,
{"R",53:80d2d843aeb3817e11f0ef9216fb10c0},"Мавероф Артем Плагович",0,0,0,3,0,
{0}
},
{20260112113959,C,
{24533a9cf11f0,d93},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260112114734,N,
{0,0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260112114836,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112114836,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112114836,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112114836,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112114839,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Дети",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112114839,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112114839,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260112114843,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260112114843,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260112115043,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260112115043,N,
{0,0},1,1,3,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260112115044,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260112115044,N,
{0,0},1,1,4,6,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260112115119,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112115119,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112115124,N,
{0,0},1,1,1,1,4,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112115124,N,
{0,0},1,1,1,1,7,I,"Конфигурация обновлена динамически",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112115125,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260112115125,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112115125,N,
{0,0},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260112115129,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20260112115129,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260112115129,N,
{0,0},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260112115143,N,
{0,0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260112115147,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260112115147,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260112115216,C,
{24533aa3f8700,1b2d},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260112115216,U,
{24533aa3f8700,1b2d},1,1,2,9,11,I,"",2,
{"R",62:80d2d843aeb3817e11f0ef93fe410ffd},"Мавероф Петр Артемович",0,0,0,11,0,
{0}
},
{20260112115216,C,
{24533aa3f8700,1b2d},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260112115314,C,
{24533aa4860a0,1c8f},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260112115314,U,
{24533aa4860a0,1c8f},1,1,2,9,11,I,"",2,
{"R",62:80d2d843aeb3817e11f0ef93fe410ffe},"Ящик Антон Генговович",0,0,0,11,0,
{0}
},
{20260112115314,C,
{24533aa4860a0,1c8f},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260112115347,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260112115347,N,
{0,0},1,1,3,10,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260112115347,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260112115347,N,
{0,0},1,1,4,10,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260112115813,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112115813,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112115824,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112115830,N,
{0,0},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260112115833,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112115833,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112115835,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрСведений.ОкладыСотрудников",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112115835,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112115835,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260112115835,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20260112115835,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260112115901,N,
{0,0},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260112115921,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112115921,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260112115921,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260112115923,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрСведений.ОкладыСотрудников",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260112115923,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260112115923,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260112115923,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20260112115923,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260112115932,C,
{24533aa820e40,28e0},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260112115932,U,
{24533aa820e40,28e0},1,1,2,12,13,I,"",3,
{"U"},"",0,0,0,15,0,
{0}
},
{20260112115932,C,
{24533aa820e40,28e0},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260112115950,R,
{24533aa84cd60,29f7},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260112115950,R,
{24533aa84cd60,29f7},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260112115957,C,
{24533aa85ded0,2ab1},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260112115957,U,
{24533aa85ded0,2ab1},1,1,2,12,13,I,"",3,
{"U"},"",0,0,0,15,0,
{0}
},
{20260112115957,C,
{24533aa85ded0,2ab1},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260112120124,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260112120124,N,
{0,0},1,1,3,13,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260112120124,N,
{0,0},1,1,4,13,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260112120124,N,
{0,0},1,1,4,13,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260112120148,N,
{0,0},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260112120152,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}