1CV8LOG(ver 2.0)
f115011a-fcc1-4567-b19e-5f92d359c613

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"0204-04",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,5070a0f6-4383-4475-846d-24dc70f56386,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,5070a0f6-4383-4475-846d-24dc70f56386,"Справочник.Сотрудники",1},
{4,"_$Transaction$_.Commit",11},
{4,"_$Session$_.Finish",12},
{4,"_$Data$_.Update",13},
{5,2894f2b3-49e7-4b94-956b-3e3563ab27ca,"Документ.Продажи",2},
{4,"_$Data$_.Post",14},
{4,"_$Data$_.Delete",15},
{4,"_$Transaction$_.Rollback",16},
{4,"_$PerformError$_",17},
{3,"WebSocket",3},
{3,"BackgroundJob",4}