1CV8LOG(ver 2.0)
f115011a-fcc1-4567-b19e-5f92d359c613

{20260119115613,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260119115613,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119115925,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119115925,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119115925,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260119115925,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260119115926,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Сотрудники
Новый объект: Документ.Продажи",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119115926,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260119115926,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260119115927,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260119115927,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119115934,C,
{2453512ff8460,6d0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119115934,U,
{2453512ff8460,6d0},1,1,2,2,10,I,"",1,
{"R",53:80d6d843aeb3817e11f0f51527e2e4c7},"Екимов",0,0,0,2,0,
{0}
},
{20260119115934,C,
{2453512ff8460,6d0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119115938,C,
{24535130020a0,80d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119115938,U,
{24535130020a0,80d},1,1,2,2,10,I,"",1,
{"R",53:80d6d843aeb3817e11f0f51527e2e4c8},"Плетень",0,0,0,2,0,
{0}
},
{20260119115938,C,
{24535130020a0,80d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119120006,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119120013,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119120013,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119120013,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260119120014,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Сотрудники",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119120014,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260119120014,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260119120015,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260119120015,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260119120019,C,
{2453513066230,dc5},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260119120019,U,
{2453513066230,dc5},1,1,2,3,13,I,"",1,
{"R",53:80d6d843aeb3817e11f0f51527e2e4c7},"Екимов",0,0,0,3,0,
{0}
},
{20260119120019,C,
{2453513066230,dc5},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260119120036,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260119120050,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119120050,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119120050,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260119120050,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.Продажи",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119120050,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260119120050,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260119120051,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260119120051,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260119120128,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260119120954,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119121937,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119121951,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119121953,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119121953,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260119121953,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119121953,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260119121953,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260119121954,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260119121954,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260119122029,C,
{2453513bf03d0,1876},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260119122029,U,
{2453513bf03d0,1876},1,1,2,5,10,I,"",2,
{"R",54:80d6d843aeb3817e11f0f51818527705},"Продажи 000000001 от 19.01.2026 12:20:29",0,0,0,5,0,
{0}
},
{20260119122029,C,
{2453513bf03d0,1876},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260119122030,C,
{2453513bf2ae0,19db},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260119122030,U,
{2453513bf2ae0,19db},1,1,2,5,13,I,"",2,
{"R",54:80d6d843aeb3817e11f0f51818527705},"Продажи 000000001 от 19.01.2026 12:20:30",0,0,0,5,0,
{0}
},
{20260119122030,U,
{2453513bf2ae0,19db},1,1,2,5,14,I,"",2,
{"R",54:80d6d843aeb3817e11f0f51818527705},"Продажи 000000001 от 19.01.2026 12:20:30",0,0,0,5,0,
{0}
},
{20260119122030,C,
{2453513bf2ae0,19db},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260119122052,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260119122054,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260119122054,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260119122101,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260119122125,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119122126,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119122126,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260119122126,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119122126,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260119122126,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260119122127,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260119122127,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260119122130,C,
{2453513c852a0,2130},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260119122130,U,
{2453513c852a0,2130},1,1,2,7,13,I,"",2,
{"R",54:80d6d843aeb3817e11f0f51818527705},"Продажи 000000001 от 19.01.2026 12:21:30",0,0,0,7,0,
{0}
},
{20260119122130,U,
{2453513c852a0,2130},1,1,2,7,14,I,"",2,
{"R",54:80d6d843aeb3817e11f0f51818527705},"Продажи 000000001 от 19.01.2026 12:21:30",0,0,0,7,0,
{0}
},
{20260119122130,C,
{2453513c852a0,2130},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260119122131,C,
{2453513c879b0,2345},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260119122131,U,
{2453513c879b0,2345},1,1,2,7,13,I,"",2,
{"R",54:80d6d843aeb3817e11f0f51818527705},"Продажи 000000001 от 19.01.2026 12:21:31",0,0,0,7,0,
{0}
},
{20260119122131,U,
{2453513c879b0,2345},1,1,2,7,14,I,"",2,
{"R",54:80d6d843aeb3817e11f0f51818527705},"Продажи 000000001 от 19.01.2026 12:21:31",0,0,0,7,0,
{0}
},
{20260119122131,C,
{2453513c879b0,2345},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260119122133,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260119122134,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260119122134,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260119122138,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260119122155,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119122156,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119122156,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260119122156,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119122156,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260119122156,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260119122157,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260119122157,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260119122159,C,
{2453513ccbf70,2a9a},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260119122159,U,
{2453513ccbf70,2a9a},1,1,2,9,13,I,"",2,
{"R",54:80d6d843aeb3817e11f0f51818527705},"Продажи 000000001 от 19.01.2026 12:21:59",0,0,0,9,0,
{0}
},
{20260119122159,U,
{2453513ccbf70,2a9a},1,1,2,9,14,I,"",2,
{"R",54:80d6d843aeb3817e11f0f51818527705},"Продажи 000000001 от 19.01.2026 12:21:59",0,0,0,9,0,
{0}
},
{20260119122159,C,
{2453513ccbf70,2a9a},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260119122202,N,
{0,0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260119122203,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20260119122203,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260119122208,N,
{0,0},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260119122448,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119122451,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119122506,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119122507,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119122507,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260119122507,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119122507,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260119122507,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260119122508,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260119122508,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260119122518,C,
{2453513eb1ce0,32cb},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260119122518,U,
{2453513eb1ce0,32cb},1,1,2,11,15,I,"",2,
{"R",54:80d6d843aeb3817e11f0f51818527705},"Продажи 000000001 от 19.01.2026 12:21:59",0,0,0,11,0,
{0}
},
{20260119122518,C,
{2453513eb1ce0,32cb},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260119122540,C,
{2453513ee7840,3436},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260119122540,U,
{2453513ee7840,3436},1,1,2,11,10,I,"",2,
{"R",54:80d6d843aeb3817e11f0f518d1f92f12},"Продажи 000000001 от 19.01.2026 12:25:40",0,0,0,11,0,
{0}
},
{20260119122540,U,
{2453513ee7840,3436},1,1,2,11,14,I,"",2,
{"R",54:80d6d843aeb3817e11f0f518d1f92f12},"Продажи 000000001 от 19.01.2026 12:25:40",0,0,0,11,0,
{0}
},
{20260119122540,C,
{2453513ee7840,3436},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260119122546,C,
{2453513ef62a0,3653},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260119122546,U,
{2453513ef62a0,3653},1,1,2,11,13,I,"",1,
{"R",53:80d6d843aeb3817e11f0f51527e2e4c7},"Екимов",0,0,0,11,0,
{0}
},
{20260119122546,C,
{2453513ef62a0,3653},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260119122547,N,
{0,0},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260119122548,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20260119122548,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260119122552,N,
{0,0},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260119122603,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119122612,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119122647,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119122715,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119122728,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119122728,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119122728,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260119122728,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119122728,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260119122728,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260119122729,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20260119122729,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260119122733,C,
{2453513ffb650,3e89},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260119122733,U,
{2453513ffb650,3e89},1,1,2,13,13,I,"",2,
{"R",54:80d6d843aeb3817e11f0f518d1f92f12},"Продажи 000000001 от 19.01.2026 12:27:33",0,0,0,13,0,
{0}
},
{20260119122733,U,
{2453513ffb650,3e89},1,1,2,13,14,I,"",2,
{"R",54:80d6d843aeb3817e11f0f518d1f92f12},"Продажи 000000001 от 19.01.2026 12:27:33",0,0,0,13,0,
{0}
},
{20260119122733,C,
{2453513ffb650,3e89},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260119122749,N,
{0,0},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260119122750,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20260119122750,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260119122754,N,
{0,0},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260119122800,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119122810,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119122811,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119122811,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260119122811,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119122811,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260119122811,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260119122812,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20260119122812,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260119122815,R,
{2453514061ef0,465b},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260119122815,R,
{2453514061ef0,465b},1,1,2,15,16,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260119122815,N,
{0,0},1,1,2,15,17,E,"{Документ.Продажи.МодульОбъекта(11)}: Метод объекта не обнаружен (ПолучитьОбъект)",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260119122819,N,
{0,0},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260119122841,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119122847,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119122848,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119122848,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260119122848,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119122848,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260119122848,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260119122849,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20260119122849,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260119122852,R,
{24535140bc440,4c89},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260119122852,R,
{24535140bc440,4c89},1,1,2,16,16,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260119122852,N,
{0,0},1,1,2,16,17,E,"{Документ.Продажи.МодульОбъекта(11)}: Слишком много фактических параметров",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260119122857,N,
{0,0},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260119122859,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119122902,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119122902,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119122902,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260119122902,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119122902,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260119122902,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260119122902,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20260119122902,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260119122905,C,
{24535140dc010,52ac},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260119122905,U,
{24535140dc010,52ac},1,1,2,17,13,I,"",1,
{"R",53:80d6d843aeb3817e11f0f51527e2e4c7},"Екимов",0,0,0,17,0,
{0}
},
{20260119122905,U,
{24535140dc010,52ac},1,1,2,17,13,I,"",2,
{"R",54:80d6d843aeb3817e11f0f518d1f92f12},"Продажи 000000001 от 19.01.2026 12:29:05",0,0,0,17,0,
{0}
},
{20260119122905,U,
{24535140dc010,52ac},1,1,2,17,14,I,"",2,
{"R",54:80d6d843aeb3817e11f0f518d1f92f12},"Продажи 000000001 от 19.01.2026 12:29:05",0,0,0,17,0,
{0}
},
{20260119122905,C,
{24535140dc010,52ac},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260119122915,C,
{24535140f46b0,5556},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260119122915,U,
{24535140f46b0,5556},1,1,2,17,13,I,"",1,
{"R",53:80d6d843aeb3817e11f0f51527e2e4c7},"Екимов",0,0,0,17,0,
{0}
},
{20260119122915,U,
{24535140f46b0,5556},1,1,2,17,13,I,"",2,
{"R",54:80d6d843aeb3817e11f0f518d1f92f12},"Продажи 000000001 от 19.01.2026 12:29:15",0,0,0,17,0,
{0}
},
{20260119122915,U,
{24535140f46b0,5556},1,1,2,17,14,I,"",2,
{"R",54:80d6d843aeb3817e11f0f518d1f92f12},"Продажи 000000001 от 19.01.2026 12:29:15",0,0,0,17,0,
{0}
},
{20260119122915,C,
{24535140f46b0,5556},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260119122918,C,
{24535140fbbe0,5800},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260119122918,U,
{24535140fbbe0,5800},1,1,2,17,13,I,"",1,
{"R",53:80d6d843aeb3817e11f0f51527e2e4c7},"Екимов",0,0,0,17,0,
{0}
},
{20260119122918,U,
{24535140fbbe0,5800},1,1,2,17,13,I,"",2,
{"R",54:80d6d843aeb3817e11f0f518d1f92f12},"Продажи 000000001 от 19.01.2026 12:29:18",0,0,0,17,0,
{0}
},
{20260119122918,U,
{24535140fbbe0,5800},1,1,2,17,14,I,"",2,
{"R",54:80d6d843aeb3817e11f0f518d1f92f12},"Продажи 000000001 от 19.01.2026 12:29:18",0,0,0,17,0,
{0}
},
{20260119122918,C,
{24535140fbbe0,5800},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260119122919,C,
{24535140fe2f0,5aaa},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260119122919,U,
{24535140fe2f0,5aaa},1,1,2,17,13,I,"",1,
{"R",53:80d6d843aeb3817e11f0f51527e2e4c7},"Екимов",0,0,0,17,0,
{0}
},
{20260119122919,U,
{24535140fe2f0,5aaa},1,1,2,17,13,I,"",2,
{"R",54:80d6d843aeb3817e11f0f518d1f92f12},"Продажи 000000001 от 19.01.2026 12:29:19",0,0,0,17,0,
{0}
},
{20260119122919,U,
{24535140fe2f0,5aaa},1,1,2,17,14,I,"",2,
{"R",54:80d6d843aeb3817e11f0f518d1f92f12},"Продажи 000000001 от 19.01.2026 12:29:19",0,0,0,17,0,
{0}
},
{20260119122919,C,
{24535140fe2f0,5aaa},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260119122923,N,
{0,0},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260119122927,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119122955,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119122955,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119122955,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260119122955,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119122955,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260119122955,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260119122956,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20260119122956,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260119123008,C,
{2453514175d00,61e9},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260119123008,U,
{2453514175d00,61e9},1,1,2,18,13,I,"",1,
{"R",53:80d6d843aeb3817e11f0f51527e2e4c7},"Екимов",0,0,0,18,0,
{0}
},
{20260119123008,U,
{2453514175d00,61e9},1,1,2,18,13,I,"",1,
{"R",53:80d6d843aeb3817e11f0f51527e2e4c7},"Екимов",0,0,0,18,0,
{0}
},
{20260119123008,U,
{2453514175d00,61e9},1,1,2,18,13,I,"",2,
{"R",54:80d6d843aeb3817e11f0f518d1f92f12},"Продажи 000000001 от 19.01.2026 12:30:08",0,0,0,18,0,
{0}
},
{20260119123008,U,
{2453514175d00,61e9},1,1,2,18,14,I,"",2,
{"R",54:80d6d843aeb3817e11f0f518d1f92f12},"Продажи 000000001 от 19.01.2026 12:30:08",0,0,0,18,0,
{0}
},
{20260119123008,C,
{2453514175d00,61e9},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260119123013,C,
{2453514182050,6520},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260119123013,U,
{2453514182050,6520},1,1,2,18,13,I,"",1,
{"R",53:80d6d843aeb3817e11f0f51527e2e4c7},"Екимов",0,0,0,18,0,
{0}
},
{20260119123013,C,
{2453514182050,6520},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260119123017,C,
{245351418bc90,6666},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260119123017,U,
{245351418bc90,6666},1,1,2,18,13,I,"",1,
{"R",53:80d6d843aeb3817e11f0f51527e2e4c7},"Екимов",0,0,0,18,0,
{0}
},
{20260119123017,U,
{245351418bc90,6666},1,1,2,18,13,I,"",1,
{"R",53:80d6d843aeb3817e11f0f51527e2e4c7},"Екимов",0,0,0,18,0,
{0}
},
{20260119123017,U,
{245351418bc90,6666},1,1,2,18,13,I,"",2,
{"R",54:80d6d843aeb3817e11f0f518d1f92f12},"Продажи 000000001 от 19.01.2026 12:30:17",0,0,0,18,0,
{0}
},
{20260119123017,U,
{245351418bc90,6666},1,1,2,18,14,I,"",2,
{"R",54:80d6d843aeb3817e11f0f518d1f92f12},"Продажи 000000001 от 19.01.2026 12:30:17",0,0,0,18,0,
{0}
},
{20260119123017,C,
{245351418bc90,6666},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260119123038,C,
{24535141bf0e0,699d},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260119123038,U,
{24535141bf0e0,699d},1,1,2,18,13,I,"",1,
{"R",53:80d6d843aeb3817e11f0f51527e2e4c7},"Екимов",0,0,0,18,0,
{0}
},
{20260119123038,U,
{24535141bf0e0,699d},1,1,2,18,13,I,"",1,
{"R",53:80d6d843aeb3817e11f0f51527e2e4c7},"Екимов",0,0,0,18,0,
{0}
},
{20260119123038,U,
{24535141bf0e0,699d},1,1,2,18,13,I,"",2,
{"R",54:80d6d843aeb3817e11f0f518d1f92f12},"Продажи 000000001 от 19.01.2026 12:30:38",0,0,0,18,0,
{0}
},
{20260119123038,U,
{24535141bf0e0,699d},1,1,2,18,14,I,"",2,
{"R",54:80d6d843aeb3817e11f0f518d1f92f12},"Продажи 000000001 от 19.01.2026 12:30:38",0,0,0,18,0,
{0}
},
{20260119123038,C,
{24535141bf0e0,699d},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260119123054,C,
{24535141e61e0,6cd4},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260119123054,U,
{24535141e61e0,6cd4},1,1,2,18,13,I,"",1,
{"R",53:80d6d843aeb3817e11f0f51527e2e4c7},"Екимов",0,0,0,18,0,
{0}
},
{20260119123054,U,
{24535141e61e0,6cd4},1,1,2,18,13,I,"",1,
{"R",53:80d6d843aeb3817e11f0f51527e2e4c7},"Екимов",0,0,0,18,0,
{0}
},
{20260119123054,U,
{24535141e61e0,6cd4},1,1,2,18,13,I,"",2,
{"R",54:80d6d843aeb3817e11f0f518d1f92f12},"Продажи 000000001 от 19.01.2026 12:30:54",0,0,0,18,0,
{0}
},
{20260119123054,U,
{24535141e61e0,6cd4},1,1,2,18,14,I,"",2,
{"R",54:80d6d843aeb3817e11f0f518d1f92f12},"Продажи 000000001 от 19.01.2026 12:30:54",0,0,0,18,0,
{0}
},
{20260119123054,C,
{24535141e61e0,6cd4},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260119123059,C,
{24535141f2530,700b},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260119123059,U,
{24535141f2530,700b},1,1,2,18,13,I,"",1,
{"R",53:80d6d843aeb3817e11f0f51527e2e4c7},"Екимов",0,0,0,18,0,
{0}
},
{20260119123059,U,
{24535141f2530,700b},1,1,2,18,13,I,"",1,
{"R",53:80d6d843aeb3817e11f0f51527e2e4c7},"Екимов",0,0,0,18,0,
{0}
},
{20260119123059,U,
{24535141f2530,700b},1,1,2,18,13,I,"",2,
{"R",54:80d6d843aeb3817e11f0f518d1f92f12},"Продажи 000000001 от 19.01.2026 12:30:59",0,0,0,18,0,
{0}
},
{20260119123059,U,
{24535141f2530,700b},1,1,2,18,14,I,"",2,
{"R",54:80d6d843aeb3817e11f0f518d1f92f12},"Продажи 000000001 от 19.01.2026 12:30:59",0,0,0,18,0,
{0}
},
{20260119123059,C,
{24535141f2530,700b},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260119123112,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119123114,N,
{0,0},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260119123115,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119123115,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260119123115,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119123115,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260119123115,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260119123116,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20260119123116,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260119123242,N,
{0,0},1,1,2,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260119123355,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20260119123355,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260119123556,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260119123556,N,
{0,0},1,1,3,21,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260119123556,N,
{0,0},1,1,4,21,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260119123556,N,
{0,0},1,1,4,21,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260119123622,C,
{2453514506e60,79c4},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260119123622,U,
{2453514506e60,79c4},1,1,2,20,13,I,"",1,
{"R",53:80d6d843aeb3817e11f0f51527e2e4c8},"Плетень",0,0,0,20,0,
{0}
},
{20260119123622,U,
{2453514506e60,79c4},1,1,2,20,10,I,"",2,
{"R",54:80d6d843aeb3817e11f0f51a50785b5b},"Продажи 000000002 от 19.01.2026 12:36:22",0,0,0,20,0,
{0}
},
{20260119123622,U,
{2453514506e60,79c4},1,1,2,20,14,I,"",2,
{"R",54:80d6d843aeb3817e11f0f51a50785b5b},"Продажи 000000002 от 19.01.2026 12:36:22",0,0,0,20,0,
{0}
},
{20260119123622,C,
{2453514506e60,79c4},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260119123633,N,
{0,0},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260119123709,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119124809,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260119124809,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119124821,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119141412,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260119141412,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119141424,C,
{2453517d1f400,7ef2},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119141424,U,
{2453517d1f400,7ef2},1,1,2,1,10,I,"",1,
{"R",53:80d6d843aeb3817e11f0f528027f36df},"Тест",0,0,0,1,0,
{0}
},
{20260119141424,C,
{2453517d1f400,7ef2},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119141428,R,
{2453517d29040,802e},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119141428,R,
{2453517d29040,802e},1,1,2,1,16,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119141428,N,
{0,0},1,1,2,1,17,E,"Элемент не выбран!",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119141504,C,
{2453517d80e80,8150},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119141504,U,
{2453517d80e80,8150},1,1,2,1,13,I,"",1,
{"R",53:80d6d843aeb3817e11f0f528027f36df},"Тест",0,0,0,1,0,
{0}
},
{20260119141504,U,
{2453517d80e80,8150},1,1,2,1,10,I,"",2,
{"R",54:80d6d843aeb3817e11f0f528027f36e1},"Продажи 000000003 от 19.01.2026 14:15:04",0,0,0,1,0,
{0}
},
{20260119141504,U,
{2453517d80e80,8150},1,1,2,1,14,I,"",2,
{"R",54:80d6d843aeb3817e11f0f528027f36e1},"Продажи 000000003 от 19.01.2026 14:15:04",0,0,0,1,0,
{0}
},
{20260119141504,C,
{2453517d80e80,8150},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119141552,N,
{0,0},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119141556,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260119141556,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119141652,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}