1CV8LOG(ver 2.0)
8bbd68d8-3400-4d19-98a8-13500cbf67a5

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"0204-05",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{3,"1CV8C",2},
{4,"_$InfoBase$_.ConfigUpdate",5},
{4,"_$InfoBase$_.DBConfigUpdateStart",6},
{4,"_$InfoBase$_.ExclusiveModeChange",7},
{4,"_$InfoBase$_.DBConfigUpdate",8},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.Update",10},
{5,14877a96-a77c-4d26-883c-7b20ef3bd661,"Справочник.Товары",1},
{4,"_$Transaction$_.Commit",11},
{5,bef20f60-1159-457d-af4f-14b7deeeac28,"Документ.ПоступлениеТоваров",2},
{4,"_$Data$_.Post",12},
{3,"WebSocket",3},
{3,"BackgroundJob",4},
{4,"_$Transaction$_.Rollback",13},
{4,"_$PerformError$_",14},
{5,ead05e68-1999-480c-98d2-398720a49a13,"Документ.РеализацияТоваров",3},
{2,"0204-04",2},
{13,2,1},
{5,b1ab7aa1-e19f-4bac-a9b1-e49ff479a408,"Справочник.Склады",4},
{4,"_$Data$_.Unpost",15},
{5,876e2168-e325-4380-88a4-1b65ceee9932,"РегистрНакопления.ОстаткиТоваров",5},
{4,"_$Data$_.Delete",16},
{4,"_$Data$_.New",17}