1CV8LOG(ver 2.0)
d215dbdf-cd84-4f30-aa70-3689ce1f6f17

{20260120142709,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-05\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260120142709,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120142716,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\0204\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120142717,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120142719,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-05\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260120142719,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120142724,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-05\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260120142724,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120142821,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120142823,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120142823,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120142823,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260120142823,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120142823,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260120142824,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-05\0204"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260120142824,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120142844,C,
{245354bd4c5c0,663},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120142844,U,
{245354bd4c5c0,663},1,1,2,3,10,I,"",1,
{"R",20:80aed843aeb3818611f0f5f09bad22ed},"Соль",0,0,0,3,0,
{0}
},
{20260120142844,C,
{245354bd4c5c0,663},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120142901,C,
{245354bd75dd0,79c},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120142901,U,
{245354bd75dd0,79c},1,1,2,3,10,I,"",2,
{"R",22:80aed843aeb3818611f0f5f0e22b8bb6},"Поступление товаров 000000001 от 20.01.2026 14:29:01",0,0,0,3,0,
{0}
},
{20260120142901,U,
{245354bd75dd0,79c},1,1,2,3,12,I,"",2,
{"R",22:80aed843aeb3818611f0f5f0e22b8bb6},"Поступление товаров 000000001 от 20.01.2026 14:29:01",0,0,0,3,0,
{0}
},
{20260120142901,C,
{245354bd75dd0,79c},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120142911,C,
{245354bd8e470,9db},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120142911,U,
{245354bd8e470,9db},1,1,2,3,10,I,"",2,
{"R",22:80aed843aeb3818611f0f5f197d65cc2},"Поступление товаров 000000002 от 13.01.2026 12:00:00",0,0,0,3,0,
{0}
},
{20260120142911,U,
{245354bd8e470,9db},1,1,2,3,12,I,"",2,
{"R",22:80aed843aeb3818611f0f5f197d65cc2},"Поступление товаров 000000002 от 13.01.2026 12:00:00",0,0,0,3,0,
{0}
},
{20260120142911,C,
{245354bd8e470,9db},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120143025,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260120143025,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260120143025,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260120143025,N,
{0,0},1,1,4,4,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260120143045,C,
{245354be73c50,d46},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120143045,U,
{245354be73c50,d46},1,1,2,3,10,I,"",1,
{"R",20:80aed843aeb3818611f0f5f09bad22ec},"Йод",0,0,0,3,0,
{0}
},
{20260120143045,C,
{245354be73c50,d46},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120143150,C,
{245354bf12760,e7d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120143150,U,
{245354bf12760,e7d},1,1,2,3,10,I,"",1,
{"R",20:80aed843aeb3818611f0f5f09bad22ed},"Ромашка",0,0,0,3,0,
{0}
},
{20260120143150,C,
{245354bf12760,e7d},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120143303,R,
{245354bfc4af0,fbc},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120143303,R,
{245354bfc4af0,fbc},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120143303,N,
{0,0},1,1,2,3,14,E,"{Документ.РеализацияТоваров.МодульОбъекта(67)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120143309,R,
{245354bfd3550,11f7},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120143309,R,
{245354bfd3550,11f7},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120143309,N,
{0,0},1,1,2,3,14,E,"{Документ.РеализацияТоваров.МодульОбъекта(67)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120143331,C,
{245354c0090b0,1434},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120143331,U,
{245354c0090b0,1434},1,1,2,3,10,I,"",2,
{"R",22:80aed843aeb3818611f0f5f197d65cc4},"Поступление товаров 000000003 от 20.01.2026 14:33:31",0,0,0,3,0,
{0}
},
{20260120143331,U,
{245354c0090b0,1434},1,1,2,3,12,I,"",2,
{"R",22:80aed843aeb3818611f0f5f197d65cc4},"Поступление товаров 000000003 от 20.01.2026 14:33:31",0,0,0,3,0,
{0}
},
{20260120143331,C,
{245354c0090b0,1434},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120143334,R,
{245354c0105e0,1677},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120143334,R,
{245354c0105e0,1677},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120143352,C,
{245354c03c500,172c},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120143352,U,
{245354c03c500,172c},1,1,2,3,10,I,"",2,
{"R",22:80aed843aeb3818611f0f5f197d65cc4},"Поступление товаров 000000003 от 20.01.2026 14:33:52",0,0,0,3,0,
{0}
},
{20260120143352,U,
{245354c03c500,172c},1,1,2,3,12,I,"",2,
{"R",22:80aed843aeb3818611f0f5f197d65cc4},"Поступление товаров 000000003 от 20.01.2026 14:33:52",0,0,0,3,0,
{0}
},
{20260120143352,C,
{245354c03c500,172c},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120143354,C,
{245354c041320,196f},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120143354,U,
{245354c041320,196f},1,1,2,3,10,I,"",3,
{"R",23:80aed843aeb3818611f0f5f197d65cc5},"Реализация товаров 000000002 от 20.01.2026 14:33:54",0,0,0,3,0,
{0}
},
{20260120143354,U,
{245354c041320,196f},1,1,2,3,12,I,"",3,
{"R",23:80aed843aeb3818611f0f5f197d65cc5},"Реализация товаров 000000002 от 20.01.2026 14:33:54",0,0,0,3,0,
{0}
},
{20260120143354,C,
{245354c041320,196f},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120143417,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120143431,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120143431,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120143431,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260120143431,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120143431,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260120143431,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-05\0204"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260120143431,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260120143540,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-05\0204"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260120143540,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260120143540,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260120143632,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260120143632,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260120143632,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260120143632,N,
{0,0},1,1,4,7,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260120143936,R,
{245354c384280,20da},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260120143936,R,
{245354c384280,20da},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260120143936,N,
{0,0},1,1,2,5,14,E,"{Документ.РеализацияТоваров.МодульОбъекта(67)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260120143941,R,
{245354c3905d0,2317},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260120143941,R,
{245354c3905d0,2317},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260120143949,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260120143949,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120144008,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-05\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260120144008,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120144126,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120144606,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-05\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260120144606,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120144608,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-05\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260120144608,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120144614,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120151935,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-05\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260120151935,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120151938,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-05\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260120151938,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120151954,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152028,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-05\0204"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260120152028,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120152136,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120152137,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120152503,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260120152503,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120152508,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260120152508,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152528,C,
{245354ddc2e80,2c49},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152528,U,
{245354ddc2e80,2c49},1,2,2,2,10,I,"",4,
{"R",21:80aed843aeb3818611f0f5f09bad22f0},"Западный",0,0,0,2,0,
{0}
},
{20260120152528,C,
{245354ddc2e80,2c49},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152535,C,
{245354ddd3ff0,2d8d},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152535,U,
{245354ddd3ff0,2d8d},1,2,2,2,10,I,"",1,
{"R",20:80aed843aeb3818611f0f5f09bad22ec},"Аскорбинки",0,0,0,2,0,
{0}
},
{20260120152535,C,
{245354ddd3ff0,2d8d},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152545,C,
{245354ddec690,2ed5},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152545,U,
{245354ddec690,2ed5},1,2,2,2,10,I,"",1,
{"R",20:80aed843aeb3818611f0f5f09bad22ed},"Порошек",0,0,0,2,0,
{0}
},
{20260120152545,C,
{245354ddec690,2ed5},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152553,C,
{245354ddfff10,3017},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152553,U,
{245354ddfff10,3017},1,2,2,2,10,I,"",1,
{"R",20:80aed843aeb3818611f0f5f197d65cc3},"Успокоительное",0,0,0,2,0,
{0}
},
{20260120152553,C,
{245354ddfff10,3017},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152605,C,
{245354de1d3d0,3167},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152605,U,
{245354de1d3d0,3167},1,2,2,2,10,I,"",2,
{"R",22:80aed843aeb3818611f0f5f197d65cc2},"Поступление товаров 000000002 от 13.01.2026 12:00:00",0,0,0,2,0,
{0}
},
{20260120152605,U,
{245354de1d3d0,3167},1,2,2,2,12,I,"",2,
{"R",22:80aed843aeb3818611f0f5f197d65cc2},"Поступление товаров 000000002 от 13.01.2026 12:00:00",0,0,0,2,0,
{0}
},
{20260120152605,C,
{245354de1d3d0,3167},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152614,C,
{245354de33360,33aa},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152614,U,
{245354de33360,33aa},1,2,2,2,10,I,"",2,
{"R",22:80aed843aeb3818611f0f5f197d65cc2},"Поступление товаров 000000002 от 13.01.2026 12:00:00",0,0,0,2,0,
{0}
},
{20260120152614,U,
{245354de33360,33aa},1,2,2,2,12,I,"",2,
{"R",22:80aed843aeb3818611f0f5f197d65cc2},"Поступление товаров 000000002 от 13.01.2026 12:00:00",0,0,0,2,0,
{0}
},
{20260120152614,C,
{245354de33360,33aa},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152615,C,
{245354de35a70,35ed},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152615,U,
{245354de35a70,35ed},1,2,2,2,10,I,"",2,
{"R",22:80aed843aeb3818611f0f5f0e22b8bb6},"Поступление товаров 000000001 от 20.01.2026 15:26:15",0,0,0,2,0,
{0}
},
{20260120152615,U,
{245354de35a70,35ed},1,2,2,2,12,I,"",2,
{"R",22:80aed843aeb3818611f0f5f0e22b8bb6},"Поступление товаров 000000001 от 20.01.2026 15:26:15",0,0,0,2,0,
{0}
},
{20260120152615,C,
{245354de35a70,35ed},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152617,C,
{245354de3a890,3830},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152617,U,
{245354de3a890,3830},1,2,2,2,10,I,"",2,
{"R",22:80aed843aeb3818611f0f5f197d65cc4},"Поступление товаров 000000003 от 20.01.2026 15:26:17",0,0,0,2,0,
{0}
},
{20260120152617,U,
{245354de3a890,3830},1,2,2,2,12,I,"",2,
{"R",22:80aed843aeb3818611f0f5f197d65cc4},"Поступление товаров 000000003 от 20.01.2026 15:26:17",0,0,0,2,0,
{0}
},
{20260120152617,C,
{245354de3a890,3830},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152618,C,
{245354de3cfa0,3a73},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152618,U,
{245354de3cfa0,3a73},1,2,2,2,10,I,"",2,
{"R",22:80aed843aeb3818611f0f5f197d65cc2},"Поступление товаров 000000002 от 13.01.2026 12:00:00",0,0,0,2,0,
{0}
},
{20260120152618,U,
{245354de3cfa0,3a73},1,2,2,2,12,I,"",2,
{"R",22:80aed843aeb3818611f0f5f197d65cc2},"Поступление товаров 000000002 от 13.01.2026 12:00:00",0,0,0,2,0,
{0}
},
{20260120152618,C,
{245354de3cfa0,3a73},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152621,C,
{245354de444d0,3cb6},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152621,U,
{245354de444d0,3cb6},1,2,2,2,10,I,"",3,
{"R",23:80aed843aeb3818611f0f5f0e22b8bb7},"Реализация товаров 000000001 от 20.01.2026 15:26:21",0,0,0,2,0,
{0}
},
{20260120152621,U,
{245354de444d0,3cb6},1,2,2,2,12,I,"",3,
{"R",23:80aed843aeb3818611f0f5f0e22b8bb7},"Реализация товаров 000000001 от 20.01.2026 15:26:21",0,0,0,2,0,
{0}
},
{20260120152621,C,
{245354de444d0,3cb6},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152622,C,
{245354de46be0,3ef5},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152622,U,
{245354de46be0,3ef5},1,2,2,2,10,I,"",3,
{"R",23:80aed843aeb3818611f0f5f197d65cc5},"Реализация товаров 000000002 от 20.01.2026 15:26:22",0,0,0,2,0,
{0}
},
{20260120152622,U,
{245354de46be0,3ef5},1,2,2,2,12,I,"",3,
{"R",23:80aed843aeb3818611f0f5f197d65cc5},"Реализация товаров 000000002 от 20.01.2026 15:26:22",0,0,0,2,0,
{0}
},
{20260120152622,C,
{245354de46be0,3ef5},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152623,C,
{245354de492f0,4134},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152623,U,
{245354de492f0,4134},1,2,2,2,10,I,"",3,
{"R",23:80aed843aeb3818611f0f5f0e22b8bb7},"Реализация товаров 000000001 от 20.01.2026 15:26:23",0,0,0,2,0,
{0}
},
{20260120152623,U,
{245354de492f0,4134},1,2,2,2,12,I,"",3,
{"R",23:80aed843aeb3818611f0f5f0e22b8bb7},"Реализация товаров 000000001 от 20.01.2026 15:26:23",0,0,0,2,0,
{0}
},
{20260120152623,C,
{245354de492f0,4134},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152627,C,
{245354de52f30,4373},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152627,U,
{245354de52f30,4373},1,2,2,2,10,I,"",3,
{"R",23:80aed843aeb3818611f0f5f197d65cc7},"Реализация товаров 000000003 от 20.01.2026 14:23:39",0,0,0,2,0,
{0}
},
{20260120152627,U,
{245354de52f30,4373},1,2,2,2,15,I,"",3,
{"R",23:80aed843aeb3818611f0f5f197d65cc7},"Реализация товаров 000000003 от 20.01.2026 14:23:39",0,0,0,2,0,
{0}
},
{20260120152627,C,
{245354de52f30,4373},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152628,C,
{245354de55640,45b2},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152628,U,
{245354de55640,45b2},1,2,2,2,10,I,"",3,
{"R",23:80aed843aeb3818611f0f5f197d65cc5},"Реализация товаров 000000002 от 20.01.2026 15:26:22",0,0,0,2,0,
{0}
},
{20260120152628,U,
{245354de55640,45b2},1,2,2,2,15,I,"",3,
{"R",23:80aed843aeb3818611f0f5f197d65cc5},"Реализация товаров 000000002 от 20.01.2026 15:26:22",0,0,0,2,0,
{0}
},
{20260120152628,C,
{245354de55640,45b2},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152628,C,
{245354de55640,47f1},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152628,U,
{245354de55640,47f1},1,2,2,2,10,I,"",3,
{"R",23:80aed843aeb3818611f0f5f0e22b8bb7},"Реализация товаров 000000001 от 20.01.2026 15:26:23",0,0,0,2,0,
{0}
},
{20260120152628,U,
{245354de55640,47f1},1,2,2,2,15,I,"",3,
{"R",23:80aed843aeb3818611f0f5f0e22b8bb7},"Реализация товаров 000000001 от 20.01.2026 15:26:23",0,0,0,2,0,
{0}
},
{20260120152628,C,
{245354de55640,47f1},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152629,C,
{245354de57d50,4a30},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152629,U,
{245354de57d50,4a30},1,2,2,2,10,I,"",3,
{"R",23:80aed843aeb3818611f0f5f197d65cc7},"Реализация товаров 000000003 от 20.01.2026 15:26:29",0,0,0,2,0,
{0}
},
{20260120152629,U,
{245354de57d50,4a30},1,2,2,2,12,I,"",3,
{"R",23:80aed843aeb3818611f0f5f197d65cc7},"Реализация товаров 000000003 от 20.01.2026 15:26:29",0,0,0,2,0,
{0}
},
{20260120152629,C,
{245354de57d50,4a30},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152629,C,
{245354de57d50,4c6f},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152629,U,
{245354de57d50,4c6f},1,2,2,2,10,I,"",3,
{"R",23:80aed843aeb3818611f0f5f197d65cc5},"Реализация товаров 000000002 от 20.01.2026 15:26:30",0,0,0,2,0,
{0}
},
{20260120152629,U,
{245354de57d50,4c6f},1,2,2,2,12,I,"",3,
{"R",23:80aed843aeb3818611f0f5f197d65cc5},"Реализация товаров 000000002 от 20.01.2026 15:26:30",0,0,0,2,0,
{0}
},
{20260120152629,C,
{245354de57d50,4c6f},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152629,C,
{245354de57d50,4eae},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152629,U,
{245354de57d50,4eae},1,2,2,2,10,I,"",3,
{"R",23:80aed843aeb3818611f0f5f0e22b8bb7},"Реализация товаров 000000001 от 20.01.2026 15:26:31",0,0,0,2,0,
{0}
},
{20260120152629,U,
{245354de57d50,4eae},1,2,2,2,12,I,"",3,
{"R",23:80aed843aeb3818611f0f5f0e22b8bb7},"Реализация товаров 000000001 от 20.01.2026 15:26:31",0,0,0,2,0,
{0}
},
{20260120152629,C,
{245354de57d50,4eae},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152634,C,
{245354de640a0,50ed},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152634,U,
{245354de640a0,50ed},1,2,2,2,10,I,"",2,
{"R",22:80aed843aeb3818611f0f5f197d65cc2},"Поступление товаров 000000002 от 13.01.2026 12:00:00",0,0,0,2,0,
{0}
},
{20260120152634,U,
{245354de640a0,50ed},1,2,2,2,12,I,"",2,
{"R",22:80aed843aeb3818611f0f5f197d65cc2},"Поступление товаров 000000002 от 13.01.2026 12:00:00",0,0,0,2,0,
{0}
},
{20260120152634,C,
{245354de640a0,50ed},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152634,C,
{245354de640a0,5330},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152634,U,
{245354de640a0,5330},1,2,2,2,10,I,"",2,
{"R",22:80aed843aeb3818611f0f5f0e22b8bb6},"Поступление товаров 000000001 от 20.01.2026 15:26:34",0,0,0,2,0,
{0}
},
{20260120152634,U,
{245354de640a0,5330},1,2,2,2,12,I,"",2,
{"R",22:80aed843aeb3818611f0f5f0e22b8bb6},"Поступление товаров 000000001 от 20.01.2026 15:26:34",0,0,0,2,0,
{0}
},
{20260120152634,C,
{245354de640a0,5330},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152634,C,
{245354de640a0,5573},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152634,U,
{245354de640a0,5573},1,2,2,2,10,I,"",2,
{"R",22:80aed843aeb3818611f0f5f197d65cc4},"Поступление товаров 000000003 от 20.01.2026 15:26:35",0,0,0,2,0,
{0}
},
{20260120152634,U,
{245354de640a0,5573},1,2,2,2,12,I,"",2,
{"R",22:80aed843aeb3818611f0f5f197d65cc4},"Поступление товаров 000000003 от 20.01.2026 15:26:35",0,0,0,2,0,
{0}
},
{20260120152634,C,
{245354de640a0,5573},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152646,N,
{0,0},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120152648,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260120152648,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120152718,C,
{245354decf760,58cf},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120152718,U,
{245354decf760,58cf},1,2,2,3,10,I,"",3,
{"R",23:80aed843aeb3818611f0f5f197d65cc7},"Реализация товаров 000000003 от 20.01.2026 15:27:18",0,0,0,3,0,
{0}
},
{20260120152718,U,
{245354decf760,58cf},1,2,2,3,12,I,"",3,
{"R",23:80aed843aeb3818611f0f5f197d65cc7},"Реализация товаров 000000003 от 20.01.2026 15:27:18",0,0,0,3,0,
{0}
},
{20260120152718,C,
{245354decf760,58cf},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120152725,C,
{245354dee08d0,5b0e},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120152725,U,
{245354dee08d0,5b0e},1,2,2,3,10,I,"",5,
{"R",23:80aed843aeb3818611f0f5f0e22b8bb7},"",0,0,0,3,0,
{0}
},
{20260120152725,U,
{245354dee08d0,5b0e},1,2,2,3,16,I,"",3,
{"R",23:80aed843aeb3818611f0f5f0e22b8bb7},"Реализация товаров 000000001 от 20.01.2026 15:26:31",0,0,0,3,0,
{0}
},
{20260120152725,C,
{245354dee08d0,5b0e},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120152729,C,
{245354deea510,5d07},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120152729,U,
{245354deea510,5d07},1,2,2,3,10,I,"",5,
{"R",23:80aed843aeb3818611f0f5f197d65cc5},"",0,0,0,3,0,
{0}
},
{20260120152729,U,
{245354deea510,5d07},1,2,2,3,16,I,"",3,
{"R",23:80aed843aeb3818611f0f5f197d65cc5},"Реализация товаров 000000002 от 20.01.2026 15:26:30",0,0,0,3,0,
{0}
},
{20260120152729,C,
{245354deea510,5d07},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120152811,N,
{0,0},1,2,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120153227,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120153227,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120153227,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260120153227,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120153227,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260120153228,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260120153228,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260120153241,N,
{0,0},1,2,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260120153434,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120153435,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120153435,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260120153435,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120153435,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260120153436,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260120153436,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260120153438,N,
{0,0},1,2,2,5,14,E,"Ошибка при вызове метода контекста (Выполнить)
{Отчет.ОтчётПоОстаткам.Форма.ФормаОтчета.Форма(30)}:РезультатЗапроса = Запрос.Выполнить();
{Отчет.ОтчётПоОстаткам.Форма.ФормаОтчета.Форма(69)}:СформироватьНаСервере();

по причине:
{(16, 13)}: Синтаксическая ошибка ""ПО""
УПОРЯДОЧИТЬ <<?>>ПО",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260120153441,N,
{0,0},1,2,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260120153446,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120153448,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120153449,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120153449,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260120153449,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120153449,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260120153450,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260120153450,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260120153453,N,
{0,0},1,2,2,6,14,E,"Ошибка при вызове метода контекста (Выполнить)
{Отчет.ОтчётПоОстаткам.Форма.ФормаОтчета.Форма(29)}:РезультатЗапроса = Запрос.Выполнить();
{Отчет.ОтчётПоОстаткам.Форма.ФормаОтчета.Форма(68)}:СформироватьНаСервере();

по причине:
{(6, 2)}: Поле не входит в группу ""ОстаткиТоваровОстатки.КоличествоОстаток""
<<?>>ОстаткиТоваровОстатки.КоличествоОстаток КАК КоличествоОстаток",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260120153456,N,
{0,0},1,2,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260120153602,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120153602,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120153602,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260120153602,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120153602,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260120153603,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260120153603,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260120153614,C,
{245354e3ec0e0,7033},1,2,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260120153614,U,
{245354e3ec0e0,7033},1,2,2,7,10,I,"",3,
{"R",23:80aed843aeb3818611f0f5f197d65cc7},"Реализация товаров 000000003 от 20.01.2026 15:36:14",0,0,0,7,0,
{0}
},
{20260120153614,U,
{245354e3ec0e0,7033},1,2,2,7,12,I,"",3,
{"R",23:80aed843aeb3818611f0f5f197d65cc7},"Реализация товаров 000000003 от 20.01.2026 15:36:14",0,0,0,7,0,
{0}
},
{20260120153614,C,
{245354e3ec0e0,7033},1,2,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260120153658,N,
{0,0},1,2,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260120153659,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120153659,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120153659,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260120153659,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120153659,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260120153700,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260120153700,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260120153704,N,
{0,0},1,2,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260120153706,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260120153706,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260120153744,C,
{245354e4c7c80,767f},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260120153744,U,
{245354e4c7c80,767f},1,2,2,9,10,I,"",3,
{"R",23:80aed843aeb3818611f0f5f197d65cc7},"Реализация товаров 000000003 от 20.01.2026 15:37:44",0,0,0,9,0,
{0}
},
{20260120153744,U,
{245354e4c7c80,767f},1,2,2,9,12,I,"",3,
{"R",23:80aed843aeb3818611f0f5f197d65cc7},"Реализация товаров 000000003 от 20.01.2026 15:37:44",0,0,0,9,0,
{0}
},
{20260120153744,C,
{245354e4c7c80,767f},1,2,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260120153805,C,
{245354e4fb0d0,78be},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260120153805,U,
{245354e4fb0d0,78be},1,2,2,9,17,I,"",3,
{"R",23:80d8d843aeb3817e11f0f5fcddaca92a},"Реализация товаров 000000004 от 20.01.2026 15:38:05",0,0,0,9,0,
{0}
},
{20260120153805,U,
{245354e4fb0d0,78be},1,2,2,9,12,I,"",3,
{"R",23:80d8d843aeb3817e11f0f5fcddaca92a},"Реализация товаров 000000004 от 20.01.2026 15:38:05",0,0,0,9,0,
{0}
},
{20260120153805,C,
{245354e4fb0d0,78be},1,2,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260120153821,C,
{245354e5221d0,7afd},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260120153821,U,
{245354e5221d0,7afd},1,2,2,9,10,I,"",5,
{"R",23:80d8d843aeb3817e11f0f5fcddaca92a},"",0,0,0,9,0,
{0}
},
{20260120153821,U,
{245354e5221d0,7afd},1,2,2,9,16,I,"",3,
{"R",23:80d8d843aeb3817e11f0f5fcddaca92a},"Реализация товаров 000000004 от 20.01.2026 15:38:05",0,0,0,9,0,
{0}
},
{20260120153821,C,
{245354e5221d0,7afd},1,2,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260120153904,C,
{245354e58b180,7cf6},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260120153904,U,
{245354e58b180,7cf6},1,2,2,9,17,I,"",3,
{"R",23:80d8d843aeb3817e11f0f5fcddaca92b},"Реализация товаров 000000004 от 20.01.2026 15:39:04",0,0,0,9,0,
{0}
},
{20260120153904,U,
{245354e58b180,7cf6},1,2,2,9,12,I,"",3,
{"R",23:80d8d843aeb3817e11f0f5fcddaca92b},"Реализация товаров 000000004 от 20.01.2026 15:39:04",0,0,0,9,0,
{0}
},
{20260120153904,C,
{245354e58b180,7cf6},1,2,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260120153906,N,
{0,0},1,2,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260120153906,N,
{0,0},1,2,3,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260120153906,N,
{0,0},1,2,4,10,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260120153906,N,
{0,0},1,2,4,10,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260120153930,R,
{245354e5ca920,8069},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260120153930,R,
{245354e5ca920,8069},1,2,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260120153930,N,
{0,0},1,2,2,9,14,E,"{Документ.РеализацияТоваров.МодульОбъекта(67)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260120153938,R,
{245354e5de1a0,82a6},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260120153938,R,
{245354e5de1a0,82a6},1,2,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260120154148,N,
{0,0},1,2,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260120154149,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}