1CV8LOG(ver 2.0)
413a7c35-5c01-4368-b96f-d3570db79ad4

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"0204-04",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,dfaa99f9-0d8e-403a-b16c-0dcf3aaa41cd,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,dfaa99f9-0d8e-403a-b16c-0dcf3aaa41cd,"Справочник.Сотрудники",1},
{4,"_$Transaction$_.Commit",11},
{4,"_$Session$_.Finish",12},
{5,f0e35c01-6946-492a-8884-fe3091156910,"Документ.Отпуска",2},
{4,"_$Transaction$_.Rollback",13},
{4,"_$PerformError$_",14},
{4,"_$Data$_.Update",15},
{5,d188b82f-c3fb-4e15-9cb9-aa517b0fcba4,"РегистрСведений.ОтпускаСотрудников",3},
{4,"_$Data$_.Post",16},
{3,"WebSocket",3},
{3,"BackgroundJob",4}