1CV8LOG(ver 2.0)
6c2d9540-e1ff-4ad0-a9e9-61f8ad250b48

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"0204-04",1},
{3,"1CV8C",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{3,"Designer",2},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.ExclusiveModeChange",6},
{4,"_$InfoBase$_.PredefinedDataUpdate",7},
{5,5bd64645-95ad-4ed3-93e8-c624a4c23777,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",8},
{4,"_$Access$_.Access",9},
{4,"_$Transaction$_.Begin",10},
{4,"_$Data$_.New",11},
{5,5bd64645-95ad-4ed3-93e8-c624a4c23777,"Справочник.Оборудование",1},
{4,"_$Transaction$_.Commit",12},
{5,fb23cbd7-02e6-4422-ac94-4db683eaca96,"Документ.ПоступлениеОборудование",2},
{4,"_$Data$_.Post",13},
{4,"_$Data$_.Update",14},
{5,daa99908-469a-42e2-8719-00feaaeed3b0,"Документ.СписаниеОборудования",3},
{4,"_$Transaction$_.Rollback",15},
{4,"_$PerformError$_",16},
{5,f089809c-79f9-407c-9817-fd48d7386d95,"РегистрНакопления.ОстаткиОборудования",4},
{4,"_$Data$_.Delete",17},
{3,"WebSocket",3},
{3,"BackgroundJob",4}