1CV8LOG(ver 2.0)
6c2d9540-e1ff-4ad0-a9e9-61f8ad250b48

{20260117141152,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260117141152,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117141154,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117141159,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260117141159,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117142336,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117142336,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117142336,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260117142336,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117142336,N,
{0,0},1,1,2,1,8,I,"Новый объект: Справочник.Оборудование
Новый объект: Документ.ПоступлениеОборудование
Новый объект: Документ.СписаниеОборудования
Новый объект: Перечисление.СотояниеОборудования
Новый объект: РегистрНакопления.ОстаткиОборудования",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117142336,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117142336,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117142337,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260117142337,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260117142353,C,
{24534b1299690,91e},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260117142353,U,
{24534b1299690,91e},1,1,1,2,11,I,"",1,
{"R",53:80d6d843aeb3817e11f0f39700c3494b},"Чайник",0,0,0,2,0,
{0}
},
{20260117142353,C,
{24534b1299690,91e},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260117142409,C,
{24534b12c0790,a5c},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260117142409,U,
{24534b12c0790,a5c},1,1,1,2,11,I,"",1,
{"R",53:80d6d843aeb3817e11f0f39700c3494c},"Блок питания",0,0,0,2,0,
{0}
},
{20260117142409,C,
{24534b12c0790,a5c},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260117142425,C,
{24534b12e7890,ba5},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260117142425,U,
{24534b12e7890,ba5},1,1,1,2,11,I,"",1,
{"R",53:80d6d843aeb3817e11f0f39700c3494d},"Клавиатура",0,0,0,2,0,
{0}
},
{20260117142425,C,
{24534b12e7890,ba5},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260117142448,C,
{24534b131fb00,ceb},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260117142448,U,
{24534b131fb00,ceb},1,1,1,2,11,I,"",2,
{"R",54:80d6d843aeb3817e11f0f39700c3494e},"Поступление оборудование 000000001 от 17.01.2026 14:24:48",0,0,0,2,0,
{0}
},
{20260117142448,U,
{24534b131fb00,ceb},1,1,1,2,13,I,"",2,
{"R",54:80d6d843aeb3817e11f0f39700c3494e},"Поступление оборудование 000000001 от 17.01.2026 14:24:48",0,0,0,2,0,
{0}
},
{20260117142448,C,
{24534b131fb00,ceb},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260117142449,C,
{24534b1322210,f3f},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260117142449,U,
{24534b1322210,f3f},1,1,1,2,14,I,"",2,
{"R",54:80d6d843aeb3817e11f0f39700c3494e},"Поступление оборудование 000000001 от 17.01.2026 14:24:49",0,0,0,2,0,
{0}
},
{20260117142449,U,
{24534b1322210,f3f},1,1,1,2,13,I,"",2,
{"R",54:80d6d843aeb3817e11f0f39700c3494e},"Поступление оборудование 000000001 от 17.01.2026 14:24:49",0,0,0,2,0,
{0}
},
{20260117142449,C,
{24534b1322210,f3f},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260117142453,C,
{24534b132be50,1193},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260117142453,U,
{24534b132be50,1193},1,1,1,2,14,I,"",1,
{"R",53:80d6d843aeb3817e11f0f39700c3494b},"Чайник",0,0,0,2,0,
{0}
},
{20260117142453,C,
{24534b132be50,1193},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260117142501,C,
{24534b133f6d0,12d4},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260117142501,U,
{24534b133f6d0,12d4},1,1,1,2,11,I,"",3,
{"R",55:80d6d843aeb3817e11f0f39700c3494f},"Списание оборудования 000000001 от 17.01.2026 14:25:01",0,0,0,2,0,
{0}
},
{20260117142501,U,
{24534b133f6d0,12d4},1,1,1,2,13,I,"",3,
{"R",55:80d6d843aeb3817e11f0f39700c3494f},"Списание оборудования 000000001 от 17.01.2026 14:25:01",0,0,0,2,0,
{0}
},
{20260117142501,C,
{24534b133f6d0,12d4},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260117142515,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260117142602,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260117142602,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260117142623,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260117142931,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117143526,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117143549,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117143557,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117143600,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117143602,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117143605,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117143605,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260117143605,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117143605,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117143605,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117143605,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260117143605,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260117143616,R,
{24534b19af600,1c6b},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260117143616,R,
{24534b19af600,1c6b},1,1,1,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260117143616,N,
{0,0},1,1,1,4,16,E,"{Документ.ПоступлениеОборудование.МодульОбъекта(13)}: Поле объекта не обнаружено (Сотояние)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260117143625,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260117143630,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117143630,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117143630,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260117143630,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117143630,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117143630,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117143630,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260117143630,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260117143637,R,
{24534b19e2a50,2238},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260117143637,R,
{24534b19e2a50,2238},1,1,1,5,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260117143637,N,
{0,0},1,1,1,5,16,E,"{Документ.ПоступлениеОборудование.МодульОбъекта(13)}: Поле объекта не обнаружено (Состояние)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260117143641,R,
{24534b19ec690,23e2},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260117143641,R,
{24534b19ec690,23e2},1,1,1,5,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260117143641,N,
{0,0},1,1,1,5,16,E,"{Документ.ПоступлениеОборудование.МодульОбъекта(13)}: Поле объекта не обнаружено (Состояние)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260117143654,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260117143711,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117143711,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117143711,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260117143711,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117143711,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117143711,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117143712,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260117143712,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260117143719,R,
{24534b1a492f0,29b1},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260117143719,R,
{24534b1a492f0,29b1},1,1,1,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260117143719,N,
{0,0},1,1,1,6,16,E,"{Документ.ПоступлениеОборудование.МодульОбъекта(13)}: Поле объекта не обнаружено (Состояние)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260117143723,R,
{24534b1a52f30,2b5b},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260117143723,R,
{24534b1a52f30,2b5b},1,1,1,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260117143723,N,
{0,0},1,1,1,6,16,E,"{Документ.ПоступлениеОборудование.МодульОбъекта(13)}: Поле объекта не обнаружено (Состояние)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260117143829,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117143832,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117143837,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260117143838,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117143838,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260117143838,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117143838,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117143838,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117143839,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260117143839,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260117143845,R,
{24534b1b1b250,31a0},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260117143845,R,
{24534b1b1b250,31a0},1,1,1,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260117143845,N,
{0,0},1,1,1,7,16,E,"{Документ.ПоступлениеОборудование.МодульОбъекта(14)}: Поле объекта не обнаружено (СостояниеОборудования)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260117143849,R,
{24534b1b24e90,3362},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260117143849,R,
{24534b1b24e90,3362},1,1,1,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260117143849,N,
{0,0},1,1,1,7,16,E,"{Документ.ПоступлениеОборудование.МодульОбъекта(14)}: Поле объекта не обнаружено (СостояниеОборудования)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260117143857,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260117143912,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117143916,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117143916,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260117143916,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117143916,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117143916,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117143916,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260117143916,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260117143921,R,
{24534b1b73090,3956},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260117143921,R,
{24534b1b73090,3956},1,1,1,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260117143921,N,
{0,0},1,1,1,8,16,E,"{Документ.ПоступлениеОборудование.МодульОбъекта(14)}: Поле объекта недоступно для записи (Состояние)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260117143924,R,
{24534b1b7a5c0,3b0f},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260117143924,R,
{24534b1b7a5c0,3b0f},1,1,1,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260117143925,N,
{0,0},1,1,1,8,16,E,"{Документ.ПоступлениеОборудование.МодульОбъекта(14)}: Поле объекта недоступно для записи (Состояние)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260117143959,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117144002,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260117144003,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117144003,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260117144003,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117144003,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117144003,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117144004,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260117144004,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260117144009,R,
{24534b1be8390,40ed},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260117144009,R,
{24534b1be8390,40ed},1,1,1,9,15,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260117144009,N,
{0,0},1,1,1,9,16,E,"{Документ.ПоступлениеОборудование.МодульОбъекта(14)}: Поле объекта недоступно для записи (Состояние)",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260117144017,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260117144041,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117144043,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117144043,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260117144043,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117144043,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117144043,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117144044,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20260117144044,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260117144049,R,
{24534b1c49e10,46cf},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260117144049,R,
{24534b1c49e10,46cf},1,1,1,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260117144049,N,
{0,0},1,1,1,10,16,E,"{Документ.ПоступлениеОборудование.МодульОбъекта(14)}: Поле объекта недоступно для записи (Состояние)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260117144111,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260117144119,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117144119,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117144119,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260117144119,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117144119,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117144119,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117144119,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260117144119,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260117144124,R,
{24534b1c9f540,4cb9},1,1,1,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260117144124,R,
{24534b1c9f540,4cb9},1,1,1,11,15,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260117144124,N,
{0,0},1,1,1,11,16,E,"{Документ.ПоступлениеОборудование.МодульОбъекта(14)}: Поле объекта недоступно для записи (Состояние)",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260117144140,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260117144307,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117144323,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117144331,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117144333,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117144333,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260117144333,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117144333,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117144333,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117144334,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20260117144334,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260117144336,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260117144340,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117144340,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117144340,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260117144340,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117144340,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117144340,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117144341,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20260117144341,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260117144349,R,
{24534b1e01550,57a0},1,1,1,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260117144349,R,
{24534b1e01550,57a0},1,1,1,13,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260117144349,N,
{0,0},1,1,1,13,16,E,"{Документ.ПоступлениеОборудование.МодульОбъекта(13)}: Метод объекта не обнаружен (ПолучитьОбъект)",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260117144359,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260117144437,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117144437,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117144437,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260117144437,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117144437,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117144437,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117144438,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20260117144438,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260117144444,R,
{24534b1e879c0,5d85},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260117144444,R,
{24534b1e879c0,5d85},1,1,1,14,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260117144444,N,
{0,0},1,1,1,14,16,E,"Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260117144451,N,
{0,0},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260117144512,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117144512,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117144512,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260117144512,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117144512,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117144512,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117144513,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20260117144513,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260117144518,C,
{24534b1eda9e0,6301},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260117144518,U,
{24534b1eda9e0,6301},1,1,1,15,11,I,"",2,
{"R",54:80d6d843aeb3817e11f0f399fb822123},"Поступление оборудование 000000002 от 17.01.2026 14:45:18",0,0,0,15,0,
{0}
},
{20260117144518,U,
{24534b1eda9e0,6301},1,1,1,15,13,I,"",2,
{"R",54:80d6d843aeb3817e11f0f399fb822123},"Поступление оборудование 000000002 от 17.01.2026 14:45:18",0,0,0,15,0,
{0}
},
{20260117144518,C,
{24534b1eda9e0,6301},1,1,1,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260117144534,C,
{24534b1f01ae0,6561},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260117144534,U,
{24534b1f01ae0,6561},1,1,1,15,14,I,"",2,
{"R",54:80d6d843aeb3817e11f0f399fb822123},"Поступление оборудование 000000002 от 17.01.2026 14:45:34",0,0,0,15,0,
{0}
},
{20260117144534,U,
{24534b1f01ae0,6561},1,1,1,15,13,I,"",2,
{"R",54:80d6d843aeb3817e11f0f399fb822123},"Поступление оборудование 000000002 от 17.01.2026 14:45:34",0,0,0,15,0,
{0}
},
{20260117144534,C,
{24534b1f01ae0,6561},1,1,1,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260117144537,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260117144706,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117144836,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117144836,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117144836,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260117144836,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117144836,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117144836,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117144837,N,
{0,0},1,1,1,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20260117144837,N,
{0,0},1,1,1,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260117144848,N,
{0,0},1,1,1,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260117145019,N,
{0,0},1,1,1,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20260117145019,N,
{0,0},1,1,1,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260117145031,R,
{24534b21d6c70,6d74},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260117145031,R,
{24534b21d6c70,6d74},1,1,1,17,15,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260117145031,N,
{0,0},1,1,1,17,16,E,"{Документ.ПоступлениеОборудование.МодульОбъекта(13)}: Метод объекта не обнаружен (Получить)",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260117145050,C,
{24534b22052a0,6f22},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260117145050,U,
{24534b22052a0,6f22},1,1,1,17,14,I,"",4,
{"R",54:80d6d843aeb3817e11f0f399fb822123},"",0,0,0,17,0,
{0}
},
{20260117145050,U,
{24534b22052a0,6f22},1,1,1,17,17,I,"",2,
{"R",54:80d6d843aeb3817e11f0f399fb822123},"Поступление оборудование 000000002 от 17.01.2026 14:45:34",0,0,0,17,0,
{0}
},
{20260117145050,C,
{24534b22052a0,6f22},1,1,1,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260117145148,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117145151,N,
{0,0},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260117145152,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117145152,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260117145152,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117145152,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117145152,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117145153,N,
{0,0},1,1,1,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20260117145153,N,
{0,0},1,1,1,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260117145158,R,
{24534b22ab2e0,755b},1,1,1,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260117145158,R,
{24534b22ab2e0,755b},1,1,1,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260117145158,N,
{0,0},1,1,1,18,16,E,"Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260117145203,N,
{0,0},1,1,1,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260117145327,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117145335,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117145335,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117145335,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260117145335,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117145335,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117145335,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117145336,N,
{0,0},1,1,1,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20260117145336,N,
{0,0},1,1,1,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260117145340,R,
{24534b23a4340,7b40},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260117145340,R,
{24534b23a4340,7b40},1,1,1,19,15,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260117145340,N,
{0,0},1,1,1,19,16,E,"{Документ.ПоступлениеОборудование.МодульОбъекта(13)}: Слишком много фактических параметров",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260117145403,N,
{0,0},1,1,1,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260117145406,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117145409,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117145409,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260117145409,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117145409,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117145409,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117145410,N,
{0,0},1,1,1,20,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20260117145410,N,
{0,0},1,1,1,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260117145415,C,
{24534b23f9a70,811a},1,1,1,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260117145415,U,
{24534b23f9a70,811a},1,1,1,20,11,I,"",2,
{"R",54:80d6d843aeb3817e11f0f39b3b9b0b3f},"Поступление оборудование 000000002 от 17.01.2026 14:54:15",0,0,0,20,0,
{0}
},
{20260117145415,U,
{24534b23f9a70,811a},1,1,1,20,13,I,"",2,
{"R",54:80d6d843aeb3817e11f0f39b3b9b0b3f},"Поступление оборудование 000000002 от 17.01.2026 14:54:15",0,0,0,20,0,
{0}
},
{20260117145415,C,
{24534b23f9a70,811a},1,1,1,20,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260117145422,C,
{24534b240abe0,837a},1,1,1,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260117145422,U,
{24534b240abe0,837a},1,1,1,20,14,I,"",4,
{"R",54:80d6d843aeb3817e11f0f39b3b9b0b3f},"",0,0,0,20,0,
{0}
},
{20260117145422,U,
{24534b240abe0,837a},1,1,1,20,17,I,"",2,
{"R",54:80d6d843aeb3817e11f0f39b3b9b0b3f},"Поступление оборудование 000000002 от 17.01.2026 14:54:15",0,0,0,20,0,
{0}
},
{20260117145422,C,
{24534b240abe0,837a},1,1,1,20,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260117145426,C,
{24534b2414820,8588},1,1,1,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260117145426,U,
{24534b2414820,8588},1,1,1,20,14,I,"",1,
{"R",53:80d6d843aeb3817e11f0f39700c3494b},"Чайник",0,0,0,20,0,
{0}
},
{20260117145426,U,
{24534b2414820,8588},1,1,1,20,11,I,"",2,
{"R",54:80d6d843aeb3817e11f0f39b3b9b0b40},"Поступление оборудование 000000002 от 17.01.2026 14:54:26",0,0,0,20,0,
{0}
},
{20260117145426,U,
{24534b2414820,8588},1,1,1,20,13,I,"",2,
{"R",54:80d6d843aeb3817e11f0f39b3b9b0b40},"Поступление оборудование 000000002 от 17.01.2026 14:54:26",0,0,0,20,0,
{0}
},
{20260117145426,C,
{24534b2414820,8588},1,1,1,20,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260117145444,N,
{0,0},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260117145509,N,
{0,0},1,1,1,21,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20260117145509,N,
{0,0},1,1,1,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260117145515,C,
{24534b248c230,8994},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260117145515,U,
{24534b248c230,8994},1,1,1,21,14,I,"",1,
{"R",53:80d6d843aeb3817e11f0f39700c3494b},"Чайник",0,0,0,21,0,
{0}
},
{20260117145515,C,
{24534b248c230,8994},1,1,1,21,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260117145518,C,
{24534b2493760,8adb},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260117145518,U,
{24534b2493760,8adb},1,1,1,21,14,I,"",1,
{"R",53:80d6d843aeb3817e11f0f39700c3494d},"Клавиатура",0,0,0,21,0,
{0}
},
{20260117145518,C,
{24534b2493760,8adb},1,1,1,21,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260117145526,C,
{24534b24a6fe0,8c2a},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260117145526,U,
{24534b24a6fe0,8c2a},1,1,1,21,14,I,"",4,
{"R",54:80d6d843aeb3817e11f0f39b3b9b0b40},"",0,0,0,21,0,
{0}
},
{20260117145526,U,
{24534b24a6fe0,8c2a},1,1,1,21,17,I,"",2,
{"R",54:80d6d843aeb3817e11f0f39b3b9b0b40},"Поступление оборудование 000000002 от 17.01.2026 14:54:26",0,0,0,21,0,
{0}
},
{20260117145526,C,
{24534b24a6fe0,8c2a},1,1,1,21,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260117145542,C,
{24534b24ce0e0,8e38},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260117145542,U,
{24534b24ce0e0,8e38},1,1,1,21,14,I,"",1,
{"R",53:80d6d843aeb3817e11f0f39700c3494b},"Чайник",0,0,0,21,0,
{0}
},
{20260117145542,U,
{24534b24ce0e0,8e38},1,1,1,21,14,I,"",1,
{"R",53:80d6d843aeb3817e11f0f39700c3494d},"Клавиатура",0,0,0,21,0,
{0}
},
{20260117145542,U,
{24534b24ce0e0,8e38},1,1,1,21,11,I,"",2,
{"R",54:80d6d843aeb3817e11f0f39b72b999ed},"Поступление оборудование 000000002 от 17.01.2026 14:55:42",0,0,0,21,0,
{0}
},
{20260117145542,U,
{24534b24ce0e0,8e38},1,1,1,21,13,I,"",2,
{"R",54:80d6d843aeb3817e11f0f39b72b999ed},"Поступление оборудование 000000002 от 17.01.2026 14:55:42",0,0,0,21,0,
{0}
},
{20260117145542,C,
{24534b24ce0e0,8e38},1,1,1,21,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260117145554,C,
{24534b24eb5a0,91ba},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260117145554,U,
{24534b24eb5a0,91ba},1,1,1,21,14,I,"",4,
{"R",54:80d6d843aeb3817e11f0f39b72b999ed},"",0,0,0,21,0,
{0}
},
{20260117145554,U,
{24534b24eb5a0,91ba},1,1,1,21,17,I,"",2,
{"R",54:80d6d843aeb3817e11f0f39b72b999ed},"Поступление оборудование 000000002 от 17.01.2026 14:55:42",0,0,0,21,0,
{0}
},
{20260117145554,C,
{24534b24eb5a0,91ba},1,1,1,21,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260117145559,C,
{24534b24f78f0,93c8},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260117145559,U,
{24534b24f78f0,93c8},1,1,1,21,11,I,"",2,
{"R",54:80d6d843aeb3817e11f0f39b72b999ee},"Поступление оборудование 000000002 от 17.01.2026 14:55:59",0,0,0,21,0,
{0}
},
{20260117145559,U,
{24534b24f78f0,93c8},1,1,1,21,13,I,"",2,
{"R",54:80d6d843aeb3817e11f0f39b72b999ee},"Поступление оборудование 000000002 от 17.01.2026 14:55:59",0,0,0,21,0,
{0}
},
{20260117145559,C,
{24534b24f78f0,93c8},1,1,1,21,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260117145602,N,
{0,0},1,1,1,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260117145604,N,
{0,0},1,1,1,22,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20260117145604,N,
{0,0},1,1,1,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260117145804,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260117145804,N,
{0,0},1,1,3,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260117145804,N,
{0,0},1,1,4,23,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260117145804,N,
{0,0},1,1,4,23,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260117145915,N,
{0,0},1,1,1,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260117150857,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117150857,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117150857,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260117150857,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117150857,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117150857,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117150858,N,
{0,0},1,1,1,24,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,25,0,
{0}
},
{20260117150858,N,
{0,0},1,1,1,24,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260117150929,C,
{24534b2cb1190,9ca6},1,1,1,24,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260117150929,U,
{24534b2cb1190,9ca6},1,1,1,24,11,I,"",3,
{"R",55:80d6d843aeb3817e11f0f39d5a71b34b},"Списание оборудования 000000002 от 17.01.2026 15:09:29",0,0,0,25,0,
{0}
},
{20260117150929,U,
{24534b2cb1190,9ca6},1,1,1,24,13,I,"",3,
{"R",55:80d6d843aeb3817e11f0f39d5a71b34b},"Списание оборудования 000000002 от 17.01.2026 15:09:29",0,0,0,25,0,
{0}
},
{20260117150929,C,
{24534b2cb1190,9ca6},1,1,1,24,12,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260117150935,N,
{0,0},1,1,1,24,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260117150944,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117150953,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117150956,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117151000,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117151003,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117151006,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117151006,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260117151006,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117151006,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117151006,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117151006,N,
{0,0},1,1,1,25,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,26,0,
{0}
},
{20260117151006,N,
{0,0},1,1,1,25,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260117151013,C,
{24534b2d1c850,a4c9},1,1,1,25,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260117151013,U,
{24534b2d1c850,a4c9},1,1,1,25,14,I,"",4,
{"R",55:80d6d843aeb3817e11f0f39d5a71b34b},"",0,0,0,26,0,
{0}
},
{20260117151013,U,
{24534b2d1c850,a4c9},1,1,1,25,17,I,"",3,
{"R",55:80d6d843aeb3817e11f0f39d5a71b34b},"Списание оборудования 000000002 от 17.01.2026 15:09:29",0,0,0,26,0,
{0}
},
{20260117151013,C,
{24534b2d1c850,a4c9},1,1,1,25,12,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260117151019,R,
{24534b2d2b2b0,a6d1},1,1,1,25,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260117151019,R,
{24534b2d2b2b0,a6d1},1,1,1,25,15,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260117151207,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20260117151207,N,
{0,0},1,1,3,26,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20260117151207,N,
{0,0},1,1,4,26,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260117151207,N,
{0,0},1,1,4,26,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260117151257,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117151259,N,
{0,0},1,1,1,25,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260117151300,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117151300,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260117151300,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117151300,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117151300,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117151300,N,
{0,0},1,1,1,27,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,29,0,
{0}
},
{20260117151300,N,
{0,0},1,1,1,27,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20260117151309,R,
{24534b2eca350,acea},1,1,1,27,10,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20260117151309,R,
{24534b2eca350,acea},1,1,1,27,15,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20260117151309,N,
{0,0},1,1,1,27,16,E,"{Документ.СписаниеОборудования.МодульОбъекта(30)}: Поле объекта не обнаружено (Обору)",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20260117151336,N,
{0,0},1,1,1,27,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20260117151336,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117151336,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117151336,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260117151336,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117151336,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117151336,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117151337,N,
{0,0},1,1,1,28,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,30,0,
{0}
},
{20260117151337,N,
{0,0},1,1,1,28,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260117151341,C,
{24534b2f18550,b2b7},1,1,1,28,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260117151341,U,
{24534b2f18550,b2b7},1,1,1,28,11,I,"",3,
{"R",55:80d6d843aeb3817e11f0f39df33e6326},"Списание оборудования 000000002 от 17.01.2026 15:13:41",0,0,0,30,0,
{0}
},
{20260117151341,U,
{24534b2f18550,b2b7},1,1,1,28,13,I,"",3,
{"R",55:80d6d843aeb3817e11f0f39df33e6326},"Списание оборудования 000000002 от 17.01.2026 15:13:41",0,0,0,30,0,
{0}
},
{20260117151341,C,
{24534b2f18550,b2b7},1,1,1,28,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260117151345,R,
{24534b2f22190,b50b},1,1,1,28,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260117151345,R,
{24534b2f22190,b50b},1,1,1,28,15,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260117151355,C,
{24534b2f3a830,b5c5},1,1,1,28,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260117151355,U,
{24534b2f3a830,b5c5},1,1,1,28,14,I,"",3,
{"R",55:80d6d843aeb3817e11f0f39df33e6326},"Списание оборудования 000000002 от 17.01.2026 15:13:55",0,0,0,30,0,
{0}
},
{20260117151355,U,
{24534b2f3a830,b5c5},1,1,1,28,13,I,"",3,
{"R",55:80d6d843aeb3817e11f0f39df33e6326},"Списание оборудования 000000002 от 17.01.2026 15:13:55",0,0,0,30,0,
{0}
},
{20260117151355,C,
{24534b2f3a830,b5c5},1,1,1,28,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260117151359,C,
{24534b2f44470,b819},1,1,1,28,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260117151359,U,
{24534b2f44470,b819},1,1,1,28,14,I,"",4,
{"R",55:80d6d843aeb3817e11f0f39df33e6326},"",0,0,0,30,0,
{0}
},
{20260117151359,U,
{24534b2f44470,b819},1,1,1,28,17,I,"",3,
{"R",55:80d6d843aeb3817e11f0f39df33e6326},"Списание оборудования 000000002 от 17.01.2026 15:13:55",0,0,0,30,0,
{0}
},
{20260117151359,C,
{24534b2f44470,b819},1,1,1,28,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260117151431,R,
{24534b2f92670,ba21},1,1,1,28,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260117151431,R,
{24534b2f92670,ba21},1,1,1,28,15,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260117151442,N,
{0,0},1,1,1,28,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260117151447,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117151607,N,
{0,0},1,1,1,29,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,31,0,
{0}
},
{20260117151607,N,
{0,0},1,1,1,29,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20260117151633,R,
{24534b30bc410,bc63},1,1,1,29,10,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20260117151633,R,
{24534b30bc410,bc63},1,1,1,29,15,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20260117151639,N,
{0,0},1,1,1,29,3,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20260117153654,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}