1CV8LOG(ver 2.0)
36be3423-7065-4396-92b2-fe6f847c92b0

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"0204-04",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,c9d62e83-029b-4b1d-94ab-c63f645a8ba0,"",1},
{5,80b1b859-824a-4383-93b8-6597c129bd68,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",9},
{4,"_$Transaction$_.Begin",10},
{4,"_$Data$_.New",11},
{5,80b1b859-824a-4383-93b8-6597c129bd68,"Справочник.Сотрудники",2},
{4,"_$Transaction$_.Commit",12},
{4,"_$Data$_.Update",13},
{5,c9d62e83-029b-4b1d-94ab-c63f645a8ba0,"Справочник.Товары",1},
{4,"_$PerformError$_",14},
{5,1a648a40-8ded-4160-9af5-a89156e5973f,"Документ.ПоступлениеДнег",3},
{4,"_$Data$_.Post",15},
{3,"WebSocket",3},
{3,"BackgroundJob",4},
{5,b6d1fdde-838f-4781-92b0-2ae2b88e7b0f,"Документ.ПКО",4},
{5,948b0bc3-e30a-46f4-baba-26226b426b7f,"Документ.РКО",5}