1CV8LOG(ver 2.0)
36be3423-7065-4396-92b2-fe6f847c92b0

{20260113115045,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260113115045,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113115534,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113121149,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113121150,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113121151,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113121208,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113121224,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113121247,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113122839,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113122839,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113122839,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260113122839,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113122839,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113122841,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Товары
Новый объект: Справочник.Сотрудники
Новый объект: Документ.ПоступлениеДнег
Новый объект: РегистрНакопления.ДвиженияКассы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113122841,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113122841,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113122843,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260113122843,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260113122905,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260113122955,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113122955,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113122955,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260113122957,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Сотрудники",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113122957,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113122957,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113122959,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260113122959,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260113123026,C,
{24533df1c8c20,102c},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260113123026,U,
{24533df1c8c20,102c},1,1,2,3,11,I,"",2,
{"R",54:80d3d843aeb3817e11f0f0627db7d582},"000000001",0,0,0,3,0,
{0}
},
{20260113123026,C,
{24533df1c8c20,102c},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260113123027,C,
{24533df1cb330,116a},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260113123027,U,
{24533df1cb330,116a},1,1,2,3,13,I,"",2,
{"R",54:80d3d843aeb3817e11f0f0627db7d582},"000000001",0,0,0,3,0,
{0}
},
{20260113123027,C,
{24533df1cb330,116a},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260113123031,C,
{24533df1d4f70,12a8},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260113123031,U,
{24533df1d4f70,12a8},1,1,2,3,13,I,"",2,
{"R",54:80d3d843aeb3817e11f0f0627db7d582},"000000001",0,0,0,3,0,
{0}
},
{20260113123031,C,
{24533df1d4f70,12a8},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260113123037,N,
{0,0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260113123117,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113123120,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113123122,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113123122,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260113123122,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113123122,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113123122,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113123124,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260113123124,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113123134,C,
{24533df26ec60,1874},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113123134,U,
{24533df26ec60,1874},1,1,2,4,13,I,"",2,
{"R",54:80d3d843aeb3817e11f0f0627db7d582},"000000001",0,0,0,4,0,
{0}
},
{20260113123134,C,
{24533df26ec60,1874},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113123136,N,
{0,0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113123145,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260113123145,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260113123153,C,
{24533df29d290,1acb},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260113123153,U,
{24533df29d290,1acb},1,1,2,5,11,I,"",1,
{"R",53:80d3d843aeb3817e11f0f062acb666e2},"Капучинко",0,0,0,5,0,
{0}
},
{20260113123153,C,
{24533df29d290,1acb},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260113123157,C,
{24533df2a6ed0,1c12},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260113123157,U,
{24533df2a6ed0,1c12},1,1,2,5,11,I,"",1,
{"R",53:80d3d843aeb3817e11f0f062acb666e3},"ЛАтте",0,0,0,5,0,
{0}
},
{20260113123157,C,
{24533df2a6ed0,1c12},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260113123201,N,
{0,0},1,1,2,5,14,E,"{Документ.ПоступлениеДнег.Форма.ФормаДокумента.Форма(4,2)}: Процедура или функция с указанным именем не определена (ПересчетСуммы)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260113123204,N,
{0,0},1,1,2,5,14,E,"{Документ.ПоступлениеДнег.Форма.ФормаДокумента.Форма(4,2)}: Процедура или функция с указанным именем не определена (ПересчетСуммы)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260113123207,N,
{0,0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260113123700,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113123700,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113123700,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260113123700,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113123700,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113123700,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113123701,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260113123701,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260113123703,N,
{0,0},1,1,2,6,14,E,"{Документ.ПоступлениеДнег.Форма.ФормаДокумента.Форма(4,2)}: Процедура или функция с указанным именем не определена (ПересчетСуммы)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260113123712,N,
{0,0},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260113123741,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113123741,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113123741,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260113123741,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113123741,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113123741,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113123743,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260113123743,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260113123806,N,
{0,0},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260113123826,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113123826,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113123826,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260113123826,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113123826,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113123826,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113123827,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260113123827,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260113123848,C,
{24533df692580,2d6b},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260113123848,U,
{24533df692580,2d6b},1,1,2,8,11,I,"",3,
{"R",55:80d3d843aeb3817e11f0f063a8c091ae},"Поступление днег 000000001 от 13.01.2026 12:38:48",0,0,0,8,0,
{0}
},
{20260113123848,U,
{24533df692580,2d6b},1,1,2,8,15,I,"",3,
{"R",55:80d3d843aeb3817e11f0f063a8c091ae},"Поступление днег 000000001 от 13.01.2026 12:38:48",0,0,0,8,0,
{0}
},
{20260113123848,C,
{24533df692580,2d6b},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260113123855,C,
{24533df6a36f0,2fa3},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260113123855,U,
{24533df6a36f0,2fa3},1,1,2,8,13,I,"",3,
{"R",55:80d3d843aeb3817e11f0f063a8c091ae},"Поступление днег 000000001 от 13.01.2026 12:38:55",0,0,0,8,0,
{0}
},
{20260113123855,U,
{24533df6a36f0,2fa3},1,1,2,8,15,I,"",3,
{"R",55:80d3d843aeb3817e11f0f063a8c091ae},"Поступление днег 000000001 от 13.01.2026 12:38:55",0,0,0,8,0,
{0}
},
{20260113123855,C,
{24533df6a36f0,2fa3},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260113124027,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260113124027,N,
{0,0},1,1,3,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260113124027,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260113124027,N,
{0,0},1,1,4,9,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260113124457,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113124504,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113124504,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113124819,N,
{0,0},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260113125027,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113125027,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113125027,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260113125029,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ВыплатаЗарплаты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113125029,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113125029,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113125031,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260113125031,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260113125040,N,
{0,0},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260113125119,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20260113125119,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260113125132,C,
{24533dfddb940,39e1},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260113125132,U,
{24533dfddb940,39e1},1,1,2,11,13,I,"",2,
{"R",54:80d3d843aeb3817e11f0f0627db7d582},"000000001",0,0,0,12,0,
{0}
},
{20260113125132,C,
{24533dfddb940,39e1},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260113125141,N,
{0,0},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260113125607,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113125629,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113125629,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113125629,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260113125631,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПКО
Объект удален: Документ.ПоступлениеДнег
Объект удален: Документ.ВыплатаЗарплаты
Объект удален: РегистрНакопления.ДвиженияКассы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113125631,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113125631,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113125631,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20260113125631,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260113125655,C,
{24533e00f0270,40e5},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260113125655,U,
{24533e00f0270,40e5},1,1,2,12,11,I,"",4,
{"R",73:80d3d843aeb3817e11f0f06630fb52ac},"ПКО 000000001 от 13.01.2026 12:56:55",0,0,0,13,0,
{0}
},
{20260113125655,C,
{24533e00f0270,40e5},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260113125832,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260113125832,N,
{0,0},1,1,3,13,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260113125832,N,
{0,0},1,1,4,13,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260113125832,N,
{0,0},1,1,4,13,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260113130330,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113130456,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113130458,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113130503,N,
{0,0},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260113130504,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260113130505,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.РКО",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113130505,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113130505,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113130507,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20260113130507,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260113130523,C,
{24533e05c8630,484e},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260113130523,U,
{24533e05c8630,484e},1,1,2,14,11,I,"",5,
{"R",114:80d3d843aeb3817e11f0f0675f547b9a},"РКО 000000001 от 13.01.2026 13:05:23",0,0,0,16,0,
{0}
},
{20260113130523,U,
{24533e05c8630,484e},1,1,2,14,15,I,"",5,
{"R",114:80d3d843aeb3817e11f0f0675f547b9a},"РКО 000000001 от 13.01.2026 13:05:23",0,0,0,16,0,
{0}
},
{20260113130523,C,
{24533e05c8630,484e},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260113130538,N,
{0,0},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260113130624,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113130624,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113130624,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260113130625,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.РКО",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113130625,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113130625,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113130625,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20260113130625,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260113130635,C,
{24533e06782b0,4eca},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260113130635,U,
{24533e06782b0,4eca},1,1,2,15,11,I,"",5,
{"R",114:80d3d843aeb3817e11f0f06784c9873e},"РКО 000000002 от 01.12.2025 12:00:00",0,0,0,17,0,
{0}
},
{20260113130635,U,
{24533e06782b0,4eca},1,1,2,15,15,I,"",5,
{"R",114:80d3d843aeb3817e11f0f06784c9873e},"РКО 000000002 от 01.12.2025 12:00:00",0,0,0,17,0,
{0}
},
{20260113130635,C,
{24533e06782b0,4eca},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260113130644,C,
{24533e068e240,50da},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260113130644,U,
{24533e068e240,50da},1,1,2,15,13,I,"",5,
{"R",114:80d3d843aeb3817e11f0f06784c9873e},"РКО 000000002 от 01.12.2025 12:00:00",0,0,0,17,0,
{0}
},
{20260113130644,U,
{24533e068e240,50da},1,1,2,15,15,I,"",5,
{"R",114:80d3d843aeb3817e11f0f06784c9873e},"РКО 000000002 от 01.12.2025 12:00:00",0,0,0,17,0,
{0}
},
{20260113130644,C,
{24533e068e240,50da},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260113130826,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260113130826,N,
{0,0},1,1,3,16,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260113130826,N,
{0,0},1,1,4,16,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260113130826,N,
{0,0},1,1,4,16,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260113131114,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113131114,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113131125,N,
{0,0},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260113131128,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113131128,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260113131129,N,
{0,0},1,1,1,1,7,I,"Новый объект: ЖурналДокументов.КассовыеДокументы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113131129,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113131129,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113131129,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20260113131129,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260113131138,C,
{24533e095bea0,58fd},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260113131138,U,
{24533e095bea0,58fd},1,1,2,17,13,I,"",5,
{"R",114:80d3d843aeb3817e11f0f06784c9873e},"РКО 000000002 от 01.12.2025 12:00:00",0,0,0,20,0,
{0}
},
{20260113131138,U,
{24533e095bea0,58fd},1,1,2,17,15,I,"",5,
{"R",114:80d3d843aeb3817e11f0f06784c9873e},"РКО 000000002 от 01.12.2025 12:00:00",0,0,0,20,0,
{0}
},
{20260113131138,C,
{24533e095bea0,58fd},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260113131232,N,
{0,0},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260113132622,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}