1CV8LOG(ver 2.0)
8d7f80e6-ceae-462f-b69f-38fdb4a5157b

{20260119142642,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260119142642,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119143651,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120124304,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260120124304,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120124720,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120124739,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260120124739,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120124747,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120124747,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260120124747,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120124747,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260120124747,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260120124748,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260120124748,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120124800,C,
{24535483a8800,6b0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120124800,U,
{24535483a8800,6b0},1,1,2,2,14,I,"",2,
{"R",54:80d6d843aeb3817e11f0f2c7dd56866d},"Запад",0,0,0,2,0,
{0}
},
{20260120124800,C,
{24535483a8800,6b0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120124803,C,
{24535483afd30,7eb},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120124803,U,
{24535483afd30,7eb},1,1,2,2,14,I,"",2,
{"R",54:80d6d843aeb3817e11f0f2c7dd56866b},"Север",0,0,0,2,0,
{0}
},
{20260120124803,C,
{24535483afd30,7eb},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120124807,C,
{24535483b9970,926},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120124807,U,
{24535483b9970,926},1,1,2,2,14,I,"",2,
{"R",54:80d6d843aeb3817e11f0f2c7dd56866c},"Юг",0,0,0,2,0,
{0}
},
{20260120124807,C,
{24535483b9970,926},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120124814,C,
{24535483caae0,a5b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120124814,U,
{24535483caae0,a5b},1,1,2,2,14,I,"",1,
{"R",53:80d6d843aeb3817e11f0f2c78ec3b8c0},"Мороженное",0,0,0,2,0,
{0}
},
{20260120124814,C,
{24535483caae0,a5b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120124819,C,
{24535483d6e30,ba0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120124819,U,
{24535483d6e30,ba0},1,1,2,2,14,I,"",1,
{"R",53:80d6d843aeb3817e11f0f2c78ec3b8c1},"Пирог",0,0,0,2,0,
{0}
},
{20260120124819,C,
{24535483d6e30,ba0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120124828,C,
{24535483ecdc0,cdb},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120124828,U,
{24535483ecdc0,cdb},1,1,2,2,14,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd56866e},"Поступление товаров 000000001 от 16.01.2026 14:23:20",0,0,0,2,0,
{0}
},
{20260120124828,U,
{24535483ecdc0,cdb},1,1,2,2,15,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd56866e},"Поступление товаров 000000001 от 16.01.2026 14:23:20",0,0,0,2,0,
{0}
},
{20260120124828,C,
{24535483ecdc0,cdb},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120124833,C,
{24535483f9110,f1a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120124833,U,
{24535483f9110,f1a},1,1,2,2,14,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd56866e},"Поступление товаров 000000001 от 16.01.2026 14:23:20",0,0,0,2,0,
{0}
},
{20260120124833,U,
{24535483f9110,f1a},1,1,2,2,15,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd56866e},"Поступление товаров 000000001 от 16.01.2026 14:23:20",0,0,0,2,0,
{0}
},
{20260120124833,C,
{24535483f9110,f1a},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120124834,C,
{24535483fb820,1159},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120124834,U,
{24535483fb820,1159},1,1,2,2,14,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd56866f},"Поступление товаров 000000002 от 16.01.2026 14:23:21",0,0,0,2,0,
{0}
},
{20260120124834,U,
{24535483fb820,1159},1,1,2,2,15,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd56866f},"Поступление товаров 000000002 от 16.01.2026 14:23:21",0,0,0,2,0,
{0}
},
{20260120124834,C,
{24535483fb820,1159},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120124835,C,
{24535483fdf30,139c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120124835,U,
{24535483fdf30,139c},1,1,2,2,14,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd568670},"Поступление товаров 000000003 от 16.01.2026 14:23:22",0,0,0,2,0,
{0}
},
{20260120124835,U,
{24535483fdf30,139c},1,1,2,2,15,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd568670},"Поступление товаров 000000003 от 16.01.2026 14:23:22",0,0,0,2,0,
{0}
},
{20260120124835,C,
{24535483fdf30,139c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120124846,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120125202,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120125206,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120125212,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120125212,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260120125212,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ПродажаТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120125212,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260120125212,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260120125217,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260120125217,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120125223,C,
{245354862a970,1ac5},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120125223,U,
{245354862a970,1ac5},1,1,2,3,14,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd56866e},"Поступление товаров 000000001 от 16.01.2026 14:23:20",0,0,0,3,0,
{0}
},
{20260120125223,U,
{245354862a970,1ac5},1,1,2,3,15,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd56866e},"Поступление товаров 000000001 от 16.01.2026 14:23:20",0,0,0,3,0,
{0}
},
{20260120125223,C,
{245354862a970,1ac5},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120125223,C,
{245354862a970,1d08},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120125223,U,
{245354862a970,1d08},1,1,2,3,14,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd56866f},"Поступление товаров 000000002 от 16.01.2026 14:23:21",0,0,0,3,0,
{0}
},
{20260120125223,U,
{245354862a970,1d08},1,1,2,3,15,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd56866f},"Поступление товаров 000000002 от 16.01.2026 14:23:21",0,0,0,3,0,
{0}
},
{20260120125223,C,
{245354862a970,1d08},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120125223,C,
{245354862a970,1f4b},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120125223,U,
{245354862a970,1f4b},1,1,2,3,14,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd568670},"Поступление товаров 000000003 от 16.01.2026 14:23:22",0,0,0,3,0,
{0}
},
{20260120125223,U,
{245354862a970,1f4b},1,1,2,3,15,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd568670},"Поступление товаров 000000003 от 16.01.2026 14:23:22",0,0,0,3,0,
{0}
},
{20260120125223,C,
{245354862a970,1f4b},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120125239,C,
{2453548651a70,218e},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120125239,U,
{2453548651a70,218e},1,1,2,3,14,I,"",4,
{"R",64:80d6d843aeb3817e11f0f2c8983ed983},"Продажа товаров 000000001 от 16.01.2026 14:23:24",0,0,0,3,0,
{0}
},
{20260120125239,U,
{2453548651a70,218e},1,1,2,3,15,I,"",4,
{"R",64:80d6d843aeb3817e11f0f2c8983ed983},"Продажа товаров 000000001 от 16.01.2026 14:23:24",0,0,0,3,0,
{0}
},
{20260120125239,C,
{2453548651a70,218e},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120125303,C,
{245354868c3f0,23c1},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120125303,U,
{245354868c3f0,23c1},1,1,2,3,14,I,"",4,
{"R",64:80d6d843aeb3817e11f0f2c8983ed983},"Продажа товаров 000000001 от 16.01.2026 14:23:24",0,0,0,3,0,
{0}
},
{20260120125303,U,
{245354868c3f0,23c1},1,1,2,3,15,I,"",4,
{"R",64:80d6d843aeb3817e11f0f2c8983ed983},"Продажа товаров 000000001 от 16.01.2026 14:23:24",0,0,0,3,0,
{0}
},
{20260120125303,C,
{245354868c3f0,23c1},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120125317,C,
{24535486ae6d0,25f4},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120125317,U,
{24535486ae6d0,25f4},1,1,2,3,14,I,"",4,
{"R",64:80d6d843aeb3817e11f0f2c8983ed983},"Продажа товаров 000000001 от 16.01.2026 14:23:24",0,0,0,3,0,
{0}
},
{20260120125317,U,
{24535486ae6d0,25f4},1,1,2,3,15,I,"",4,
{"R",64:80d6d843aeb3817e11f0f2c8983ed983},"Продажа товаров 000000001 от 16.01.2026 14:23:24",0,0,0,3,0,
{0}
},
{20260120125317,C,
{24535486ae6d0,25f4},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120125335,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120125617,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120125629,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120125629,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260120125629,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120125629,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260120125629,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260120125629,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260120125629,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260120125639,R,
{245354889b970,2c4d},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260120125639,R,
{245354889b970,2c4d},1,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260120125645,R,
{24535488aa3d0,2d02},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260120125645,R,
{24535488aa3d0,2d02},1,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260120125655,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260120125732,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120125732,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120125732,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260120125732,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120125732,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260120125732,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260120125733,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260120125733,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260120125743,R,
{2453548937d70,31dd},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260120125743,R,
{2453548937d70,31dd},1,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260120125828,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260120125838,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120125838,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120125838,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260120125838,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120125838,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260120125838,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260120125839,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260120125839,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260120125849,R,
{24535489d8f90,36b8},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260120125849,R,
{24535489d8f90,36b8},1,1,2,6,16,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260120125859,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260120125935,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120125935,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120125935,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260120125935,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120125935,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260120125935,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260120125935,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260120125935,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260120125945,R,
{2453548a61b10,3b93},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260120125945,R,
{2453548a61b10,3b93},1,1,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260120125951,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260120125958,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260120125958,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260120130001,C,
{2453548a88c10,3d62},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260120130001,U,
{2453548a88c10,3d62},1,1,2,8,14,I,"",4,
{"R",64:80d6d843aeb3817e11f0f2c8983ed983},"Продажа товаров 000000001 от 16.01.2026 14:23:24",0,0,0,8,0,
{0}
},
{20260120130001,U,
{2453548a88c10,3d62},1,1,2,8,15,I,"",4,
{"R",64:80d6d843aeb3817e11f0f2c8983ed983},"Продажа товаров 000000001 от 16.01.2026 14:23:24",0,0,0,8,0,
{0}
},
{20260120130001,C,
{2453548a88c10,3d62},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260120130003,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260120130117,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260120130117,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260120130139,N,
{0,0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260120130154,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120130154,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120130154,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260120130154,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120130154,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260120130154,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260120130155,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20260120130155,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260120130202,N,
{0,0},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260120130206,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120130206,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120130206,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260120130206,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120130206,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260120130206,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260120130207,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260120130207,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260120130407,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260120130407,N,
{0,0},1,1,3,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260120130407,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260120130407,N,
{0,0},1,1,4,12,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260120130411,C,
{2453548ceb1b0,4a3b},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260120130411,U,
{2453548ceb1b0,4a3b},1,1,2,11,10,I,"",3,
{"R",58:80d8d843aeb3817e11f0f5e75b2dbdc5},"Поступление товаров 000000004 от 07.01.2026 12:00:00",0,0,0,11,0,
{0}
},
{20260120130411,U,
{2453548ceb1b0,4a3b},1,1,2,11,15,I,"",3,
{"R",58:80d8d843aeb3817e11f0f5e75b2dbdc5},"Поступление товаров 000000004 от 07.01.2026 12:00:00",0,0,0,11,0,
{0}
},
{20260120130411,C,
{2453548ceb1b0,4a3b},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260120130458,R,
{2453548d5dda0,4c86},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260120130458,R,
{2453548d5dda0,4c86},1,1,2,11,16,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260120130508,N,
{0,0},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260120130513,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120130835,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260120130835,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120130836,N,
{0,0},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120130840,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260120130840,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120131201,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120131219,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120131220,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260120131220,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ПоступлениеТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120131220,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260120131220,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260120131221,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260120131221,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120131302,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120131303,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260120131303,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120131309,C,
{245354920c950,5514},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120131309,U,
{245354920c950,5514},1,1,2,3,14,I,"",5,
{"R",58:80d6d843aeb3817e11f0f2c7dd56866e},"",0,0,0,3,0,
{0}
},
{20260120131309,U,
{245354920c950,5514},1,1,2,3,13,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd56866e},"Поступление товаров 000000001 от 16.01.2026 14:23:20",0,0,0,3,0,
{0}
},
{20260120131309,C,
{245354920c950,5514},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120131309,C,
{245354920c950,570f},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120131309,U,
{245354920c950,570f},1,1,2,3,14,I,"",5,
{"R",58:80d8d843aeb3817e11f0f5e75b2dbdc5},"",0,0,0,3,0,
{0}
},
{20260120131309,U,
{245354920c950,570f},1,1,2,3,13,I,"",3,
{"R",58:80d8d843aeb3817e11f0f5e75b2dbdc5},"Поступление товаров 000000004 от 07.01.2026 12:00:00",0,0,0,3,0,
{0}
},
{20260120131309,C,
{245354920c950,570f},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120131310,C,
{245354920f060,590a},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120131310,U,
{245354920f060,590a},1,1,2,3,14,I,"",5,
{"R",58:80d6d843aeb3817e11f0f2c7dd56866f},"",0,0,0,3,0,
{0}
},
{20260120131310,U,
{245354920f060,590a},1,1,2,3,13,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd56866f},"Поступление товаров 000000002 от 16.01.2026 14:23:21",0,0,0,3,0,
{0}
},
{20260120131310,C,
{245354920f060,590a},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120131310,C,
{245354920f060,5b05},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120131310,U,
{245354920f060,5b05},1,1,2,3,14,I,"",5,
{"R",58:80d6d843aeb3817e11f0f2c7dd568670},"",0,0,0,3,0,
{0}
},
{20260120131310,U,
{245354920f060,5b05},1,1,2,3,13,I,"",3,
{"R",58:80d6d843aeb3817e11f0f2c7dd568670},"Поступление товаров 000000003 от 16.01.2026 14:23:22",0,0,0,3,0,
{0}
},
{20260120131310,C,
{245354920f060,5b05},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120131315,C,
{245354921b3b0,5d00},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120131315,U,
{245354921b3b0,5d00},1,1,2,3,14,I,"",5,
{"R",64:80d6d843aeb3817e11f0f2c8983ed983},"",0,0,0,3,0,
{0}
},
{20260120131315,U,
{245354921b3b0,5d00},1,1,2,3,13,I,"",4,
{"R",64:80d6d843aeb3817e11f0f2c8983ed983},"Продажа товаров 000000001 от 16.01.2026 14:23:24",0,0,0,3,0,
{0}
},
{20260120131315,C,
{245354921b3b0,5d00},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120131321,C,
{2453549229e10,5ef3},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120131321,U,
{2453549229e10,5ef3},1,1,2,3,13,I,"",2,
{"R",54:80d6d843aeb3817e11f0f2c7dd56866d},"Запад",0,0,0,3,0,
{0}
},
{20260120131321,C,
{2453549229e10,5ef3},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120131321,C,
{2453549229e10,6031},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120131321,U,
{2453549229e10,6031},1,1,2,3,13,I,"",2,
{"R",54:80d6d843aeb3817e11f0f2c7dd56866b},"Север",0,0,0,3,0,
{0}
},
{20260120131321,C,
{2453549229e10,6031},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120131321,C,
{2453549229e10,616f},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120131321,U,
{2453549229e10,616f},1,1,2,3,13,I,"",2,
{"R",54:80d6d843aeb3817e11f0f2c7dd56866c},"Юг",0,0,0,3,0,
{0}
},
{20260120131321,C,
{2453549229e10,616f},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120131326,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120132231,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120132231,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120132231,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260120132233,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260120132236,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120132236,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260120132237,N,
{0,0},1,1,1,1,7,I,"Объект удален: Справочник.Склады
Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Документ.ПродажаТоваров
Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120132237,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260120132237,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260120132238,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260120132238,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260120132301,C,
{24535497b1e50,691a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260120132301,U,
{24535497b1e50,691a},1,1,2,4,10,I,"",3,
{"R",58:80d8d843aeb3817e11f0f5e9ff58b3fb},"Поступление товаров 000000001 от 20.01.2026 13:23:01",0,0,0,4,0,
{0}
},
{20260120132301,U,
{24535497b1e50,691a},1,1,2,4,15,I,"",3,
{"R",58:80d8d843aeb3817e11f0f5e9ff58b3fb},"Поступление товаров 000000001 от 20.01.2026 13:23:01",0,0,0,4,0,
{0}
},
{20260120132301,C,
{24535497b1e50,691a},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260120132303,N,
{0,0},1,1,2,4,17,E,"{Отчет.ОстаткиТоваров.Форма.ФормаОтчета.Форма(60,6)}: Неопознанный оператор",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260120132308,N,
{0,0},1,1,2,4,17,E,"{Отчет.ОстаткиТоваров.Форма.ФормаОтчета.Форма(60,6)}: Неопознанный оператор",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260120132346,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120132349,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260120132350,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120132350,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260120132350,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120132350,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260120132350,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260120132351,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260120132351,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260120132449,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260120134417,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120134419,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120134420,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120134420,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260120134420,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120134420,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260120134420,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260120134421,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260120134421,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260120134426,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260120134457,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260120134457,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260120134512,C,
{245354a463680,76d2},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260120134512,U,
{245354a463680,76d2},1,1,2,7,14,I,"",1,
{"R",53:80d6d843aeb3817e11f0f2c78ec3b8c0},"Молоко ""Буренка""",0,0,0,7,0,
{0}
},
{20260120134512,C,
{245354a463680,76d2},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260120134522,C,
{245354a47bd20,7825},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260120134522,U,
{245354a47bd20,7825},1,1,2,7,14,I,"",1,
{"R",53:80d6d843aeb3817e11f0f2c78ec3b8c1},"Творог ""Элитный""",0,0,0,7,0,
{0}
},
{20260120134522,C,
{245354a47bd20,7825},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260120134556,C,
{245354a4ced40,7978},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260120134556,U,
{245354a4ced40,7978},1,1,2,7,14,I,"",3,
{"R",58:80d8d843aeb3817e11f0f5e9ff58b3fb},"Поступление товаров 000000001 от 20.01.2026 13:45:56",0,0,0,7,0,
{0}
},
{20260120134556,U,
{245354a4ced40,7978},1,1,2,7,15,I,"",3,
{"R",58:80d8d843aeb3817e11f0f5e9ff58b3fb},"Поступление товаров 000000001 от 20.01.2026 13:45:56",0,0,0,7,0,
{0}
},
{20260120134556,C,
{245354a4ced40,7978},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260120134602,C,
{245354a4dd7a0,7bbb},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260120134602,U,
{245354a4dd7a0,7bbb},1,1,2,7,14,I,"",3,
{"R",58:80d8d843aeb3817e11f0f5e9ff58b3fb},"Поступление товаров 000000001 от 20.01.2026 13:46:02",0,0,0,7,0,
{0}
},
{20260120134602,U,
{245354a4dd7a0,7bbb},1,1,2,7,15,I,"",3,
{"R",58:80d8d843aeb3817e11f0f5e9ff58b3fb},"Поступление товаров 000000001 от 20.01.2026 13:46:02",0,0,0,7,0,
{0}
},
{20260120134602,C,
{245354a4dd7a0,7bbb},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260120134620,C,
{245354a5096c0,7dfe},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260120134620,U,
{245354a5096c0,7dfe},1,1,2,7,10,I,"",3,
{"R",58:80d8d843aeb3817e11f0f5ed414140fd},"Поступление товаров 000000002 от 20.01.2026 13:46:20",0,0,0,7,0,
{0}
},
{20260120134620,U,
{245354a5096c0,7dfe},1,1,2,7,15,I,"",3,
{"R",58:80d8d843aeb3817e11f0f5ed414140fd},"Поступление товаров 000000002 от 20.01.2026 13:46:20",0,0,0,7,0,
{0}
},
{20260120134620,C,
{245354a5096c0,7dfe},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260120134623,C,
{245354a510bf0,8041},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260120134623,U,
{245354a510bf0,8041},1,1,2,7,14,I,"",3,
{"R",58:80d8d843aeb3817e11f0f5e9ff58b3fb},"Поступление товаров 000000001 от 20.01.2026 13:46:23",0,0,0,7,0,
{0}
},
{20260120134623,U,
{245354a510bf0,8041},1,1,2,7,15,I,"",3,
{"R",58:80d8d843aeb3817e11f0f5e9ff58b3fb},"Поступление товаров 000000001 от 20.01.2026 13:46:23",0,0,0,7,0,
{0}
},
{20260120134623,C,
{245354a510bf0,8041},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260120134624,C,
{245354a513300,8284},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260120134624,U,
{245354a513300,8284},1,1,2,7,14,I,"",3,
{"R",58:80d8d843aeb3817e11f0f5e9ff58b3fb},"Поступление товаров 000000001 от 20.01.2026 13:46:24",0,0,0,7,0,
{0}
},
{20260120134624,U,
{245354a513300,8284},1,1,2,7,15,I,"",3,
{"R",58:80d8d843aeb3817e11f0f5e9ff58b3fb},"Поступление товаров 000000001 от 20.01.2026 13:46:24",0,0,0,7,0,
{0}
},
{20260120134624,C,
{245354a513300,8284},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260120134639,C,
{245354a537cf0,84c7},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260120134639,U,
{245354a537cf0,84c7},1,1,2,7,14,I,"",3,
{"R",58:80d8d843aeb3817e11f0f5ed414140fd},"Поступление товаров 000000002 от 20.01.2026 13:46:39",0,0,0,7,0,
{0}
},
{20260120134639,U,
{245354a537cf0,84c7},1,1,2,7,15,I,"",3,
{"R",58:80d8d843aeb3817e11f0f5ed414140fd},"Поступление товаров 000000002 от 20.01.2026 13:46:39",0,0,0,7,0,
{0}
},
{20260120134639,C,
{245354a537cf0,84c7},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260120134654,C,
{245354a55c6e0,870a},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260120134654,U,
{245354a55c6e0,870a},1,1,2,7,10,I,"",3,
{"R",58:80d8d843aeb3817e11f0f5ed414140fe},"Поступление товаров 000000003 от 20.01.2026 13:46:54",0,0,0,7,0,
{0}
},
{20260120134654,U,
{245354a55c6e0,870a},1,1,2,7,15,I,"",3,
{"R",58:80d8d843aeb3817e11f0f5ed414140fe},"Поступление товаров 000000003 от 20.01.2026 13:46:54",0,0,0,7,0,
{0}
},
{20260120134654,C,
{245354a55c6e0,870a},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260120134657,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260120134657,N,
{0,0},1,1,3,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260120134657,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260120134657,N,
{0,0},1,1,4,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260120134734,R,
{245354a5be160,8a7b},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260120134734,R,
{245354a5be160,8a7b},1,1,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260120134734,N,
{0,0},1,1,2,7,17,E,"{Документ.ПродажаТоваров.МодульОбъекта(61)}: Поле объекта не обнаружено (КоличествоОтстаток)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260120134738,R,
{245354a5c7da0,8c24},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260120134738,R,
{245354a5c7da0,8c24},1,1,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260120134738,N,
{0,0},1,1,2,7,17,E,"{Документ.ПродажаТоваров.МодульОбъекта(61)}: Поле объекта не обнаружено (КоличествоОтстаток)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260120134748,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260120134853,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120134853,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120134853,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260120134853,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120134853,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260120134853,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260120134853,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20260120134853,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260120134901,C,
{245354a6927d0,91f5},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260120134901,U,
{245354a6927d0,91f5},1,1,2,9,10,I,"",4,
{"R",64:80d8d843aeb3817e11f0f5ed9c676f3c},"Продажа товаров 000000001 от 20.01.2026 13:49:01",0,0,0,10,0,
{0}
},
{20260120134901,U,
{245354a6927d0,91f5},1,1,2,9,15,I,"",4,
{"R",64:80d8d843aeb3817e11f0f5ed9c676f3c},"Продажа товаров 000000001 от 20.01.2026 13:49:01",0,0,0,10,0,
{0}
},
{20260120134901,C,
{245354a6927d0,91f5},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260120135006,C,
{245354a7312e0,942c},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260120135006,U,
{245354a7312e0,942c},1,1,2,9,14,I,"",5,
{"R",64:80d8d843aeb3817e11f0f5ed9c676f3c},"",0,0,0,10,0,
{0}
},
{20260120135006,U,
{245354a7312e0,942c},1,1,2,9,13,I,"",4,
{"R",64:80d8d843aeb3817e11f0f5ed9c676f3c},"Продажа товаров 000000001 от 20.01.2026 13:49:01",0,0,0,10,0,
{0}
},
{20260120135006,C,
{245354a7312e0,942c},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260120135016,C,
{245354a749980,9623},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260120135016,U,
{245354a749980,9623},1,1,2,9,14,I,"",3,
{"R",58:80d8d843aeb3817e11f0f5e9ff58b3fb},"Поступление товаров 000000001 от 20.01.2026 13:50:16",0,0,0,10,0,
{0}
},
{20260120135016,U,
{245354a749980,9623},1,1,2,9,15,I,"",3,
{"R",58:80d8d843aeb3817e11f0f5e9ff58b3fb},"Поступление товаров 000000001 от 20.01.2026 13:50:16",0,0,0,10,0,
{0}
},
{20260120135016,C,
{245354a749980,9623},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260120135047,C,
{245354a795470,986a},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260120135047,U,
{245354a795470,986a},1,1,2,9,10,I,"",4,
{"R",64:80d8d843aeb3817e11f0f5ed9c676f3d},"Продажа товаров 000000001 от 20.01.2026 13:50:47",0,0,0,10,0,
{0}
},
{20260120135047,U,
{245354a795470,986a},1,1,2,9,15,I,"",4,
{"R",64:80d8d843aeb3817e11f0f5ed9c676f3d},"Продажа товаров 000000001 от 20.01.2026 13:50:47",0,0,0,10,0,
{0}
},
{20260120135047,C,
{245354a795470,986a},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260120135054,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260120135054,N,
{0,0},1,1,3,10,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260120135054,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260120135054,N,
{0,0},1,1,4,10,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260120135105,R,
{245354a7c1390,9bd7},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260120135105,R,
{245354a7c1390,9bd7},1,1,2,9,16,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260120135105,N,
{0,0},1,1,2,9,17,E,"{Документ.ПродажаТоваров.МодульОбъекта(62)}: Поле объекта не обнаружено (КоличествоОтстаток)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260120135108,R,
{245354a7c88c0,9d83},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260120135108,R,
{245354a7c88c0,9d83},1,1,2,9,16,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260120135108,N,
{0,0},1,1,2,9,17,E,"{Документ.ПродажаТоваров.МодульОбъекта(62)}: Поле объекта не обнаружено (КоличествоОтстаток)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260120135124,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120135129,N,
{0,0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260120135130,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120135130,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260120135130,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120135130,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260120135130,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260120135131,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20260120135131,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260120135136,R,
{245354a80ce80,a35a},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260120135136,R,
{245354a80ce80,a35a},1,1,2,11,16,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260120135143,N,
{0,0},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260120135145,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120135318,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260120135318,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120140726,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260120140726,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120140733,C,
{245354b12d550,a649},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120140733,U,
{245354b12d550,a649},1,1,2,2,14,I,"",4,
{"R",64:80d8d843aeb3817e11f0f5ed9c676f3d},"Продажа товаров 000000001 от 20.01.2026 13:50:47",0,0,0,2,0,
{0}
},
{20260120140733,U,
{245354b12d550,a649},1,1,2,2,18,I,"",4,
{"R",64:80d8d843aeb3817e11f0f5ed9c676f3d},"Продажа товаров 000000001 от 20.01.2026 13:50:47",0,0,0,2,0,
{0}
},
{20260120140733,C,
{245354b12d550,a649},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120140806,C,
{245354b17de60,a87c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120140806,U,
{245354b17de60,a87c},1,1,2,2,14,I,"",4,
{"R",64:80d8d843aeb3817e11f0f5ed9c676f3d},"Продажа товаров 000000001 от 20.01.2026 14:08:06",0,0,0,2,0,
{0}
},
{20260120140806,U,
{245354b17de60,a87c},1,1,2,2,15,I,"",4,
{"R",64:80d8d843aeb3817e11f0f5ed9c676f3d},"Продажа товаров 000000001 от 20.01.2026 14:08:06",0,0,0,2,0,
{0}
},
{20260120140806,C,
{245354b17de60,a87c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120140830,C,
{245354b1b87e0,aaaf},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120140830,U,
{245354b1b87e0,aaaf},1,1,2,2,14,I,"",4,
{"R",64:80d8d843aeb3817e11f0f5ed9c676f3d},"Продажа товаров 000000001 от 20.01.2026 14:08:30",0,0,0,2,0,
{0}
},
{20260120140830,U,
{245354b1b87e0,aaaf},1,1,2,2,15,I,"",4,
{"R",64:80d8d843aeb3817e11f0f5ed9c676f3d},"Продажа товаров 000000001 от 20.01.2026 14:08:30",0,0,0,2,0,
{0}
},
{20260120140830,C,
{245354b1b87e0,aaaf},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120140926,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120140926,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120140926,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260120140926,N,
{0,0},1,1,4,3,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260120140930,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120140931,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260120140931,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260120140937,C,
{245354b25c110,af2a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260120140937,U,
{245354b25c110,af2a},1,1,2,4,14,I,"",5,
{"R",64:80d8d843aeb3817e11f0f5ed9c676f3d},"",0,0,0,5,0,
{0}
},
{20260120140937,U,
{245354b25c110,af2a},1,1,2,4,13,I,"",4,
{"R",64:80d8d843aeb3817e11f0f5ed9c676f3d},"Продажа товаров 000000001 от 20.01.2026 14:08:30",0,0,0,5,0,
{0}
},
{20260120140937,C,
{245354b25c110,af2a},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260120141008,C,
{245354b2a7c00,b11d},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260120141008,U,
{245354b2a7c00,b11d},1,1,2,4,10,I,"",4,
{"R",64:80d8d843aeb3817e11f0f5f09472242d},"Продажа товаров 000000001 от 20.01.2026 14:10:08",0,0,0,5,0,
{0}
},
{20260120141008,U,
{245354b2a7c00,b11d},1,1,2,4,15,I,"",4,
{"R",64:80d8d843aeb3817e11f0f5f09472242d},"Продажа товаров 000000001 от 20.01.2026 14:10:08",0,0,0,5,0,
{0}
},
{20260120141008,C,
{245354b2a7c00,b11d},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260120141020,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260120141054,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260120141054,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260120141103,C,
{245354b32e070,b46a},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260120141103,U,
{245354b32e070,b46a},1,1,2,5,10,I,"",4,
{"R",64:80d8d843aeb3817e11f0f5f0afc4b94c},"Продажа товаров 000000002 от 20.01.2026 14:11:03",0,0,0,6,0,
{0}
},
{20260120141103,U,
{245354b32e070,b46a},1,1,2,5,15,I,"",4,
{"R",64:80d8d843aeb3817e11f0f5f0afc4b94c},"Продажа товаров 000000002 от 20.01.2026 14:11:03",0,0,0,6,0,
{0}
},
{20260120141103,C,
{245354b32e070,b46a},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260120141122,C,
{245354b35c6a0,b69d},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260120141122,U,
{245354b35c6a0,b69d},1,1,2,5,10,I,"",3,
{"R",58:80d8d843aeb3817e11f0f5f0afc4b94d},"Поступление товаров 000000004 от 20.01.2026 14:11:22",0,0,0,6,0,
{0}
},
{20260120141122,U,
{245354b35c6a0,b69d},1,1,2,5,15,I,"",3,
{"R",58:80d8d843aeb3817e11f0f5f0afc4b94d},"Поступление товаров 000000004 от 20.01.2026 14:11:22",0,0,0,6,0,
{0}
},
{20260120141122,C,
{245354b35c6a0,b69d},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260120141133,C,
{245354b377450,b8e0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260120141133,U,
{245354b377450,b8e0},1,1,2,5,10,I,"",4,
{"R",64:80d8d843aeb3817e11f0f5f0afc4b94e},"Продажа товаров 000000003 от 20.01.2026 14:11:33",0,0,0,6,0,
{0}
},
{20260120141133,U,
{245354b377450,b8e0},1,1,2,5,15,I,"",4,
{"R",64:80d8d843aeb3817e11f0f5f0afc4b94e},"Продажа товаров 000000003 от 20.01.2026 14:11:33",0,0,0,6,0,
{0}
},
{20260120141133,C,
{245354b377450,b8e0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260120141144,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260120141204,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120153010,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260120153010,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120153031,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120153031,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120153031,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260120153031,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120153031,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260120153031,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260120153031,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260120153031,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120153034,N,
{0,0},1,1,2,2,17,E,"Ошибка при вызове метода контекста (Выполнить)
{Отчет.ОтчётПоОстаткам.Форма.ФормаОтчета.Форма(30)}:РезультатЗапроса = Запрос.Выполнить();
{Отчет.ОтчётПоОстаткам.Форма.ФормаОтчета.Форма(69)}:СформироватьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(2, 24)}: Поле не найдено ""ОстаткиТоваровОстатки.Склад""
ОстаткиТоваровОстатки.<<?>>Склад,",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120153037,N,
{0,0},1,1,2,2,17,E,"Ошибка при вызове метода контекста (Выполнить)
{Отчет.ОтчётПоОстаткам.Форма.ФормаОтчета.Форма(30)}:РезультатЗапроса = Запрос.Выполнить();
{Отчет.ОтчётПоОстаткам.Форма.ФормаОтчета.Форма(69)}:СформироватьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(2, 24)}: Поле не найдено ""ОстаткиТоваровОстатки.Склад""
ОстаткиТоваровОстатки.<<?>>Склад,",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120153124,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120153126,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120153127,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120153128,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120153128,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260120153128,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120153128,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260120153128,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260120153129,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260120153129,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120153136,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260120153136,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120153153,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260120153153,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260120153159,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}