1CV8LOG(ver 2.0)
02589220-8c36-4de5-9fd3-f592110372b1

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"0204-04",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,a0c41065-8c8e-4137-a928-f04a5cd4691c,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,a0c41065-8c8e-4137-a928-f04a5cd4691c,"Справочник.Студенты",1},
{4,"_$Transaction$_.Commit",11},
{4,"_$Session$_.Finish",12},
{5,c0ff3163-3bb8-4d10-8ba1-5ae9b4630e17,"Документ.Закупка",2},
{4,"_$Data$_.Post",13},
{5,c9bc0810-cdeb-47e3-9f4c-dba24e5ee4a2,"Документ.СдачаВАренду",3},
{4,"_$Data$_.Update",14},
{5,40043230-ec7c-4e6f-b7aa-eef6e8271c29,"Документ.Возврат",4},
{3,"WebSocket",3},
{3,"BackgroundJob",4},
{5,ee8bddea-d284-43de-b6dd-7b12bfa5786f,"РегистрНакопления.ОстаткиСамокатов",5},
{5,f4d41896-a400-4e42-9c65-f7fd087a69aa,"РегистрНакопления.АрендаСамокатов",6},
{4,"_$Data$_.Delete",15},
{5,c0ff3163-3bb8-4d10-8ba1-5ae9b4630e17,"Документ.ЧитательскиеБилеты",2},
{4,"_$Transaction$_.Rollback",16},
{4,"_$PerformError$_",17},
{5,a0c41065-8c8e-4137-a928-f04a5cd4691c,"Справочник.Читатели",1}