1CV8LOG(ver 2.0)
02589220-8c36-4de5-9fd3-f592110372b1

{20260114135105,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114135105,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114135139,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114135139,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114135139,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114135139,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114135139,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Студенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114135139,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114135139,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114135140,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260114135140,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114135149,C,
{2453415853a50,693},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114135149,U,
{2453415853a50,693},1,1,2,2,10,I,"",1,
{"R",53:80d4d843aeb3817e11f0f1370166909f},"Екимов",0,0,0,2,0,
{0}
},
{20260114135149,C,
{2453415853a50,693},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114135152,C,
{245341585af80,7d0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114135152,U,
{245341585af80,7d0},1,1,2,2,10,I,"",1,
{"R",53:80d4d843aeb3817e11f0f137016690a0},"Колосов",0,0,0,2,0,
{0}
},
{20260114135152,C,
{245341585af80,7d0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114135155,C,
{24534158624b0,90f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114135155,U,
{24534158624b0,90f},1,1,2,2,10,I,"",1,
{"R",53:80d4d843aeb3817e11f0f137016690a1},"Плетень",0,0,0,2,0,
{0}
},
{20260114135155,C,
{24534158624b0,90f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114135159,C,
{245341586c0f0,a4e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114135159,U,
{245341586c0f0,a4e},1,1,2,2,10,I,"",1,
{"R",53:80d4d843aeb3817e11f0f137016690a2},"Герасименко",0,0,0,2,0,
{0}
},
{20260114135159,C,
{245341586c0f0,a4e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114135211,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114135329,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114135329,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114135329,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114135329,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Закупка",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114135329,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114135329,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114135330,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260114135330,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260114135339,C,
{2453415960330,1000},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260114135339,U,
{2453415960330,1000},1,1,2,3,10,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13742d7648e},"Закупка 000000001 от 14.01.2026 13:53:39",0,0,0,3,0,
{0}
},
{20260114135339,U,
{2453415960330,1000},1,1,2,3,13,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13742d7648e},"Закупка 000000001 от 14.01.2026 13:53:39",0,0,0,3,0,
{0}
},
{20260114135339,C,
{2453415960330,1000},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260114135407,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260114135559,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114135559,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114135559,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114135559,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.СдачаВАренду",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114135559,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114135559,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114135600,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260114135600,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260114135611,C,
{2453415ad34b0,168a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260114135611,U,
{2453415ad34b0,168a},1,1,2,4,10,I,"",3,
{"R",58:80d4d843aeb3817e11f0f137a302506f},"Сдача в аренду 000000001 от 14.01.2026 13:56:11",0,0,0,4,0,
{0}
},
{20260114135611,U,
{2453415ad34b0,168a},1,1,2,4,13,I,"",3,
{"R",58:80d4d843aeb3817e11f0f137a302506f},"Сдача в аренду 000000001 от 14.01.2026 13:56:11",0,0,0,4,0,
{0}
},
{20260114135611,C,
{2453415ad34b0,168a},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260114135621,C,
{2453415aebb50,18b7},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260114135621,U,
{2453415aebb50,18b7},1,1,2,4,10,I,"",3,
{"R",58:80d4d843aeb3817e11f0f137a3025070},"Сдача в аренду 000000002 от 14.01.2026 13:56:21",0,0,0,4,0,
{0}
},
{20260114135621,U,
{2453415aebb50,18b7},1,1,2,4,13,I,"",3,
{"R",58:80d4d843aeb3817e11f0f137a3025070},"Сдача в аренду 000000002 от 14.01.2026 13:56:21",0,0,0,4,0,
{0}
},
{20260114135621,C,
{2453415aebb50,18b7},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260114135633,C,
{2453415b09010,1ae4},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260114135633,U,
{2453415b09010,1ae4},1,1,2,4,10,I,"",3,
{"R",58:80d4d843aeb3817e11f0f137a3025071},"Сдача в аренду 000000003 от 14.01.2026 13:56:33",0,0,0,4,0,
{0}
},
{20260114135633,U,
{2453415b09010,1ae4},1,1,2,4,13,I,"",3,
{"R",58:80d4d843aeb3817e11f0f137a3025071},"Сдача в аренду 000000003 от 14.01.2026 13:56:33",0,0,0,4,0,
{0}
},
{20260114135633,C,
{2453415b09010,1ae4},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260114135643,C,
{2453415b216b0,1d11},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260114135643,U,
{2453415b216b0,1d11},1,1,2,4,10,I,"",3,
{"R",58:80d4d843aeb3817e11f0f137a3025072},"Сдача в аренду 000000004 от 14.01.2026 13:56:43",0,0,0,4,0,
{0}
},
{20260114135643,U,
{2453415b216b0,1d11},1,1,2,4,13,I,"",3,
{"R",58:80d4d843aeb3817e11f0f137a3025072},"Сдача в аренду 000000004 от 14.01.2026 13:56:43",0,0,0,4,0,
{0}
},
{20260114135643,C,
{2453415b216b0,1d11},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260114135654,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260114140548,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114140548,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114140548,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114140548,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Возврат
Новый объект: РегистрНакопления.ОстаткиСамокатов
Новый объект: РегистрНакопления.АрендаСамокатов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114140548,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114140548,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114140549,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260114140549,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114140604,C,
{245341607b0c0,2461},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114140604,U,
{245341607b0c0,2461},1,1,2,5,14,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13742d7648e},"Закупка 000000001 от 14.01.2026 14:06:04",0,0,0,5,0,
{0}
},
{20260114140604,U,
{245341607b0c0,2461},1,1,2,5,13,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13742d7648e},"Закупка 000000001 от 14.01.2026 14:06:04",0,0,0,5,0,
{0}
},
{20260114140604,C,
{245341607b0c0,2461},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114140605,C,
{245341607d7d0,2676},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114140605,U,
{245341607d7d0,2676},1,1,2,5,14,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13742d7648e},"Закупка 000000001 от 14.01.2026 14:06:05",0,0,0,5,0,
{0}
},
{20260114140605,U,
{245341607d7d0,2676},1,1,2,5,13,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13742d7648e},"Закупка 000000001 от 14.01.2026 14:06:05",0,0,0,5,0,
{0}
},
{20260114140605,C,
{245341607d7d0,2676},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114140614,C,
{2453416093760,288b},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114140614,U,
{2453416093760,288b},1,1,2,5,14,I,"",3,
{"R",58:80d4d843aeb3817e11f0f137a3025070},"Сдача в аренду 000000002 от 14.01.2026 14:06:14",0,0,0,5,0,
{0}
},
{20260114140614,U,
{2453416093760,288b},1,1,2,5,13,I,"",3,
{"R",58:80d4d843aeb3817e11f0f137a3025070},"Сдача в аренду 000000002 от 14.01.2026 14:06:14",0,0,0,5,0,
{0}
},
{20260114140614,C,
{2453416093760,288b},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114140616,C,
{2453416098580,2ab8},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114140616,U,
{2453416098580,2ab8},1,1,2,5,14,I,"",3,
{"R",58:80d4d843aeb3817e11f0f137a3025070},"Сдача в аренду 000000002 от 14.01.2026 14:06:16",0,0,0,5,0,
{0}
},
{20260114140616,U,
{2453416098580,2ab8},1,1,2,5,13,I,"",3,
{"R",58:80d4d843aeb3817e11f0f137a3025070},"Сдача в аренду 000000002 от 14.01.2026 14:06:16",0,0,0,5,0,
{0}
},
{20260114140616,C,
{2453416098580,2ab8},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114140618,C,
{245341609d3a0,2ce5},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114140618,U,
{245341609d3a0,2ce5},1,1,2,5,14,I,"",3,
{"R",58:80d4d843aeb3817e11f0f137a3025072},"Сдача в аренду 000000004 от 14.01.2026 14:06:18",0,0,0,5,0,
{0}
},
{20260114140618,U,
{245341609d3a0,2ce5},1,1,2,5,13,I,"",3,
{"R",58:80d4d843aeb3817e11f0f137a3025072},"Сдача в аренду 000000004 от 14.01.2026 14:06:18",0,0,0,5,0,
{0}
},
{20260114140618,C,
{245341609d3a0,2ce5},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114140620,C,
{24534160a21c0,2f12},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114140620,U,
{24534160a21c0,2f12},1,1,2,5,14,I,"",3,
{"R",58:80d4d843aeb3817e11f0f137a3025071},"Сдача в аренду 000000003 от 14.01.2026 14:06:20",0,0,0,5,0,
{0}
},
{20260114140620,U,
{24534160a21c0,2f12},1,1,2,5,13,I,"",3,
{"R",58:80d4d843aeb3817e11f0f137a3025071},"Сдача в аренду 000000003 от 14.01.2026 14:06:20",0,0,0,5,0,
{0}
},
{20260114140620,C,
{24534160a21c0,2f12},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114140621,C,
{24534160a48d0,313f},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114140621,U,
{24534160a48d0,313f},1,1,2,5,14,I,"",3,
{"R",58:80d4d843aeb3817e11f0f137a302506f},"Сдача в аренду 000000001 от 14.01.2026 14:06:21",0,0,0,5,0,
{0}
},
{20260114140621,U,
{24534160a48d0,313f},1,1,2,5,13,I,"",3,
{"R",58:80d4d843aeb3817e11f0f137a302506f},"Сдача в аренду 000000001 от 14.01.2026 14:06:21",0,0,0,5,0,
{0}
},
{20260114140621,C,
{24534160a48d0,313f},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114140639,C,
{24534160d07f0,336c},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114140639,U,
{24534160d07f0,336c},1,1,2,5,10,I,"",4,
{"R",60:80d4d843aeb3817e11f0f13915e4178a},"Возврат 000000001 от 14.01.2026 14:06:39",0,0,0,5,0,
{0}
},
{20260114140639,U,
{24534160d07f0,336c},1,1,2,5,13,I,"",4,
{"R",60:80d4d843aeb3817e11f0f13915e4178a},"Возврат 000000001 от 14.01.2026 14:06:39",0,0,0,5,0,
{0}
},
{20260114140639,C,
{24534160d07f0,336c},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114140749,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114140749,N,
{0,0},1,1,3,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114140749,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260114140749,N,
{0,0},1,1,4,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260114140803,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114140937,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114140937,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114140937,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260114140937,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114140937,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114140937,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114140938,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260114140938,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260114140945,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260114140945,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260114140945,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260114140949,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260114140951,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20260114140951,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260114141003,C,
{24534162c28b0,3d0b},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260114141003,U,
{24534162c28b0,3d0b},1,1,2,9,10,I,"",3,
{"R",58:80d4d843aeb3817e11f0f13992ceae27},"Сдача в аренду 000000005 от 14.01.2026 14:10:03",0,0,0,10,0,
{0}
},
{20260114141003,U,
{24534162c28b0,3d0b},1,1,2,9,13,I,"",3,
{"R",58:80d4d843aeb3817e11f0f13992ceae27},"Сдача в аренду 000000005 от 14.01.2026 14:10:03",0,0,0,10,0,
{0}
},
{20260114141003,C,
{24534162c28b0,3d0b},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260114141151,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260114141151,N,
{0,0},1,1,3,10,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260114141151,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260114141151,N,
{0,0},1,1,4,10,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260114141758,C,
{245341674a360,4072},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260114141758,U,
{245341674a360,4072},1,1,2,9,10,I,"",4,
{"R",60:80d4d843aeb3817e11f0f13992ceae28},"Возврат 000000002 от 14.01.2026 14:17:58",0,0,0,10,0,
{0}
},
{20260114141758,U,
{245341674a360,4072},1,1,2,9,13,I,"",4,
{"R",60:80d4d843aeb3817e11f0f13992ceae28},"Возврат 000000002 от 14.01.2026 14:17:58",0,0,0,10,0,
{0}
},
{20260114141758,C,
{245341674a360,4072},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260114141806,C,
{245341675dbe0,428b},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260114141806,U,
{245341675dbe0,428b},1,1,2,9,10,I,"",4,
{"R",60:80d4d843aeb3817e11f0f13992ceae29},"Возврат 000000003 от 14.01.2026 14:18:06",0,0,0,10,0,
{0}
},
{20260114141806,U,
{245341675dbe0,428b},1,1,2,9,13,I,"",4,
{"R",60:80d4d843aeb3817e11f0f13992ceae29},"Возврат 000000003 от 14.01.2026 14:18:06",0,0,0,10,0,
{0}
},
{20260114141806,C,
{245341675dbe0,428b},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260114141837,N,
{0,0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260114142647,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114152939,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114152939,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114152941,N,
{0,0},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114152943,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114152943,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114152958,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114152958,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114152958,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114152958,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114152958,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114152958,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114152959,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260114152959,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114153031,C,
{24534190cda70,4b0c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114153031,U,
{24534190cda70,4b0c},1,1,2,2,14,I,"",4,
{"R",60:80d4d843aeb3817e11f0f13915e4178a},"Возврат 000000001 от 14.01.2026 15:30:31",0,0,0,2,0,
{0}
},
{20260114153031,U,
{24534190cda70,4b0c},1,1,2,2,13,I,"",4,
{"R",60:80d4d843aeb3817e11f0f13915e4178a},"Возврат 000000001 от 14.01.2026 15:30:31",0,0,0,2,0,
{0}
},
{20260114153031,C,
{24534190cda70,4b0c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114153033,C,
{24534190d2890,4d21},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114153033,U,
{24534190d2890,4d21},1,1,2,2,14,I,"",4,
{"R",60:80d4d843aeb3817e11f0f13992ceae29},"Возврат 000000003 от 14.01.2026 15:30:33",0,0,0,2,0,
{0}
},
{20260114153033,U,
{24534190d2890,4d21},1,1,2,2,13,I,"",4,
{"R",60:80d4d843aeb3817e11f0f13992ceae29},"Возврат 000000003 от 14.01.2026 15:30:33",0,0,0,2,0,
{0}
},
{20260114153033,C,
{24534190d2890,4d21},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114153034,C,
{24534190d4fa0,4f36},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114153034,U,
{24534190d4fa0,4f36},1,1,2,2,14,I,"",4,
{"R",60:80d4d843aeb3817e11f0f13992ceae28},"Возврат 000000002 от 14.01.2026 15:30:34",0,0,0,2,0,
{0}
},
{20260114153034,U,
{24534190d4fa0,4f36},1,1,2,2,13,I,"",4,
{"R",60:80d4d843aeb3817e11f0f13992ceae28},"Возврат 000000002 от 14.01.2026 15:30:34",0,0,0,2,0,
{0}
},
{20260114153034,C,
{24534190d4fa0,4f36},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114153055,C,
{24534191083f0,514b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114153055,U,
{24534191083f0,514b},1,1,2,2,14,I,"",3,
{"R",58:80d4d843aeb3817e11f0f137a3025070},"Сдача в аренду 000000002 от 14.01.2026 15:30:55",0,0,0,2,0,
{0}
},
{20260114153055,U,
{24534191083f0,514b},1,1,2,2,13,I,"",3,
{"R",58:80d4d843aeb3817e11f0f137a3025070},"Сдача в аренду 000000002 от 14.01.2026 15:30:55",0,0,0,2,0,
{0}
},
{20260114153055,C,
{24534191083f0,514b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114153056,C,
{245341910ab00,5378},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114153056,U,
{245341910ab00,5378},1,1,2,2,14,I,"",3,
{"R",58:80d4d843aeb3817e11f0f137a3025071},"Сдача в аренду 000000003 от 14.01.2026 15:30:56",0,0,0,2,0,
{0}
},
{20260114153056,U,
{245341910ab00,5378},1,1,2,2,13,I,"",3,
{"R",58:80d4d843aeb3817e11f0f137a3025071},"Сдача в аренду 000000003 от 14.01.2026 15:30:56",0,0,0,2,0,
{0}
},
{20260114153056,C,
{245341910ab00,5378},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114153057,C,
{245341910d210,55a5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114153057,U,
{245341910d210,55a5},1,1,2,2,14,I,"",3,
{"R",58:80d4d843aeb3817e11f0f137a3025072},"Сдача в аренду 000000004 от 14.01.2026 15:30:57",0,0,0,2,0,
{0}
},
{20260114153057,U,
{245341910d210,55a5},1,1,2,2,13,I,"",3,
{"R",58:80d4d843aeb3817e11f0f137a3025072},"Сдача в аренду 000000004 от 14.01.2026 15:30:57",0,0,0,2,0,
{0}
},
{20260114153057,C,
{245341910d210,55a5},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114153059,C,
{2453419112030,57d2},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114153059,U,
{2453419112030,57d2},1,1,2,2,14,I,"",3,
{"R",58:80d4d843aeb3817e11f0f137a302506f},"Сдача в аренду 000000001 от 14.01.2026 15:30:59",0,0,0,2,0,
{0}
},
{20260114153059,U,
{2453419112030,57d2},1,1,2,2,13,I,"",3,
{"R",58:80d4d843aeb3817e11f0f137a302506f},"Сдача в аренду 000000001 от 14.01.2026 15:30:59",0,0,0,2,0,
{0}
},
{20260114153059,C,
{2453419112030,57d2},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114153100,C,
{2453419114740,59ff},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114153100,U,
{2453419114740,59ff},1,1,2,2,14,I,"",3,
{"R",58:80d4d843aeb3817e11f0f13992ceae27},"Сдача в аренду 000000005 от 14.01.2026 15:31:00",0,0,0,2,0,
{0}
},
{20260114153100,U,
{2453419114740,59ff},1,1,2,2,13,I,"",3,
{"R",58:80d4d843aeb3817e11f0f13992ceae27},"Сдача в аренду 000000005 от 14.01.2026 15:31:00",0,0,0,2,0,
{0}
},
{20260114153100,C,
{2453419114740,59ff},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114153108,C,
{2453419127fc0,5c2c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114153108,U,
{2453419127fc0,5c2c},1,1,2,2,14,I,"",5,
{"R",58:80d4d843aeb3817e11f0f13992ceae27},"",0,0,0,2,0,
{0}
},
{20260114153108,U,
{2453419127fc0,5c2c},1,1,2,2,14,I,"",6,
{"R",58:80d4d843aeb3817e11f0f13992ceae27},"",0,0,0,2,0,
{0}
},
{20260114153108,U,
{2453419127fc0,5c2c},1,1,2,2,15,I,"",3,
{"R",58:80d4d843aeb3817e11f0f13992ceae27},"Сдача в аренду 000000005 от 14.01.2026 15:31:00",0,0,0,2,0,
{0}
},
{20260114153108,C,
{2453419127fc0,5c2c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114153127,C,
{24534191565f0,5e9b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114153127,U,
{24534191565f0,5e9b},1,1,2,2,14,I,"",5,
{"R",60:80d4d843aeb3817e11f0f13992ceae28},"",0,0,0,2,0,
{0}
},
{20260114153127,U,
{24534191565f0,5e9b},1,1,2,2,14,I,"",6,
{"R",60:80d4d843aeb3817e11f0f13992ceae28},"",0,0,0,2,0,
{0}
},
{20260114153127,U,
{24534191565f0,5e9b},1,1,2,2,15,I,"",4,
{"R",60:80d4d843aeb3817e11f0f13992ceae28},"Возврат 000000002 от 14.01.2026 15:30:34",0,0,0,2,0,
{0}
},
{20260114153127,C,
{24534191565f0,5e9b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114153142,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114153214,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114153214,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114153214,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260114153214,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114153214,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114153214,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114153214,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260114153214,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260114153235,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260114153317,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114153317,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114153317,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114153317,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114153317,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114153317,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114153317,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260114153317,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260114153323,C,
{2453419271930,6957},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260114153323,U,
{2453419271930,6957},1,1,2,4,14,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13742d7648e},"Читательские билеты 000000001 от 14.01.2026 15:33:23",0,0,0,4,0,
{0}
},
{20260114153323,U,
{2453419271930,6957},1,1,2,4,13,I,"",2,
{"R",56:80d4d843aeb3817e11f0f13742d7648e},"Читательские билеты 000000001 от 14.01.2026 15:33:23",0,0,0,4,0,
{0}
},
{20260114153323,C,
{2453419271930,6957},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260114153326,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114153445,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260114153448,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114153448,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114153554,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114153554,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114153554,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114153554,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114153554,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114153554,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114153554,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260114153554,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114153600,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114153618,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114153618,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114153618,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260114153618,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114153618,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114153618,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114153619,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260114153619,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260114153627,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260114153804,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114153804,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114153804,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260114153804,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114153804,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114153804,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114153805,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260114153805,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260114153812,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260114153933,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114153933,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114153933,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260114153933,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114153933,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114153933,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114153933,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260114153933,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114153940,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260114153946,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114153951,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114153951,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260114153951,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114153951,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114153951,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114153951,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260114153951,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114153956,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260114154020,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114154020,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114154020,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114154020,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114154020,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114154020,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114154021,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260114154021,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260114154025,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260114154056,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114154057,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114154057,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260114154057,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114154057,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114154057,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114154057,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260114154057,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260114154105,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260114154122,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114154122,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114154122,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260114154122,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260114154122,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260114154122,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260114154122,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260114154122,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260114154127,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114154150,R,
{24534197475e0,8e4a},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260114154150,R,
{24534197475e0,8e4a},1,1,2,9,16,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260114154150,N,
{0,0},1,1,2,9,17,E,"{Документ.Возврат.МодульОбъекта(8)}: Поле объекта не обнаружено (АрендаСамокатов)",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260114154158,N,
{0,0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260114154210,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260114154210,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260114154217,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260114154217,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114154225,C,
{245341979cd10,91c6},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114154225,U,
{245341979cd10,91c6},1,1,2,2,10,I,"",1,
{"R",53:80d4d843aeb3817e11f0f146757f51fd},"оо",0,0,0,2,0,
{0}
},
{20260114154225,C,
{245341979cd10,91c6},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114154231,C,
{24534197ab770,92fe},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114154231,U,
{24534197ab770,92fe},1,1,2,2,15,I,"",1,
{"R",53:80d4d843aeb3817e11f0f146757f51fd},"оо",0,0,0,2,0,
{0}
},
{20260114154231,C,
{24534197ab770,92fe},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114154237,R,
{24534197ba1d0,9436},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114154237,R,
{24534197ba1d0,9436},1,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114154237,N,
{0,0},1,1,2,2,17,E,"{Документ.СдачаВАренду.МодульОбъекта(8)}: Поле объекта не обнаружено (ОстаткиСамокатов)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114154243,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260114154428,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}