1CV8LOG(ver 2.0)
69bf5512-65c6-4ccb-8949-616f14441d64

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"0204-04",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,029df2d5-1535-4f37-819a-54edf897768c,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,029df2d5-1535-4f37-819a-54edf897768c,"Справочник.Товары",1},
{4,"_$Transaction$_.Commit",11},
{5,74a15ee2-b7df-45aa-9d49-6f014819c289,"Документ.ПродажаТоваров",2},
{4,"_$Data$_.Post",12},
{5,597560d1-325f-4932-a159-2490f44c49e8,"Документ.ЗакупкаТоваров",3},
{4,"_$Data$_.Update",13},
{3,"WebSocket",3},
{4,"_$Session$_.Finish",14},
{3,"BackgroundJob",4},
{5,877e12ee-fefb-40e5-a5dc-137d3d8adc60,"РегистрНакопления.ОстаткиТоваров",4},
{4,"_$Data$_.Delete",15},
{4,"_$Transaction$_.Rollback",16},
{4,"_$PerformError$_",17},
{5,029df2d5-1535-4f37-819a-54edf897768c,"Справочник.Ингредиенты",1},
{5,877e12ee-fefb-40e5-a5dc-137d3d8adc60,"РегистрНакопления.ОстаткиИнгредиентов",4},
{5,597560d1-325f-4932-a159-2490f44c49e8,"Документ.ПоступлениеИнгредиентов",3},
{5,74a15ee2-b7df-45aa-9d49-6f014819c289,"Документ.СписаниеИнгредиентов",2},
{4,"_$InfoBase$_.DBConfigUpdateError",18}