1CV8LOG(ver 2.0)
69bf5512-65c6-4ccb-8949-616f14441d64

{20260116130120,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260116130120,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116130903,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116131118,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116131118,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116131118,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260116131118,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116131118,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Товары
Новый объект: Документ.ЗакупкаТоваров
Новый объект: Документ.ПродажаТоваров
Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116131118,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116131118,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116131119,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260116131119,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116131129,C,
{245347b132710,7df},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116131129,U,
{245347b132710,7df},1,1,2,2,10,I,"",1,
{"R",53:80d6d843aeb3817e11f0f2c3b3261f87},"Вкуснящка",0,0,0,2,0,
{0}
},
{20260116131129,C,
{245347b132710,7df},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116131133,C,
{245347b13c350,922},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116131133,U,
{245347b13c350,922},1,1,2,2,10,I,"",1,
{"R",53:80d6d843aeb3817e11f0f2c3b3261f88},"Перк",0,0,0,2,0,
{0}
},
{20260116131133,C,
{245347b13c350,922},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116131141,C,
{245347b14fbd0,a5b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116131141,U,
{245347b14fbd0,a5b},1,1,2,2,10,I,"",1,
{"R",53:80d6d843aeb3817e11f0f2c3b3261f89},"Мыщка",0,0,0,2,0,
{0}
},
{20260116131141,C,
{245347b14fbd0,a5b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116131251,C,
{245347b1faa30,b96},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116131251,U,
{245347b1faa30,b96},1,1,2,2,10,I,"",2,
{"R",55:80d6d843aeb3817e11f0f2c3b3261f8a},"Продажа товаров 000000001 от 16.01.2026 13:12:51",0,0,0,2,0,
{0}
},
{20260116131251,U,
{245347b1faa30,b96},1,1,2,2,12,I,"",2,
{"R",55:80d6d843aeb3817e11f0f2c3b3261f8a},"Продажа товаров 000000001 от 16.01.2026 13:12:51",0,0,0,2,0,
{0}
},
{20260116131251,C,
{245347b1faa30,b96},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116131306,C,
{245347b21f420,dc5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116131306,U,
{245347b21f420,dc5},1,1,2,2,10,I,"",3,
{"R",54:80d6d843aeb3817e11f0f2c3b3261f8b},"Закупка товаров 000000001 от 16.01.2026 13:13:06",0,0,0,2,0,
{0}
},
{20260116131306,C,
{245347b21f420,dc5},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116131318,C,
{245347b23c8e0,f36},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116131318,U,
{245347b23c8e0,f36},1,1,2,2,13,I,"",3,
{"R",54:80d6d843aeb3817e11f0f2c3b3261f8b},"Закупка товаров 000000001 от 16.01.2026 13:13:18",0,0,0,2,0,
{0}
},
{20260116131318,U,
{245347b23c8e0,f36},1,1,2,2,12,I,"",3,
{"R",54:80d6d843aeb3817e11f0f2c3b3261f8b},"Закупка товаров 000000001 от 16.01.2026 13:13:18",0,0,0,2,0,
{0}
},
{20260116131318,C,
{245347b23c8e0,f36},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116131319,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260116131319,N,
{0,0},1,1,3,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260116131319,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260116131319,N,
{0,0},1,1,4,3,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260116131519,N,
{0,0},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116131520,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116131520,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116131520,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260116131520,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116131520,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116131520,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116131521,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260116131521,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260116131536,C,
{245347b38d780,1722},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260116131536,U,
{245347b38d780,1722},1,1,2,4,13,I,"",2,
{"R",55:80d6d843aeb3817e11f0f2c3b3261f8a},"Продажа товаров 000000001 от 16.01.2026 13:15:36",0,0,0,5,0,
{0}
},
{20260116131536,U,
{245347b38d780,1722},1,1,2,4,12,I,"",2,
{"R",55:80d6d843aeb3817e11f0f2c3b3261f8a},"Продажа товаров 000000001 от 16.01.2026 13:15:36",0,0,0,5,0,
{0}
},
{20260116131536,C,
{245347b38d780,1722},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260116131538,C,
{245347b3925a0,1955},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260116131538,U,
{245347b3925a0,1955},1,1,2,4,13,I,"",3,
{"R",54:80d6d843aeb3817e11f0f2c3b3261f8b},"Закупка товаров 000000001 от 16.01.2026 13:15:38",0,0,0,5,0,
{0}
},
{20260116131538,U,
{245347b3925a0,1955},1,1,2,4,12,I,"",3,
{"R",54:80d6d843aeb3817e11f0f2c3b3261f8b},"Закупка товаров 000000001 от 16.01.2026 13:15:38",0,0,0,5,0,
{0}
},
{20260116131538,C,
{245347b3925a0,1955},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260116131607,C,
{245347b3d9270,1b88},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260116131607,U,
{245347b3d9270,1b88},1,1,2,4,10,I,"",2,
{"R",55:80d6d843aeb3817e11f0f2c45b48edec},"Продажа товаров 000000002 от 16.01.2026 13:16:07",0,0,0,5,0,
{0}
},
{20260116131607,U,
{245347b3d9270,1b88},1,1,2,4,12,I,"",2,
{"R",55:80d6d843aeb3817e11f0f2c45b48edec},"Продажа товаров 000000002 от 16.01.2026 13:16:07",0,0,0,5,0,
{0}
},
{20260116131607,C,
{245347b3d9270,1b88},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260116131702,N,
{0,0},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260116131821,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116132054,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116132726,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116132821,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116133103,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116133304,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116133324,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116133335,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116133335,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260116133335,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116133335,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116133335,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116133335,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260116133335,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260116133357,C,
{245347be0d750,2457},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260116133357,U,
{245347be0d750,2457},1,1,2,5,13,I,"",4,
{"R",55:80d6d843aeb3817e11f0f2c45b48edec},"",0,0,0,6,0,
{0}
},
{20260116133357,U,
{245347be0d750,2457},1,1,2,5,15,I,"",2,
{"R",55:80d6d843aeb3817e11f0f2c45b48edec},"Продажа товаров 000000002 от 16.01.2026 13:16:07",0,0,0,6,0,
{0}
},
{20260116133357,C,
{245347be0d750,2457},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260116133358,R,
{245347be0fe60,264a},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260116133358,R,
{245347be0fe60,264a},1,1,2,5,16,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260116133407,N,
{0,0},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260116133410,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116133411,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116133411,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260116133411,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116133411,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116133411,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116133412,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260116133412,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260116133415,N,
{0,0},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260116133418,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116133418,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116133418,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260116133418,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116133418,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116133418,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116133419,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260116133419,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260116133424,C,
{245347be4f600,2f4b},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260116133424,U,
{245347be4f600,2f4b},1,1,2,7,13,I,"",2,
{"R",55:80d6d843aeb3817e11f0f2c3b3261f8a},"Продажа товаров 000000001 от 16.01.2026 13:34:24",0,0,0,8,0,
{0}
},
{20260116133424,U,
{245347be4f600,2f4b},1,1,2,7,12,I,"",2,
{"R",55:80d6d843aeb3817e11f0f2c3b3261f8a},"Продажа товаров 000000001 от 16.01.2026 13:34:24",0,0,0,8,0,
{0}
},
{20260116133424,C,
{245347be4f600,2f4b},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260116133437,C,
{245347be6f1d0,317e},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260116133437,U,
{245347be6f1d0,317e},1,1,2,7,13,I,"",3,
{"R",54:80d6d843aeb3817e11f0f2c3b3261f8b},"Закупка товаров 000000001 от 16.01.2026 13:34:37",0,0,0,8,0,
{0}
},
{20260116133437,U,
{245347be6f1d0,317e},1,1,2,7,12,I,"",3,
{"R",54:80d6d843aeb3817e11f0f2c3b3261f8b},"Закупка товаров 000000001 от 16.01.2026 13:34:37",0,0,0,8,0,
{0}
},
{20260116133437,C,
{245347be6f1d0,317e},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260116133441,C,
{245347be78e10,33b1},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260116133441,U,
{245347be78e10,33b1},1,1,2,7,13,I,"",2,
{"R",55:80d6d843aeb3817e11f0f2c3b3261f8a},"Продажа товаров 000000001 от 16.01.2026 13:34:41",0,0,0,8,0,
{0}
},
{20260116133441,U,
{245347be78e10,33b1},1,1,2,7,12,I,"",2,
{"R",55:80d6d843aeb3817e11f0f2c3b3261f8a},"Продажа товаров 000000001 от 16.01.2026 13:34:41",0,0,0,8,0,
{0}
},
{20260116133441,C,
{245347be78e10,33b1},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260116133456,R,
{245347be9d800,35e4},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260116133456,R,
{245347be9d800,35e4},1,1,2,7,16,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260116133457,N,
{0,0},1,1,2,7,17,E,"{Документ.ПродажаТоваров.МодульОбъекта(33)}: Поле объекта не обнаружено (КоличествОстаток)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260116133505,N,
{0,0},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260116133527,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116133530,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116133530,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260116133530,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116133530,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116133530,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116133531,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260116133531,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260116133537,C,
{245347bf01990,3baf},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260116133537,U,
{245347bf01990,3baf},1,1,2,8,13,I,"",2,
{"R",55:80d6d843aeb3817e11f0f2c3b3261f8a},"Продажа товаров 000000001 от 16.01.2026 13:35:37",0,0,0,9,0,
{0}
},
{20260116133537,U,
{245347bf01990,3baf},1,1,2,8,12,I,"",2,
{"R",55:80d6d843aeb3817e11f0f2c3b3261f8a},"Продажа товаров 000000001 от 16.01.2026 13:35:37",0,0,0,9,0,
{0}
},
{20260116133537,C,
{245347bf01990,3baf},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260116133539,C,
{245347bf067b0,3de2},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260116133539,U,
{245347bf067b0,3de2},1,1,2,8,13,I,"",3,
{"R",54:80d6d843aeb3817e11f0f2c3b3261f8b},"Закупка товаров 000000001 от 16.01.2026 13:35:39",0,0,0,9,0,
{0}
},
{20260116133539,U,
{245347bf067b0,3de2},1,1,2,8,12,I,"",3,
{"R",54:80d6d843aeb3817e11f0f2c3b3261f8b},"Закупка товаров 000000001 от 16.01.2026 13:35:39",0,0,0,9,0,
{0}
},
{20260116133539,C,
{245347bf067b0,3de2},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260116133547,R,
{245347bf1a030,4015},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260116133547,R,
{245347bf1a030,4015},1,1,2,8,16,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260116133631,C,
{245347bf856f0,40ca},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260116133631,U,
{245347bf856f0,40ca},1,1,2,8,10,I,"",2,
{"R",55:80d6d843aeb3817e11f0f2c71b2ec958},"Продажа товаров 000000002 от 16.01.2026 13:36:31",0,0,0,9,0,
{0}
},
{20260116133631,U,
{245347bf856f0,40ca},1,1,2,8,12,I,"",2,
{"R",55:80d6d843aeb3817e11f0f2c71b2ec958},"Продажа товаров 000000002 от 16.01.2026 13:36:31",0,0,0,9,0,
{0}
},
{20260116133631,C,
{245347bf856f0,40ca},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260116133728,R,
{245347c010980,42fd},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260116133728,R,
{245347c010980,42fd},1,1,2,8,16,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260116133731,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260116133731,N,
{0,0},1,1,3,9,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260116133731,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260116133731,N,
{0,0},1,1,4,9,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260116133759,N,
{0,0},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260116133800,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116144518,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260116144518,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116144521,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260116144521,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116144523,N,
{0,0},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116144524,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260116144524,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260116144530,N,
{0,0},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260116144544,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260116144544,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260116144547,N,
{0,0},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260116144604,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116144604,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116144604,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260116144604,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116144604,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116144604,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116144605,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260116144605,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260116144608,N,
{0,0},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260116144650,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116144650,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116144650,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260116144650,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116144650,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116144650,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116144651,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260116144651,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260116144734,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116144821,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116144832,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116144838,N,
{0,0},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260116144839,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116144839,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260116144839,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116144839,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116144839,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116144840,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260116144840,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260116144852,R,
{245347e8eb940,56b7},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260116144852,R,
{245347e8eb940,56b7},1,1,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260116144852,N,
{0,0},1,1,2,7,17,E,"{Документ.ПоступлениеИнгредиентов.МодульОбъекта(8)}: Поле объекта не обнаружено (ОстаткиТоваров)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260116144904,C,
{245347e908e00,5869},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260116144904,U,
{245347e908e00,5869},1,1,2,7,15,I,"",1,
{"R",53:80d6d843aeb3817e11f0f2c3b3261f87},"Вкуснящка",0,0,0,7,0,
{0}
},
{20260116144904,C,
{245347e908e00,5869},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260116144907,C,
{245347e910330,59af},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260116144907,U,
{245347e910330,59af},1,1,2,7,15,I,"",1,
{"R",53:80d6d843aeb3817e11f0f2c3b3261f89},"Мыщка",0,0,0,7,0,
{0}
},
{20260116144907,C,
{245347e910330,59af},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260116144908,C,
{245347e912a40,5aed},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260116144908,U,
{245347e912a40,5aed},1,1,2,7,15,I,"",1,
{"R",53:80d6d843aeb3817e11f0f2c3b3261f88},"Перк",0,0,0,7,0,
{0}
},
{20260116144908,C,
{245347e912a40,5aed},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260116144916,N,
{0,0},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260116145039,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116145042,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116145042,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260116145042,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116145042,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116145042,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116145043,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260116145043,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260116145047,C,
{245347ea04570,605c},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260116145047,U,
{245347ea04570,605c},1,1,2,8,13,I,"",4,
{"R",54:80d6d843aeb3817e11f0f2c3b3261f8b},"",0,0,0,8,0,
{0}
},
{20260116145047,U,
{245347ea04570,605c},1,1,2,8,15,I,"",3,
{"R",54:80d6d843aeb3817e11f0f2c3b3261f8b},"Поступление ингредиентов 000000001 от 16.01.2026 13:35:39",0,0,0,8,0,
{0}
},
{20260116145047,C,
{245347ea04570,605c},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260116145050,C,
{245347ea0baa0,6261},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260116145050,U,
{245347ea0baa0,6261},1,1,2,8,13,I,"",4,
{"R",55:80d6d843aeb3817e11f0f2c71b2ec958},"",0,0,0,8,0,
{0}
},
{20260116145050,U,
{245347ea0baa0,6261},1,1,2,8,15,I,"",2,
{"R",55:80d6d843aeb3817e11f0f2c71b2ec958},"Списание ингредиентов 000000002 от 16.01.2026 13:36:31",0,0,0,8,0,
{0}
},
{20260116145050,C,
{245347ea0baa0,6261},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260116145052,C,
{245347ea108c0,6460},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260116145052,U,
{245347ea108c0,6460},1,1,2,8,13,I,"",4,
{"R",55:80d6d843aeb3817e11f0f2c3b3261f8a},"",0,0,0,8,0,
{0}
},
{20260116145052,U,
{245347ea108c0,6460},1,1,2,8,15,I,"",2,
{"R",55:80d6d843aeb3817e11f0f2c3b3261f8a},"Списание ингредиентов 000000001 от 16.01.2026 13:35:37",0,0,0,8,0,
{0}
},
{20260116145052,C,
{245347ea108c0,6460},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260116145100,N,
{0,0},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260116145354,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116145354,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116145354,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260116145354,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116145354,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116145354,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116145355,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260116145355,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260116145403,N,
{0,0},1,1,2,9,14,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260116145457,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116145514,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116145514,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116145515,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260116145515,N,
{0,0},1,1,1,1,7,I,"Новый объект: Перечисление.ВидИнгредиента
Объект изменен: Справочник.Ингредиенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116145515,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116145515,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116145515,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20260116145515,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260116145530,C,
{245347ecb7420,6fbc},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260116145530,U,
{245347ecb7420,6fbc},1,1,2,10,10,I,"",1,
{"R",53:80d6d843aeb3817e11f0f2d240e04806},"Рыбёшка",0,0,0,10,0,
{0}
},
{20260116145530,C,
{245347ecb7420,6fbc},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260116145539,C,
{245347eccd3b0,7104},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260116145539,U,
{245347eccd3b0,7104},1,1,2,10,10,I,"",1,
{"R",53:80d6d843aeb3817e11f0f2d240e04807},"Сухарики",0,0,0,10,0,
{0}
},
{20260116145539,C,
{245347eccd3b0,7104},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260116145546,C,
{245347ecde520,724e},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260116145546,U,
{245347ecde520,724e},1,1,2,10,10,I,"",1,
{"R",53:80d6d843aeb3817e11f0f2d240e04808},"Масло",0,0,0,10,0,
{0}
},
{20260116145546,C,
{245347ecde520,724e},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260116145549,N,
{0,0},1,1,2,10,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260116145558,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116145558,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116145558,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260116145558,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116145558,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116145558,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116145559,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260116145559,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260116145800,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260116145800,N,
{0,0},1,1,3,12,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260116145800,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260116145800,N,
{0,0},1,1,4,12,14,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260116145813,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116145823,N,
{0,0},1,1,2,11,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260116145824,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116145824,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260116145824,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116145824,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116145824,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116145824,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20260116145824,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260116145830,N,
{0,0},1,1,2,13,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260116145832,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20260116145832,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260116145840,R,
{245347ee87200,7e4d},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260116145840,R,
{245347ee87200,7e4d},1,1,2,14,16,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260116145840,N,
{0,0},1,1,2,14,17,E,"{Документ.ПоступлениеИнгредиентов.МодульОбъекта(8)}: Поле объекта не обнаружено (ОстаткиТоваров)",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260116145843,R,
{245347ee8e730,8005},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260116145843,R,
{245347ee8e730,8005},1,1,2,14,16,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260116145843,N,
{0,0},1,1,2,14,17,E,"{Документ.ПоступлениеИнгредиентов.МодульОбъекта(8)}: Поле объекта не обнаружено (ОстаткиТоваров)",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260116145855,R,
{245347eeabbf0,81bd},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260116145855,R,
{245347eeabbf0,81bd},1,1,2,14,16,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260116145855,N,
{0,0},1,1,2,14,17,E,"{Документ.ПоступлениеИнгредиентов.МодульОбъекта(8)}: Поле объекта не обнаружено (ОстаткиТоваров)",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260116150015,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116150022,N,
{0,0},1,1,2,14,14,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260116150024,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116150024,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260116150024,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116150024,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116150024,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116150024,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20260116150024,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260116150032,C,
{245347ef98900,87a1},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260116150032,U,
{245347ef98900,87a1},1,1,2,15,10,I,"",3,
{"R",54:80d6d843aeb3817e11f0f2d2f05416e7},"Поступление ингредиентов 000000001 от 16.01.2026 15:00:32",0,0,0,16,0,
{0}
},
{20260116150032,U,
{245347ef98900,87a1},1,1,2,15,12,I,"",3,
{"R",54:80d6d843aeb3817e11f0f2d2f05416e7},"Поступление ингредиентов 000000001 от 16.01.2026 15:00:32",0,0,0,16,0,
{0}
},
{20260116150032,C,
{245347ef98900,87a1},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260116150044,N,
{0,0},1,1,2,15,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260116150201,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116150201,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116150201,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260116150201,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116150201,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116150201,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116150201,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20260116150201,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260116150209,N,
{0,0},1,1,2,16,14,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260116150251,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116150251,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116150251,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260116150251,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116150251,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116150251,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116150252,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20260116150252,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260116150307,N,
{0,0},1,1,2,17,14,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260116150422,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116150424,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116150424,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260116150424,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116150424,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116150424,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116150425,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20260116150425,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260116150430,N,
{0,0},1,1,2,18,14,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260116150446,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116150446,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116150446,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260116150446,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116150446,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116150446,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116150447,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20260116150447,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260116150455,N,
{0,0},1,1,2,19,14,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260116150505,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116150505,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116150505,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260116150505,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116150505,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116150505,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116150505,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20260116150505,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260116150510,N,
{0,0},1,1,2,20,14,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260116150517,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116150517,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116150517,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260116150517,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116150517,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116150517,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116150518,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20260116150518,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260116150522,N,
{0,0},1,1,2,21,14,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260116150608,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116150608,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116150608,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260116150608,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116150608,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116150608,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116150608,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,23,0,
{0}
},
{20260116150608,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260116150614,N,
{0,0},1,1,2,22,14,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260116150637,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116150637,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116150637,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260116150637,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116150637,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116150637,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116150638,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,24,0,
{0}
},
{20260116150638,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260116150712,C,
{245347f369200,ab60},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260116150712,U,
{245347f369200,ab60},1,1,2,23,13,I,"",3,
{"R",54:80d6d843aeb3817e11f0f2d2f05416e7},"Поступление ингредиентов 000000001 от 16.01.2026 15:07:12",0,0,0,24,0,
{0}
},
{20260116150712,U,
{245347f369200,ab60},1,1,2,23,12,I,"",3,
{"R",54:80d6d843aeb3817e11f0f2d2f05416e7},"Поступление ингредиентов 000000001 от 16.01.2026 15:07:12",0,0,0,24,0,
{0}
},
{20260116150712,C,
{245347f369200,ab60},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260116150725,R,
{245347f388dd0,adbf},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260116150725,R,
{245347f388dd0,adbf},1,1,2,23,16,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260116150725,N,
{0,0},1,1,2,23,17,E,"{Документ.СписаниеИнгредиентов.МодульОбъекта(4)}: Поле объекта не обнаружено (ОстаткиТоваров)",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260116150838,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260116150838,N,
{0,0},1,1,3,24,14,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260116150838,N,
{0,0},1,1,4,24,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260116150838,N,
{0,0},1,1,4,24,14,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260116150850,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116150850,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116150850,N,
{0,0},1,1,1,1,18,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: 0204-04, сеанс: 24, начат: 16.01.2026 в 15:06:38, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116150858,N,
{0,0},1,1,2,23,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260116150858,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260116150858,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116150858,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116150858,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116150858,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116150859,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,27,0,
{0}
},
{20260116150859,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20260116150912,C,
{245347f48e180,b698},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20260116150912,U,
{245347f48e180,b698},1,1,2,25,10,I,"",2,
{"R",55:80d6d843aeb3817e11f0f2d42ac49f5c},"Списание ингредиентов 000000001 от 16.01.2026 15:09:12",0,0,0,27,0,
{0}
},
{20260116150912,U,
{245347f48e180,b698},1,1,2,25,12,I,"",2,
{"R",55:80d6d843aeb3817e11f0f2d42ac49f5c},"Списание ингредиентов 000000001 от 16.01.2026 15:09:12",0,0,0,27,0,
{0}
},
{20260116150912,C,
{245347f48e180,b698},1,1,2,25,11,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20260116150921,N,
{0,0},1,1,2,25,14,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20260116150958,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116150959,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116150959,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116151000,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116151000,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260116151000,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116151000,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116151000,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116151001,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,28,0,
{0}
},
{20260116151001,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260116151014,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116151016,N,
{0,0},1,1,2,26,14,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260116151016,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116151016,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116151016,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260116151017,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116151017,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116151017,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116151017,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,29,0,
{0}
},
{20260116151017,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20260116151021,N,
{0,0},1,1,2,27,14,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20260116151026,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116151036,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116151039,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116151039,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260116151039,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116151039,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116151039,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260116151040,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,30,0,
{0}
},
{20260116151040,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260116151053,N,
{0,0},1,1,2,28,14,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260116151156,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,31,0,
{0}
},
{20260116151156,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20260116151203,N,
{0,0},1,1,2,29,14,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20260116151416,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116151418,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260116151418,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116152253,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","0204-04\0204"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260116152253,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116152303,N,
{0,0},1,1,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}